<!--
<?xml version="1.0" encoding="UTF-8"?>
java EditorPane problem
-->
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>12. Generated content, automatic numbering, and lists</title>
  <link href="AAj.css" rel="stylesheet" type="text/css"/>
  <link href="w3.css" rel="stylesheet" type="text/css"/>
</head>
<body>

  <p class="h0">
    <a name="h0"></a>
    12 Generated content, <br/>automatic numbering, and lists
  </p>

  <p>
    <a name="h0p1"></a>
    source: http://www.w3.org/TR/CSS21/generate.html
    <a class="hide">#h0p1#</a>
  </p>

  <p>
    <a name="h0p2"></a>
    Table of Contents:
    <a class="hide">#h0p2#</a>
  </p>

  <ul class="toc">
    <li class="tocline2">
      <a href="#before-after-content" class="tocxref">12.1
      The <span title=":before|pseudo-elements:::before|before" class="index-def">:before</span>
      and <span title=":after|pseudo-elements:::after|after" class="index-def">:after</span>
      pseudo-elements</a>
    </li>
    <li class="tocline2"><a href="#content" class="tocxref">12.2 The <span class="propinst-content">'content'</span>property</a>
    </li>
    <li class="tocline2"><a href="#quotes" class="tocxref">12.3 Quotation marks</a>
      <ul class="toc">
        <li class="tocline3">
          <a href="#quotes-specify" class="tocxref">12.3.1
          Specifying quotes with the <span class="propinst-quotes">'quotes'</span>
          property</a>
        </li>
        <li class="tocline3">
          <a href="#quotes-insert" class="tocxref">12.3.2
          Inserting quotes with the <span class="propinst-content">'content'</span>
          property</a>
        </li>
      </ul>
    </li>
    <li class="tocline2"><a href="#counters" class="tocxref">12.4 Automatic <span title="counters" class="index-def">counters</span>
      and numbering</a>
      <ul class="toc">
        <li class="tocline3">
          <a href="#scope" class="tocxref">12.4.1 Nested
          counters and scope</a>
        </li>
        <li class="tocline3">
          <a href="#counter-styles" class="tocxref">12.4.2
          Counter styles</a>
        </li>
        <li class="tocline3">
          <a href="#undisplayed-counters" class="tocxref">12.4.3
          Counters in elements with 'display: none'</a>
        </li>
      </ul>
    </li>
    <li class="tocline2"><a href="#lists" class="tocxref">12.5 Lists</a>
      <ul class="toc">
        <li class="tocline3">
          <a href="#list-style" class="tocxref">12.5.1 Lists:
          the <span class="propinst-list-style-type">'list-style-type'</span>,
          <span class="propinst-list-style-image">'list-style-image'</span>,
          <span class="propinst-list-style-position">'list-style-position'</span>,
          and <span class="propinst-list-style">'list-style'</span>
          properties</a>
        </li>
      </ul>
    </li>
  </ul>

  <p>
    <a name="h0p3"></a>
    In some cases, authors may want user agents to render content that does
    not come from the <a href="conform.html#doctree">document tree</a>. One
    familiar example of this is a numbered list; the author does not want to
    list the numbers explicitly, he or she wants the user agent to generate
    them automatically. Similarly, authors may want the user agent to insert
    the word &quot;Figure&quot; before the caption of a figure, or &quot;Chapter 7&quot; before
    the seventh chapter title. For audio or braille in particular, user
    agents should be able to insert these strings.
    <a class="hide">#h0p3#</a>
  </p>

  <p>
    <a name="h0p4"></a>
    In CSS 2.1, content may be generated by two mechanisms:
    <a class="hide">#h0p4#</a>
  </p>

  <ul>
    <li>
      The <a href="#propdef-content" class="noxref"><span class="propinst-content">'content'</span></a>
      property, in conjunction with the :before and :after pseudo-elements.
    </li>
    <li>
      Elements with a value of 'list-item' for the <a href="visuren.html#propdef-display" class="noxref"><span class="propinst-display">'display'</span></a>
      property.
    </li>
  </ul>


  <h1>
    <a name="h0.1"/>
    <a name="before-after-content"/>
    <a name="x2"/>
    <a name="x5"/>
    12.1 The :before and :after pseudo-elements
    <a class="hide">#h0.1#</a>
  </h1>

  <p>
    <a name="h0.1p1"></a>
    Authors specify the style and location of generated content with the
    :before and :after pseudo-elements. As their names indicate, the :before
    and :after pseudo-elements specify the location of content before and
    after an element's <a href="conform.html#doctree">document tree</a>
    content. The <a href="#propdef-content" class="noxref"><span class="propinst-content">'content'</span></a>
    property, in conjunction with these pseudo-elements, specifies what is
    inserted.
    <a class="hide">#h0.1p1#</a>
  </p>

    <p class="example">
      For example, the following rule inserts the string &quot;Note: &quot; before the
      content of every P element whose &quot;class&quot; attribute has the value
      &quot;note&quot;:
    </p>
    <pre class="example">
p.note:before { content: &quot;Note: &quot; }
    </pre>

  <p>
    <a name="h0.1p2"></a>
    The formatting objects (e.g., boxes) generated by an element include
    generated content. So, for example, changing the above style sheet to:
    <a class="hide">#h0.1p2#</a>
  </p>
    <pre class="example">
p.note:before { content: &quot;Note: &quot; }
p.note        { border: solid green }
    </pre>
    <p class="noIndent">
    would cause a solid green border to be rendered around the entire
    paragraph, including the initial string.
  </p>

  <p>
    <a name="h0.1p3"></a>
    The :before and :after pseudo-elements <a href="cascade.html#inheritance">inherit</a>
    any inheritable properties from the element in the document tree to
    which they are attached.
    <a class="hide">#h0.1p3#</a>
  </p>

    <p class="example">
    For example, the following rules insert an open quote mark before
    every Q element. The color of the quote mark will be red, but the font
    will be the same as the font of the rest of the Q element:
  </p>
    <pre class="example">
q:before {
  content: open-quote;
  color: red
}
    </pre>

  <p>
    <a name="h0.1p4"></a>
    In a :before or :after pseudo-element declaration, non-inherited
    properties take their <a href="about.html#initial-value">initial values</a>.
    <a class="hide">#h0.1p4#</a>
  </p>

    <p class="example">
      So, for example, because the initial value of the <a href="visuren.html#propdef-display" class="noxref"><span class="propinst-display">'display'</span></a>
      property is 'inline', the quote in the previous example is inserted as
      an inline box (i.e., on the same line as the element's initial text
      content). The next example explicitly sets the <a href="visuren.html#propdef-display" class="noxref"><span class="propinst-display">'display'</span></a>
      property to 'block', so that the inserted text becomes a block:
    </p>
    <pre class="example">
body:after {
  content: &quot;The End&quot;;
  display: block;
  margin-top: 2em;
  text-align: center;
}
    </pre>

  <p>
    <a name="h0.1p5"></a>
    The :before and :after pseudo-elements elements interact with other
    boxes, such as run-in boxes, as if they were real elements inserted just
    inside their associated element.
    <a class="hide">#h0.1p5#</a>
  </p>

    <p class="example">
      For example, the following document fragment and style sheet:
    </p>
    <pre class="example">
&lt;h2&gt; Header &lt;/h2&gt;               h2 { display: run-in; }
&lt;p&gt; Text &lt;/p&gt;                   p:before { display: block; content: 'Some'; }
    </pre>
    <p class="example">
      ...would render in exactly the same way as the following document
      fragment and style sheet:
    </p>
    <pre class="example">
&lt;h2&gt; Header &lt;/h2&gt;            h2 { display: run-in; }
&lt;p&gt;&lt;span&gt;Some&lt;/span&gt; Text &lt;/p&gt;  span { display: block }
    </pre>
    <p class="example">
      Similarly, the following document fragment and style sheet:
    </p>
    <pre class="example">
&lt;h2&gt; Header &lt;/h2&gt;     h2 { display: run-in; }
                    h2:after { display: block; content: 'Thing'; }
&lt;p&gt; Text &lt;/p&gt;
    </pre>
    <p class="example">
      ...would render in exactly the same way as the following document
      fragment and style sheet:
    </p>
    <pre class="example">
&lt;h2&gt; Header &lt;span&gt;Thing&lt;/span&gt;&lt;/h2&gt;   h2 { display: block; }
                                    span { display: block; }
&lt;p&gt; Text &lt;/p&gt;
    </pre>

    <p class="note">
      <strong>Note.</strong> This specification does not fully define the
      interaction of :before and :after with replaced elements (such as IMG
      in HTML). This will be defined in more detail in a future
      specification.
    </p>


  <h1>
    <a name="h0.2"/>
    <a name="content"/>
    12.2 The 'content' property
    <a class="hide">#h0.2#</a>
  </h1>

    <dl>
      <dt>
        <strong><a name="propdef-content" class="propdef-title"><span title="'content'" class="index-def">'content'</span></a></strong>
      </dt>
      <dd>
        <table cellpadding="0" cellspacing="0" class="propinfo">
          <tr valign="baseline">
            <td>
              <em>Value:</em>&#160;&#160;
            </td>
            <td>
              normal | none | [ <a href="syndata.html#value-def-string" class="noxref"><span class="value-inst-string">&lt;string&gt;</span></a>
              | <a href="syndata.html#value-def-uri" class="noxref"><span class="value-inst-uri">&lt;uri&gt;</span></a>
              | <a href="syndata.html#value-def-counter" class="noxref"><span class="value-inst-counter">&lt;counter&gt;</span></a>
              | attr(<a href="syndata.html#value-def-identifier" class="noxref"><span class="value-inst-identifier">&lt;identifier&gt;</span></a>)
              | open-quote | close-quote | no-open-quote | no-close-quote ]+
              | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit">inherit</span></a>
            </td>
          </tr>
          <tr valign="baseline">
            <td>
              <em>Initial:</em>&#160;&#160;
            </td>
            <td>
              normal
            </td>
          </tr>
          <tr valign="baseline">
            <td>
              <em>Applies to:</em>&#160;&#160;
            </td>
            <td>
              :before and :after pseudo-elements
            </td>
          </tr>
          <tr valign="baseline">
            <td>
              <em>Inherited:</em>&#160;&#160;
            </td>
            <td>
              no
            </td>
          </tr>
          <tr valign="baseline">
            <td>
              <em>Percentages:</em>&#160;&#160;
            </td>
            <td>
              N/A
            </td>
          </tr>
          <tr valign="baseline">
            <td>
              <em>Media:</em>&#160;&#160;
            </td>
            <td>
              <a href="media.html#all-media-group" class="noxref">all</a>
            </td>
          </tr>
          <tr valign="baseline">
            <td>
              <em>Computed&#160;value:</em>&#160;&#160;
            </td>
            <td>
              On elements, always computes to 'normal'. On :before and
              :after, if 'normal' is specified, computes to 'none'.
              Otherwise, for URI values, the absolute URI; for attr()
              values, the resulting string; for other keywords, as specified.
            </td>
          </tr>
        </table>
      </dd>
    </dl>

  <p>
    <a name="h0.2p1"></a>
    This property is used with the :before and :after pseudo-elements to
    generate content in a document. Values have the following meanings:
    <a class="hide">#h0.2p1#</a>
  </p>

  <dl>
    <dt>
      <strong><a name="x9"/><span title="none" class="index-inst">none</span></a></strong>
    </dt>
    <dd>
      The pseudo-element is not generated.
    </dd>
    <dt>
      <strong><a name="x10"/><span title="normal" class="index-inst">normal</span></a></strong>
    </dt>
    <dd>
      Computes to 'none' for the :before and :after pseudo-elements.
    </dd>
    <dt>
      <strong><a name="x11" href="syndata.html#value-def-string" class="noxref"><span class="value-inst-string">&lt;string&gt;</span></a></strong>
    </dt>
    <dd>
      Text content (see the section on <a href="syndata.html#strings">strings</a>).
    </dd>
    <dt>
      <strong><a name="x12" href="syndata.html#value-def-uri" class="noxref"><span class="value-inst-uri">&lt;uri&gt;</span></a></strong>
    </dt>
    <dd>
      The value is a URI that designates an external resource (such as an
      image). If the user agent cannot display the resource it must either
      leave it out as if it were not specified or display some indication
      that the resource cannot be displayed.
    </dd>
    <dt>
      <strong><a name="x13" href="syndata.html#value-def-counter" class="noxref"><span class="value-inst-counter">&lt;counter&gt;</span></a></strong>
    </dt>
    <dd>
      <a href="syndata.html#counter">Counters</a> may be specified with two
      different functions: 'counter()' or 'counters()'. The former has two
      forms: 'counter(<var>name</var>)' or 'counter(<var>name</var>, <var>style</var>)'.
      The generated text is the value of the innermost counter of the given
      name in scope at this pseudo-element; it is formatted in the indicated <a href="#counter-styles">style</a>
      ('decimal' by default). The latter function also has two forms:
      'counters(<var>name</var>, <var>string</var>)' or 'counters(<var>name</var>,
      <var>string</var>, <var>style</var>)'. The generated text is the value
      of all counters with the given name in scope at this pseudo-element,
      from outermost to innermost separated by the specified string. The
      counters are rendered in the indicated <a href="#counter-styles">style</a>
      ('decimal' by default). See the section on <a href="#counters">automatic
      counters and numbering</a> for more information. The name must not be
      'none', 'inherit' or 'initial'. Such a name causes the declaration to
      be ignored.
    </dd>
    <dt>
      <strong><a name="x14" href="#value-def-open-quote" class="noxref"><span class="value-inst-open-quote">open-quote</span></a></strong>
      and <strong><a name="x15" href="#value-def-close-quote" class="noxref"><span class="value-inst-close-quote">close-quote</span></a></strong>
    </dt>
    <dd>
      These values are replaced by the appropriate string from the <strong><a href="#propdef-quotes" class="noxref"><span class="propinst-quotes">'quotes'</span></a></strong>
      property.
    </dd>
    <dt>
      <strong><a name="x16" href="#value-def-no-open-quote" class="noxref"><span class="value-inst-no-open-quote">no-open-quote</span></a></strong>
      and <strong><a name="x17" href="#value-def-no-close-quote" class="noxref"><span class="value-inst-no-close-quote">no-close-quote</span></a></strong>
    </dt>
    <dd>
      Introduces no content, but increments (decrements) the level of
      nesting for quotes.
    </dd>
    <dt>
      <strong><a name="x18"/><span title="attr()" class="index-def">attr(X)</span></a></strong>
    </dt>
    <dd>
      This function returns as a string the value of attribute X for the
      subject of the selector. The string is not parsed by the CSS
      processor. If the subject of the selector does not have an attribute
      X, an empty string is returned. The case-sensitivity of attribute
      names depends on the document language.
    </dd>
  </dl>

    <p class="note">
    <strong>Note.</strong> In CSS 2.1, it is not possible to refer to
    attribute values for other elements than the subject of the selector.
  </p>

  <p>
    <a name="h0.2p2"></a>
    The <a href="visuren.html#propdef-display" class="noxref"><span class="propinst-display">'display'</span></a>
    property controls whether the content is placed in a block or inline box.
    <a class="hide">#h0.2p2#</a>
  </p>

    <p class="example">
      The following rule causes the string &quot;Chapter: &quot; to be generated
      before each H1 element:
    </p>
    <pre class="example">
H1:before {
  content: &quot;Chapter: &quot;;
  display: inline;
}
    </pre>

  <p>
    <a name="h0.2p3"></a>
    Authors may include newlines in the generated content by writing the
    &quot;\A&quot; escape sequence in one of the strings after the <a href="#propdef-content" class="noxref"><span class="propinst-content">'content'</span></a>
    property. This inserted line break is still subject to the <a href="text.html#propdef-white-space" class="noxref"><span class="propinst-white-space">'white-space'</span></a>
    property. See <a href="syndata.html#strings">&quot;Strings&quot;</a> and <a href="syndata.html#escaped-characters">&quot;Characters
    and case&quot;</a> for more information on the &quot;\A&quot; escape sequence.
    <a class="hide">#h0.2p3#</a>
  </p>

    <pre class="example">
h1:before {
  display: block;
  text-align: center;
  white-space: pre;
  content: &quot;chapter\A hoofdstuk\A chapitre&quot;
}
    </pre>

  <p>
    <a name="h0.2p4"></a>
    Generated content does not alter the document tree. In particular, it is
    not fed back to the document language processor (e.g., for reparsing).
    <a class="hide">#h0.2p4#</a>
  </p>

  <h1>
    <a name="h0.3"/>
    <a name="quotes"/>
    12.3 Quotation marks
    <a class="hide">#h0.3#</a>
  </h1>

  <p>
    <a name="h0.3p1"></a>
    In CSS 2.1, authors may specify, in a style-sensitive and
    context-dependent manner, how user agents should render quotation marks.
    The <a href="#propdef-quotes" class="noxref"><span class="propinst-quotes">'quotes'</span></a>
    property specifies pairs of quotation marks for each level of embedded
    quotation. The <a href="#propdef-content" class="noxref"><span class="propinst-content">'content'</span></a>
    property gives access to those quotation marks and causes them to be
    inserted before and after a quotation.
    <a class="hide">#h0.3p1#</a>
  </p>

  <h2>
    <a name="h0.3.1"/>
    12.3.1 <a name="quotes-specify"/>Specifying quotes</a> with the <a href="#propdef-quotes" class="noxref"><span class="propinst-quotes">'quotes'</span></a>
    property
    <a class="hide">#h0.3.1#</a>
  </h2>

  <dl>
    <dt>
      <strong><a name="propdef-quotes" class="propdef-title"><span title="'quotes'" class="index-def">'quotes'</span></a></strong>
    </dt>
    <dd>
      <table cellpadding="0" cellspacing="0" class="propinfo">
        <tr valign="baseline">
          <td>
            <em>Value:</em>&#160;&#160;
          </td>
          <td>
            [<a href="syndata.html#value-def-string" class="noxref"><span class="value-inst-string">&lt;string&gt;</span></a>
            <a href="syndata.html#value-def-string" class="noxref"><span class="value-inst-string">&lt;string&gt;</span></a>]+
            | none | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit">inherit</span></a>
          </td>
        </tr>
        <tr valign="baseline">
          <td>
            <em>Initial:</em>&#160;&#160;
          </td>
          <td>
            depends on user agent
          </td>
        </tr>
        <tr valign="baseline">
          <td>
            <em>Applies to:</em>&#160;&#160;
          </td>
          <td>
            all elements
          </td>
        </tr>
        <tr valign="baseline">
          <td>
            <em>Inherited:</em>&#160;&#160;
          </td>
          <td>
            yes
          </td>
        </tr>
        <tr valign="baseline">
          <td>
            <em>Percentages:</em>&#160;&#160;
          </td>
          <td>
            N/A
          </td>
        </tr>
        <tr valign="baseline">
          <td>
            <em>Media:</em>&#160;&#160;
          </td>
          <td>
            <a href="media.html#visual-media-group" class="noxref">visual</a>
          </td>
        </tr>
        <tr valign="baseline">
          <td>
            <em>Computed&#160;value:</em>&#160;&#160;
          </td>
          <td>
            as specified
          </td>
        </tr>
      </table>
    </dd>
  </dl>

  <p>
    <a name="h0.3.1p1"></a>
    This property specifies quotation marks for any number of embedded
    quotations. Values have the following meanings:
    <a class="hide">#h0.3p1#</a>
  </p>
  <dl>
    <dt>
      <strong>none</strong>
    </dt>
    <dd>
      The 'open-quote' and 'close-quote' values of the
      'content' property produce no quotation marks.
    </dd>
    <dt>
      [<strong>&lt;string&gt;&#160;&lt;string&gt;</strong>]+
    </dt>
    <dd>
      Values for the 'open-quote' and 'close-quote' values of the
      'content'
      property are taken from this list of pairs of quotation marks (opening
      and closing). The first (leftmost) pair represents the outermost level
      of quotation, the second pair the first level of embedding, etc. The
      user agent must apply the appropriate pair of quotation marks
      according to the level of embedding.
    </dd>
  </dl>

    <p class="example">
      For example, applying the following style sheet:
    </p>
    <pre class="example">
/* Specify pairs of quotes for two levels in two languages */
q:lang(en) { quotes: '&quot;' '&quot;' &quot;'&quot; &quot;'&quot; }
q:lang(no) { quotes: &quot;&#171;&quot; &quot;&#187;&quot; '&quot;' '&quot;' }

/* Insert quotes before and after Q element content */
q:before { content: open-quote }
q:after  { content: close-quote }
    </pre>
    <p class="example">
      to the following HTML fragment:
    </p>
    <pre class="html-example">&lt;HTML lang=&quot;en&quot;&gt;
&lt;HEAD&gt;
&lt;TITLE&gt;Quotes&lt;/TITLE&gt;
&lt;/HEAD&gt;
&lt;BODY&gt;
  &lt;P&gt;&lt;Q&gt;Quote me!&lt;/Q&gt;
&lt;/BODY&gt;
&lt;/HTML&gt;
    </pre>
    <p class="example">
      would allow a user agent to produce:
  </p>
    <pre class="example">
&quot;Quote me!&quot;
    </pre>
    <p class="example">
      while this HTML fragment:
    </p>
    <pre class="html-example">&lt;HTML lang=&quot;no&quot;&gt;
&lt;HEAD&gt;
&lt;TITLE&gt;Quotes&lt;/TITLE&gt;
&lt;/HEAD&gt;
&lt;BODY&gt;
  &lt;P&gt;&lt;Q&gt;Tr&#248;ndere gr&#229;ter n&#229;r &lt;Q&gt;Vinsjan p&#229; kaia&lt;/Q&gt; blir deklamert.&lt;/Q&gt;
&lt;/BODY&gt;
&lt;/HTML&gt;
    </pre>
    <p class="example">
      would produce:
    </p>
    <pre class="example">
&#171;Tr&#248;ndere gr&#229;ter n&#229;r &quot;Vinsjan p&#229; kaia&quot; blir deklamert.&#187;
    </pre>

    <p class="note">
      <strong><em>Note.</em></strong><em> While the quotation marks
      specified by <a href="#propdef-quotes" class="noxref"><span class="propinst-quotes">'quotes'</span></a>
      in the previous examples are conveniently located on computer
      keyboards, high quality typesetting would require different ISO 10646
      characters. The following informative table lists some of the ISO
      10646 quotation mark characters:</em>
  </p>

  <table class="note" border="#DEFAULT">
    <tr>
      <th>
        Character
      </th>
      <th>
        Approximate rendering
      </th>
      <th>
        ISO 10646 code (hex)
      </th>
      <th>
        Description
      </th>
    </tr>
    <tr>
      <td>
        &quot;
      </td>
      <td>
        &quot;
      </td>
      <td>
        0022
      </td>
      <td>
        QUOTATION MARK [the ASCII double quotation mark]
      </td>
    </tr>
    <tr>
      <td>
        '
      </td>
      <td>
        '
      </td>
      <td>
        0027
      </td>
      <td>
        APOSTROPHE [the ASCII single quotation mark]
      </td>
    </tr>
    <tr>
      <td>
        &#8249;
      </td>
      <td>
        &lt;
      </td>
      <td>
        2039
      </td>
      <td>
        SINGLE LEFT-POINTING ANGLE QUOTATION MARK
      </td>
    </tr>
    <tr>
      <td>
        &#8250;
      </td>
      <td>
        &gt;
      </td>
      <td>
        203A
      </td>
      <td>
        SINGLE RIGHT-POINTING ANGLE QUOTATION MARK
      </td>
    </tr>
    <tr>
      <td>
        &#171;
      </td>
      <td>
        &#171;
      </td>
      <td>
        00AB
      </td>
      <td>
        LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
      </td>
    </tr>
    <tr>
      <td>
        &#187;
      </td>
      <td>
        &#187;
      </td>
      <td>
        00BB
      </td>
      <td>
        RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
      </td>
    </tr>
    <tr>
      <td>
        &#8216;
      </td>
      <td>
        `
      </td>
      <td>
        2018
      </td>
      <td>
        LEFT SINGLE QUOTATION MARK [single high-6]
      </td>
    </tr>
    <tr>
      <td>
        &#8217;
      </td>
      <td>
        '
      </td>
      <td>
        2019
      </td>
      <td>
        RIGHT SINGLE QUOTATION MARK [single high-9]
      </td>
    </tr>
    <tr>
      <td>
        &#8220;
      </td>
      <td>
        ``
      </td>
      <td>
        201C
      </td>
      <td>
        LEFT DOUBLE QUOTATION MARK [double high-6]
      </td>
    </tr>
    <tr>
      <td>
        &#8221;
      </td>
      <td>
        ''
      </td>
      <td>
        201D
      </td>
      <td>
        RIGHT DOUBLE QUOTATION MARK [double high-9]
      </td>
    </tr>
    <tr>
      <td>
        &#8222;
      </td>
      <td>
        ,,
      </td>
      <td>
        201E
      </td>
      <td>
        DOUBLE LOW-9 QUOTATION MARK [double low-9]
      </td>
    </tr>
  </table>


  <h2>
    <a name="h0.3.2"/>
    12.3.2 <a name="quotes-insert"/>Inserting quotes</a> with the <a href="#propdef-content" class="noxref"><span class="propinst-content">'content'</span></a>
    property
    <a class="hide">#h0.3.2#</a>
  </h2>

  <p>
    <a name="h0.3.2p1"></a>
    Quotation marks are inserted in appropriate places in a document with
    the <a name="value-def-open-quote" class="value-def"><span title="open-quote" class="index-def">'open-quote'</span></a>
    and <a name="value-def-close-quote" class="value-def"><span title="close-quote" class="index-def">'close-quote'</span></a>
    values of the <a href="#propdef-content" class="noxref"><span class="propinst-content">'content'</span></a>
    property. Each occurrence of 'open-quote' or 'close-quote' is replaced
    by one of the strings from the value of <a href="#propdef-quotes" class="noxref"><span class="propinst-quotes">'quotes'</span></a>,
    based on the depth of nesting.
    <a class="hide">#h0.3.2p1#</a>
  </p>
  <p>
    <a name="h0.3.2p2"></a>
    'Open-quote' refers to the first of a pair of quotes, 'close-quote'
    refers to the second. Which pair of quotes is used depends on the
    nesting level of quotes: the number of occurrences of 'open-quote' in
    all generated text before the current occurrence, minus the number of
    occurrences of 'close-quote'. If the depth is 0, the first pair is used,
    if the depth is 1, the second pair is used, etc. If the depth is greater
    than the number of pairs, the last pair is repeated. A 'close-quote' or
    'no-close-quote' that would make the depth negative is in error and is
    ignored (at rendering time): the depth stays at 0 and no quote mark is
    rendered (although the rest of the 'content' property's value is still
    inserted).
    <a class="hide">#h0.3.2p2#</a>
  </p>
    <p class="note">
      <strong><em>Note.</em></strong><em> The quoting depth is independent
      of the nesting of the source document or the formatting structure.</em>
  </p>
  <p>
    <a name="h0.3.2p3"></a>
    Some typographic styles require open quotation marks to be repeated
    before every paragraph of a quote spanning several paragraphs, but only
    the last paragraph ends with a closing quotation mark. In CSS, this can
    be achieved by inserting &quot;phantom&quot; closing quotes. The keyword <a name="value-def-no-close-quote" class="value-def"><span title="no-close-quote" class="index-def">'no-close-quote'</span></a>
    decrements the quoting level, but does not insert a quotation mark.
    <a class="hide">#h0.3.2p3#</a>
  </p>

    <p class="example">
      The following style sheet puts opening quotation marks on every
      paragraph in a BLOCKQUOTE, and inserts a single closing quote at the
      end:
    </p>
    <pre class="example">
blockquote p:before     { content: open-quote }
blockquote p:after      { content: no-close-quote }
blockquote p.last:after { content: close-quote }
    </pre>
    <p class="example">
      This relies on the last paragraph being marked with a class &quot;last&quot;.
    </p>

  <p>
    <a name="h0.3.2p4"></a>
    For symmetry, there is also a <a name="value-def-no-open-quote" class="value-def"><span title="no-open-quote" class="index-def">'no-open-quote'</span></a>
    keyword, which inserts nothing, but increments the quotation depth by
    one.
    <a class="hide">#h0.3.2p4#</a>
  </p>


  <h1>
    <a name="h0.4"/>
    <a name="counters"/>
    12.4 Automatic counters and numbering
    <a class="hide">#h0.4#</a>
  </h1>

  <p>
    <a name="h0.4p1"></a>
    Automatic numbering in CSS&#160;2.1 is controlled with two properties, <a href="#propdef-counter-increment" class="noxref"><span class="propinst-counter-increment">'counter-increment'</span></a>
    and <a href="#propdef-counter-reset" class="noxref"><span class="propinst-counter-reset">'counter-reset'</span></a>.
    The counters defined by these properties are used with the counter() and
    counters() functions of the the <a href="#propdef-content" class="noxref"><span class="propinst-content">'content'</span></a>
    property.
    <a class="hide">#h0.4p1#</a>
  </p>

    <dl>
      <dt>
        <strong><a name="propdef-counter-reset" class="propdef-title"><span title="'counter-reset'" class="index-def">'counter-reset'</span></a></strong>
      </dt>
      <dd>
        <table cellpadding="0" cellspacing="0" class="propinfo">
          <tr valign="baseline">
            <td>
              <em>Value:</em>&#160;&#160;
            </td>
            <td>
              [ <a href="syndata.html#value-def-identifier" class="noxref"><span class="value-inst-identifier">&lt;identifier&gt;</span></a>
              <a href="syndata.html#value-def-integer" class="noxref"><span class="value-inst-integer">&lt;integer&gt;</span></a>?
              ]+ | none | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit">inherit</span></a>
            </td>
          </tr>
          <tr valign="baseline">
            <td>
              <em>Initial:</em>&#160;&#160;
            </td>
            <td>
              none
            </td>
          </tr>
          <tr valign="baseline">
            <td>
              <em>Applies to:</em>&#160;&#160;
            </td>
            <td>
              all elements
            </td>
          </tr>
          <tr valign="baseline">
            <td>
              <em>Inherited:</em>&#160;&#160;
            </td>
            <td>
              no
            </td>
          </tr>
          <tr valign="baseline">
            <td>
              <em>Percentages:</em>&#160;&#160;
            </td>
            <td>
              N/A
            </td>
          </tr>
          <tr valign="baseline">
            <td>
              <em>Media:</em>&#160;&#160;
            </td>
            <td>
              <a href="media.html#all-media-group" class="noxref">all</a>
            </td>
          </tr>
          <tr valign="baseline">
            <td>
              <em>Computed&#160;value:</em>&#160;&#160;
            </td>
            <td>
              as specified
            </td>
          </tr>
        </table>
      </dd>
    </dl>


    <dl>
      <dt>
        <strong><a name="propdef-counter-increment" class="propdef-title"><span title="'counter-increment'" class="index-def">'counter-increment'</span></a></strong>
      </dt>
      <dd>
        <table cellpadding="0" cellspacing="0" class="propinfo">
          <tr valign="baseline">
            <td>
              <em>Value:</em>&#160;&#160;
            </td>
            <td>
              [ <a href="syndata.html#value-def-identifier" class="noxref"><span class="value-inst-identifier">&lt;identifier&gt;</span></a>
              <a href="syndata.html#value-def-integer" class="noxref"><span class="value-inst-integer">&lt;integer&gt;</span></a>?
              ]+ | none | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit">inherit</span></a>
            </td>
          </tr>
          <tr valign="baseline">
            <td>
              <em>Initial:</em>&#160;&#160;
            </td>
            <td>
              none
            </td>
          </tr>
          <tr valign="baseline">
            <td>
              <em>Applies to:</em>&#160;&#160;
            </td>
            <td>
              all elements
            </td>
          </tr>
          <tr valign="baseline">
            <td>
              <em>Inherited:</em>&#160;&#160;
            </td>
            <td>
              no
            </td>
          </tr>
          <tr valign="baseline">
            <td>
              <em>Percentages:</em>&#160;&#160;
            </td>
            <td>
              N/A
            </td>
          </tr>
          <tr valign="baseline">
            <td>
              <em>Media:</em>&#160;&#160;
            </td>
            <td>
              <a href="media.html#all-media-group" class="noxref">all</a>
            </td>
          </tr>
          <tr valign="baseline">
            <td>
              <em>Computed&#160;value:</em>&#160;&#160;
            </td>
            <td>
              as specified
            </td>
          </tr>
        </table>
      </dd>
    </dl>

  <p>
    <a name="h0.4p2"></a>
    The <a href="#propdef-counter-increment" class="noxref"><span class="propinst-counter-increment">'counter-increment'</span></a>
    property accepts one or more names of counters (identifiers), each one
    optionally followed by an integer. The integer indicates by how much the
    counter is incremented for every occurrence of the element. The default
    increment is 1. Zero and negative integers are allowed.
    <a class="hide">#h0.4p2#</a>
  </p>
  <p>
    <a name="h0.4p3"></a>
    The <a href="#propdef-counter-reset" class="noxref"><span class="propinst-counter-reset">'counter-reset'</span></a>
    property also contains a list of one or more names of counters, each one
    optionally followed by an integer. The integer gives the value that the
    counter is set to on each occurrence of the element. The default is 0.
    <a class="hide">#h0.4p3#</a>
  </p>
  <p>
    <a name="h0.4p4"></a>
    The keywords 'none', 'inherit' and 'initial' must not be used as counter
    names. A value of 'none' on its own means no counters are reset, resp.
    incremented. 'Inherit' on its own has its usual meaning (see <a href="cascade.html#value-def-inherit">6.2.1</a>).
    'Initial' is reserved for future use.
    <a class="hide">#h0.4p4#</a>
  </p>

    <p class="example">
      This example shows a way to number chapters and sections with &quot;Chapter
      1&quot;, &quot;1.1&quot;, &quot;1.2&quot;, etc.
    </p>
    <pre class="example">
BODY {
  counter-reset: chapter;      /* Create a chapter counter scope */
}
H1:before {
  content: &quot;Chapter &quot; counter(chapter) &quot;. &quot;;
  counter-increment: chapter;  /* Add 1 to chapter */
}
H1 {
  counter-reset: section;      /* Set section to 0 */
}
H2:before {
  content: counter(chapter) &quot;.&quot; counter(section) &quot; &quot;;
  counter-increment: section;
}
    </pre>

  <p>
    <a name="h0.4p5"></a>
    If an element increments/resets a counter and also uses it (in the
    <a href="#propdef-content" class="noxref">
    <span class="propinst-content">'content'</span></a>
    property of its :before or :after pseudo-element), the counter
    is used <em>after</em>
    being incremented/reset.
    <a class="hide">#h0.4p5#</a>
  </p>
  <p>
    <a name="h0.4p6"></a>
    If an element both resets and increments a counter, the counter is reset
    first and then incremented.
    <a class="hide">#h0.4p6#</a>
  </p>
  <p>
    <a name="h0.4p7"></a>
    If the same counter is specified more than once in the value of the <a href="#propdef-counter-reset" class="noxref"><span class="propinst-counter-reset">'counter-reset'</span></a>
    and <a href="#propdef-counter-increment" class="noxref"><span class="propinst-counter-increment">'counter-increment'</span></a>
    properties, each reset/increment of the counter is processed in the
    order specified.
    <a class="hide">#h0.4p7#</a>
  </p>

    <p class="example">
      The following example will reset the 'section' counter to 0:
    </p>
    <pre class="example">
H1 { counter-reset: section 2 section }
    </pre>
    <p class="example">
      The following example will increment the 'chapter' counter by 3:
    </p>
    <pre class="example">
H1 { counter-increment: chapter chapter 2 }
    </pre>

  <p>
    <a name="h0.4p8"></a>
    The <a href="#propdef-counter-reset" class="noxref"><span class="propinst-counter-reset">'counter-reset'</span></a>
    property follows the cascading rules. Thus, due to cascading, the
    following style sheet:
    <a class="hide">#h0.4p8#</a>
  </p>
    <pre class="example">
H1 { counter-reset: section -1 }
H1 { counter-reset: imagenum 99 }
    </pre>
  <p>
    <a name="h0.4p9"></a>
    will only reset 'imagenum'. To reset both counters, they have to be
    specified together:
    <a class="hide">#h0.4p9#</a>
  </p>
    <pre class="example">
H1 { counter-reset: section -1 imagenum 99 }
    </pre>

  <h2>
    <a name="h0.4.1"/>
    12.4.1 <a name="scope"/>Nested counters and scope</a>
    <a class="hide">#h0.4.1#</a>
  </h2>

  <p>
    <a name="h0.4.1p1"></a>
    Counters are &quot;self-nesting&quot;, in the sense that resetting a counter in a
    descendant element or pseudo-element automatically creates a new
    instance of the counter. This is important for situations like lists in
    HTML, where elements can be nested inside themselves to arbitrary depth.
    It would be impossible to define uniquely named counters for each level.
    <a class="hide">#h0.4.1p1#</a>
  </p>

    <p class="example">
      Thus, the following suffices to number nested list items. The result
      is very similar to that of setting 'display:list-item' and
      'list-style: inside' on the LI element:
    </p>
    <pre class="example">
OL { counter-reset: item }
LI { display: block }
LI:before { content: counter(item) &quot;. &quot;; counter-increment: item }
    </pre>

  <p>
    <a name="h0.4.1p2"></a>
    The <a name="x29"/><span title="scope" class="index-def"><dfn>scope</dfn></span></a>
    of a counter starts at the first element in the document that has a <a href="#propdef-counter-reset" class="noxref"><span class="propinst-counter-reset">'counter-reset'</span></a>
    for that counter and includes the element's descendants and its
    following siblings with their descendants. However, it does not include
    any elements in the scope of a counter with the same name created by a
    'counter-reset' on a later sibling of the element or by a later
    'counter-reset' on the same element.
    <a class="hide">#h0.4.1p2#</a>
  </p>
  <p>
    <a name="h0.4.1p3"></a>
    If <a href="#propdef-counter-increment" class="noxref"><span class="propinst-counter-increment">'counter-increment'</span></a>
    or <a href="#propdef-content" class="noxref"><span class="propinst-content">'content'</span></a>
    on an element or pseudo-element refers to a counter that is not in the
    scope of any <a href="#propdef-counter-reset" class="noxref"><span class="propinst-counter-reset">'counter-reset'</span></a>,
    implementations should behave as though a <a href="#propdef-counter-reset" class="noxref"><span class="propinst-counter-reset">'counter-reset'</span></a>
    had reset the counter to 0 on that element or pseudo-element.
    <a class="hide">#h0.4.1p3#</a>
  </p>
  <p>
    <a name="h0.4.1p4"></a>
    In the example above, an OL will create a counter, and all children of
    the OL will refer to that counter.
    <a class="hide">#h0.4.1p4#</a>
  </p>

    <p class="html-example">
      If we denote by item[n] the n<sup>th</sup> instance of the &quot;item&quot;
      counter, and by &quot;{&quot; and &quot;}&quot; the beginning and end of a scope, then the
      following HTML fragment will use the indicated counters. (We assume
      the style sheet as given in the example above).
    </p>
    <pre class="html-example">&lt;OL&gt;                    &lt;!-- {item[0]=0        --&gt;
&lt;LI&gt;item&lt;/LI&gt;         &lt;!--  item[0]++ (=1)   --&gt;
&lt;LI&gt;item              &lt;!--  item[0]++ (=2)   --&gt;
  &lt;OL&gt;                &lt;!--  {item[1]=0       --&gt;
    &lt;LI&gt;item&lt;/LI&gt;     &lt;!--   item[1]++ (=1)  --&gt;
    &lt;LI&gt;item&lt;/LI&gt;     &lt;!--   item[1]++ (=2)  --&gt;
    &lt;LI&gt;item          &lt;!--   item[1]++ (=3)  --&gt;
      &lt;OL&gt;            &lt;!--   {item[2]=0      --&gt;
        &lt;LI&gt;item&lt;/LI&gt; &lt;!--    item[2]++ (=1) --&gt;
      &lt;/OL&gt;           &lt;!--                   --&gt;
      &lt;OL&gt;            &lt;!--   }{item[2]=0     --&gt;
        &lt;LI&gt;item&lt;/LI&gt; &lt;!--    item[2]++ (=1) --&gt;
      &lt;/OL&gt;           &lt;!--                   --&gt;
    &lt;/LI&gt;             &lt;!--   }               --&gt;
    &lt;LI&gt;item&lt;/LI&gt;     &lt;!--   item[1]++ (=4)  --&gt;
  &lt;/OL&gt;               &lt;!--                   --&gt;
&lt;/LI&gt;                 &lt;!--  }                --&gt;
&lt;LI&gt;item&lt;/LI&gt;         &lt;!--  item[0]++ (=3)   --&gt;
&lt;LI&gt;item&lt;/LI&gt;         &lt;!--  item[0]++ (=4)   --&gt;
&lt;/OL&gt;                   &lt;!--                   --&gt;
&lt;OL&gt;                    &lt;!-- }{item[0]=0       --&gt;
&lt;LI&gt;item&lt;/LI&gt;         &lt;!--  item[0]++ (=1)   --&gt;
&lt;LI&gt;item&lt;/LI&gt;         &lt;!--  item[0]++ (=2)   --&gt;
&lt;/OL&gt;                   &lt;!--                   --&gt;
    </pre>


    <p class="example">
      Another example, showing how scope works when counters are used on
      elements that are not nested, is the following. This shows how the
      style rules given above to number chapters and sections would apply to
      the markup given.
    </p>
    <pre class="example">
                     &lt;!--&quot;chapter&quot; counter|&quot;section&quot; counter --&gt;
&lt;body&gt;               &lt;!-- {chapter=0      |                  --&gt;
&lt;h1&gt;About CSS&lt;/h1&gt; &lt;!--  chapter++ (=1) | {section=0       --&gt;
&lt;h2&gt;CSS 2&lt;/h2&gt;     &lt;!--                 |  section++ (=1)  --&gt;
&lt;h2&gt;CSS 2.1&lt;/h2&gt;   &lt;!--                 |  section++ (=2)  --&gt;
&lt;h1&gt;Style&lt;/h1&gt;     &lt;!--  chapter++ (=2) |}{ section=0      --&gt;
&lt;/body&gt;              &lt;!--                 | }                --&gt;
    </pre>

  <p>
    <a name="h0.4.1p5"></a>
    The 'counters()' function generates a string composed of all of the
    counters with the same name that are in scope, separated by a given
    string.
    <a class="hide">#h0.4.1p5#</a>
  </p>

    <p class="example">
      The following style sheet numbers nested list items as &quot;1&quot;, &quot;1.1&quot;,
      &quot;1.1.1&quot;, etc.
    </p>
    <pre class="example">
OL { counter-reset: item }
LI { display: block }
LI:before { content: counters(item, &quot;.&quot;) &quot; &quot;; counter-increment: item }
    </pre>

  <h2>
    <a name="h0.4.2"/>
    12.4.2 <a name="counter-styles"/>Counter styles</a>
    <a class="hide">#h0.4.2#</a>
  </h2>

  <p>
    <a name="h0.4.2p1"></a>
    By default, counters are formatted with decimal numbers, but all the
    styles available for the <a href="#propdef-list-style-type" class="noxref"><span class="propinst-list-style-type">'list-style-type'</span></a>
    property are also available for counters. The notation is:
    <a class="hide">#h0.4.2p1#</a>
  </p>
    <pre class="example">
counter(<var>name</var>)
    </pre>
    <p class="noIndent">
    for the default style, or:
  </p>
    <pre class="example">
counter(<var>name</var>, &lt;<a href="#propdef-list-style-type" class="noxref"><span class="propinst-list-style-type">'list-style-type'</span></a>&gt;)
    </pre>
  <p>
    <a name="h0.4.2p2"></a>
    All the styles are allowed, including 'disc', 'circle', 'square', and
    'none'.
    <a class="hide">#h0.4.2p2#</a>
  </p>

    <pre class="example">
H1:before        { content: counter(chno, upper-latin) &quot;. &quot; }
H2:before        { content: counter(section, upper-roman) &quot; - &quot; }
BLOCKQUOTE:after { content: &quot; [&quot; counter(bq, lower-greek) &quot;]&quot; }
DIV.note:before  { content: counter(notecntr, disc) &quot; &quot; }
P:before         { content: counter(p, none) }
    </pre>

  <h2>
    <a name="h0.4.3"/>
    12.4.3 <a name="undisplayed-counters"/>Counters in elements with
    'display: none'</a>
    <a class="hide">#h0.4.3#</a>
  </h2>

  <p>
    <a name="h0.4.3p1"></a>
    An element that is not displayed (<a href="visuren.html#propdef-display" class="noxref"><span class="propinst-display">'display'</span></a>
    set to 'none') cannot increment or reset a counter.
    <a class="hide">#h0.4.3p1#</a>
  </p>

    <p class="example">
      For example, with the following style sheet, H2s with class &quot;secret&quot;
      do not increment 'count2'.
    </p>
    <pre class="example">
H2.secret {counter-increment: count2; display: none}
    </pre>

  <p>
    <a name="h0.4.3p2"></a>
    Pseudo-elements that are not generated also cannot increment or reset a
    counter.
    <a class="hide">#h0.4.3p2#</a>
  </p>

    <p class="example">
      For example, the following does not increment 'heading':
    </p>
    <pre class="example">
h1::before {
  content: normal;
  counter-increment: heading;
}
    </pre>

  <p>
    <a name="h0.4.3p3"></a>
    Elements with <a href="visufx.html#propdef-visibility" class="noxref"><span class="propinst-visibility">'visibility'</span></a>
    set to 'hidden', on the other hand, <em>do</em> increment counters.
    <a class="hide">#h0.4.3p3#</a>
  </p>

  <h1>
    <a name="h0.5"/>
    <a name="lists"/>
    12.5 Lists
    <a class="hide">#h0.5#</a>
  </h1>

  <p>
    <a name="h0.5p1"></a>
    CSS 2.1 offers basic visual formatting of lists. An element with
    'display: list-item' generates a <a href="visuren.html#principal-box">principal
    box</a> for the element's content and an optional marker box as a visual
    indication that the element is a list item.
    <a class="hide">#h0.5p1#</a>
  </p>
  <p>
    <a name="h0.5p2"></a>
    The <a name="x30"/><span title="list properties" class="index-def"><dfn>list
    properties</dfn></span></a> describe basic visual formatting of lists:
    they allow style sheets to specify the marker type (image, glyph, or
    number), and the marker position with respect to the principal box
    (outside it or within it before content). They do not allow authors to
    specify distinct style (colors, fonts, alignment, etc.) for the list
    marker or adjust its position with respect to the principal box; these
    may be derived from the principal box.
    <a class="hide">#h0.5p2#</a>
  </p>
  <p>
    <a name="h0.5p3"></a>
    The <a href="colors.html#background-properties">background properties</a>
    apply to the principal box only; an 'outside' marker box is transparent.
    <a class="hide">#h0.5p3#</a>
  </p>

  <h2>
    <a name="h0.5.1"/>
    12.5.1 <a name="list-style"/>Lists:</a> the <a href="#propdef-list-style-type" class="noxref"><span class="propinst-list-style-type">'list-style-type'</span></a>,
    <a href="#propdef-list-style-image" class="noxref"><span class="propinst-list-style-image">'list-style-image'</span></a>,
    <a href="#propdef-list-style-position" class="noxref"><span class="propinst-list-style-position">'list-style-position'</span></a>,
    and <a href="#propdef-list-style" class="noxref"><span class="propinst-list-style">'list-style'</span></a>
    properties
    <a class="hide">#h0.5.1#</a>
  </h2>

  <dl>
    <dt>
      <strong><a name="propdef-list-style-type" class="propdef-title"><span title="'list-style-type'" class="index-def">'list-style-type'</span></a></strong>
    </dt>
    <dd>
      <table cellpadding="0" cellspacing="0" class="propinfo">
        <tr valign="baseline">
          <td>
            <em>Value:</em>&#160;&#160;
          </td>
          <td>
            disc | circle | square | decimal | decimal-leading-zero |
            lower-roman | upper-roman | lower-greek | lower-latin |
            upper-latin | armenian | georgian | lower-alpha | upper-alpha
            | none | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit">inherit</span></a>
          </td>
        </tr>
        <tr valign="baseline">
          <td>
            <em>Initial:</em>&#160;&#160;
          </td>
          <td>
            disc
          </td>
        </tr>
        <tr valign="baseline">
          <td>
            <em>Applies to:</em>&#160;&#160;
          </td>
          <td>
            elements with 'display: list-item'
          </td>
        </tr>
        <tr valign="baseline">
          <td>
            <em>Inherited:</em>&#160;&#160;
          </td>
          <td>
            yes
          </td>
        </tr>
        <tr valign="baseline">
          <td>
            <em>Percentages:</em>&#160;&#160;
          </td>
          <td>
            N/A
          </td>
        </tr>
        <tr valign="baseline">
          <td>
            <em>Media:</em>&#160;&#160;
          </td>
          <td>
            <a href="media.html#visual-media-group" class="noxref">visual</a>
          </td>
        </tr>
        <tr valign="baseline">
          <td>
            <em>Computed&#160;value:</em>&#160;&#160;
          </td>
          <td>
            as specified
          </td>
        </tr>
      </table>
    </dd>
  </dl>

  <p>
    <a name="h0.5.1p1"></a>
    This property specifies appearance of the list item marker if <a href="#propdef-list-style-image" class="noxref"><span class="propinst-list-style-image">'list-style-image'</span></a>
    has the value 'none' or if the image pointed to by the URI cannot be
    displayed. The value 'none' specifies no marker, otherwise there are
    three types of marker: glyphs, numbering systems, and alphabetic systems.
    <a class="hide">#h0.5.1p1#</a>
  </p>
  <p>
    <a name="h0.5.1p2"></a>
    Glyphs are specified with <strong><a name="value-def-disc" class="value-def"><span title="disc" class="index-def">disc</span></a></strong>,
    <strong><a name="value-def-circle" class="value-def"><span title="circle" class="index-def">circle</span></a></strong>,
    and <strong><a name="value-def-square" class="value-def"><span title="square" class="index-def">square</span></a></strong>.
    Their exact rendering depends on the user agent.
    <a class="hide">#h0.5.1p2#</a>
  </p>
  <p>
    <a name="h0.5.1p3"></a>
    Numbering systems are specified with:
    <a class="hide">#h0.5.1p3#</a>
  </p>
  <dl>
    <dt>
      <strong><a name="value-def-decimal" class="value-def"><span title="decimal" class="index-def">decimal</span></a></strong>
    </dt>
    <dd>
      Decimal numbers, beginning with 1.
    </dd>
    <dt>
      <strong><a name="value-def-decimal-leading-zero" class="value-def"><span title="decimal-leading-zero" class="index-def">decimal-leading-zero</span></a></strong>
    </dt>
    <dd>
      Decimal numbers padded by initial zeros (e.g., 01, 02, 03, ..., 98,
      99).
    </dd>
    <dt>
      <strong><a name="value-def-lower-roman" class="value-def"><span title="lower-roman" class="index-def">lower-roman</span></a></strong>
    </dt>
    <dd>
      Lowercase roman numerals (i, ii, iii, iv, v, etc.).
    </dd>
    <dt>
      <strong><a name="value-def-upper-roman" class="value-def"><span title="upper-roman" class="index-def">upper-roman</span></a></strong>
    </dt>
    <dd>
      Uppercase roman numerals (I, II, III, IV, V, etc.).
    </dd>
    <dt>
      <strong><a name="value-def-georgian" class="value-def"><span title="georgian" class="index-def">georgian</span></a></strong>
    </dt>
    <dd>
      Traditional Georgian numbering (an, ban, gan, ..., he, tan, in, in-an,
      ...).
    </dd>
    <dt>
      <strong><a name="value-def-armenian" class="value-def"><span title="armenian" class="index-def">armenian</span></a></strong>
    </dt>
    <dd>
      Traditional Armenian numbering.
    </dd>
  </dl>
  <p>
    <a name="h0.5.1p4"></a>
    Alphabetic systems are specified with:
    <a class="hide">#h0.5.1p4#</a>
  </p>
  <dl>
    <dt>
      <strong><a name="value-def-lower-latin" class="value-def"><span title="lower-latin" class="index-def">lower-latin</span></a></strong>
      or <strong>lower-alpha</strong>
    </dt>
    <dd>
      Lowercase ascii letters (a, b, c, ... z).
    </dd>
    <dt>
      <strong><a name="value-def-upper-latin" class="value-def"><span title="upper-latin" class="index-def">upper-latin</span></a></strong>
      or <strong>upper-alpha</strong>
    </dt>
    <dd>
      Uppercase ascii letters (A, B, C, ... Z).
    </dd>
    <dt>
      <strong><a name="value-def-lower-greek" class="value-def"><span title="lower-greek" class="index-def">lower-greek</span></a></strong>
    </dt>
    <dd>
      Lowercase classical Greek alpha, beta, gamma, ... (&#945;, &#946;, &#947;, ...)
    </dd>
  </dl>
  <p>
    <a name="h0.5.1p5"></a>
    This specification does not define how alphabetic systems wrap at the
    end of the alphabet. For instance, after 26 list items, 'lower-latin'
    rendering is undefined. Therefore, for long lists, we recommend that
    authors specify true numbers.
    <a class="hide">#h0.5.1p5#</a>
  </p>

    <p class="html-example">
      For example, the following HTML document:
    </p>
    <pre class="html-example">&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01//EN&quot;&gt;
&lt;HTML&gt;
 &lt;HEAD&gt;
   &lt;TITLE&gt;Lowercase latin numbering&lt;/TITLE&gt;
   &lt;STYLE type=&quot;text/css&quot;&gt;
        ol { list-style-type: lower-roman }
   &lt;/STYLE&gt;
&lt;/HEAD&gt;
&lt;BODY&gt;
  &lt;OL&gt;
    &lt;LI&gt; This is the first item.
    &lt;LI&gt; This is the second item.
    &lt;LI&gt; This is the third item.
  &lt;/OL&gt;
&lt;/BODY&gt;
&lt;/HTML&gt;
    </pre>
    <p class="html-example">
      might produce something like this:
    </p>
    <pre class="html-example">  i This is the first item.
ii This is the second item.
iii This is the third item.
    </pre>
    <p class="html-example">
      The list marker alignment (here, right justified) depends on the user
      agent.
    </p>


    <dl>
      <dt>
        <strong><a name="propdef-list-style-image" class="propdef-title"><span title="'list-style-image'" class="index-def">'list-style-image'</span></a></strong>
      </dt>
      <dd>
        <table cellpadding="0" cellspacing="0" class="propinfo">
          <tr valign="baseline">
            <td>
              <em>Value:</em>&#160;&#160;
            </td>
            <td>
              <a href="syndata.html#value-def-uri" class="noxref"><span class="value-inst-uri">&lt;uri&gt;</span></a>
              | none | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit">inherit</span></a>
            </td>
          </tr>
          <tr valign="baseline">
            <td>
              <em>Initial:</em>&#160;&#160;
            </td>
            <td>
              none
            </td>
          </tr>
          <tr valign="baseline">
            <td>
              <em>Applies to:</em>&#160;&#160;
            </td>
            <td>
              elements with 'display: list-item'
            </td>
          </tr>
          <tr valign="baseline">
            <td>
              <em>Inherited:</em>&#160;&#160;
            </td>
            <td>
              yes
            </td>
          </tr>
          <tr valign="baseline">
            <td>
              <em>Percentages:</em>&#160;&#160;
            </td>
            <td>
              N/A
            </td>
          </tr>
          <tr valign="baseline">
            <td>
              <em>Media:</em>&#160;&#160;
            </td>
            <td>
              <a href="media.html#visual-media-group" class="noxref">visual</a>
            </td>
          </tr>
          <tr valign="baseline">
            <td>
              <em>Computed&#160;value:</em>&#160;&#160;
            </td>
            <td>
              absolute URI or 'none'
            </td>
          </tr>
        </table>
      </dd>
    </dl>

  <p>
    <a name="h0.5.1p6"></a>
    This property sets the image that will be used as the list item marker.
    When the image is available, it will replace the marker set with the <a href="#propdef-list-style-type" class="noxref"><span class="propinst-list-style-type">'list-style-type'</span></a>
    marker.
    <a class="hide">#h0.5.1p6#</a>
  </p>
  <p>
    <a name="h0.5.1p7"></a>
    The size of the image is calculated from the following rules:
    <a class="hide">#h0.5.1p7#</a>
  </p>
  <ol>
    <li>
      If the image has an intrinsic width or height, then that intrinsic
      width/height becomes the image's used width/height.
    </li>
    <li>
      If the image's intrinsic width or height is given as a percentage,
      then that percentage is resolved against 1em.
    </li>
    <li>
      If the image has no intrinsic ratio and a ratio cannot be calculated
      from its width and height, then its intrinsic ratio is assumed to be
      1:1.
    </li>
    <li>
      If the image has a width but no height, its height is calculated from
      the intrinsic ratio.
    </li>
    <li>
      If the image's height cannot be resolved from the rules above, then
      the image's height is assumed to be 1em.
    </li>
    <li>
      If the image has no intrinsic width, then its width is calculated from
      the resolved height and the intrinsic ratio.
    </li>
  </ol>

    <p class="example">
      The following example sets the marker at the beginning of each list
      item to be the image &quot;ellipse.png&quot;.
    </p>
    <pre class="example">
ul { list-style-image: url(&quot;http://png.com/ellipse.png&quot;) }
    </pre>


    <dl>
      <dt>
        <strong><a name="propdef-list-style-position" class="propdef-title"><span title="'list-style-position'" class="index-def">'list-style-position'</span></a></strong>
      </dt>
      <dd>
        <table cellpadding="0" cellspacing="0" class="propinfo">
          <tr valign="baseline">
            <td>
              <em>Value:</em>&#160;&#160;
            </td>
            <td>
              inside | outside | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit">inherit</span></a>
            </td>
          </tr>
          <tr valign="baseline">
            <td>
              <em>Initial:</em>&#160;&#160;
            </td>
            <td>
              outside
            </td>
          </tr>
          <tr valign="baseline">
            <td>
              <em>Applies to:</em>&#160;&#160;
            </td>
            <td>
              elements with 'display: list-item'
            </td>
          </tr>
          <tr valign="baseline">
            <td>
              <em>Inherited:</em>&#160;&#160;
            </td>
            <td>
              yes
            </td>
          </tr>
          <tr valign="baseline">
            <td>
              <em>Percentages:</em>&#160;&#160;
            </td>
            <td>
              N/A
            </td>
          </tr>
          <tr valign="baseline">
            <td>
              <em>Media:</em>&#160;&#160;
            </td>
            <td>
              <a href="media.html#visual-media-group" class="noxref">visual</a>
            </td>
          </tr>
          <tr valign="baseline">
            <td>
              <em>Computed&#160;value:</em>&#160;&#160;
            </td>
            <td>
              as specified
            </td>
          </tr>
        </table>
      </dd>
    </dl>

  <p>
    <a name="h0.5.1p8"></a>
    This property specifies the position of the marker box in the principal
    block box. Values have the following meanings:
    <a class="hide">#h0.5.1p8#</a>
  </p>
  <dl>
    <dt>
      <strong>outside</strong>
    </dt>
    <dd>
      The marker box is outside the principal block box. CSS&#160;2.1 does not
      specify the precise location of the marker box, but does require that
      for list items whose 'direction' property is 'ltr' the marker box be
      on the left side of the content and for elements whose 'direction'
      property is 'rtl' the marker box be on the right side of the content.
      'overflow' on the element does not clip the marker box. The marker box
      is fixed with respect to the principal block box's border and does not
      scroll with the principal block box's content. The size or contents of
      the marker box may affect the height of the principal block box and/or
      the height of its first line box, and in some cases may cause the
      creation of a new line box.
      <span class="note">
      <strong>Note:</strong>
      This interaction may be more precisely defined in a future level of
      CSS.
      </span>
    </dd>
    <dt>
      <strong>inside</strong>
    </dt>
    <dd>
      The marker box is the first inline box in the principal block box,
      after which the element's content flows. CSS&#160;2.1 does not specify the
      precise location of the marker box.
    </dd>
  </dl>

    <p class="html-example">
      For example:
    </p>
    <pre class="html-example">&lt;HTML&gt;
&lt;HEAD&gt;
  &lt;TITLE&gt;Comparison of inside/outside position&lt;/TITLE&gt;
  &lt;STYLE type=&quot;text/css&quot;&gt;
    ul         { list-style: outside }
    ul.compact { list-style: inside }
  &lt;/STYLE&gt;
&lt;/HEAD&gt;
&lt;BODY&gt;
  &lt;UL&gt;
    &lt;LI&gt;first list item comes first
    &lt;LI&gt;second list item comes second
  &lt;/UL&gt;

  &lt;UL class=&quot;compact&quot;&gt;
    &lt;LI&gt;first list item comes first
    &lt;LI&gt;second list item comes second
  &lt;/UL&gt;
&lt;/BODY&gt;
&lt;/HTML&gt;
    </pre>
    <p class="html-example">
      The above example may be formatted as:
    </p>

      <p class="html-example">
        <img alt="Difference between inside and outside list style position"
        src="./images/list-inout.png"/>
        <span class="dlink">&#160;&#160;&#160;
        [D]
        </span>
      </p>

    <p class="html-example">
      In right-to-left text, the markers would have been on the right side
      of the box.
    </p>


    <dl>
      <dt>
        <strong><a name="propdef-list-style" class="propdef-title"><span title="'list-style'" class="index-def">'list-style'</span></a></strong>
      </dt>
      <dd>
        <table cellpadding="0" cellspacing="0" class="propinfo">
          <tr valign="baseline">
            <td>
              <em>Value:</em>&#160;&#160;
            </td>
            <td>
              [ <a href="#propdef-list-style-type" class="noxref"><span class="propinst-list-style-type">&lt;'list-style-type'&gt;</span></a>
              || <a href="#propdef-list-style-position" class="noxref"><span class="propinst-list-style-position">&lt;'list-style-position'&gt;</span></a>
              || <a href="#propdef-list-style-image" class="noxref"><span class="propinst-list-style-image">&lt;'list-style-image'&gt;</span></a>
              ] | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit">inherit</span></a>
            </td>
          </tr>
          <tr valign="baseline">
            <td>
              <em>Initial:</em>&#160;&#160;
            </td>
            <td>
              see individual properties
            </td>
          </tr>
          <tr valign="baseline">
            <td>
              <em>Applies to:</em>&#160;&#160;
            </td>
            <td>
              elements with 'display: list-item'
            </td>
          </tr>
          <tr valign="baseline">
            <td>
              <em>Inherited:</em>&#160;&#160;
            </td>
            <td>
              yes
            </td>
          </tr>
          <tr valign="baseline">
            <td>
              <em>Percentages:</em>&#160;&#160;
            </td>
            <td>
              N/A
            </td>
          </tr>
          <tr valign="baseline">
            <td>
              <em>Media:</em>&#160;&#160;
            </td>
            <td>
              <a href="media.html#visual-media-group" class="noxref">visual</a>
            </td>
          </tr>
          <tr valign="baseline">
            <td>
              <em>Computed&#160;value:</em>&#160;&#160;
            </td>
            <td>
              see individual properties
            </td>
          </tr>
        </table>
      </dd>
    </dl>

  <p>
    <a name="h0.5.1p9"></a>
    The <a href="#propdef-list-style" class="noxref"><span class="propinst-list-style">'list-style'</span></a>
    property is a shorthand notation for setting the three properties <a href="#propdef-list-style-type" class="noxref"><span class="propinst-list-style-type">'list-style-type'</span></a>,
    <a href="#propdef-list-style-image" class="noxref"><span class="propinst-list-style-image">'list-style-image'</span></a>,
    and <a href="#propdef-list-style-position" class="noxref"><span class="propinst-list-style-position">'list-style-position'</span></a>
    at the same place in the style sheet.
    <a class="hide">#h0.5.1p9#</a>
  </p>

    <pre class="example">
ul { list-style: upper-roman inside }  /* Any &quot;ul&quot; element */
ul &gt; li &gt; ul { list-style: circle outside } /* Any &quot;ul&quot; child
                                           of an &quot;li&quot; child
                                           of a &quot;ul&quot; element */
    </pre>

  <p>
    <a name="h0.5.1c10"/>
    Although authors may specify <a href="#propdef-list-style" class="noxref"><span class="propinst-list-style">'list-style'</span></a>
    information directly on list item elements (e.g., &quot;li&quot; in HTML), they
    should do so with care. The following rules look similar, but the first
    declares a <a href="./selector.html#descendant-selectors">descendant
    selector</a> and the second a (more specific) <a href="./selector.html#child-selectors">child
    selector.</a>
    <a class="hide">#h0.5.1c10#</a>
  </p>
    <pre class="example">
ol.alpha li   { list-style: lower-alpha } /* Any &quot;li&quot; descendant of an &quot;ol&quot; */
ol.alpha &gt; li { list-style: lower-alpha } /* Any &quot;li&quot; child of an &quot;ol&quot; */
    </pre>
  <p>
    <a name="h0.5.1c11"/>
    Authors who use only the <a href="selector.html#descendant-selectors">descendant
    selector</a> may not achieve the results they expect. Consider the
    following rules:
    <a class="hide">#h0.5.1c11#</a>
  </p>
    <pre class="html-example">&lt;HTML&gt;
&lt;HEAD&gt;
  &lt;TITLE&gt;WARNING: Unexpected results due to cascade&lt;/TITLE&gt;
  &lt;STYLE type=&quot;text/css&quot;&gt;
    ol.alpha li  { list-style: lower-alpha }
    ul li        { list-style: disc }
  &lt;/STYLE&gt;
&lt;/HEAD&gt;
&lt;BODY&gt;
  &lt;OL class=&quot;alpha&quot;&gt;
    &lt;LI&gt;level 1
    &lt;UL&gt;
       &lt;LI&gt;level 2
    &lt;/UL&gt;
  &lt;/OL&gt;
&lt;/BODY&gt;
&lt;/HTML&gt;
    </pre>
  <p>
    <a name="h0.5.1c12"/>
    The desired rendering would have level 1 list items with 'lower-alpha'
    labels and level 2 items with 'disc' labels. However, the <a href="./cascade.html#cascading-order">cascading
    order</a> will cause the first style rule (which includes specific class
    information) to mask the second. The following rules solve the problem
    by employing a <a href="./selector.html#child-selectors">child selector</a>
    instead:
    <a class="hide">#h0.5.1c12#</a>
  </p>
    <pre class="example">
ol.alpha &gt; li  { list-style: lower-alpha }
ul li   { list-style: disc }
    </pre>
  <p>
    <a name="h0.5.1c13"/>
    Another solution would be to specify <a href="#propdef-list-style" class="noxref"><span class="propinst-list-style">'list-style'</span></a>
    information only on the list type elements:
    <a class="hide">#h0.5.1c13#</a>
  </p>
    <pre class="example">
ol.alpha  { list-style: lower-alpha }
ul        { list-style: disc }
    </pre>
  <p>
    <a name="h0.5.1c14"/>
    Inheritance will transfer the <a href="#propdef-list-style" class="noxref"><span class="propinst-list-style">'list-style'</span></a>
    values from OL and UL elements to LI elements. This is the recommended
    way to specify list style information.
    <a class="hide">#h0.5.1c14#</a>
  </p>

    <p class="example">
      A URI value may be combined with any other value, as in:
    </p>
    <pre class="example">
ul { list-style: url(&quot;http://png.com/ellipse.png&quot;) disc }
    </pre>
    <p class="example">
      In the example above, the 'disc' will be used when the image is
      unavailable.
    </p>

  <p>
    <a name="h0.5.1c15"/>
    A value of 'none' within the <a href="#propdef-list-style" class="noxref"><span class="propinst-list-style">'list-style'</span></a>
    property sets whichever of <a href="#propdef-list-style-type" class="noxref"><span class="propinst-list-style-type">'list-style-type'</span></a>
    and <a href="#propdef-list-style-image" class="noxref"><span class="propinst-list-style-image">'list-style-image'</span></a>
    are not otherwise specified to 'none'. However, if both are otherwise
    specified, the declaration is in error (and thus ignored).
    <a class="hide">#h0.5.1c15#</a>
  </p>

    <p class="example">
      For example, a value of 'none' for the <a href="#propdef-list-style" class="noxref"><span class="propinst-list-style">'list-style'</span></a>
      property sets both <a href="#propdef-list-style-type" class="noxref"><span class="propinst-list-style-type">'list-style-type'</span></a>
      and <a href="#propdef-list-style-image" class="noxref"><span class="propinst-list-style-image">'list-style-image'</span></a>
      to 'none':
    </p>
    <pre class="example">
ul { list-style: none }
    </pre>
    <p class="example">
      The result is that no list-item marker is displayed.
    </p>
</body>
</html>