arise,arises,arisen,arising,arose
awake,awakes,awoken|awaked,awaking,awoke|awaked
bear,bears,borne|born,bearing,bore
beat,beats,beaten|beat,beating,beat
become,becomes,become,becoming,became
begin,begins,begun,begining,began
bet,bets,bet|betted,betting,bet|betted
bid,bids,bid,bidding,bid
bid,bids,bidden,bidding,bade
bind,binds,bound,binding,bound
bite,bites,bitten,biting,bit
bleed,bleeds,bled,bleeding,bled
blow,blows,blown,blowing,blew
break,breaks,broken,breaking,broke
breed,breeds,bred,breeding,bred
bring,brings,brought,bringing,brought
burst,bursts,burst,bursting,burst
buy,buys,bought,buying,bought
cast,casts,cast,casting,cast
catch,catches,caught,catching,caught
choose,chooses,chosen,choosing,chose
cling,clings,clung,clinging,clung
come,comes,come,coming,came
creep,creeps,crept,creeping,crept
cut,cuts,cut,cutting,cut
deal,deals,dealt,dealing,dealt
dig,digs,dug,diging,dug
dive,dives,dived,diving,dived|dove
do,does,done,doing,did
draw,draws,drawn,drawing,drew
dream,dreams,dreamed|dreamt,dreaming,dreamed|dreamt
drink,drinks,drunk,drinking,drank
drive,drives,driven,driving,drove
eat,eats,eaten,eating,ate
fall,falls,fallen,falling,fell
feed,feeds,fed,feeding,fed
feel,feels,felt,feeling,felt
fight,fights,fought,fighting,fought
find,finds,found,finding,found
flee,flees,fled,fleeing,fled
fly,flys,flown,flying,flew
forbid,forbids,forbidden,forbiding,forbade
forget,forgets,forgotten,forgetting,forgot
forgive,forgives,forgiven,forgiving,forgave
forsake,forsakes,forsaken,forsaking,forsook
freeze,freezes,frozen,freezing,froze
get,gets,got|gotten,getting,got
give,gives,given,giving,gave
go,goes,gone,going,went
grind,grinds,ground,grinding,ground
grow,grows,grown,growing,grew
hang,hangs,hung,hanging,hung
hang,hangs,hanged,hanging,hanged
have,haves,had,having,had
hear,hears,heard,hearing,heard
hide,hides,hidden,hiding,hid
hit,hits,hit,hitting,hit
hold,holds,held,holding,held
hurt,hurts,hurt,hurting,hurt
keep,keeps,kept,keeping,kept
kneel,kneels,knelt|kneeled,kneeling,knelt|kneeled
knit,knits,knitted|knit,knitting,knitted|knit
know,knows,known,knowing,knew
lay,lays,laid,laying,laid
lead,leads,led,leading,led
leap,leaps,leaped|leapt,leaping,leaped|leapt
leave,leaves,left,leaving,left
lend,lends,lent,lending,lent
let,lets,let,letting,let
lie,lies,lain,lying,lay
light,lights,lighted|lit,lighting,lighted|lit
lose,loses,lost,losing,lost
make,makes,made,making,made
mean,means,meant,meaning,meant
meet,meets,met,meeting,met
mistake,mistakes,mistaken,mistaking,mistook
overcome,overcomes,overcome,overcoming,overcame
pay,pays,paid,paying,paid
prove,proves,proved|proven,proving,proved
put,puts,put,putting,put
quit,quits,quit,quiting,quit
read,reads,read,reading,read
ride,rides,ridden,riding,rode
ring,rings,rung,ringing,rang
rise,rises,risen,rising,rose
run,runs,run,running,ran
say,says,said,saying,said
see,sees,seen,seeing,saw
seek,seeks,sought,seeking,sought
sell,sells,sold,selling,sold
send,sends,sent,sending,sent
set,sets,set,setting,set
shake,shakes,shaken,shakeing,shook
shed,sheds,shed,shedding,shed
shoot,shoots,shot,shooting,shot
shrink,shrinks,shrunk,shrinking,shrank|shrunk
shut,shuts,shut,shutting,shut
sing,sings,sung,singing,sang
sink,sinks,sunk,sinking,sank
sit,sits,sat,sitting,sat
slay,slays,slain,slaying,slew
sleep,sleeps,slept,sleeping,slept
slide,slides,slide,sliding,slid
sling,slings,slung,slinging,slung
slink,slinks,slunk,slinking,slunk
speak,speaks,spoken,speaking,spoke
speed,speeds,sped|speeded,speeding,sped|speeded
spend,spends,spent,spending,spent
spin,spins,spun,spinning,spun
spit,spits,spit|spat,spitting,spit|spat
split,splits,split,splitting,split
spread,spreads,spread,spreading,spread
spring,springs,sprung,springing,sprang|sprung
stand,stands,stood,standing,stood
steal,steals,stolen,stealing,stole
stick,sticks,stuck,sticking,stuck
stink,stinks,stunk,stinking,stank|stunk
strew,strews,strewn,strewing,strewed
stride,strides,stridden,striding,strode
strike,strikes,struck,striking,struck
string,strings,strung,stringing,strung
strive,strives,striven|strived,striving,stove|strived
swear,swears,sworn,swearing,swore
sweep,sweeps,swept,sweeping,swept
swell,swells,swelled|swollen,swelling,swelled
swim,swims,swum,swimming,swam
swing,swings,swung,swinging,swung
take,takes,taken,taking,took
teach,teachs,taught,teaching,taught
tear,tears,torn,tearing,tore
tell,tells,told,telling,told
think,thinks,thought,thinking,thought
thrive,thrives,throve|thriven,thriving,throve|thrived
throw,throws,thrown,throwing,threw
thrust,thrusts,thrust,thrusting,thrust
wake,wakes,waked|woken,waking,woke|waked
weep,weeps,wept,weeping,wept
win,wins,won,winning,won
wind,winds,wound,winding,wound
wring,wrings,wrung,wringing,wring
write,writes,written,writing,wrote
