<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>AAj-SBCCS</title>
  <link href="AAj.css" rel="stylesheet"  type="text/css"/>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
</head>
<body>
  <p class="h0">
    AAj Home-WebPage
  </p>
  <p>
    <a name="h0c1"/>
    AAj is a <a href="sbcpt/sbcpt-system.html#sbccs">
    Sensorial-BConcept--Computer-System (SBCCS)</a> which uses my
    <a href="sbcpt/aaj-sbccs.html#nlProgram">AAj-program</a>,
    a free and open-source
    <a href="sbcpt/sbcpt-system.html#nlProgram">sensorial-b-concept--program</a>
    written in <a href="http://java.sun.com">java</a> computer-language
    and representing <a href="sbcpt/sbcpt_59.html#nlSBConcept">
    sensorial-b-concepts</a> using XML.
    <br/>AAj help us to MANAGE (= store, retrieve, validate)
    <a href="sbcpt/sbcpt_59.html#nlBWorldview">brainual-worldviews</a>,
    of different authors, in different
    <a href="sbcpt/lango_ho.html">human-languages</a>.
    <a class="hide">#h0c1#</a>
  </p>
  <p>
    <a name="h0c2"/>
    It is the outcome of about 25 years of hard work, or of about
    50,000 work-hours (when a life-long (35 years) full-time (8 hours) job
    is equal to about 60,000 work-hours).
    <a class="hide">#h0c2#</a>
  </p>
  <p>
    <a name="h0c3"/>
    Also, I present here my <a href="sbcpt-theory.html">sensorial-b-concept--theory</a>
    which includes a <a href="sbcpt/lango_ho.html">theory-of-language</a>
    and my <a href="sbcpt/lango_ho_kml.html">Komo</a> constructed human-language.
    AAj, from another view, also is an implementation
    of my sensorial-b-concept--theory.
    <a class="hide">#h0c3#</a>
  </p>
  <p>
    <a name="h0c4"/>
    This is NOT a finished (*) work.  Rather, it is the START of
    a new method of storing and manipulating
    consistent/coherent/integrated-information/knowledge.
    <a class="hide">#h0c4#</a>
  </p>
  <p>
    <a name="h0c5"/>
    I expect only one thing: to help in the improvement of our society.
    <br/>I hope, AAj to become the tool we need to create the
    "<span class="red">NEW-VISION = open-networked-planned-economy</span>"
    of a better society. [2008.11.16]
    <a class="hide">#h0c5#</a>
  </p>
  <p>
    <a name="h0c6"/>
    <a href="author.html">Kaseluris-Nikos</a> (HoKoNoUmo).
    <a class="hide">#h0c6#</a>
  </p>
  <p>
    <a name="h0c7"/>
    Note: Because my AAj-web-site, describes <b>my</b>
    <a href="sbcpt/sbcpt_59.html#nlBWorldview">brainual-worldview</a>
    with many new concepts and new names and different meanings to used-names,
    I suggest to have in a new tab, the
    <a href="all-names.html">ALL-NAMES</a>
    page, from which you can have access to all definitions.
    <br/>
    <br/>(*) Note: I know that <b>my work is NOT ready
    to be published</b>. I publish it, because I have the feeling that I'm
    running out of my life-time and energy.
    At the same time I feel that my work can give right DIRECTIONS to
    improve the knowledge about our world. [2009.03.09]
    <a class="hide">#h0c7#</a>
  </p>
  <p class="last">
    <a name="h0c8"/>
    LAST MODIFIED: <b>2010.05.18</b>
    <br/>PUBLISHED:
    <br/>CREATED: <b>2007.09.14</b>
    <br/>URL: http://aaj.sourceforge.net/index.html
    <br/>MAIL: userid@domain, where userid=nikkas and domain=otenet.gr
    <a class="hide">#h0c8#</a>
  </p>
</body>
</html>
