======= ISO 639-2 ==========
eng;english;
enm;english, middle (1100-1500);
ang;english, old (ca.450-1100);
ell;greek, modern (1453-);
gre;greek, modern (1453-);
grc;greek, ancient (to 1453);
epo;esperanto;
---------
abk;abkhazian;
ace;achinese;
ach;acoli;
ada;adangme;
ady;adygei;
ady;adyghe;
aar;afar;
afh;afrihili;
afr;afrikaans;
afa;afro-asiatic (other);
ain;ainu;
aka;akan;
akk;akkadian;
alb;albanian;
sqi;albanian;
gsw;alemani;
ale;aleut;
alg;algonquian languages;
tut;altaic (other);
amh;amharic;
anp;angika;
apa;apache languages;
ara;arabic;
arg;aragonese;
arc;aramaic;
arp;arapaho;
arn;araucanian;
arw;arawak;
arm;armenian;
hye;armenian;
rup;aromanian;
art;artificial (other);
rup;arumanian;
asm;assamese;
ast;asturian;
ath;athapascan languages;
aus;australian languages;
map;austronesian (other);
ava;avaric;
ave;avestan;
awa;awadhi;
aym;aymara;
aze;azerbaijani;
ast;bable;
ban;balinese;
bat;baltic (other);
bal;baluchi;
bam;bambara;
bai;bamileke languages;
bad;banda;
bnt;bantu (other);
bas;basa;
bak;bashkir;
baq;basque;
eus;basque;
btk;batak (indonesia);
bej;beja;
bel;belarusian;
bem;bemba;
ben;bengali;
ber;berber (other);
bho;bhojpuri;
bih;bihari;
bik;bikol;
byn;bilin;
bin;bini;
bis;bislama;
byn;blin;
nob;bokma*l, norwegian;
bos;bosnian;
bra;braj;
bre;breton;
bug;buginese;
bul;bulgarian;
bua;buriat;
bur;burmese;
mya;burmese;
cad;caddo;
car;carib;
spa;castilian;
cat;catalan;
cau;caucasian (other);
ceb;cebuano;
cel;celtic (other);
cai;central american indian (other);
chg;chagatai;
cmc;chamic languages;
cha;chamorro;
che;chechen;
chr;cherokee;
nya;chewa;
chy;cheyenne;
chb;chibcha;
nya;chichewa;
chi;chinese;
zho;chinese;
chn;chinook jargon;
chp;chipewyan;
cho;choctaw;
zha;chuang;
chu;church slavic;
chu;church slavonic;
chk;chuukese;
chv;chuvash;
nwc;classical nepal bhasa;
nwc;classical newari;
cop;coptic;
cor;cornish;
cos;corsican;
cre;cree;
mus;creek;
crp;creoles and pidgins (other);
cpe;creoles and pidgins, english based (other);
cpf;creoles and pidgins, french-based (other);
cpp;creoles and pidgins, portuguese-based (other);
crh;crimean tatar;
crh;crimean turkish;
scr;croatian;
hrv;croatian;
cus;cushitic (other);
cze;czech;
ces;czech;
dak;dakota;
dan;danish;
dar;dargwa;
day;dayak;
del;delaware;
div;dhivehi;
zza;dimili;
zza;dimli;
din;dinka;
div;divehi;
doi;dogri;
dgr;dogrib;
dra;dravidian (other);
dua;duala;
dut;dutch;
nld;dutch;
dum;dutch, middle (ca.1050-1350);
dyu;dyula;
dzo;dzongkha;
frs;eastern frisian;
efi;efik;
egy;egyptian (ancient);
eka;ekajuk;
elx;elamite;
myv;erzya;
est;estonian;
ewe;ewe;
ewo;ewondo;
fan;fang;
fat;fanti;
fao;faroese;
fij;fijian;
fil;filipino;
fin;finnish;
fiu;finno-ugrian (other);
dut;flemish;
nld;flemish;
fon;fon;
fre;french;
fra;french;
frm;french, middle (ca.1400-1600);
fro;french, old (842-ca.1400);
fur;friulian;
ful;fulah;
gaa;ga;
gla;gaelic;
glg;galician;
lug;ganda;
gay;gayo;
gba;gbaya;
gez;geez;
geo;georgian;
kat;georgian;
ger;german;
deu;german;
nds;german, low;
gmh;german, middle high (ca.1050-1500);
goh;german, old high (ca.750-1050);
gem;germanic (other);
kik;gikuyu;
gil;gilbertese;
gon;gondi;
gor;gorontalo;
got;gothic;
grb;grebo;
kal;greenlandic;
grn;guarani;
guj;gujarati;
gwi;gwich?in;
hai;haida;
hat;haitian;
hat;haitian creole;
hau;hausa;
haw;hawaiian;
heb;hebrew;
her;herero;
hil;hiligaynon;
him;himachali;
hin;hindi;
hmo;hiri motu;
hit;hittite;
hmn;hmong;
hun;hungarian;
hup;hupa;
iba;iban;
ice;icelandic;
isl;icelandic;
ido;ido;
ibo;igbo;
ijo;ijo;
ilo;iloko;
smn;inari sami;
inc;indic (other);
ine;indo-european (other);
ind;indonesian;
inh;ingush;
ina;interlingua (international auxiliary language association);
ile;interlingue;
iku;inuktitut;
ipk;inupiaq;
ira;iranian (other);
gle;irish;
mga;irish, middle (900-1200);
sga;irish, old (to 900);
iro;iroquoian languages;
ita;italian;
jpn;japanese;
jav;javanese;
jrb;judeo-arabic;
jpr;judeo-persian;
kbd;kabardian;
kab;kabyle;
kac;kachin;
kal;kalaallisut;
xal;kalmyk;
kam;kamba;
kan;kannada;
kau;kanuri;
krc;karachay-balkar;
kaa;kara-kalpak;
krl;karelian;
kar;karen;
kas;kashmiri;
csb;kashubian;
kaw;kawi;
kaz;kazakh;
kha;khasi;
khm;khmer;
khi;khoisan (other);
kho;khotanese;
kik;kikuyu;
kmb;kimbundu;
kin;kinyarwanda;
zza;kirdki;
kir;kirghiz;
zza;kirmanjki;
tlh;klingon;
kom;komi;
kon;kongo;
kok;konkani;
kor;korean;
kos;kosraean;
kpe;kpelle;
kro;kru;
kua;kuanyama;
kum;kumyk;
kur;kurdish;
kru;kurukh;
kut;kutenai;
kua;kwanyama;
lad;ladino;
lah;lahnda;
lam;lamba;
lao;lao;
lat;latin;
lav;latvian;
ltz;letzeburgesch;
lez;lezghian;
lim;limburgan;
lim;limburger;
lim;limburgish;
lin;lingala;
lit;lithuanian;
jbo;lojban;
nds;low german;
nds;low saxon;
dsb;lower sorbian;
loz;lozi;
lub;luba-katanga;
lua;luba-lulua;
lui;luiseno;
smj;lule sami;
lun;lunda;
luo;luo (kenya and tanzania);
lus;lushai;
ltz;luxembourgish;
mac;macedonian;
mkd;macedonian;
rup;macedo-romanian;
mad;madurese;
mag;magahi;
mai;maithili;
mak;makasar;
mlg;malagasy;
may;malay;
msa;malay;
mal;malayalam;
div;maldivian;
mlt;maltese;
mnc;manchu;
mdr;mandar;
man;mandingo;
mni;manipuri;
mno;manobo languages;
glv;manx;
mao;maori;
mri;maori;
mar;marathi;
chm;mari;
mah;marshallese;
mwr;marwari;
mas;masai;
myn;mayan languages;
men;mende;
mic;micmac;
mic;mi'kmaq;
min;minangkabau;
mwl;mirandese;
mis;miscellaneous languages;
moh;mohawk;
mdf;moksha;
mol;moldavian;
lol;mongo;
mon;mongolian;
mkh;mon-khmer (other);
mos;mossi;
mul;multiple languages;
mun;munda languages;
nah;nahuatl;
nau;nauru;
nav;navaho;
nav;navajo;
nde;ndebele, north;
nbl;ndebele, south;
ndo;ndonga;
nap;neapolitan;
new;nepal bhasa;
nep;nepali;
new;newari;
nia;nias;
nic;niger-kordofanian (other);
ssa;nilo-saharan (other);
niu;niuean;
nqo;n'ko;
zxx;no linguistic content;
nog;nogai;
non;norse, old;
nai;north american indian;
nde;north ndebele;
frr;northern frisian;
sme;northern sami;
nso;northern sotho;
nor;norwegian;
nob;norwegian bokma*l;
nno;norwegian nynorsk;
nub;nubian languages;
nym;nyamwezi;
nya;nyanja;
nyn;nyankole;
nno;nynorsk, norwegian;
nyo;nyoro;
nzi;nzima;
oci;occitan (post 1500);
xal;oirat;
oji;ojibwa;
chu;old bulgarian;
chu;old church slavonic;
nwc;old newari;
chu;old slavonic;
ori;oriya;
orm;oromo;
osa;osage;
oss;ossetian;
oss;ossetic;
oto;otomian languages;
pal;pahlavi;
pau;palauan;
pli;pali;
pam;pampanga;
pag;pangasinan;
pan;panjabi;
pap;papiamento;
paa;papuan (other);
nso;pedi;
per;persian;
fas;persian;
peo;persian, old (ca.600-400 b.c.);
phi;philippine (other);
phn;phoenician;
fil;pilipino;
pon;pohnpeian;
pol;polish;
por;portuguese;
pra;prakrit languages;
oci;provenc,al;
pro;provenc,al, old (to 1500);
pan;punjabi;
pus;pushto;
que;quechua;
roh;raeto-romance;
raj;rajasthani;
rap;rapanui;
rar;rarotongan;
qaa-qtz;reserved for local use;
roa;romance (other);
rum;romanian;
ron;romanian;
rom;romany;
run;rundi;
rus;russian;
sal;salishan languages;
sam;samaritan aramaic;
smi;sami languages (other);
smo;samoan;
sad;sandawe;
sag;sango;
san;sanskrit;
sat;santali;
srd;sardinian;
sas;sasak;
nds;saxon, low;
sco;scots;
gla;scottish gaelic;
sel;selkup;
sem;semitic (other);
nso;sepedi;
scc;serbian;
srp;serbian;
srr;serer;
shn;shan;
sna;shona;
iii;sichuan yi;
scn;sicilian;
sid;sidamo;
sgn;sign languages;
bla;siksika;
snd;sindhi;
sin;sinhala;
sin;sinhalese;
sit;sino-tibetan (other);
sio;siouan languages;
sms;skolt sami;
den;slave (athapascan);
sla;slavic (other);
slo;slovak;
slk;slovak;
slv;slovenian;
sog;sogdian;
som;somali;
son;songhai;
snk;soninke;
wen;sorbian languages;
nso;sotho, northern;
sot;sotho, southern;
sai;south american indian (other);
nbl;south ndebele;
alt;southern altai;
sma;southern sami;
spa;spanish;
srn;sranan togo;
suk;sukuma;
sux;sumerian;
sun;sundanese;
sus;susu;
swa;swahili;
ssw;swati;
swe;swedish;
gsw;swiss german;
syr;syriac;
tgl;tagalog;
tah;tahitian;
tai;tai (other);
tgk;tajik;
tmh;tamashek;
tam;tamil;
tat;tatar;
tel;telugu;
ter;tereno;
tet;tetum;
tha;thai;
tib;tibetan;
bod;tibetan;
tig;tigre;
tir;tigrinya;
tem;timne;
tiv;tiv;
tlh;tlhingan-hol;
tli;tlingit;
tpi;tok pisin;
tkl;tokelau;
tog;tonga (nyasa);
ton;tonga (tonga islands);
tsi;tsimshian;
tso;tsonga;
tsn;tswana;
tum;tumbuka;
tup;tupi languages;
tur;turkish;
ota;turkish, ottoman (1500-1928);
tuk;turkmen;
tvl;tuvalu;
tyv;tuvinian;
twi;twi;
udm;udmurt;
uga;ugaritic;
uig;uighur;
ukr;ukrainian;
umb;umbundu;
und;undetermined;
hsb;upper sorbian;
urd;urdu;
uig;uyghur;
uzb;uzbek;
vai;vai;
cat;valencian;
ven;venda;
vie;vietnamese;
vol;volapu"k;
vot;votic;
wak;wakashan languages;
wal;walamo;
wln;walloon;
war;waray;
was;washo;
wel;welsh;
cym;welsh;
fry;western frisian;
wol;wolof;
xho;xhosa;
sah;yakut;
yao;yao;
yap;yapese;
yid;yiddish;
yor;yoruba;
ypk;yupik languages;
znd;zande;
zap;zapotec;
zza;zaza;
zza;zazaki;
zen;zenaga;
zha;zhuang;
zul;zulu;
zun;zuni;
====== nikkas ====
kml;komo;
eln;greek;
