# Editor_el_GR.properties
# LastModified 1999may13
# Created 1999jan16

Title=XML Editor
ViewportBackingStore=false

# menubar definition
#
# Each of the strings that follow form a key to be
# used to the actual menu definition.
menubar=file edit integration

# file Menu definition
#
# Each of the strings that follow form a key to be
# used as the basis of a menu item definition.
#
file=new open save - exit
fileMI=Αρχεία
openMI=Άνοιξε
openImage=resources/open.gif
newMI=Νέο
newImage=resources/new.gif
saveMI=Αποθήκευση
saveImage=resources/save.gif
exitMI=Έξοδος

#
# find Menu definition
#
findMenu=Εύρεση
findMI=Ψάξε ονόματα/συνώνυμα
find2MI=Ψάξε κωδικούς/τυπικά-ονόματα
viewSubsTreeMI=Δες ΟΛΕΣ τις μερικές-έννοιες της παρούσας.View ALL the subgenerals of the current-cpt.

#
# edit Menu definition
#
# cut   -> JTextComponent.cutAction
# copy  -> JTextComponent.copyAction
# paste -> JTextComponent.pasteAction
edit=cut copy paste - undo redo
editMI=Τροποποιήσεις
cutMI=Αποκοπή
cutAction=cut-to-clipboard
cutImage=resources/cut.gif
copyMI=Αντιγραφή
copyAction=copy-to-clipboard
copyImage=resources/copy.gif
pasteMI=Επικόλληση
pasteAction=paste-from-clipboard
pasteImage=resources/paste.gif
undoMI=Αναίρεση
undoAction=Undo
undoImage=resources/undo.gif
redoMI=Αναίρεση της Αναίρεσης
redoAction=Redo
redoImage=resources/redo.gif
wrapMI=Αναδίπλωση Γραμμών
wrapImage=resources/wrap.gif


# integration Menu definition
#
# Each of the strings that follow form a key to be
# used as the basis of a menu item definition.
#
integration=total - whole general

totalMI=Συνολική Ολοκλήρωση
integrationMI=Ολοκλήρωση
wholeMI=Όλου-Μέρους Ολοκλήρωση
generalMI=Γενικού-Μερικού Ολοκλήρωση

# toolbar definition
#
# Each of the strings that follow form a key to be
# used as the basis of the tool definition.  Actions
# are of course sharable, and in this case are shared
# with the menu items.
toolbar=new open save - cut copy paste - undo redo

newTooltip=Create a new file
openTooltip=Open a file
saveTooltip=Save to a file
cutTooltip=Move selection to clipboard
copyTooltip=Copy selection to clipboard
pasteTooltip=Paste clipboard to selection
undoTooltip=Bring back previous editing
redoTooltip=Do again last undo
