# Editor_en_US.properties
# LastModified 2009.10.14
# author nikkas

Title=AAj Source-Editor
ViewportBackingStore=false

#
# file Menu definition
#
fileMenu=File
openMI=Open
openImage=resources/open.gif
newMI=New
newImage=resources/new.gif
saveMI=Save
saveImage=resources/save.gif
previousMI=Previous
previousImage=resources/back.gif
refreshMI=Refresh
refreshImage=resources/refresh.gif
viewerMI=Viewer
viewerImage=resources/viewer.gif
exitMI=Exit

#
# edit Menu definition
#
editMenu=Edit
cutMI=Cut
cutImage=resources/cut.gif
cutAction=cut-to-clipboard
copyMI=Copy
copyImage=resources/copy.gif
copyAction=copy-to-clipboard
pasteMI=Paste
pasteImage=resources/paste.gif
pasteAction=paste-from-clipboard
undoMI=Undo
undoImage=resources/undo.gif
redoMI=Redo
redoImage=resources/redo.gif
wrapMI=Line Wrap
wrapImage=resources/wrap.gif

#
# INSERT Menu definition
#
insertMenu=Insert

#
# DELETE Menu definition
#
deleteMenu=Delete

#
# INTEGRATE Menu definition
#
integrationMenu=Integrate
totalMI=Total Integration
partMI=Part Integration
wholeMI=Whole Integration
generalMI=General Integration
siblingMI=Sibling Integration
subgeneralMI=Subgeneral Integration
environmentMI=Environment Integration

#
# SEARCH Menu definition
#
findMenu=Search
findMI=Search for a name/synonym
find2MI=Search for an id/formal-name
viewSubsTreeMI=View ALL the subgenerals of the current-cpt.

#
# configure Menu definition
#
configureMenu=Configure
getAuthorMI=Author
getKBInfoMI=Knowledge Bases
getCptStatMI=Concept Statistics
addKBMI=Add Knowledge-Base
setAuthorMI=Set Author
langMenu=Languge
englishMI=English Language
greekMI=Greek Language

#
# help Menu definition
#
menuHelp=Help
contentsMI=Contents

# toolbar definition
#
# Each of the strings that follow form a key to be
# used as the basis of the tool definition.  Actions
# are of course sharable, and in this case are shared
# with the menu items.
toolbar=previous refresh open save - viewer - cut copy paste - undo redo

refreshTooltip=Refresh the file
previousTooltip=See previous file
newTooltip=Create a new file
openTooltip=Open a file
saveTooltip=Save to a file
viewerTooltip=See cpt in Viewer
cutTooltip=Move selection to clipboard
copyTooltip=Copy selection to clipboard
pasteTooltip=Paste clipboard to selection
undoTooltip=Bring back previous editing
redoTooltip=Do again last undo