mdb_Author=KasNik

#VUDOsIMBANESPTO= SHORTNAME; DESCRIPTION;	DIRECTORY(FullName);
vudoSimbanespto=HokoYono;WorldView of Kasselouris Nikolaos;HokoYono;
vudoSimbanespto=LngEln;WorldView of Greek-Language;LangoEln;
vudoSimbanespto=LngEngUK;WorldView of UK-English-Language;LangoEngUK;
vudoSimbanespto=LngEngUS;WorldView of US-English-Language;LangoEngUS;
vudoSimbanespto=LngEpo;WorldView of Esperanto-Language;LangoEpo;
vudoSimbanespto=LngKml;WorldView of Komo-Language;LangoKml;
vudoSimbanespto=OntCyc;WorldView of Cyc-Ontology;OntologyCyc;
vudoSimbanespto=OntSUMO;WorldView of SUMO-Ontology;OntologySUMO;

#VUDEPTO= SHORTNAME; DESCRIPTION;	DIRECTORY; LAST-ID;	INTERNALS;
vsHokoYono=earth; Entities (places/towns) of the Earth; Earth; 0; 0;
vsHokoYono=economy; Economic concepts; Economy; 0; 0;
vsHokoYono=hbody; Related to human body; HumanBody; 0; 0;
vsHokoYono=it; Information Technology; InfoTech; 1; 0;
vsHokoYono=it.soft; InfoTech software; InfoTech\Software; 0; 0;
vsHokoYono=lang; Human Natural Language; Language; 0; 0;
vsHokoYono=phil; Holds the most general concepts; Philosophy; 18; 0;
vsHokoYono=soc; Human socity concepts; Society; 0; 0;
vsHokoYono=soc.pers; Anyone of the mankind; Society\Person; 0; 0;
vsHokoYono=source; Any human information source; Source; 0; 0;

#EMPTY IDs: emptyID@bbKasNik.it=[14,	19]

