<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>AAj:: Komo-Language</title>
  <link href="../AAj.css" rel="stylesheet" type="text/css"/>
</head>
<body>

<p class="h0">
  <a name="h0"></a>
  hcpt:: Komo-Language
</p>

<h1>
  <a name="h0.1"/>
  <a name="nlDefinefino"/>
  KOMO's-DEFINITION
  <a class="hide">#h0.1 h1#</a>
</h1>
<p>
  <a name="h0.1p1"></a>
  specific:
  <br/>Komo-language is my constructed-<a href="lango_ho.html">human-language</a>
  that could be used as the future common language of the world.
  <a class="hide">#h0.1p1#</a>
</p>
<h2>
  <a name="h0.1.1"/>
  Description
  <a class="hide">#h0.1.1 h2#</a>
</h2>
<p>
  <a name="h0.1.1p1"></a>
  Komo will be the product of an <b>EVOLUTIONARY</b> process and
  not a revolutionary as Esperanto. I'm showing the way. The language
  must be tested and then to be used. Also it must be open to changes.
  <br/>- Komo will have the BEST (= simplest and clearest) attributes
  of all human-languages.
  <br/>- The more we will understand our languages, the more better we will
  make the komo.
  <br/>- In our computer era, komo must have the attributes needed
  to be more easily managed by a computer.
  <a class="hide">#h0.1.1p1#</a>
</p>

<h1>
  <a name="h0.2"/>
  <a name="nlNameino"/>
  KOMO's-SYNONYM
  <a class="hide">#h0.2 h1#</a>
</h1>
<p>
  <a name="h0.2p1"></a>
  Greek:
  <br/>* Κόμο-γλώσσα.
  <br/>* Κοινή-γλώσσα.
  <a class="hide">#h0.2p1#</a>
</p>
<p>
  <a name="h0.2p2"></a>
  Esperanto:
  <br/>* Koma-lingvo.
  <a class="hide">#h0.2p2#</a>
</p>
<p>
  <a name="h0.2p3"></a>
  Komo:
  <br/>* LangoKomo.
  <a class="hide">#h0.2p3#</a>
</p>

<h1>
  <a name="h0.3"/>
  <a name="encoding"/>
  KOMO's-ENCODING-METHOD
  <a class="hide">#h0.3 h1#</a>
</h1>
<h2>
  <a name="h0.3.1"/>
  Generic
  <a class="hide">#h0.3.1 h2#</a>
</h2>
<p>
  <a name="h0.3.1p1"></a>
  List:
  <br/>* <a href="lango_ho.html#encoding">Encoding-method-of-human-language</a>.
  <a class="hide">#h0.3.1p1#</a>
</p>
<h2>
  <a name="h0.3.2"/>
  Sibling
  <a class="hide">#h0.3.2 h2#</a>
</h2>
<p>
  <a name="h0.3.2p1"></a>
  List:
  <br/>* <a href="lango_ho_eng.html#encoding">English</a>.
  <br/>* <a href="lango_ho_eln.html#encoding">Greek</a>.
  <br/>* <a href="lango_ho_epo.html#encoding">Esperanto</a>.
  <a class="hide">#h0.3.2p1#</a>
</p>

<h1>
  <a name="h0.4"/>
  <a name="decoding"/>
  KOMO's-DECODING-METHOD
  <a class="hide">#h0.4 h1#</a>
</h1>
<h2>
  <a name="h0.4.1"/>
  Generic
  <a class="hide">#h0.4.1 h2#</a>
</h2>
<p>
  <a name="h0.4.1p1"></a>
  List:
  <br/>* <a href="lango_ho.html#decoding">Decoding-method-of-human-language</a>.
  <a class="hide">#h0.4.1p1#</a>
</p>
<h2>
  <a name="h0.4.2"/>
  Sibling
  <a class="hide">#h0.4.2 h2#</a>
</h2>
<p>
  <a name="h0.4.2p1"></a>
  List:
  <br/>* <a href="lango_ho_eng.html#decoding">English</a>.
  <br/>* <a href="lango_ho_eln.html#decoding">Greek</a>.
  <br/>* <a href="lango_ho_epo.html#decoding">Esperanto</a>.
  <a class="hide">#h0.4.2p1#</a>
</p>

<h1>
  <a name="h0.5"/>
  <a name="nlFunction"/>
  KOMO's-FUNCTION
  <a class="hide">#h0.5 h1#</a>
</h1>
<h2>
  <a name="h0.5.1"/>
  Generic
  <a class="hide">#h0.5.1 h2#</a>
</h2>
<p>
  <a name="h0.5.1p1"></a>
  List:
  <br/>* <a href="lango_ho.html#nlFunction">Function-of-human-language</a>.
  <a class="hide">#h0.5.1p1#</a>
</p>
<h2>
  <a name="h0.5.2"/>
  Sibling
  <a class="hide">#h0.5.2 h2#</a>
</h2>
<p>
  <a name="h0.5.2p1"></a>
  List:
  <br/>* <a href="lango_ho_eng.html#nlFunction">English</a>.
  <br/>* <a href="lango_ho_eln.html#nlFunction">Greek</a>.
  <br/>* <a href="lango_ho_epo.html#nlFunction">Esperanto</a>.
  <a class="hide">#h0.5.2p1#</a>
</p>

<h1>
  <a name="h0.6"/>
  <a name="paralanguage"/>
  KOMO's-PARALANGUAGE
  <a class="hide">#h0.6 h1#</a>
</h1>
<h2>
  <a name="h0.6.1"/>
  Generic
  <a class="hide">#h0.6.1 h2#</a>
</h2>
<p>
  <a name="h0.6.1p1"></a>
  List:
  <br/>* <a href="lango_ho.html#paralanguage">Paralanguage-of-human-language</a>.
  <a class="hide">#h0.6.1p1#</a>
</p>
<h2>
  <a name="h0.6.2"/>
  Sibling
  <a class="hide">#h0.6.2 h2#</a>
</h2>
<p>
  <a name="h0.6.2p1"></a>
  List:
  <br/>* <a href="lango_ho_eng.html#paralanguage">English</a>.
  <br/>* <a href="lango_ho_eln.html#paralanguage">Greek</a>.
  <br/>* <a href="lango_ho_epo.html#paralanguage">Esperanto</a>.
  <a class="hide">#h0.6.2p1#</a>
</p>

<h1>
  <a name="h0.7"/>
  <a name="nlWholeino"/>
  KOMO's-WHOLE
  <a class="hide">#h0.7 h1#</a>
</h1>
<p>
  <a name="h0.7p1"></a>
  List:
  <br/>* HUMAN-SOCIETY.
  <a class="hide">#h0.7p1#</a>
</p>
<p>
  <a name="h0.7p2"></a>
  <a name="knower"/>
  hcpt:: <b>KOMO's-LANGUAGE-KNOWER</b>:
  <br/><span class="u">Quantity</span>:
    <br/>All humans.
  <br/><span class="u">Generic</span>:
    <br/>* <a href="lango_ho.html#knower">Knower-of-human-language</a>.
  <br/><span class="u">Sibling</span>:
    <br/>* <a href="lango_ho_eng.html#knower">English</a>.
    <br/>* <a href="lango_ho_eln.html#knower">Greek</a>.
    <br/>* <a href="lango_ho_epo.html#knower">Esperanto</a>.
    <a class="hide">#h0.7p2#</a>
</p>

<h1>
  <a name="h0.8"/>
  <a name="nlGenereino"/>
  KOMO's-GENERIC
  <a class="hide">#h0.8 h1#</a>
</h1>
<p>
  <a name="h0.8p1"></a>
  List:
  <br/>* <a href="lango_ho.html#constructedlango">Human-Constructed-Language</a>.
  <a class="hide">#h0.8p1#</a>
</p>

<h1>
  <a name="h0.9"/>
  <a name="nlSpecifeino"/>
  KOMO's-SPECIFIC
  <a class="hide">#h0.9 h1#</a>
</h1>
<h2>
  <a name="h0.9.1"/>
  DIVISION-ON-MODALITY
  <a class="hide">#h0.9.1 h2#</a>
</h2>
<p>
  <a name="h0.9.1p1"></a>
  <a name="langoQo"/>
  hcpt:: <b>KOMO's-SPOKEN-LANGUAGE</b>:
  <br/><span class="u">Generic</span>:
    <br/>* <a href="lango_ho.html#langoQo">Spoken-language</a>.
    <a class="hide">#h0.9.1p1#</a>
</p>
<p>
  <a name="h0.9.1p2"></a>
  <a name="langoTo"/>
  hcpt:: <b>KOMO's-TEXTUAL-LANGUAGE</b>:
  <br/><span class="u">Description</span>:
    <br/>Komo will have one to one mapping between written to spoken
    AND the opposite.
  <br/><span class="u">Generic</span>:
    <br/>* <a href="lango_ho.html#langoTo">Textual-language</a>.
    <a class="hide">#h0.9.1p2#</a>
</p>

<h1>
  <a name="h0.10"/>
  <a name="sibling"/>
  KOMO's-SIBLING
  <a class="hide">#h0.10 h1#</a>
</h1>
<p>
  <a name="h0.10p1"></a>
  List:
  <br/>* <a href="lango_ho_eng.html">English</a>.
  <br/>* <a href="lango_ho_eln.html">Greek</a>,
  <br/>* <a href="lango_ho_epo.html">Esperanto</a>.
  <a class="hide">#h0.10p1#</a>
</p>

<h1>
  <a name="h0.11"/>
  <a name="nlEnvieano"/>
  KOMO's-ENVIRONMENT
  <a class="hide">#h0.11 h1#</a>
</h1>
<p>
  <a name="h0.11p1"></a>
  List:
  <br/>* <a href="#domain">Komo's-Domain</a>
  <br/>* <a href="#middomain">Komo's-Mid-domain</a>.
  <br/>* <a href="#codomain">Komo's-Co-domain</a>
  <br/>* <a href="#nlEvoleano">Komo's-Evolution</a>.
  <br/>* <a href="#grammar">Komo's-Grammar</a>
  <br/>* <a href="#implementation">Komo's-Implementation</a>.
  <br/>* <a href="#translation">Komo's-Translation</a>
  <a class="hide">#h0.11p1#</a>
</p>

<h1>
  <a name="h0.12"/>
  <a name="domain"/>
  KOMO's-DOMAIN
  <a class="hide">#h0.12 h1#</a>
</h1>
<h2>
  <a name="h0.12.1"/>
  Part
  <a class="hide">#h0.12.1 h2#</a>
</h2>
<p>
  <a name="h0.12.1p1"></a>
  List:
  <br/>* <a href="sbcpt_59.html#nlBConcept">Komo's-BConcept</a>.
  <br/>* <a href="sbcpt_59.html#nlBInfo">Komo's-Brainual-info</a>.
  <br/>* <a href="sbcpt_59.html#nlBSubWorldview">Komo's-Brainual-SubWorldview</a>:
  <br/>* <a href="sbcpt_59.html#nlBWorldview">Komo's-Brainual-Worldview</a>.
  <br/>* <a href="sbcpt_59.html#nlBConceptualSubWorldview">Komo's-BConceptual--sub-worldview</a>:
  <br/>* <a href="sbcpt_59.html#nlBConceptualWorldview">Komo's-BConceptual-worldview</a>.
  <a class="hide">#h0.12.1p1#</a>
</p>
<h2>
  <a name="h0.12.2"/>
  Generic
  <a class="hide">#h0.12.2 h2#</a>
</h2>
<p>
  <a name="h0.12.2p1"></a>
  List:
  <br/>* <a href="lango_ho.html#domain">Domain-of-human-language</a>.
  <a class="hide">#h0.12.2p1#</a>
</p>

<h1>
  <a name="h0.13"/>
  <a name="middomain"/>
  KOMO's-MID-DOMAIN (sml-cpt)
  <a class="hide">#h0.13 h1#</a>
</h1>
<p>
  <a name="h0.13p1"></a>
  List:
  <br/>* <a href="#nlSmConcept">Komo's-Semasial-concept</a>:
  <br/>&nbsp;&nbsp;&nbsp;* <a href="#SmVerb">Komo-Semasial-verb</a>:
  <br/>&nbsp;&nbsp;&nbsp;* <a href="#SmNoun">Komo-Semasial-noun</a>:
  <br/>&nbsp;&nbsp;&nbsp;* <a href="#SmConjunction">Komo-Semasial-conjunction</a>:
  <br/>* <a href="#SmSentence">Komo's-Semasial-sentence</a>.
  <br/>* <a href="#foEdoSentencosStrukto">Komo's-Semasial-sentence-Structure</a>:
  <br/>* <a href="#SmSubWorldview">Komo's-Semasial--sub-worldview</a>.
  <a class="hide">#h0.13p1#</a>
</p>
<h2>
  <a name="h0.13.1"/>
  Generic
  <a class="hide">#h0.13.1 h2#</a>
</h2>
<p>
  <a name="h0.13.1p1"></a>
  List:
  <br/>* <a href="lango_ho.html#middomain">Mid-domain-of-human-language</a>.
  <a class="hide">#h0.13.1p1#</a>
</p>
<h2>
  <a name="h0.13.2"/>
  <a name="nlSmConcept"/>
  hcpt:: KOMO's-SEMASIAL-CONCEPT (sml-cpt)
  <a class="hide">#h0.13.2 h2#</a>
</h2>
<h3>
  <a name="h0.13.2.1"/>
  Part
  <a class="hide">#h0.13.2.1 h3#</a>
</h3>
<p>
  <a name="h0.13.2.1p1"></a>
  <a name="nlSmAttribute"/>
  hcpt:: <b>KOMO's-SEMASIAL-CONCEPT'S-ATTRIBUTE</b> (sml-cpt):
  <br/><span class="u">Description</span>:
    <br/>Komo will not have "grammatical-gender".
  <br/><span class="u">Generic</span>:
    <br/>* <a href="lango_ho.html#nlSmAttribute">Semasial-concept's-attribute-of-human-language</a>.
  <br/><span class="u">Sibling</span>:
    <br/>* <a href="lango_ho_eng.html#nlSmAttribute">English</a>.
    <br/>* <a href="lango_ho_eln.html#nlSmAttribute">Greek</a>.
    <br/>* <a href="lango_ho_epo.html#nlSmAttribute">Esperanto</a>.
    <a class="hide">#h0.13.2.1p1#</a>
</p>
<h3>
  <a name="h0.13.2.2"/>
  Whole
  <a class="hide">#h0.13.2.2 h3#</a>
</h3>
<p>
  <a name="h0.13.2.2p1"></a>
  List:
  <br/>* <a href="#SmSentence">Komo's-Semasial-sentence</a>.
  <a class="hide">#h0.13.2.2p1#</a>
</p>
<h3>
  <a name="h0.13.2.3"/>
  Generic
  <a class="hide">#h0.13.2.3 h3#</a>
</h3>
<p>
  <a name="h0.13.2.3p1"></a>
  List:
  <br/>* <a href="lango_ho.html#nlSmConcept">Semasial-concept-of-human-language</a>.
  <a class="hide">#h0.13.2.3p1#</a>
</p>
<h3>
  <a name="h0.13.2.4"/>
  Specific: Division-On-Node
  <a class="hide">#h0.13.2.4 h3#</a>
</h3>
<p>
  <a name="h0.13.2.4p1"></a>
  List:
  <br/>* <a href="#SmVerb">Komo's-Semasial-verb</a>.
  <br/>* <a href="#SmConjunction">Komo's-Semasial-conjunction</a>.
  <br/>* <a href="#SmNoun">Komo's-Semasial-noun</a>.
  <a class="hide">#h0.13.2.4p1#</a>
</p>
<h3>
  <a name="h0.13.2.5"/>
  Specific
  <a class="hide">#h0.13.2.5 h3#</a>
</h3>
<p>
  <a name="h0.13.2.5p1"></a>
  <a name="foEdoKoncoJoPo"/>
  <b>KOMO's-INDIVIDUAL-SEMASIAL-CONCEPT</b> (sml-cpt):
  <br/><span class="u">Description</span>:
    <br/>Every b-concept has MANY individual-semasial-concepts.
  <br/><span class="u">Generic</span>:
    <br/>* <a href="lango_ho.html#foEdoKoncoJoPo">Individual-semasial-concept-of-human-language</a>.
  <br/><span class="u">Sibling</span>:
    <br/>* <a href="lango_ho_eng.html#foEdoKoncoJoPo">English</a>.
    <br/>* <a href="lango_ho_eln.html#foEdoKoncoJoPo">Greek</a>.
    <br/>* <a href="lango_ho_epo.html#foEdoKoncoJoPo">Esperanto</a>.
    <a class="hide">#h0.13.2.5p1#</a>
</p>
<p>
  <a name="h0.13.2.5p2"></a>
  <a name="foEdoKoncoCo"/>
  hcpt:: <b>KOMO's-GENERIC-SEMASIAL-CONCEPT</b> (sml-cpt):
  <br/><span class="u">Generic</span>:
    <br/>* <a href="lango_ho.html#foEdoKoncoCo">Generic-semasial-concept-of-human-language</a>.
  <br/><span class="u">Specific</span>:
    <br/>* <a href="#SmVerb">Komo-semasial-verb</a>.
    <br/>* <a href="#SmNoun">Komo-semasial-noun</a>,
    <br/>* <a href="#SmConjunction">Komo-semasial-conjunction</a>.
    <a class="hide">#h0.13.2.5p2#</a>
</p>
<h3>
  <a name="h0.13.2.6"/>
  Sibling
  <a class="hide">#h0.13.2.6 h3#</a>
</h3>
<p>
  <a name="h0.13.2.6p1"></a>
  List:
  <br/>* <a href="lango_ho_eng.html#nlSmConcept">English-Semasial-concept</a>.
  <br/>* <a href="lango_ho_eln.html#nlSmConcept">Greek-Semasial-concept</a>.
  <br/>* <a href="lango_ho_epo.html#nlSmConcept">Esperanto-Semasial-concept</a>.
  <a class="hide">#h0.13.2.6p1#</a>
</p>
<h3>
  <a name="h0.13.2.7"/>
 Environment
 <a class="hide">#h0.13.2.7 h3#</a>
</h3>
<p>
  <a name="h0.13.2.7p1"></a>
  List:
  <br/>* <a href="#nlLgConcept">Komo-Logal-concept</a>.
  <a class="hide">#h0.13.2.7p1#</a>
</p>
<h3>
  <a name="h0.13.2.8"/>
  <a name="SmVerb"/>
  hcpt:: <b>KOMO's-SEMASIAL-VERB</b> (sml-cpt)
  <a class="hide">#h0.13.2.8 h3#</a>
</h3>
<h4>
  <a name="h0.13.2.8.1"/>
  Semasial-attribute
  <a class="hide">#h0.13.2.8.1 h4#</a>
</h4>
<p>
  <a name="h0.13.2.8.1p1"></a>
  List:
  <br/>1. <a name="foEdoRinosMood"/>MOOD: non-imperative, imperative.
  <br/>2. <a name="foEdoRinosTempo"/>TIME: no-time, past, present, future.
  <br/>3. <a name="foEdoRinosDirection"/>DIRECTION: active, passive.
  <br/>4. <a name="foEdoRinosPerfectiveness"/>PERFECTIVENESS: imperfect (not completed process-or-relation), perfect (completed process-or-relation).
  <br/>5. <a name="foEdoRinosInterrrogation"/>INTERROGATION: non-interrogative, interrogative.
  <br/>6. <a name="foEdoRinosAffirmation"/>AFFIRMATION: affirmative, negative.
  <a class="hide">#h0.13.2.8.1p1#</a>
</p>
<p>
  <a name="h0.13.2.8.1p2"></a>
  The number of its individuals is
  <span class="red">1x4x2x2x2x2+4imperative=64+4=68</span>.  Follow
  <a href="lango/sm-verb-mapping_kml.html">this link</a> to see the
  individuals of a semasial-verb and its mapping with verb.
  <a class="hide">#h0.13.2.8.1p2#</a>
</p>
<table cellspacing="0" cellpadding="0" border="1">
  <tr>
    <td rowspan="2">&nbsp;</td>
    <td colspan="2" class="center">Active-Direction</td>
    <td colspan="2" class="center">Passive-Direction</td>
  </tr>
  <tr>
    <td class="center">Imperfect</td><td class="center">Perfect</td>
    <td class="center">Imperfect</td><td class="center">Perfect</td>
  </tr>
  <tr>
    <td><span class="red">NoTime</span></td>
    <td>skributini</td><td>skributini-havi</td>
    <td>skributini-bi</td><td>skributini-havi-bi</td>
  </tr>
  <tr>
    <td><span class="red">Past</span></td>
    <td>skributeni</td><td>skributeni-havi</td>
    <td>skributeni-bi</td><td>skributeni-havi-bi</td>
  </tr>
  <tr>
    <td><span class="red">Present</span></td>
    <td>skributani</td><td>skributani-havi</td>
    <td>skributani-bi</td><td>skributani-havi-bi</td>
  </tr>
  <tr>
    <td><span class="red">Future</span></td>
    <td>skributuni</td><td>skributuni-havi</td>
    <td>skributuni-bi</td><td>skributuni-havi-bi</td>
  </tr>
</table>
<h4>
  <a name="h0.13.2.8.2"/>
  Whole
  <a class="hide">#h0.13.2.8.2 h4#</a>
</h4>
<p>
  <a name="h0.13.2.8.2p1"></a>
  List:
  <br/>* <a href="#SmSentence">Komo's-Semasial-sentence</a>.
  <a class="hide">#h0.13.2.8.2p1#</a>
</p>
<h4>
  <a name="h0.13.2.8.3"/>
  Generic
  <a class="hide">#h0.13.2.8.3 h4#</a>
</h4>
<p>
  <a name="h0.13.2.8.3p1"></a>
  List:
  <br/>* <a href="lango_ho.html#SmVerb">Semasial-verb-of-human-language</a>.
  <a class="hide">#h0.13.2.8.3p1#</a>
</p>
<h4>
  <a name="h0.13.2.8.4"/>
  Specific-Complement
  <a class="hide">#h0.13.2.8.4 h4#</a>
</h4>
<p>
  <a name="h0.13.2.8.4p1"></a>
  List:
  <br/>* <a href="#SmNoun">Komo's-Semasial-noun</a>.
  <br/>* <a href="#SmConjunction">Komo-Semasial-conjunction</a>.
  <a class="hide">#h0.13.2.8.4p1#</a>
</p>
<h4>
  <a name="h0.13.2.8.5"/>
  Sibling
  <a class="hide">#h0.13.2.8.5 h4#</a>
</h4>
<p>
  <a name="h0.13.2.8.5p1"></a>
  List:
  <br/>* <a href="lango_ho_eng.html#SmVerb">English</a>.
  <br/>* <a href="lango_ho_eln.html#SmVerb">Greek</a>.
  <br/>* <a href="lango_ho_epo.html#SmVerb">Esperanto</a>.
  <a class="hide">#h0.13.2.8.5p1#</a>
</p>
<h4>
  <a name="h0.13.2.8.6"/>
  Environment
  <a class="hide">#h0.13.2.8.6 h4#</a>
</h4>
<p>
  <a name="h0.13.2.8.6p1"></a>
  List:
  <br/>* <a href="sbcpt_59.html#nlRino">Process-or-relation</a>.
  <br/>* <a href="sbcpt_59.html#foEdoRinosAlo">Semasial-verb's-argument</a>,
  <br/>* <a href="#LgVerb">Komo-Verb</a>.
  <a class="hide">#h0.13.2.8.6p1#</a>
</p>
<h3>
  <a name="h0.13.2.9"/>
  <a name="SmNoun"/>
  hcpt:: <b>KOMO's-SEMASIAL-NOUN</b> (sml-cpt)
  <a class="hide">#h0.13.2.9 h3#</a>
</h3>
<h4>
  <a name="h0.13.2.9.1"/>
  Generic
  <a class="hide">#h0.13.2.9.1 h4#</a>
</h4>
<p>
  <a name="h0.13.2.9.1p1"></a>
  List:
  <br/>* <a href="lango_ho.html#SmNoun">Semasial-noun-of-human-language</a>.
  <a class="hide">#h0.13.2.9.1p1#</a>
</p>
<h4>
  <a name="h0.13.2.9.2"/>
  Specific-Complement
  <a class="hide">#h0.13.2.9.2 h4#</a>
</h4>
<p>
  <a name="h0.13.2.9.2p1"></a>
  List:
  <br/>* <a href="#SmVerb">Komo's-Semasial-verb</a>.
  <br/>* <a href="#SmConjunction">Komo-Semasial-conjunction</a>.
  <a class="hide">#h0.13.2.9.2p1#</a>
</p>
<h4>
  <a name="h0.13.2.9.3"/>
  Specific
  <a class="hide">#h0.13.2.9.3 h4#</a>
</h4>
<p>
  <a name="h0.13.2.9.3p1"></a>
  List:
  <br/>* <a href="#SmNounOrdinary">Komo's-Semasial-ordinary-noun</a>.
  <br/>* <a href="#SmNounSpecial">Komo's-Semasial-special-noun</a>.
  <a class="hide">#h0.13.2.9.3p1#</a>
</p>
<h4>
  <a name="h0.13.2.9.4"/>
  Sibling
  <a class="hide">#h0.13.2.9.4 h4#</a>
</h4>
<p>
  <a name="h0.13.2.9.4p1"></a>
  List:
  <br/>* <a href="lango_ho_eng.html#SmNoun">English</a>.
  <br/>* <a href="lango_ho_eln.html#SmNoun">Greek</a>.
  <br/>* <a href="lango_ho_epo.html#SmNoun">Esperanto</a>.
  <a class="hide">#h0.13.2.9.4p1#</a>
</p>
<h4>
  <a name="h0.13.2.9.5"/>
  Environment
  <a class="hide">#h0.13.2.9.5 h4#</a>
</h4>
<p>
  <a name="h0.13.2.9.5p1"></a>
  List:
  <br/>* <a href="#nlLgNoun">Komo's-Noun</a>.
  <a class="hide">#h0.13.2.9.5p1#</a>
</p>
<h4>
  <a name="h0.13.2.9.6"/>
  <a name="SmNounOrdinary"/>
  hcpt:: <b>KOMO's-SEMASIAL-ORDINARY-NOUN</b> (sml-cpt)
  <a class="hide">#h0.13.2.9.6 h4#</a>
</h4>
<h5>
  <a name="h0.13.2.9.6.1"/>
  Semasial-attribute
  <a class="hide">#h0.13.2.9.6.1 h5#</a>
</h5>
<p>
  <a name="h0.13.2.9.6.1p1"></a>
  Komo's semasial-noun does not express any specific-attribute
  of the ENTITY it denotes. But any of its attributes can be expressed
  with semiwords placed next to noun.
  <a class="hide">#h0.13.2.9.6.1p1#</a>
</p>
<table cellspacing="0" cellpadding="0" border="1">
  <tr>
    <td colspan="2" class="center"><b>INDIVIDUAL-SEMASIAL-ORD_NOUN</b></td>
    <td colspan="2" class="center"><b>INDIVIDUAL-ORDINARY-NOUN</b></td>
  </tr>
  <tr>
    <td class="center">#</td>
    <td class="center">ATTRIBUTE</td>
    <td class="center">#</td>
    <td class="center">EXPRESSION</td>
  </tr>
  <tr><td>smNn1</td><td>Generic</td><td>nnPl</td><td>homo</td></tr>
  <tr><td>smNn2</td><td>Individual</td><td>nnPl</td><td>ho-tio</td></tr>
  <tr><td>smNn3</td><td>Random</td><td>nnPl</td><td>ho-dio</td></tr>
  <tr><td>smNn4</td><td>Singular</td><td>nnPl</td><td>ho-fo</td></tr>
  <tr><td>smNn5</td><td>Plural</td><td>nnPl</td><td>ho-vo</td></tr>
  <tr><td>smNn6</td><td>Interrogation</td><td>nnPl</td><td>ho-cio</td></tr>
  <tr><td>smNn7</td><td>Individual,Sin</td><td>nnPl</td><td>ho-tio-fo</td></tr>
  <tr><td>smNn8</td><td>Individual,Plu</td><td>nnPl</td><td>ho-tio-vo</td></tr>
  <tr><td>smNn9</td><td>...</td><td>nnPl</td><td>...</td></tr>
</table>
<h5>
  <a name="h0.13.2.9.6.2"/>
  Generic
  <a class="hide">#h0.13.2.9.6.2 h5#</a>
</h5>
<p>
  <a name="h0.13.2.9.6.2p1"></a>
  List:
  <br/>* <a href="lango_ho.html#SmNounOrdinary">Semasial-ordinary-noun-of-human-language</a>.
  <br/>* <a href="#SmNoun">Komo's-Semasial-noun</a>.
  <a class="hide">#h0.13.2.9.6.2p1#</a>
</p>
<h5>
  <a name="h0.13.2.9.6.3"/>
  Sibling
  <a class="hide">#h0.13.2.9.6.3 h5#</a>
</h5>
<p>
  <a name="h0.13.2.9.6.3p1"></a>
  List:
  <br/>* <a href="lango_ho_eng.html#SmNounOrdinary">English</a>,
  <br/>* <a href="lango_ho_eln.html#SmNounOrdinary">Greek</a>.
  <br/>* <a href="lango_ho_epo.html#SmNounOrdinary">Esperanto</a>.
  <a class="hide">#h0.13.2.9.6.3p1#</a>
</p>
<h5>
  <a name="h0.13.2.9.6.4"/>
  Environment
  <a class="hide">#h0.13.2.9.6.4 h5#</a>
</h5>
<p>
  <a name="h0.13.2.9.6.4p1"></a>
  List:
  <br/>* <a href="sbcpt_59.html#nlBConcept">BConcept</a>.
  <br/>* <a href="#LgNounOrdinary">Komo-Ordinary-noun</a>.
  <a class="hide">#h0.13.2.9.6.4p1#</a>
</p>
<h4>
  <a name="h0.13.2.9.7"/>
  <a name="SmNounSpecial"/>
  hcpt:: <b>KOMO's-SEMASIAL-SPECIAL-NOUN</b> (sml-cpt)
  <a class="hide">#h0.13.2.9.7 h4#</a>
</h4>
<h5>
  <a name="h0.13.2.9.7.1"/>
  Description
  <a class="hide">#h0.13.2.9.7.1 h5#</a>
</h5>
<p>
  <a name="h0.13.2.9.7.1p1"></a>
  Komo does not have special-semasial-nouns. In other words, it does not
  use other logal-concepts (except ordinary-nouns, conjunctions
  and verbs) to denote special-attributes of concepts.
  <a class="hide">#h0.13.2.9.7.1p1#</a>
</p>
<h5>
  <a name="h0.13.2.9.7.2"/>
  Generic
  <a class="hide">#h0.13.2.9.7.2 h5#</a>
</h5>
<p>
  <a name="h0.13.2.9.7.2p1"></a>
  List:
  <br/>* <a href="lango_ho.html#SmNounSpecial">Semasial-special-noun-of-human-language</a>.
  <br/>* <a href="#SmNoun">Komo's-Semasial-noun</a>.
  <a class="hide">#h0.13.2.9.7.2p1#</a>
</p>
<h5>
  <a name="h0.13.2.9.7.3"/>
  Specific
  <a class="hide">#h0.13.2.9.7.3 h5#</a>
</h5>
<p>
  <a name="h0.13.2.9.7.3p1"></a>
  List:
  <br/>* <a href="lango/sm-specialnoun-mapping.html#nlFirstPerson">PERSON-of-LANGUAGE</a>.
  <br/>* <a href="lango/sm-specialnoun-mapping.html#nlO">ENTITY</a>:
  <br/>* <a href="lango/sm-specialnoun-mapping.html#homo">HUMAN</a>:
  <br/>* <a href="lango/sm-specialnoun-mapping.html#homoco">NON-HUMAN</a>:
  <br/>* <a href="lango/sm-specialnoun-mapping.html#kuanto">QUANTITY</a>:
  <br/>* <a href="lango/sm-specialnoun-mapping.html#hight">HIGHT</a>:
  <br/>* <a href="lango/sm-specialnoun-mapping.html#length">LENGTH</a>:
  <br/>* <a href="lango/sm-specialnoun-mapping.html#size">SIZE</a>:
  <br/>* <a href="lango/sm-specialnoun-mapping.html#place">PLACE</a>:
  <br/>* <a href="lango/sm-specialnoun-mapping.html#time">TIME</a>:
  <br/>* <a href="lango/sm-specialnoun-mapping.html#manner">MANNER</a>:
  <br/>* <a href="lango/sm-specialnoun-mapping.html#cause">CAUSE</a>:
  <a class="hide">#h0.13.2.9.7.3p1#</a>
</p>
<h5>
  <a name="h0.13.2.9.7.4"/>
  Sibling
  <a class="hide">#h0.13.2.9.7.4 h5#</a>
</h5>
<p>
  <a name="h0.13.2.9.7.4p1"></a>
  List:
  <br/>* <a href="lango_ho_eng.html#SmNounSpecial">English</a>.
    <br/>* <a href="lango_ho_eln.html#SmNounSpecial">Greek</a>.
    <br/>* <a href="lango_ho_epo.html#SmNounSpecial">Esperanto</a>.
    <a class="hide">#h0.13.2.9.7.4p1#</a>
</p>
<h5>
  <a name="h0.13.2.9.7.5"/>
  Environment
  <a class="hide">#h0.13.2.9.7.5 h5#</a>
</h5>
<p>
  <a name="h0.13.2.9.7.5p1"></a>
  List:
  <br/>* <a href="#nlSpecialNoun">Komo's-Special-noun</a>.
  <br/>* <a href="lango/sm-specialnoun-mapping.html">Mapping</a>
  special-semasial-noun to special-noun.
  <a class="hide">#h0.13.2.9.7.5p1#</a>
</p>
<h3>
  <a name="h0.13.2.10"/>
  <a name="SmConjunction"/>
  hcpt:: <b>KOMO's-SEMASIAL-CONJUNCTION</b> (sml-cpt)
  <a class="hide">#h0.13.2.10 h3#</a>
</h3>
<h4>
  <a name="h0.13.2.10.1"/>
  Generic
  <a class="hide">#h0.13.2.10.1 h4#</a>
</h4>
<p>
  <a name="h0.13.2.10.1p1"></a>
  List:
  <br/>* <a href="lango_ho.html#Semasial-conjunction">Semasial-conjunction-of-human-language</a>.
  <a class="hide">#h0.13.2.10.1p1#</a>
</p>
<h4>
  <a name="h0.13.2.10.2"/>
  Specific-Complement
  <a class="hide">#h0.13.2.10.2 h4#</a>
</h4>
<p>
  <a name="h0.13.2.10.2p1"></a>
  List:
  <br/>* <a href="#SmVerb">Komo's-Semasial-verb</a>.
  <br/>* <a href="#SmNoun">Komo-Semasial-noun</a>.
  <a class="hide">#h0.13.2.10.2p1#</a>
</p>
<h4>
  <a name="h0.13.2.10.3"/>
  Sibling
  <a class="hide">#h0.13.2.10.3 h4#</a>
</h4>
<p>
  <a name="h0.13.2.10.3p1"></a>
  List:
  <br/>* <a href="lango_ho_eng.html#SmConjunction">English</a>.
  <br/>* <a href="lango_ho_eln.html#SmConjunction">Greek</a>.
  <br/>* <a href="lango_ho_epo.html#SmConjunction">Esperanto</a>.
  <a class="hide">#h0.13.2.10.3p1#</a>
</p>
<h4>
  <a name="h0.13.2.10.4"/>
  Environment
  <a class="hide">#h0.13.2.10.4 h4#</a>
</h4>
<p>
  <a name="h0.13.2.10.4p1"></a>
  List:
  <br/>* <a href="sbcpt_59.html#nlReino">Relation</a>.
  <br/>* <a href="#LgConjunction">Komo-Conjunction</a>.
  <a class="hide">#h0.13.2.10.4p1#</a>
</p>
<h2>
  <a name="h0.13.3"/>
  <a name="foEdoOsStrukto"/>
  hcpt:: KOMO's-SEMASIAL-NOUN--STRUCTURE (sml-cpt)
  <a class="hide">#h0.13.3 h2#</a>
</h2>
<h3>
  <a name="h0.13.3.1"/>
  Generic
  <a class="hide">#h0.13.3.1 h3#</a>
</h3>
<p>
  <a name="h0.13.3.1p1"></a>
  List:
  <br/>* <a href="lango_ho.html#foEdoOsStrukto">Semasial-noun-structure-of-human-language</a>.
  <br/>* <a href="#foEdoNodo">Komo's-Semasial-node</a>.
  <a class="hide">#h0.13.3.1p1#</a>
</p>
<h3>
  <a name="h0.13.3.2"/>
  Sibling
  <a class="hide">#h0.13.3.2 h3#</a>
</h3>
<p>
  <a name="h0.13.3.2p1"></a>
  List:
  <br/>* <a href="lango_ho_eng.html#foEdoOsStrukto">English</a>.
  <br/>* <a href="lango_ho_eln.html#foEdoOsStrukto">Greek</a>.
  <br/>* <a href="lango_ho_epo.html#foEdoOsStrukto">Esperanto</a>.
  <a class="hide">#h0.13.3.2p1#</a>
</p>
<h2>
  <a name="h0.13.4"/>
  <a name="foEdoRinosAlo"/>
  hcpt:: KOMO's-SEMASIAL-VERB'S-ARGUMENT (sml-cpt)
  <a class="hide">#h0.13.4 h2#</a>
</h2>
<h3>
  <a name="h0.13.4.1"/>
  Generic
  <a class="hide">#h0.13.4.1 h3#</a>
</h3>
<p>
  <a name="h0.13.4.1p1"></a>
  List:
  <br/>* <a href="lango_ho.html#foEdoRinosAlo">Semasial-verb's-argument-of-human-language</a>.
  <a class="hide">#h0.13.4.1p1#</a>
</p>
<h3>
  <a name="h0.13.4.2"/>
  Sibling
  <a class="hide">#h0.13.4.2 h3#</a>
</h3>
<p>
  <a name="h0.13.4.2p1"></a>
  List:
  <br/>* <a href="lango_ho_eng.html#foEdoRinosAlo">English</a>.
  <br/>* <a href="lango_ho_eln.html#foEdoRinosAlo">Greek</a>.
  <br/>* <a href="lango_ho_epo.html#foEdoRinosAlo">Esperanto</a>.
  <a class="hide">#h0.13.4.2p1#</a>
</p>
<h2>
  <a name="h0.13.5"/>
  <a name="SmSentence"/>
  hcpt:: KOMO's-SEMASIAL-SENTENCE (sml-cpt)
  <a class="hide">#h0.13.5 h2#</a>
</h2>
<h3>
  <a name="h0.13.5.1"/>
  Part
  <a class="hide">#h0.13.5.1 h3#</a>
</h3>
<p>
  <a name="h0.13.5.1p1"></a>
  List:
  <br/>* <a href="#SmVerb">Komo's-Semasial-verb</a>.
  <br/>* <a href="#SmConjunction">Komo's-Semasial-conjunction</a>.
  <br/>* <a href="#foEdoRinosAlo">Komo's-Semasial-verb's-argument</a>.
  <a class="hide">#h0.13.5.1p1#</a>
</p>
<h3>
  <a name="h0.13.5.2"/>
  Whole
  <a class="hide">#h0.13.5.2 h3#</a>
</h3>
<p>
  <a name="h0.13.5.2p1"></a>
  List:
  <br/>* <a href="#SmSubWorldview">Komo's-Semasial--sub-worldview</a>.
  <a class="hide">#h0.13.5.2p1#</a>
</p>
<h3>
  <a name="h0.13.5.3"/>
  Generic
  <a class="hide">#h0.13.5.3 h3#</a>
</h3>
<p>
  <a name="h0.13.5.3p1"></a>
  List:
  <br/>* <a href="lango_ho.html#SmSentence">Semasial-sentence-of-human-language</a>.
  <br/>* <a href="#foEdoNodo">Semasial-Node</a>.
  <a class="hide">#h0.13.5.3p1#</a>
</p>
<h3>
  <a name="h0.13.5.4"/>
  Sibling
  <a class="hide">#h0.13.5.4 h3#</a>
</h3>
<p>
  <a name="h0.13.5.4p1"></a>
  List:
  <br/>* <a href="lango_ho_eng.html#SmSentence">English</a>.
  <br/>* <a href="lango_ho_eln.html#SmSentence">Greek</a>.
  <br/>* <a href="lango_ho_epo.html#SmSentence">Esperanto</a>.
  <a class="hide">#h0.13.5.4p1#</a>
</p>
<h3>
  <a name="h0.13.5.5"/>
  Environment
  <a class="hide">#h0.13.5.5 h3#</a>
</h3>
<p>
  <a name="h0.13.5.5p1"></a>
  List:
  <br/>* <a href="sbcpt_59.html#nlRino">Process-or-relation</a>.
  <br/>* <a href="#LgSentence">Komo's-Sentence</a>,
  <a class="hide">#h0.13.5.5p1#</a>
</p>
<h2>
  <a name="h0.13.6"/>
  <a name="foEdoSentencosStrukto"/>
  hcpt:: KOMO's-SEMASIAL-SENTENCE-STRUCTURE (sml-cpt)
  <a class="hide">#h0.13.6 h2#</a>
</h2>
<h3>
  <a name="h0.13.6.1"/>
  Generic
  <a class="hide">#h0.13.6.1 h3#</a>
</h3>
<p>
  <a name="h0.13.6.1p1"></a>
  List:
  <br/>* <a href="lango_ho.html#foEdoSentencosStrukto">Semasial-sentence-structure-of-human-language</a>.
  <a class="hide">#h0.13.6.1p1#</a>
</p>
<h3>
  <a name="h0.13.6.2"/>
  Sibling
  <a class="hide">#h0.13.6.2 h3#</a>
</h3>
<p>
  <a name="h0.13.6.2p1"></a>
  List:
  <br/>* <a href="lango_ho_eng.html#foEdoSentencosStrukto">English</a>.
  <br/>* <a href="lango_ho_eln.html#foEdoSentencosStrukto">Greek</a>.
  <br/>* <a href="lango_ho_epo.html#foEdoSentencosStrukto">Esperanto</a>.
  <a class="hide">#h0.13.6.2p1#</a>
</p>
<h2>
  <a name="h0.13.7"/>
  <a name="SmSubWorldview"/>
  hcpt:: KOMO's-SEMASIAL--SUB-WORLDVIEW (sml-cpt)
  <a class="hide">#h0.13.7 h2#</a>
</h2>
<h3>
  <a name="h0.13.7.1"/>
  Generic
  <a class="hide">#h0.13.7.1 h3#</a>
</h3>
<p>
  <a name="h0.13.7.1p1"></a>
  List:
  <br/>* <a href="lango_ho.html#SmSubWorldview">Semasial--sub-worldview-of-human-language</a>.
  <a class="hide">#h0.13.7.1p1#</a>
</p>
<h3>
  <a name="h0.13.7.2"/>
  Sibling
  <a class="hide">#h0.13.7.2 h3#</a>
</h3>
<p>
  <a name="h0.13.7.2p1"></a>
  List:
  <br/>* <a href="lango_ho_eng.html#SmSubWorldview">English</a>.
  <br/>* <a href="lango_ho_eln.html#SmSubWorldview">Greek</a>.
  <br/>* <a href="lango_ho_epo.html#SmSubWorldview">Esperanto</a>.
  <a class="hide">#h0.13.7.2p1#</a>
</p>
<h3>
  <a name="h0.13.7.3"/>
  Environment
  <a class="hide">#h0.13.7.3 h3#</a>
</h3>
<p>
  <a name="h0.13.7.3p1"></a>
  List:
  <br/>* <a href="sbcpt_59.html#foEkogoVudoHo">Human-subWorldview</a>.
  <br/>* <a href="#LgSubWorldview">Komo-Logal--sub-worldview</a>,
  <br/>* <a href="sbcpt_59.html#foEdoSeoVudo">Sensorial-semasial--sub-worldview</a>.
  <a class="hide">#h0.13.7.3p1#</a>
</p>
<h2>
  <a name="h0.13.8"/>
  <a name="foEdoNodo"/>
  hcpt:: KOMO's-SEMASIAL-NODE (sml-cpt)
  <a class="hide">#h0.13.8 h2#</a>
</h2>
<h3>
  <a name="h0.13.8.1"/>
  Generic
  <a class="hide">#h0.13.8.1 h3#</a>
</h3>
<p>
  <a name="h0.13.8.1p1"></a>
  List:
  <br/>* <a href="lango_ho.html#foEdoNodo">Semasial-node-of-human-language</a>.
  <a class="hide">#h0.13.8.1p1#</a>
</p>
<h3>
  <a name="h0.13.8.2"/>
  Specific
  <a class="hide">#h0.13.8.2 h3#</a>
</h3>
<p>
  <a name="h0.13.8.2p1"></a>
  List:
  <br/>* <a href="#SmSubWorldview">Komo's-Semasial--sub-worldview</a>.
  <br/>* <a href="#SmSentence">Komo's-Semasial-sentence</a>,
  <br/>* <a href="#nlSmConcept">Komo's-Semasial-concept</a>,
  <br/>* <a href="#SmConjunction">Komo's-Semasial-conjunction</a>,
  <br/>* <a href="#SmVerb">Komo's-Semasial-verb</a>,
  <br/>* <a href="#SmNoun">Komo's-Semasial-noun</a>,
  <br/>* <a href="#foEdoRinosAlo">Komo's-Semasial-verb's-argument</a>,
  ...
  <a class="hide">#h0.13.8.2p1#</a>
</p>
<h3>
  <a name="h0.13.8.3"/>
  Sibling
  <a class="hide">#h0.13.8.3 h3#</a>
</h3>
<p>
  <a name="h0.13.8.3p1"></a>
  List:
  <br/>* <a href="lango_ho_eng.html#foEdoNodo">English</a>.
  <br/>* <a href="lango_ho_eln.html#foEdoNodo">Greek</a>.
  <br/>* <a href="lango_ho_epo.html#foEdoNodo">Esperanto</a>.
  <a class="hide">#h0.13.8.3p1#</a>
</p>
<h2>
  <a name="h0.13.9"/>
  <a name="SmInfo"/>
  hcpt:: KOMO's-SEMASIAL-INFO (sml-cpt)
  <a class="hide">#h0.13.9 h2#</a>
</h2>
<h3>
  <a name="h0.13.9.1"/>
  Generic
  <a class="hide">#h0.13.9.1 h3#</a>
</h3>
<p>
  <a name="h0.13.9.1p1"></a>
  List:
  <br/>* <a href="lango_ho.html#SmInfo">Semasial-info-of-human-language</a>.
  <br/>* <a href="sbcpt_59.html#nlImmaterialEntity">Brainulo</a>.
  <a class="hide">#h0.13.9.1p1#</a>
</p>
<h3>
  <a name="h0.13.9.2"/>
  Sibling
  <a class="hide">#h0.13.9.2 h3#</a>
</h3>
<p>
  <a name="h0.13.9.2p1"></a>
  List:
  <br/>* <a href="lango_ho_eng.html#SmInfo">English</a>.
  <br/>* <a href="lango_ho_eln.html#SmInfo">Greek</a>.
  <br/>* <a href="lango_ho_epo.html#SmInfo">Esperanto</a>.
  <a class="hide">#h0.13.9.2p1#</a>
</p>
<h3>
  <a name="h0.13.9.3"/>
  Environment
  <a class="hide">#h0.13.9.3 h3#</a>
</h3>
<p>
  <a name="h0.13.9.3p1"></a>
  List:
  <br/>* <a href="#LgInfo">Komo's-Logo-Info</a>.
  <a class="hide">#h0.13.9.3p1#</a>
</p>

<h1>
  <a name="h0.14"/>
  <a name="codomain"/>
  KOMO's-CO-DOMAIN (lgl-cpt)
  <a class="hide">#h0.14 h1#</a>
</h1>
<h2>
  <a name="h0.14.1"/>
  Part
  <a class="hide">#h0.14.1 h2#</a>
</h2>
<p>
  <a name="h0.14.1p1"></a>
  List:
  <br/>* <a href="#LgUnit">Komo-LOGAL-UNIT</a>
  <br/>* <a href="#LgUnitStructure">Komo-LOGAL-UNIT-STRUCTURE</a>
  <br/>* <a href="#LgWord">Komo-WORD</a>
  <br/>* <a href="#nlLgConcept">Komo-LOGAL-CONCEPT</a>
  <br/>&nbsp;&nbsp;&nbsp;* <a href="#foEtoKoncosNamo">Komo-lg_concept's-name</a>
  <br/>&nbsp;&nbsp;&nbsp;* <a href="#foEtoJoPo">Komo-auxiliary-of-logal-concept</a>
  <br/>&nbsp;&nbsp;&nbsp;* <a href="#foEtoKoncoJoPo">Komo-INDIVIDUAL-LOGAL-CONCEPT</a>
  <br/>&nbsp;&nbsp;&nbsp;* <a href="#foEtoKoncoCo">Komo-GENERIC-LOGAL-CONCEPT</a>
  <br/>&nbsp;&nbsp;&nbsp;* <a href="#LgVerb">Komo-VERB</a>
  <br/>&nbsp;&nbsp;&nbsp;* <a href="#nlLgNoun">Komo-NOUN</a>
  <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* <a href="#LgNounOrdinary">Komo-ordinary-noun</a>
  <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* <a href="#nlSpecialNoun">Komo-special-noun</a>
  <br/>&nbsp;&nbsp;&nbsp;* <a href="#LgConjunction">Komo-CONJUNCTION</a>
  <br/>* <a href="#foEtoOsStrukto">Komo-NOUN-STRUCTURE</a>
  <br/>* <a href="#LgSentence">Komo-SENTENCE</a>
  <br/>* <a href="#constituent">Komo-SENTENCE'S CONSTITUENTS</a>
  <br/>* <a href="#notation">Komo-SENTENCE'S NOTATION</a>
  <br/>* <a href="#foEtoSentencoStrukto">Komo-SENTENCE-STRUCTURE</a>
  <br/>* <a href="#LgSubWorldview">Komo-LOGO-SUBWORLDVIEW</a>
  <br/>* <a href="#LgInfo">Komo-LOGAL-INFO</a>
  <br/>* <a href="#pos">Komo-PART-OF-SPEECH</a>
  <br/>* <a href="#foEtoNodoStopetino">Komo-LOGAL-STOP-NODE</a>
  <br/>* <a href="#foEtoNodoStopetinoUjo">Komo-LOGAL-NONSTOP-NODE</a>
  <br/>* <a href="#logo_set">Komo-LOGO-SET</a>
  <a class="hide">#h0.14.1p1#</a>
</p>
<h2>
  <a name="h0.14.2"/>
  Generic
  <a class="hide">#h0.14.2 h2#</a>
</h2>
<p>
  <a name="h0.14.2p1"></a>
  List:
  <br/>* <a href="lango_ho.html#codomain">Codomain-of-human-language</a>.
  <br/>* <a href="sbcpt_59.html#nlSet">Set</a>.
  <a class="hide">#h0.14.2p1#</a>
</p>
<h2>
  <a name="h0.14.3"/>
  Sibling
  <a class="hide">#h0.14.3 h2#</a>
</h2>
<p>
  <a name="h0.14.3p1"></a>
  List:
  <br/>* <a href="lango_ho_eng.html#codomain">English</a>.
  <br/>* <a href="lango_ho_eln.html#codomain">Greek</a>.
  <br/>* <a href="lango_ho_epo.html#codomain">Esperanto</a>.
  <a class="hide">#h0.14.3p1#</a>
</p>
<h2>
  <a name="h0.14.4"/>
  Environment
  <a class="hide">#h0.14.4 h2#</a>
</h2>
<p>
  <a name="h0.14.4p1"></a>
  List:
  <br/>* <a href="#domain">Komo's-Domain</a>.
  <br/>* <a href="#middomain">Komo's-Mid-domain</a>.
  <a class="hide">#h0.14.4p1#</a>
</p>
<h2>
  <a name="h0.14.5"/>
  <a name="LgUnit"/>
  hcpt:: <b>KOMO's-LOGAL-UNIT</b> (lgl-cpt)
  <a class="hide">#h0.14.5 h2#</a>
</h2>
<h3>
  <a name="h0.14.5.1"/>
  Whole
  <a class="hide">#h0.14.5.1 h3#</a>
</h3>
<p>
  <a name="h0.14.5.1p1"></a>
  List:
  <br/>* <a href="#LgUnitStructure">Komo's-Logal-unit-structure</a>.
  <a class="hide">#h0.14.5.1p1#</a>
</p>
<h3>
  <a name="h0.14.5.2"/>
  Generic
  <a class="hide">#h0.14.5.2 h3#</a>
</h3>
<p>
  <a name="h0.14.5.2p1"></a>
  List:
  <br/>* <a href="lango_ho.html#LgUnit">Logal-unit-of-human-language</a>.
  <a class="hide">#h0.14.5.2p1#</a>
</p>
<h3>
  <a name="h0.14.5.3"/>
  Specific
  <a class="hide">#h0.14.5.3 h3#</a>
</h3>
<p>
  <a name="h0.14.5.3p1"></a>
  <a name="foEtoPoQo"/>
  hcpt:: <b>KOMO's-PHONEME</b> (lgl-cpt):
  <br/><span class="u">Specific</span>:
    <br/>* <a href="http://en.wikipedia.org/wiki/Vowel">VOWEL</a>:
      the long history of languages being used as common-languages
      (greek, latin) shows us that komo must have 5 vowels
      as in esperanto: /a, e, i, o, u/.
    <br/>* <a href="http://en.wikipedia.org/wiki/Consonant">CONSONANT</a>:
      the attributes of the consonant-phonemes must have, like
      the vowels, the most OPPOSITE characteristics that most
      diferent native speakers understand.  Greek people for example
      does not understand the diference of h|&#293; and s|&#349; of esperanto.
    <br/>* <a href="http://en.wikipedia.org/wiki/Diphthong">DIPHTHONG</a>:
      komo has no diphthongs.
    <br/>* <a href="http://en.wikipedia.org/wiki/Allophone">ALLOPHONE</a>:
      Each individual pronounces with its unique way the sound of a
      language (phoneme).  Komo supports any variation of its sounds,
      only to the extent that <b>no one</b> of its language-users
      misunderstands the phoneme being pronounced.
  <br/><span class="u">Discussion</span>:
    <br/>If we want to add palatals, we can use double-letters
    (digraphs) to denote them. The same can be done with post-alveolars.
    <a class="hide">#h0.14.5.3p1#</a>
</p>
<table cellspacing="0" cellpadding="0" border="1">
  <tr>
    <td colspan="2">&nbsp;</td>
    <td class="center">Bilabial</td>
    <td class="center">Labio-<br/>Dental</td>
    <td class="center">Dental</td>
    <td class="center">Alveolar</td>
    <td class="center">Post-<br/>Alveolar</td>
    <td class="center">Palatal</td>
    <td class="center">Velar</td>
  </tr>
  <tr>
    <td colspan="2" class="center">Nasal</td>
    <td class="center">/m/ (m)</td>
    <td class="center">&nbsp;</td>
    <td colspan="3" class="center">/n/ (n)</td>
    <td class="center"><b>/&#331;/ (nn)</b></td>
    <td class="center">&nbsp;</td>
  </tr>
  <tr>
    <td rowspan="2" class="center">Plosive</td>
    <td class="center">voiceless</td>
    <td class="center">/p/ (p)</td>
    <td class="center">&nbsp;</td>
    <td colspan="3" class="center">/t/ (t)</td>
    <td class="center"><b>/c/ (kk)</b></td>
    <td class="center">/k/ (k)</td>
  </tr>
  <tr>
    <td class="center">voiced</td>
    <td class="center">/b/ (b)</td>
    <td class="center">&nbsp;</td>
    <td colspan="3" class="center">/d/ (d)</td>
    <td class="center"><b>/&#607;/ (gg)</b></td>
    <td class="center">/g/ (g)</td>
  </tr>
  <tr>
    <td rowspan="2" class="center">Fricative</td>
    <td class="center">voiceless</td>
    <td class="center">&nbsp;</td>
    <td class="center">/f/ (f)</td>
    <td class="center">/ΞΈ/ (q)</td>
    <td class="center">/s/ (s)</td>
    <td class="center">&nbsp;</td>
    <td class="center"><b>/&#231;/ (hh)</b></td>
    <td class="center">/x/ (h)</td>
  </tr>
  <tr>
    <td class="center">voiced</td>
    <td class="center">&nbsp;</td>
    <td class="center">/v/ (v)</td>
    <td class="center">/&#240;/ (w)</td>
    <td class="center">/z/ (z)</td>
    <td class="center">&nbsp;</td>
    <td class="center"><b>/&#669;/ (yy)</b></td>
    <td class="center">/&#611;/ (y)</td>
  </tr>
  <tr>
    <td rowspan="2" class="center">Affricate</td>
    <td class="center">voiceless</td>
    <td class="center">&nbsp;</td>
    <td class="center">&nbsp;</td>
    <td class="center">&nbsp;</td>
    <td class="center">/ts/ (c)</td>
    <td class="center">&nbsp;</td>
    <td class="center">&nbsp;</td>
    <td class="center">&nbsp;</td>
  </tr>
  <tr>
    <td class="center">voiced</td>
    <td class="center">&nbsp;</td>
    <td class="center">&nbsp;</td>
    <td class="center">&nbsp;</td>
    <td class="center">/dz/ (j)</td>
    <td class="center">&nbsp;</td>
    <td class="center">&nbsp;</td>
    <td class="center">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2" class="center">Trill</td>
    <td class="center">&nbsp;</td>
    <td class="center">&nbsp;</td>
    <td class="center">&nbsp;</td>
    <td class="center">/r/ (r)</td>
    <td class="center">&nbsp;</td>
    <td class="center">&nbsp;</td>
    <td class="center">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2" class="center">Lateral</td>
    <td class="center">&nbsp;</td>
    <td class="center">&nbsp;</td>
    <td class="center">&nbsp;</td>
    <td class="center">/l/ (l)</td>
    <td class="center">&nbsp;</td>
    <td class="center"><b>/&#654;/ (ll)</b></td>
    <td class="center">&nbsp;</td>
  </tr>
</table>
<p>
  <a name="h0.14.5.3p2"></a>
  <a name="foEtoToPo"/>
  hcpt:: <b>KOMO's-LETTER</b> (lgl-cpt):
  <br/><span class="u">Description</span>:
    <br/>in our computer era, the existing keyboards must
    contain the letters.
    <br/>In the future a new alphabet, simpler and denoting the attributes
    of the letters can be constructed.
    For example, a suggesting alphabet is:
    <img src="lango/unit_primary_kml.jpg" alt="KomosLetter"/>
    <br/>The above alphabet, denotes the voiceless ("look" right) and
    the voiced ("look" left) phonemes and there is no difference between
    capitals and small letters. If ones knows the first, knows and
    the other letter.
  <br/><span class="u">Discussion</span>:
    <br/>many people can work on the new alphabet. Then we can choose
    the best.
    <a class="hide">#h0.14.5.3p2#</a>
</p>
<p>
  <a name="h0.14.5.3p3"></a>
  hcpt:: <b>KOMO's-LOGAL-UNIT-ORDER</b> (lgl-cpt):
  <br/><span class="u">Description</span>:
    <br/>My order is based on the IPA chart and my goal to use it for the
    creation of komo-numerals.
  <a class="hide">#h0.14.5.3p3#</a>
</p>
<table width="74%" cellspacing="0" cellpadding="0" border="1">
  <tr><td class="center">0</td><td class="center">1</td><td class="center">2</td><td class="center">3</td><td class="center">4</td><td class="center">5</td><td class="center">6</td><td class="center">7</td><td class="center">8</td><td class="center">9</td></tr>
  <tr><td class="center">p</td><td class="center">f</td><td class="center">q</td><td class="center">t</td><td class="center">s</td><td class="center">c</td><td class="center">k</td><td class="center">h</td><td class="center"><b>m</b></td><td class="center"><b>r</b></td></tr>
  <tr><td class="center">b</td><td class="center">v</td><td class="center">w</td><td class="center">d</td><td class="center">z</td><td class="center">j</td><td class="center">g</td><td class="center">y</td><td class="center"><b>n</b></td><td class="center"><b>l</b></td></tr>
  <tr><td class="center">a</td><td class="center">e</td><td class="center">i</td><td class="center">o</td><td class="center">u</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
</table>
<h3>
  <a name="h0.14.5.4"/>
  Sibling
  <a class="hide">#h0.14.5.4 h3#</a>
</h3>
<p>
  <a name="h0.14.5.4p1"></a>
  List:
  <br/>* <a href="lango_ho_eng.html#LgUnit">English</a>.
  <br/>* <a href="lango_ho_eln.html#LgUnit">Greek</a>.
  <br/>* <a href="lango_ho_epo.html#LgUnit">Esperanto</a>.
  <a class="hide">#h0.14.5.4p1#</a>
</p>
<h2>
  <a name="h0.14.6"/>
  <a name="LgUnitStructure"/>
  hcpt:: <b>KOMO's-LOGAL-UNIT-STRUCTURE</b> (lgl-cpt)
  <a class="hide">#h0.14.6 h2#</a>
</h2>
<h3>
  <a name="h0.14.6.1"/>
  Generic
  <a class="hide">#h0.14.6.1 h3#</a>
</h3>
<p>
  <a name="h0.14.6.1p1"></a>
  List:
  <br/>* <a href="lango_ho.html#LgUnitStructure">Logal-unit-structure-of-human-language</a>.
  <a class="hide">#h0.14.6.1p1#</a>
</p>
<h3>
  <a name="h0.14.6.2"/>
  Specific
  <a class="hide">#h0.14.6.2 h3#</a>
</h3>
<p>
  <a name="h0.14.6.2p1"></a>
  <a name="usedLogoUnitStructure"/>
  hcpt:: <b>KOMO's-USED-LOGAL-UNIT-STRUCTURE</b> (lgl-cpt):
  <br/><span class="u">Generic</span>:
    <br/>* <a href="lango_ho.html#usedLogoUnitStructure">Used-logal-unit-structure-of-human-language</a>.
  <br/><span class="u">Specific: Division On Captivity</span>:
    <br/>* <a href="#foEtoAfikso">Komo-Affix</a>.
    <br/>* <a href="#LgWord">Komo-Word</a>.
    <a class="hide">#h0.14.6.2p1#</a>
</p>
<p>
  <a name="h0.14.6.2p2"></a>
  <a name="unusedLogoUnitStructure"/>
  hcpt:: <b>KOMO's-UNUSED-LOGAL-UNIT-STRUCTURE</b> (lgl-cpt):
  <br/><span class="u">Generic</span>:
    <br/>* <a href="lango_ho.html#unusedLogoUnitStructure">Unused-logal-unit-structure-of-human-language</a>.
    <a class="hide">#h0.14.6.2p2#</a>
</p>
<h3>
  <a name="h0.14.6.3"/>
  Specific
  <a class="hide">#h0.14.6.3 h3#</a>
</h3>
<p>
  <a name="h0.14.6.3p1"></a>
  <a name="LgSyllable"/>
  hcpt:: <b>KOMO's-SYLLABLE</b> (lgl-cpt):
  <br/><span class="u">Description</span>:
    <br/>Each vowel creates one syllable with all the previous consonants.
      <br/>Diphthongs (consecutive vowels that form one syllable) are not
      supported.
  <br/><span class="u">Generic</span>:
    <br/>* <a href="lango_ho.html#LgSyllable">Syllable-of-human-language</a>.
    <a class="hide">#h0.14.6.3p1#</a>
</p>
<h3>
  <a name="h0.14.6.4"/>
  Sibling
  <a class="hide">#h0.14.6.4 h3#</a>
</h3>
<p>
  <a name="h0.14.6.4p1"></a>
  List:
  <br/>* <a href="lango_ho_eng.html#LgUnitStructure">English</a>.
  <br/>* <a href="lango_ho_eln.html#LgUnitStructure">Greek</a>.
  <br/>* <a href="lango_ho_epo.html#LgUnitStructure">Esperanto</a>.
  <a class="hide">#h0.14.6.4p1#</a>
</p>
<h2>
  <a name="h0.14.7"/>
  <a name="foEtoAfikso"/>
  hcpt:: <b>KOMO's-AFFIX</b> (lgl-cpt)
  <a class="hide">#h0.14.7 h2#</a>
</h2>
<h3>
  <a name="h0.14.7.1"/>
  Description
  <a class="hide">#h0.14.7.1 h3#</a>
</h3>
<p>
  <a name="h0.14.7.1p1"></a>
  Komo gets the most functionality of its affixes.
  <br/>BUT, because anyone can make mistakes using its affix-rules,
  and will desrtoy them, komo will use computers to validate each
  new komo word.  <a href="aaj-sbccs.html">AAj</a> contains a command
  that creates and validates komo words.
  <a class="hide">#h0.14.7.1p1#</a>
</p>
<h3>
  <a name="h0.14.7.2"/>
  Generic
  <a class="hide">#h0.14.7.2 h3#</a>
</h3>
<p>
  <a name="h0.14.7.2p1"></a>
  List:
  <br/>* <a href="lango_ho.html#foEtoAfikso">Affix-of-human-language</a>.
  <br/>* <a href="#usedLogoUnitStructure">Komo's-Used-logal-unit-structure</a>.
  <a class="hide">#h0.14.7.2p1#</a>
</p>
<h3>
  <a name="h0.14.7.3"/>
  Specific-Complement
  <a class="hide">#h0.14.7.3 h3#</a>
</h3>
<p>
  <a name="h0.14.7.3p1"></a>
  List:
  <br/>* <a href="#LgWord">Komo's-Word</a>.
  <a class="hide">#h0.14.7.3p1#</a>
</p>
<h3>
  <a name="h0.14.7.4"/>
  Specific: suffixes
  <a class="hide">#h0.14.7.4 h3#</a>
</h3>
<p>
  <a name="h0.14.7.4p1"></a>
  List:
  <br/>* o: denotes <a href="#nlLgNoun">nouns</a>.
  <br/>* i: denotes verbs.
  <br/>* a: denotes <a href="#LgConjunction">conjunctions</a>.
  <br/>* e:
  <br/>* u:
  <a class="hide">#h0.14.7.4p1#</a>
</p>
<h3>
  <a name="h0.14.7.5"/>
  Sibling
  <a class="hide">#h0.14.7.5 h3#</a>
</h3>
<p>
  <a name="h0.14.7.5p1"></a>
  List:
  <br/>* <a href="lango_ho_eng.html#foEtoAfikso">English</a>.
  <br/>* <a href="lango_ho_eln.html#foEtoAfikso">Greek</a>.
  <br/>* <a href="lango_ho_epo.html#foEtoAfikso">Esperanto</a>.
  <a class="hide">#h0.14.7.5p1#</a>
</p>
<h2>
  <a name="h0.14.8"/>
  <a name="LgWord"/>
  hcpt:: <b>KOMO's-WORD</b> (lgl-cpt)
  <a class="hide">#h0.14.8 h2#</a>
</h2>
<h3>
  <a name="h0.14.8.1"/>
  Description
  <a class="hide">#h0.14.8.1 h3#</a>
</h3>
<p>
  <a name="h0.14.8.1p1"></a>
  Komo will have clear word-creation-rules.
  <br/>BUT, because anyone can make mistakes using these rules, komo
  will use computers to validate each new komo word.
  <a href="aaj-sbccs.html">AAj</a> contains a command that creates and
  validates komo words.
  <a class="hide">#h0.14.8.1p1#</a>
</p>
<h3>
  <a name="h0.14.8.2"/>
  Stress
  <a class="hide">#h0.14.8.2 h3#</a>
</h3>
<p>
  <a name="h0.14.8.2p1"></a>
  The stress is on the penultimate (next to the last) syllable.
  <br/>But a word in komo, can have more than one stresses, when it
  creates compounds because preserves the stress of the parts.
  <a class="hide">#h0.14.8.2p1#</a>
</p>
<h3>
  <a name="h0.14.8.3"/>
  Specific-Complement
  <a class="hide">#h0.14.8.3 h3#</a>
</h3>
<p>
  <a name="h0.14.8.3p1"></a>
  List:
  <br/>* <a href="#foEtoAfikso">Komo's-Affix</a>.
  <a class="hide">#h0.14.8.3p1#</a>
</p>
<h3>
  <a name="h0.14.8.4"/>
  Generic
  <a class="hide">#h0.14.8.4 h3#</a>
</h3>
<p>
  <a name="h0.14.8.4p1"></a>
  List:
  <br/>* <a href="lango_ho.html#LgWord">Word-of-human-language</a>.
  <a class="hide">#h0.14.8.4p1#</a>
</p>
<h3>
  <a name="h0.14.8.5"/>
  Specific (misc)
  <a class="hide">#h0.14.8.5 h3#</a>
</h3>
<p>
  <a name="h0.14.8.5p1"></a>
  <a name="foEtoJoPo"/>
  hcpt:: <b>KOMO's-LG-CONCEPT-AUXILIARY</b> (lgl-cpt):
  <br/><span class="u">Description</span>:
    <br/>all lg_concept-auxiliaries end the SAME with the term of the
    lg_concept they modify and FOLLOW it.
  <br/><span class="u">Generic</span>:
    <br/>* <a href="lango_ho.html#foEtoJoPo">LgConcept's-auxiliary-of-human-language</a>.
  <br/><span class="u">Sibling</span>:
    <br/>* <a href="lango_ho_eng.html#foEtoJoPo">English</a>.
    <br/>* <a href="lango_ho_eln.html#foEtoJoPo">Greek</a>.
    <br/>* <a href="lango_ho_epo.html#foEtoJoPo">Esperanto</a>.
    <a class="hide">#h0.14.8.5p1#</a>
</p>
<p>
  <a name="h0.14.8.5p2"></a>
  <a name="WordHyphenated"/>
  hcpt:: <b>KOMO's-HYPHENATED-WORD</b> (lgl-cpt):
  <br/><span class="u">Description</span>:
    <br/>A hyphenated-word (which preserves the stress of the
    joined words) uses the notation:
    <br/>- Hoko_Yono, homo_alto
    <br/>- Hoko-Yono, homo-alto
    <br/>- HoKoNoUmo, homoAlto
    <br/>- HOKOyONO, HOMOaLTO
  <br/><span class="u">Generic</span>:
    <br/>* <a href="lango_ho.html#WordHyphenated">Hyphenated-Word</a>.
    <a class="hide">#h0.14.8.5p2#</a>
</p>
<h3>
  <a name="h0.14.8.6"/>
  Specific
  <a class="hide">#h0.14.8.6 h3#</a>
</h3>
<p>
  <a name="h0.14.8.6p1"></a>
  List:
  <br/>* <a href="#pos">Komo's-Part-Of-Speech</a>.
  <a class="hide">#h0.14.8.6p1#</a>
</p>
<h3>
  <a name="h0.14.8.7"/>
  Sibling
  <a class="hide">#h0.14.8.7 h3#</a>
</h3>
<p>
  <a name="h0.14.8.7p1"></a>
  List:
  <br/>* <a href="lango_ho_eng.html#LgWord">English</a>.
  <br/>* <a href="lango_ho_eln.html#LgWord">Greek</a>.
  <br/>* <a href="lango_ho_epo.html#LgWord">Esperanto</a>.
  <a class="hide">#h0.14.8.7p1#</a>
</p>
<h2>
  <a name="h0.14.9"/>
  <a name="nlLgConcept"/>
  hcpt:: <b>KOMO's-LOGAL-CONCEPT</b> (lgl-cpt)
  <a class="hide">#h0.14.9 h2#</a>
</h2>
<h3>
  <a name="h0.14.9.1"/>
  Part
  <a class="hide">#h0.14.9.1 h3#</a>
</h3>
<p>
  <a name="h0.14.9.1p1"></a>
  <a name="lg_concept_s_term"/>
  hcpt:: <b>KOMO's-TERM-of-LOGAL-CONCEPT</b> (lgl-cpt):
  <br/><span class="u">Generic</span>:
    <br/>* <a href="lango_ho.html#foEtoKoncosTermo">LgConcept's-term-of-human-language</a>.
    <br/><span class="u">Example</span>:
    <br/>- lango = a mono-word term.
    <br/>- LangoKomo = a multi-word term that denotes a specific of "lango".
    <br/>- langoKomo
    <br/>- lango-komo
    <br/>- lango_komo
    <br/>- LANGOkOMO
    <br/>- langosRulo = an attribute of "lango".
    <a class="hide">#h0.14.9.1p1#</a>
</p>
<p>
  <a name="h0.14.9.1p2"></a>
  <a name="foEtoKoncosNamo"/>
  hcpt:: <b>KOMO's-NAME-of-LOGAL-CONCEPTE</b> (lgl-cpt):
  <br/><span class="u">Generic</span>:
    <br/>* <a href="lango_ho.html#foEtoKoncosNamo">LgConcept's-name-of-human-language</a>.
  <br/><span class="u">Sibling</span>:
    <br/>* <a href="lango_ho_eng.html#foEtoKoncosNamo">English</a>.
    <br/>* <a href="lango_ho_eln.html#foEtoKoncosNamo">Greek</a>.
    <br/>* <a href="lango_ho_epo.html#foEtoKoncosNamo">Esperanto</a>.
    <a class="hide">#h0.14.9.1p2#</a>
</p>
<p>
  <a name="h0.14.9.1p3"></a>
  List:
  <br/>* <a href="#foEtoJoPo">KOMO's-AUXILIARY-of-LOGAL-CONCEPT</a>.
  <a class="hide">#h0.14.9.1p3#</a>
</p>
<h3>
  <a name="h0.14.9.2"/>
  Generic
  <a class="hide">#h0.14.9.2 h3#</a>
</h3>
<p>
  <a name="h0.14.9.2p1"></a>
  List:
  <br/>* <a href="lango_ho.html#nlLgConcept">Logal-concept-of-human-language</a>.
  <a class="hide">#h0.14.9.2p1#</a>
</p>
<h3>
  <a name="h0.14.9.3"/>
  Specific
  <a class="hide">#h0.14.9.3 h3#</a>
</h3>
<p>
  <a name="h0.14.9.3p1"></a>
  <a name="foEtoKoncoJoPo"/>
  hcpt:: <b>KOMO's-INDIVIDUAL-LOGAL-CONCEPT</b> (lgl-cpt):
  <br/><span class="u">Generic</span>:
    <br/>* <a href="lango_ho.html#foEtoKoncoJoPo">Individual-lg_concept-of-human-language</a>.
    <a class="hide">#h0.14.9.3p1#</a>
</p>
<p>
  <a name="h0.14.9.3p2"></a>
  <a name="foEtoKoncoCo"/>
  hcpt:: <b>KOMO's-GENERIC-LOGAL-CONCEPT</b> (lgl-cpt):
  <br/><span class="u">Generic</span>:
    <br/>* <a href="lango_ho.html#foEtoKoncoCo">Generic-logal-concept-of-human-language</a>.
  <br/><span class="u">Specific</span>:
    <br/>* <a href="#LgVerb">Komo-Verb</a>.
    <br/>* <a href="#LgConjunction">Komo-Conjunction</a>.
    <br/>* <a href="#nlLgNoun">Komo-Noun</a>,
    <a class="hide">#h0.14.9.3p2#</a>
</p>
<h3>
  <a name="h0.14.9.4"/>
  Sibling
  <a class="hide">#h0.14.9.4 h3#</a>
</h3>
<p>
  <a name="h0.14.9.4p1"></a>
  List:
  <br/>* <a href="lango_ho_eng.html#nlLgConcept">English</a>.
  <br/>* <a href="lango_ho_eln.html#nlLgConcept">Greek</a>.
  <br/>* <a href="lango_ho_epo.html#nlLgConcept">Esperanto</a>.
  <a class="hide">#h0.14.9.4p1#</a>
</p>
<h3>
  <a name="h0.14.9.5"/>
  Environment
  <a class="hide">#h0.14.9.5 h3#</a>
</h3>
<p>
  <a name="h0.14.9.5p1"></a>
  List:
  <br/>* <a href="#nlSmConcept">Komo's-Semasial-concept</a>.
  <a class="hide">#h0.14.9.5p1#</a>
</p>
<h3>
  <a name="h0.14.9.6"/>
  <a name="LgVerb"/>
  hcpt:: KOMO's-VERB (lgl-cpt):
  <a class="hide">#h0.14.9.6 h3#</a>
</h3>
<h4>
  <a name="h0.14.9.6.1"/>
  Term-of-verb
  <a class="hide">#h0.14.9.6.1 h4#</a>
</h4>
<p>
  <a name="h0.14.9.6.1p1"></a>
  The name of a komo-verb has a unique attribute among the
  human-languages. It denotes the type of process-or-relation denoted.
  <br/>-eini denotes <a href="sbcpt_59.html#nlReino">relation</a>.
  <br/>-uini denotes <a href="sbcpt_59.html#nlRuino">process</a>.
  <br/>-utini denotes <a href="sbcpt_59.html#nlAction">action-process</a>.
  <br/>-udini denotes <a href="sbcpt_59.html#nlRudino">function-process</a>.
  <a class="hide">#h0.14.9.6.1p1#</a>
</p>
<p>
  <a name="h0.14.9.6.1p2"></a>
  Komo-verb does not denote instantness ("aspect").
  <a class="hide">#h0.14.9.6.1p2#</a>
</p>
<p>
  <a name="h0.14.9.6.1p3"></a>
  It uses 4 <a href="lango_ho.html#foEtoKoncosTermo">verb-terms</a>
  with 4 <a href="lango_ho.html#foEtoJoPo">auxiliaries</a>
  (cii=interrogation, ui=negation,
  havi=perfectiveness, bi=passiveness).
  <a class="hide">#h0.14.9.6.1p3#</a>
</p>
<p>
  <a name="h0.14.9.6.1p4"></a>
  The rules the languages use to create its verb-terms are:
  english=7, greek=70, esperanto=1, komo=1.
  <a class="hide">#h0.14.9.6.1p4#</a>
</p>
<h4>
  <a name="h0.14.9.6.2"/>
  Generic
  <a class="hide">#h0.14.9.6.2 h4#</a>
</h4>
<p>
  <a name="h0.14.9.6.2p1"></a>
  List:
  <br/>* <a href="lango_ho.html#LgVerb">Verb-of-human-language</a>.
    <br/>* <a href="#nlLgConcept">Komo's-Logal-concept</a>.
    <a class="hide">#h0.14.9.6.2p1#</a>
</p>
<h4>
  <a name="h0.14.9.6.3"/>
  Individual
  <a class="hide">#h0.14.9.6.3 h4#</a>
</h4>
<p>
  <a name="h0.14.9.6.3p1"></a>
  The number of its <span class="u">primary-individuals</span> are 48:
  <br/>(english=152, greek=264, esperanto=84).
  <a class="hide">#h0.14.9.6.3p1#</a>
</p>
<table cellspacing="0" cellpadding="0" border="1">
  <tr>
    <td rowspan="2">&nbsp;</td>
    <td colspan="2" class="center">Active-Direction</td>
    <td colspan="2" class="center">Passive-Direction</td>
  </tr>
  <tr>
    <td class="center">Imperfect</td><td class="center">Perfect</td>
    <td class="center">Imperfect</td><td class="center">Perfect</td>
  </tr>
  <tr>
    <td><span class="red">NoTime</span></td>
    <td>skributini</td><td>skributini-havi</td>
    <td>skributini-bi</td><td>skributini-havi-bi</td>
  </tr>
  <tr>
    <td><span class="red">Past</span></td>
    <td>skributeni</td><td>skributeni-havi</td>
    <td>skributeni-bi</td><td>skributeni-havi-bi</td>
  </tr>
  <tr>
    <td><span class="red">Present</span></td>
    <td>skributani</td><td>skributani-havi</td>
    <td>skributani-bi</td><td>skributani-havi-bi</td>
  </tr>
  <tr>
    <td><span class="red">Future</span></td>
    <td>skributuni</td><td>skributuni-havi</td>
    <td>skributuni-bi</td><td>skributuni-havi-bi</td>
  </tr>
</table>
<h4>
  <a name="h0.14.9.6.4"/>
  Sibling
  <a class="hide">#h0.14.9.6.4 h4#</a>
</h4>
<p>
  <a name="h0.14.9.6.4p1"></a>
  List:
  <br/>* <a href="lango_ho_eng.html#LgVerb">English</a>,
  <br/>* <a href="lango_ho_eln.html#LgVerb">Greek</a>.
  <br/>* <a href="lango_ho_epo.html#LgVerb">Esperanto</a>.
  <a class="hide">#h0.14.9.6.4p1#</a>
</p>
<h4>
  <a name="h0.14.9.6.5"/>
  Environment
  <a class="hide">#h0.14.9.6.5 h4#</a>
</h4>
<p>
  <a name="h0.14.9.6.5p1"></a>
  List:
  <br/>* <a href="#SmVerb">Komo's-Semasial-verb</a>.
  <br/>* MAPPING:
  Follow <a href="lango/sm-verb-mapping_kml.html">this link</a> to see
  <b>all</b> the <a href="sbcpt_59.html#nlMapeino">
  mappings</a> with its semasial-verb.
  <a class="hide">#h0.14.9.6.5p1#</a>
</p>
<h3>
  <a name="h0.14.9.7"/>
  <a name="nlLgNoun"/>
  hcpt:: KOMO's-NOUN (lgl-cpt):
  <a class="hide">#h0.14.9.7 h3#</a>
</h3>
<h4>
  <a name="h0.14.9.7.1"/>
  Generic
  <a class="hide">#h0.14.9.7.1 h4#</a>
</h4>
<p>
  <a name="h0.14.9.7.1p1"></a>
  List:
  <br/>* <a href="lango_ho.html#nlLgNoun">Noun-of-human-language</a>.
  <br/>* <a href="#nlLgConcept">Komo's-Logal-concept</a>.
  <a class="hide">#h0.14.9.7.1p1#</a>
</p>
<h4>
  <a name="h0.14.9.7.2"/>
  Specific
  <a class="hide">#h0.14.9.7.2 h4#</a>
</h4>
<p>
  <a name="h0.14.9.7.2p1"></a>
  List:
  <br/>* <a href="#LgNounOrdinary">Komo's-Ordinary-noun</a>.
  <br/>* <a href="#nlSpecialNoun">Komo's-Special-noun</a>.
  <a class="hide">#h0.14.9.7.2p1#</a>
</p>
<h4>
  <a name="h0.14.9.7.3"/>
  Sibling
  <a class="hide">#h0.14.9.7.3 h4#</a>
</h4>
<p>
  <a name="h0.14.9.7.3p1"></a>
  List:
  <br/>* <a href="lango_ho_eng.html#nlLgNoun">English</a>.
  <br/>* <a href="lango_ho_eln.html#nlLgNoun">Greek</a>.
  <br/>* <a href="lango_ho_epo.html#nlLgNoun">Esperanto</a>.
  <a class="hide">#h0.14.9.7.3p1#</a>
</p>
<h4>
  <a name="h0.14.9.7.4"/>
  Environment
  <a class="hide">#h0.14.9.7.4 h4#</a>
</h4>
<p>
  <a name="h0.14.9.7.4p1"></a>
  List:
  <br/>* <a href="#SmNoun">Komo's-Semasial-noun</a>.
  <a class="hide">#h0.14.9.7.4p1#</a>
</p>
<h4>
  <a name="h0.14.9.7.5"/>
  <a name="LgNounOrdinary"/>
  hcpt:: KOMO's-ORDINARY-NOUN (lgl-cpt):
  <a class="hide">#h0.14.9.7.5 h4#</a>
</h4>
<h5>
  <a name="h0.14.9.7.5.1"/>
  Generic
  <a class="hide">#h0.14.9.7.5.1 h5#</a>
</h5>
<p>
  <a name="h0.14.9.7.5.1p1"></a>
  List:
  <br/>* <a href="lango_ho.html#LgNounOrdinary">Ordinary-noun-of-human-language</a>.
  <br/>* <a href="#nlLgNoun">Komo's-Noun</a>.
  <a class="hide">#h0.14.9.7.5.1p1#</a>
</p>
<h5>
  <a name="h0.14.9.7.5.2"/>
  Specific
  <a class="hide">#h0.14.9.7.5.2 h5#</a>
</h5>
<p>
  <a name="h0.14.9.7.5.2p1"></a>
  List:
  <br/>* <a href="#LgNounOrdinaryPlain">Plain-Ordinary-Noun</a>.
  <br/>* <a href="#LgNounOrdinaryCase">Case-Ordinary-Noun</a>.
  <br/>* <a href="#LgNounOrdinaryAttributive">Attributive-Ordinary-Noun</a>.
  <a class="hide">#h0.14.9.7.5.2p1#</a>
</p>
<h5>
  <a name="h0.14.9.7.5.3"/>
  Sibling
  <a class="hide">#h0.14.9.7.5.3 h5#</a>
</h5>
<p>
  <a name="h0.14.9.7.5.3p1"></a>
  List:
  <br/>* <a href="lango_ho_eng.html#LgNounOrdinary">English</a>,
  <br/>* <a href="lango_ho_eln.html#LgNounOrdinary">Greek</a>.
  <br/>* <a href="lango_ho_epo.html#LgNounOrdinary">Esperanto</a>.
  <a class="hide">#h0.14.9.7.5.3p1#</a>
</p>
<h5>
  <a name="h0.14.9.7.5.4"/>
  Environment
  <a class="hide">#h0.14.9.7.5.4 h5#</a>
</h5>
<p>
  <a name="h0.14.9.7.5.4p1"></a>
  List:
  <br/>* <a href="#SmNounOrdinary">Komo's-Semasial-ordinary-noun</a>.
  <a class="hide">#h0.14.9.7.5.4p1#</a>
</p>
<h4>
  <a name="h0.14.9.7.6"/>
  <a name="LgNounOrdinaryPlain"/>
  hcpt:: KOMO's-PLAIN-ORDINARY-NOUN (lgl-cpt):
  <a class="hide">#h0.14.9.7.6 h4#</a>
</h4>
<h5>
  <a name="h0.14.9.7.6.1"/>
  Description
  <a class="hide">#h0.14.9.7.6.1 h5#</a>
</h5>
<p>
  <a name="h0.14.9.7.6.1p1"></a>
  Komo with <a href="lango_ho.html#foEtoSemiword">SEMIWORDS</a>
  express any attribute of any entity.
  Thus, while other languages use different mechanisms
  (auxiliaries, suffixes, different-words)
  to express specific-attributes of entities, komo just
  place any entity-attribute next to it to express that it is
  attribute of the first.
  <br/>EXAMPLE: none, nobody, nothing, nowhere, never of english,
  expressed in komo as correspondingly: ko-pio, homo--ko-pio,
  entepo--ko-pio, luo--ko-pio, tuo--ko-pio.
  <br/>- ho-fo (singular).
  <br/>- ho-vo (plural).
  <br/>- ho-fo-cio (interrogative, sin)
  <br/>- ho-vo-cio (interrogative, plu)
  <br/>- ho-tio (concrete).
  <br/>- ho-dio (vague).
  <br/>- ...
  <br/>- ho--ko-pio (quantity-none).
  <br/>- ho--ko-bio (quantity-all).
  <br/>- ho--ko-kio-fo (quantity-random, sin)
  <br/>- ho--ko-kio-vo (quantity-random, plu)
  <br/>- ho--ko-gio (quantity-any)
  <br/>- ho--ko-gio-fo (quantity-any-one)
  <br/>- ho--ko-fio (quantity-few)
  <br/>- ho--ko-vio (quantity-many)
  <br/>- ho--tuo-eno (time-past)
  <br/>- ho--tuo-ano (time-present)
  <br/>- ho--tuo-uno (time-future)
  <br/>- ho--sizo-fio (size-small)
  <br/>- ho--sizo-vio (size-big)
  <br/>- ho-fo--disto-hio (distance-near-speaker)
  <br/>- ho-vo--disto-hio (distance-near-speakers)
  <br/>- ho--disto-yio (distance-far-speaker)
  <br/>- ...
  <a class="hide">#h0.14.9.7.6.1p1#</a>
</p>
<h5>
  <a name="h0.14.9.7.6.2"/>
  Generic
  <a class="hide">#h0.14.9.7.6.2 h5#</a>
</h5>
<p>
  <a name="h0.14.9.7.6.2p1"></a>
  List:
  <br/>* <a href="lango_ho.html#LgNounOrdinary">Ordinary-noun-of-human-language</a>.
  <br/>* <a href="#nlLgNoun">Komo's-Noun</a>.
  <a class="hide">#h0.14.9.7.6.2p1#</a>
</p>
<h5>
  <a name="h0.14.9.7.6.3"/>
  Sibling
  <a class="hide">#h0.14.9.7.6.3 h5#</a>
</h5>
<p>
  <a name="h0.14.9.7.6.3p1"></a>
  List:
  <br/>* <a href="lango_ho_eng.html#LgNounOrdinary">English</a>.
  <br/>* <a href="lango_ho_eln.html#LgNounOrdinary">Greek</a>.
  <br/>* <a href="lango_ho_epo.html#LgNounOrdinary">Esperanto</a>.
  <a class="hide">#h0.14.9.7.6.3p1#</a>
</p>
<h5>
  <a name="h0.14.9.7.6.4"/>
  Environment
  <a class="hide">#h0.14.9.7.6.4 h5#</a>
</h5>
<p>
  <a name="h0.14.9.7.6.4p1"></a>
  List:
  <br/>* <a href="#SmNounOrdinary">Komo's-Semasial-ordinary-noun</a>.
  <a class="hide">#h0.14.9.7.6.4p1#</a>
</p>
<h4>
  <a name="h0.14.9.7.7"/>
  <a name="LgNounOrdinaryCase"/>
  hcpt:: KOMO's-CASE-ORDINARY-NOUN (lgl-cpt):
  <a class="hide">#h0.14.9.7.7 h4#</a>
</h4>
<h5>
  <a name="h0.14.9.7.7.1"/>
  Description
  <a class="hide">#h0.14.9.7.7.1 h5#</a>
</h5>
<p>
  <a name="h0.14.9.7.7.1p1"></a>
  Komo creates 1 case-noun.
  <br/>&#8680; The noun <a href="lango_ho.html#foEtoKoncosTermo">terms-of-logal-concepts</a>
  are   <span class="red">2</span>  (english=4, esperanto=4):
  homo, homos.
  <br/>&#8680; Komo uses 1 rule to create its case-noun--terms
  (english=6, greek=26, esperanto=1).
  <a class="hide">#h0.14.9.7.7.1p1#</a>
</p>
<h5>
  <a name="h0.14.9.7.7.2"/>
  Generic
  <a class="hide">#h0.14.9.7.7.2 h5#</a>
</h5>
<p>
  <a name="h0.14.9.7.7.2p1"></a>
  List:
  <br/>* <a href="lango_ho.html#LgNounOrdinaryCase">Case-noun-of-human-language</a>.
  <br/>* <a href="#nlLgNoun">Komo's-Noun</a>.
  <a class="hide">#h0.14.9.7.7.2p1#</a>
</p>
<h5>
  <a name="h0.14.9.7.7.3"/>
  Specific
  <a class="hide">#h0.14.9.7.7.3 h5#</a>
</h5>
<p>
  <a name="h0.14.9.7.7.3p1"></a>
  <a name="foEtoAtrivero"/>
  hcpt:: <b>KOMO's-ATTRIBUTE-CASE</b> (lgl-cpt):
  <br/><span class="u">Description</span>:
    <br/>It denotes that the <b>next</b> construction is an attribute
    of this entity.
    <br/>It is created by adding an -S at the end of a plain-noun.
    <a class="hide">#h0.14.9.7.7.3p1#</a>
</p>
<p>
  <a name="h0.14.9.7.7.3p2"></a>
  <span class="red">DISCUSSION:</span>
  <br/>practice will show the best case-nouns needed.
  <a class="hide">#h0.14.9.7.7.3p2#</a>
</p>
<h5>
  <a name="h0.14.9.7.7.4"/>
  Individual
  <a class="hide">#h0.14.9.7.7.4 h5#</a>
</h5>
<p>
  <a name="h0.14.9.7.7.4p1"></a>
  Any plain-noun has and a case form
  (english=10, greek=40, esperanto=8).
  <a class="hide">#h0.14.9.7.7.4p1#</a>
</p>
<table cellspacing="0" cellpadding="0" border="1">
  <tr>
    <td colspan="3" class="center"><b>INDIVIDUAL-CASE-ORDINARY-NOUN</b></td>
    <td colspan="2" class="center"><b>INDIVIDUAL-SEMASIAL-ORD-NOUN</b></td>
  </tr>
  <tr>
    <td class="center">#</td>
    <td class="center">INDIVIDUAL</td>
    <td class="center">GENERIC</td>
    <td class="center">#</td>
    <td class="center">ATTRIBUTE</td>
  </tr>
  <tr><td>nnCs01</td><td><b>homos</b> entepo</td><td>Attribute-case</td><td>smNn01</td><td>Generic</td></tr>
  <tr><td>nnCs02</td><td><b>homos-vos</b> entepo</td><td>Attribute-case</td><td>smNn02</td><td>Generic-plural</td></tr>
  <tr><td>...</td><td>...</td><td>...</td><td>...</td><td>...</td></tr>
</table>
<h5>
  <a name="h0.14.9.7.7.5"/>
  Sibling
  <a class="hide">#h0.14.9.7.7.5 h5#</a>
</h5>
<p>
  <a name="h0.14.9.7.7.5p1"></a>
  List:
  <br/>* <a href="lango_ho_eng.html#LgNounOrdinaryCase">English</a>,
  <br/>* <a href="lango_ho_eln.html#LgNounOrdinaryCase">Greek</a>.
  <br/>* <a href="lango_ho_epo.html#LgNounOrdinaryCase">Esperanto</a>.
  <a class="hide">#h0.14.9.7.7.5p1#</a>
</p>
<h5>
  <a name="h0.14.9.7.7.6"/>
  Environment
  <a class="hide">#h0.14.9.7.7.6 h5#</a>
</h5>
<p>
  <a name="h0.14.9.7.7.6p1"></a>
  List:
  <br/>* <a href="#SmNounOrdinary">Komo's-Semasial-ordinary-noun</a>.
  <br/>* <a href="#SmConjunction">Komo's-Semasial-conjunction</a>.
  <a class="hide">#h0.14.9.7.7.6p1#</a>
</p>
<h4>
  <a name="h0.14.9.7.8"/>
  <a name="LgNounOrdinaryAttributive"/>
  hcpt:: KOMO's-ATTRIBUTIVE-ORDINARY-NOUN (lgl-cpt):
  <a class="hide">#h0.14.9.7.8 h4#</a>
</h4>
<h5>
  <a name="h0.14.9.7.8.1"/>
  Description
  <a class="hide">#h0.14.9.7.8.1 h5#</a>
</h5>
<p>
  <a name="h0.14.9.7.8.1p1"></a>
  Komo does not have attributive-ordinary-nouns.
  <a class="hide">#h0.14.9.7.8.1p1#</a>
</p>
<h5>
  <a name="h0.14.9.7.8.2"/>
  Generic
  <a class="hide">#h0.14.9.7.8.2 h5#</a>
</h5>
<p>
  <a name="h0.14.9.7.8.2p1"></a>
  List:
  <br/>* <a href="lango_ho.html#LgNounOrdinaryAttributive">Attributive-ordinary-noun-of-human-language</a>.
  <br/>* <a href="#nlLgNoun">Komo's-Noun</a>.
  <a class="hide">#h0.14.9.7.8.2p1#</a>
</p>
<h5>
  <a name="h0.14.9.7.8.3"/>
  Sibling
  <a class="hide">#h0.14.9.7.8.3 h5#</a>
</h5>
<p>
  <a name="h0.14.9.7.8.3p1"></a>
  List:
  <br/>* <a href="lango_ho_eng.html#LgNounOrdinaryAttributive">English</a>.
  <br/>* <a href="lango_ho_eln.html#LgNounOrdinaryAttributive">Greek</a>.
  <br/>* <a href="lango_ho_epo.html#LgNounOrdinaryAttributive">Esperanto</a>.
  <a class="hide">#h0.14.9.7.8.3p1#</a>
</p>
<h4>
  <a name="h0.14.9.7.9"/>
  <a name="nlSpecialNoun"/>
  hcpt:: KOMO's-SPECIAL-NOUN (lgl-cpt):
  <a class="hide">#h0.14.9.7.9 h4#</a>
</h4>
<h5>
  <a name="h0.14.9.7.9.1"/>
  Description
  <a class="hide">#h0.14.9.7.9.1 h5#</a>
</h5>
<p>
  <a name="h0.14.9.7.9.1p1"></a>
  Komo does not have special-nouns.
  <a class="hide">#h0.14.9.7.9.1p1#</a>
</p>
<h5>
  <a name="h0.14.9.7.9.2"/>
  Generic
  <a class="hide">#h0.14.9.7.9.2 h5#</a>
</h5>
<p>
  <a name="h0.14.9.7.9.2p1"></a>
  List:
  <br/>* <a href="lango_ho.html#nlSpecialNoun">Special-noun-of-human-language</a>.
  <br/>* <a href="#nlLgNoun">Komo's-Noun</a>.
  <a class="hide">#h0.14.9.7.9.2p1#</a>
</p>
<h5>
  <a name="h0.14.9.7.9.3"/>
  Sibling
  <a class="hide">#h0.14.9.7.9.3 h5#</a>
</h5>
<p>
  <a name="h0.14.9.7.9.3p1"></a>
  List:
  <br/>* <a href="lango_ho_eng.html#nlSpecialNoun">English</a>.
  <br/>* <a href="lango_ho_eln.html#nlSpecialNoun">Greek</a>.
  <br/>* <a href="lango_ho_epo.html#nlSpecialNoun">Esperanto</a>.
  <a class="hide">#h0.14.9.7.9.3p1#</a>
</p>
<h5>
  <a name="h0.14.9.7.9.4"/>
  Environment
  <a class="hide">#h0.14.9.7.9.4 h5#</a>
</h5>
<p>
  <a name="h0.14.9.7.9.4p1"></a>
  List:
  <br/>* <a href="#SmNounSpecial">Komo's-Semasial-special-noun</a>.
  <a class="hide">#h0.14.9.7.9.4p1#</a>
</p>
<h3>
  <a name="h0.14.9.8"/>
  <a name="LgConjunction"/>
  hcpt:: KOMO's-CONJUNCTION (lgl-cpt):
  <a class="hide">#h0.14.9.8 h3#</a>
</h3>
<h4>
  <a name="h0.14.9.8.1"/>
  Description
  <a class="hide">#h0.14.9.8.1 h4#</a>
</h4>
<p>
  <a name="h0.14.9.8.1p1"></a>
  <span class="u">Conjunctions end with -a</span>.
  <br/>Komo does not use root-words for
  conjunctions as all languages do. Komo changes the suffix -o
  of the ordinary-noun of the conjunction's logal-concept to -a.
  <a class="hide">#h0.14.9.8.1p1#</a>
</p>
<h4>
  <a name="h0.14.9.8.2"/>
  Position
  <a class="hide">#h0.14.9.8.2 h4#</a>
</h4>
<p>
  <a name="h0.14.9.8.2p1"></a>
  By setting the conjunction in front of a
  <a href="lango_ho.html#foEtoRinosAlo">verb's-argument</a>
  gives time to the speaker to add information after the beggining of
  his speech.
  <a class="hide">#h0.14.9.8.2p1#</a>
</p>
<h4>
  <a name="h0.14.9.8.3"/>
  Position
  <a class="hide">#h0.14.9.8.3 h4#</a>
</h4>
<p>
  <a name="h0.14.9.8.3p1"></a>
  List:
  <br/>* <a href="lango_ho.html#LgConjunction">Conjunction-of-human-language</a>.
  <br/>* <a href="#nlLgConcept">Komo's-Logal-concept</a>.
  <a class="hide">#h0.14.9.8.3p1#</a>
</p>
<h4>
  <a name="h0.14.9.8.4"/>
  Specific
  <a class="hide">#h0.14.9.8.4 h4#</a>
</h4>
<p>
  <a name="h0.14.9.8.4p1"></a>
  List:
  <br/>* A: relation = atreino.
  <br/>* ALA: <a href="lango_ho.html#foEtoRinosAlo">verb's-argument</a>.
  <br/>* OLA: verb's-subject, if it is not placed before the verb.
  <br/>* ILA: verb's-object (object), if it is not placed after the verb.
  <a class="hide">#h0.14.9.8.4p1#</a>
</p>
<h4>
  <a name="h0.14.9.8.5"/>
  Specific: division on number of arguments
  <a class="hide">#h0.14.9.8.5 h4#</a>
</h4>
<p>
  <a name="h0.14.9.8.5p1"></a>
  List:
  <br/>* One argument.
  <br/>* Two arguments.
  <a class="hide">#h0.14.9.8.5p1#</a>
</p>
<h4>
  <a name="h0.14.9.8.6"/>
  Sibling
  <a class="hide">#h0.14.9.8.6 h4#</a>
</h4>
<p>
  <a name="h0.14.9.8.6p1"></a>
  List:
  <br/>* <a href="lango_ho_eng.html#LgConjunction">English</a>,
  <br/>* <a href="lango_ho_eln.html#LgConjunction">Greek</a>.
  <br/>* <a href="lango_ho_epo.html#LgConjunction">Esperanto</a>.
  <a class="hide">#h0.14.9.8.6p1#</a>
</p>
<h4>
  <a name="h0.14.9.8.7"/>
  Environment
  <a class="hide">#h0.14.9.8.7 h4#</a>
</h4>
<p>
  <a name="h0.14.9.8.7p1"></a>
  List:
  <br/>* <a href="#SmConjunction">Komo's-Semasial-conjunction</a>.
  <br/>* <a href="sbcpt_59.html#nlReino">Relation</a>.
  <a class="hide">#h0.14.9.8.7p1#</a>
</p>
<h2>
  <a name="h0.14.10"/>
  <a name="foEtoOsStrukto"/>
  hcpt:: <b>KOMO's-NOUN-STRUCTURE</b> (lgl-cpt)
  <a class="hide">#h0.14.10 h2#</a>
</h2>
<h3>
  <a name="h0.14.10.1"/>
  Description
  <a class="hide">#h0.14.10.1 h3#</a>
</h3>
<p>
  <a name="h0.14.10.1p1"></a>
  Komos noun types create two noun-structures that denote the
  <br/>- the attribute of an entity and
  <br/>- a specific entity.
  <a class="hide">#h0.14.10.1p1#</a>
</p>
<p>
  <a name="h0.14.10.1p2"></a>
  Noun-structure vs Lg-concept's-term-with-semiwords:
  <br/>Both express same relations, attributes of entities or specific
  entities.
  <br/>The difference is only that the terms belong to
  known REGISTERED concepts.
  <a class="hide">#h0.14.10.1p2#</a>
</p>
<h3>
  <a name="h0.14.10.2"/>
  Generic
  <a class="hide">#h0.14.10.2 h3#</a>
</h3>
<p>
  <a name="h0.14.10.2p1"></a>
  List:
  <br/>* <a href="lango_ho.html#foEtoOsStrukto">Noun-structure-of-human-language</a>.
  <a class="hide">#h0.14.10.2p1#</a>
</p>
<h3>
  <a name="h0.14.10.3"/>
  Specific
  <a class="hide">#h0.14.10.3 h3#</a>
</h3>
<p>
  <a name="h0.14.10.3p1"></a>
  <a name="attributeStructure"/>
  hcpt:: <b>1. KOMO's-ATTRIBUTE-NOUN-STRUCTURE</b> (lgl-cpt):
  <br/><span class="u">Description</span>:
    <br/>An attribute-case-noun plus a plain-noun, denotes an attribute
    of the attribute-case-noun.
  <br/><span class="u">Example</span>:
    <br/>* homos karo = human's car.
    <a class="hide">#h0.14.10.3p1#</a>
</p>
<p>
  <a name="h0.14.10.3p2"></a>
  <a name="specificStructure"/>
  hcpt:: <b>2. KOMO's-SPECIFIC-NOUN-STRUCTURE</b> (lgl-cpt):
  <br/><span class="u">Description</span>:
    <br/>A plain-noun plus other plain-nouns, denotes a specific-entity
    of the first plain-noun.
  <br/><span class="u">Example</span>:
    <br/>* homo elino = greek human.
    <a class="hide">#h0.14.10.3p2#</a>
</p>
<p>
  <a name="h0.14.10.3p3"></a>
  <a name="conjunctionStructure"/>
  hcpt:: <b>3. KOMO's-CONJUNCTION-NOUN-STRUCTURE</b> (lgl-cpt):
  <br/><span class="u">Description</span>:
    <br/>By using conjunctions, komo can create any noun-structure.
  <br/><span class="u">Example</span>:
    <br/>* karo-tio ofa homo-tio = the car of this human.
    <a class="hide">#h0.14.10.3p3#</a>
</p>
<h3>
  <a name="h0.14.10.4"/>
  Sibling
  <a class="hide">#h0.14.10.4 h3#</a>
</h3>
<p>
  <a name="h0.14.10.4p1"></a>
  List:
  <br/>* <a href="lango_ho_eng.html#foEtoOsStrukto">English</a>.
  <br/>* <a href="lango_ho_eln.html#foEtoOsStrukto">Greek</a>.
  <br/>* <a href="lango_ho_epo.html#foEtoOsStrukto">Esperanto</a>.
  <a class="hide">#h0.14.10.4p1#</a>
</p>
<h2>
  <a name="h0.14.11"/>
  <a name="LgSentence"/>
  hcpt:: <b>KOMO's-SENTENCE</b> (lgl-cpt)
  <a class="hide">#h0.14.11 h2#</a>
</h2>
<h3>
  <a name="h0.14.11.1"/>
  <a name="constituent"/>
  Part
  <a class="hide">#h0.14.11.1 h3#</a>
</h3>
<p>
  <a name="h0.14.11.1p1"></a>
  List:
  <br/>* <a href="#LgVerb">Komo's-Verb</a>:
  <br/>* <a href="#LgConjunction">Komo's-Conjunction</a>.
  <br/>* <a href="#foEtoRinosAlo">Komo's-Verb's-argument</a>:
  <a class="hide">#h0.14.11.1p1#</a>
</p>
<h3>
  <a name="h0.14.11.2"/>
  Sibling
  <a class="hide">#h0.14.11.2 h3#</a>
</h3>
<p>
  <a name="h0.14.11.2p1"></a>
  List:
  <br/>* <a href="lango_ho_eng.html#LgSentence">English</a>.
  <br/>* <a href="lango_ho_eln.html#LgSentence">Greek</a>.
  <br/>* <a href="lango_ho_epo.html#LgSentence">Esperanto</a>.
  <a class="hide">#h0.14.11.2p1#</a>
</p>
<h3>
  <a name="h0.14.11.3"/>
  Environment
  <a class="hide">#h0.14.11.3 h3#</a>
</h3>
<p>
  <a name="h0.14.11.3p1"></a>
  List:
  <br/>* <a href="#SmSentence">Komo's-Semasial-sentence</a>.
  <a class="hide">#h0.14.11.3p1#</a>
</p>
<h2>
  <a name="h0.14.12"/>
  <a name="foEtoRinosAlo"/>
  hcpt:: <b>KOMO's-VERB'S-ARGUMENT</b> (lgl-cpt)
  <a class="hide">#h0.14.12 h2#</a>
</h2>
<h3>
  <a name="h0.14.12.1"/>
  Generic
  <a class="hide">#h0.14.12.1 h3#</a>
</h3>
<p>
  <a name="h0.14.12.1p1"></a>
  List:
  <br/>* <a href="lango_ho.html#foEtoRinosAlo">Verb's-argument-of-human-language</a>.
  <a class="hide">#h0.14.12.1p1#</a>
</p>
<h3>
  <a name="h0.14.12.2"/>
  Specific
  <a class="hide">#h0.14.12.2 h3#</a>
</h3>
<p>
  <a name="h0.14.12.2p1"></a>
  <a name="foEtoRinosOlo"/>
  hcpt:: <b>KOMO's-VERB'S-SUBJECT</b> (lgl-cpt):
  <br/><span class="u">Generic</span>:
    <br/>* <a href="lango_ho.html#foEtoRinosOlo">Verb's-subject-of-human-language</a>.
    <a class="hide">#h0.14.12.2p1#</a>
</p>
<p>
  <a name="h0.14.12.2p2"></a>
  <a name="foEtoRinosIlo"/>
  hcpt:: <b>KOMO's-VERB'S-OBJECT</b> (lgl-cpt):
  <br/><span class="u">Generic</span>:
    <br/>* <a href="lango_ho.html#foEtoRinosIlo">Verb's-object-of-human-language</a>.
    <a class="hide">#h0.14.12.2p2#</a>
</p>
<p>
  <a name="h0.14.12.2p3"></a>
  <a name="foEtoRinosIlo2"/>
  hcpt:: <b>KOMO's-INDIRECT-VERB'S-OBJECT</b> (lgl-cpt):
  <br/><span class="u">Generic</span>:
    <br/>* <a href="lango_ho.html#foEtoRinosIlo2">Indirect-verb's-object-of-human-language</a>.
    <a class="hide">#h0.14.12.2p3#</a>
</p>
<h3>
  <a name="h0.14.12.3"/>
  Sibling
  <a class="hide">#h0.14.12.3 h3#</a>
</h3>
<p>
  <a name="h0.14.12.3p1"></a>
  List:
  <br/>* <a href="lango_ho_eng.html#foEtoRinosAlo">English</a>.
  <br/>* <a href="lango_ho_eln.html#foEtoRinosAlo">Greek</a>.
  <br/>* <a href="lango_ho_epo.html#foEtoRinosAlo">Esperanto</a>.
  <a class="hide">#h0.14.12.3p1#</a>
</p>
<h3>
  <a name="h0.14.12.4"/>
  Environment
  <a class="hide">#h0.14.12.4 h3#</a>
</h3>
<p>
  <a name="h0.14.12.4p1"></a>
  List:
  <br/>* <a href="#foEdoRinosAlo">Komo's-Semasial-verb's-argument</a>.
  <a class="hide">#h0.14.12.4p1#</a>
</p>
<h2>
  <a name="h0.14.13"/>
  <a name="notation"/>
  hcpt:: <b>KOMO's-SENTENCE'S NOTATION</b> (lgl-cpt)
  <a class="hide">#h0.14.13 h2#</a>
</h2>
<h3>
  <a name="h0.14.13.1"/>
  Description
  <a class="hide">#h0.14.13.1 h3#</a>
</h3>
<p>
  <a name="h0.14.13.1p1"></a>
  The same with the <a href="lango_ho.html#notation">notation</a>
  in any language.
  <a class="hide">#h0.14.13.1p1#</a>
</p>
<h2>
  <a name="h0.14.14"/>
  <a name="foEtoSentencoStrukto"/>
  hcpt:: <b>KOMO's-SENTENCE-STRUCTURE</b> (lgl-cpt)
  <a class="hide">#h0.14.14 h2#</a>
</h2>
<h3>
  <a name="h0.14.14.1"/>
  Generic
  <a class="hide">#h0.14.14.1 h3#</a>
</h3>
<p>
  <a name="h0.14.14.1p1"></a>
  List:
  <br/>* <a href="lango_ho.html#foEtoSentencoStrukto">Sentence-structure-of-human-language</a>.
  <a class="hide">#h0.14.14.1p1#</a>
</p>
<h3>
  <a name="h0.14.14.2"/>
  Sibling
  <a class="hide">#h0.14.14.2 h3#</a>
</h3>
<p>
  <a name="h0.14.14.2p1"></a>
  List:
  <br/>* <a href="lango_ho_eng.html#foEtoSentencoStrukto">English</a>.
  <br/>* <a href="lango_ho_eln.html#foEtoSentencoStrukto">Greek</a>.
  <br/>* <a href="lango_ho_epo.html#foEtoSentencoStrukto">Esperanto</a>.
  <a class="hide">#h0.14.14.2p1#</a>
</p>
<h2>
  <a name="h0.14.15"/>
  <a name="LgSubWorldview"/>
  hcpt:: <b>KOMO's-LOGO-SUBWORLDVIEW</b> (lgl-cpt)
  <a class="hide">#h0.14.15 h2#</a>
</h2>
<h3>
  <a name="h0.14.15.1"/>
  Generic
  <a class="hide">#h0.14.15.1 h3#</a>
</h3>
<p>
  <a name="h0.14.15.1p1"></a>
  List:
  <br/>* <a href="lango_ho.html#LgSubWorldview">Logal--sub-worldview-of-human-language</a>.
  <br/>* <a href="sbcpt_59.html#nlWholePartTreeStructure">Whole-part--tree-structure</a>.
  <a class="hide">#h0.14.15.1p1#</a>
</p>
<h3>
  <a name="h0.14.15.2"/>
  Sibling
  <a class="hide">#h0.14.15.2 h3#</a>
</h3>
<p>
  <a name="h0.14.15.2p1"></a>
  List:
  <br/>* <a href="lango_ho_eng.html#LgSubWorldview">English</a>.
  <br/>* <a href="lango_ho_eln.html#LgSubWorldview">Greek</a>.
  <br/>* <a href="lango_ho_epo.html#LgSubWorldview">Esperanto</a>.
  <a class="hide">#h0.14.15.2p1#</a>
</p>
<h2>
  <a name="h0.14.16"/>
  <a name="foEtoNodo"/>
  hcpt:: <b>KOMO's-LOGAL-NODE</b> (lgl-cpt)
  <a class="hide">#h0.14.16 h2#</a>
</h2>
<h3>
  <a name="h0.14.16.1"/>
  Generic
  <a class="hide">#h0.14.16.1 h3#</a>
</h3>
<p>
  <a name="h0.14.16.1p1"></a>
  List:
  <br/>* <a href="lango_ho.html#foEtoNodo">Logal-node-of-human-language</a>.
  <br/>* <a href="sbcpt_59.html#nlNodeOfTreeStructure">Tree-structure-node</a>.
  <a class="hide">#h0.14.16.1p1#</a>
</p>
<h3>
  <a name="h0.14.16.2"/>
  Sibling
  <a class="hide">#h0.14.16.2 h3#</a>
</h3>
<p>
  <a name="h0.14.16.2p1"></a>
  List:
  <br/>* <a href="lango_ho_eng.html#foEtoNodo">English</a>.
  <br/>* <a href="lango_ho_eln.html#foEtoNodo">Greek</a>.
  <br/>* <a href="lango_ho_epo.html#foEtoNodo">Esperanto</a>.
  <a class="hide">#h0.14.16.2p1#</a>
</p>
<h2>
  <a name="h0.14.17"/>
  <a name="LgInfo"/>
  hcpt:: <b>KOMO's-LOGAL-INFO</b> (lgl-cpt)
  <a class="hide">#h0.14.17 h2#</a>
</h2>
<h3>
  <a name="h0.14.17.1"/>
  Generic
  <a class="hide">#h0.14.17.1 h3#</a>
</h3>
<p>
  <a name="h0.14.17.1p1"></a>
  List:
  <br/>* <a href="lango_ho.html#LgInfo">Logal-info-of-human-language</a>.
  <a class="hide">#h0.14.17.1p1#</a>
</p>
<h3>
  <a name="h0.14.17.2"/>
  Sibling
  <a class="hide">#h0.14.17.2 h3#</a>
</h3>
<p>
  <a name="h0.14.17.2p1"></a>
  List:
  <br/>* <a href="lango_ho_eng.html#LgInfo">English</a>.
  <br/>* <a href="lango_ho_eln.html#LgInfo">Greek</a>.
  <br/>* <a href="lango_ho_epo.html#LgInfo">Esperanto</a>.
  <a class="hide">#h0.14.17.2p1#</a>
</p>
<h3>
  <a name="h0.14.17.3"/>
  Environment
  <a class="hide">#h0.14.17.3 h3#</a>
</h3>
<p>
  <a name="h0.14.17.3p1"></a>
  List:
  <br/>* <a href="#SmInfo">Komo's-Semasia</a>.
  <a class="hide">#h0.14.17.3p1#</a>
</p>
<h2>
  <a name="h0.14.18"/>
  <a name="pos"/>
  hcpt:: <b>KOMO's-PART-OF-SPEECH (POS)</b> (lgl-cpt)
  <a class="hide">#h0.14.18 h2#</a>
</h2>
<h3>
  <a name="h0.14.18.1"/>
  Generic
  <a class="hide">#h0.14.18.1 h3#</a>
</h3>
<p>
  <a name="h0.14.18.1p1"></a>
  List:
  <br/>* <a href="lango_ho.html#pos">Part-of-speech-of-human-language</a>.
  <a class="hide">#h0.14.18.1p1#</a>
</p>
<h3>
  <a name="h0.14.18.2"/>
  Sibling
  <a class="hide">#h0.14.18.2 h3#</a>
</h3>
<p>
  <a name="h0.14.18.2p1"></a>
  List:
  <br/>* <a href="lango_ho_eng.html#pos">English</a>.
  <br/>* <a href="lango_ho_eln.html#pos">Greek</a>.
  <br/>* <a href="lango_ho_epo.html#pos">Esperanto</a>.
  <a class="hide">#h0.14.18.2p1#</a>
</p>
<h2>
  <a name="h0.14.19"/>
  <a name="foEtoNodoStopetino"/>
  hcpt:: <b>KOMO's-STOP-NODE</b> (lgl-cpt)
  <a class="hide">#h0.14.19 h2#</a>
</h2>
<h3>
  <a name="h0.14.19.1"/>
  Generic
  <a class="hide">#h0.14.19.1 h3#</a>
</h3>
<p>
  <a name="h0.14.19.1p1"></a>
  List:
  <br/>* <a href="lango_ho.html#foEtoNodoStopetino">Stop-node-of-human-language</a>.
  <a class="hide">#h0.14.19.1p1#</a>
</p>
<h3>
  <a name="h0.14.19.2"/>
  Sibling
  <a class="hide">#h0.14.19.2 h3#</a>
</h3>
<p>
  <a name="h0.14.19.2p1"></a>
  List:
  <br/>* <a href="lango_ho_eng.html#foEtoNodoStopetino">English</a>.
  <br/>* <a href="lango_ho_eln.html#foEtoNodoStopetino">Greek</a>.
  <br/>* <a href="lango_ho_epo.html#foEtoNodoStopetino">Esperanto</a>.
  <a class="hide">#h0.14.19.2p1#</a>
</p>
<h2>
  <a name="h0.14.20"/>
  <a name="foEtoNodoStopetinoUjo"/>
  hcpt:: <b>KOMO's-NONSTOP-NODE</b> (lgl-cpt)
  <a class="hide">#h0.14.20 h2#</a>
</h2>
<h3>
  <a name="h0.14.20.1"/>
  Generic
  <a class="hide">#h0.14.20.1 h3#</a>
</h3>
<p>
  <a name="h0.14.20.1p1"></a>
  List:
  <br/>* <a href="lango_ho.html#foEtoNodoStopetinoUjo">Nonstop-node-of-human-language</a>.
  <a class="hide">#h0.14.20.1p1#</a>
</p>
<h3>
  <a name="h0.14.20.2"/>
  Sibling
  <a class="hide">#h0.14.20.2 h3#</a>
</h3>
<p>
  <a name="h0.14.20.2p1"></a>
  List:
  <br/>* <a href="lango_ho_eng.html#foEtoNodoStopetinoUjo">English</a>.
  <br/>* <a href="lango_ho_eln.html#foEtoNodoStopetinoUjo">Greek</a>.
  <br/>* <a href="lango_ho_epo.html#foEtoNodoStopetinoUjo">Esperanto</a>.
  <a class="hide">#h0.14.20.2p1#</a>
</p>
<h2>
  <a name="h0.14.21"/>
  <a name="termList"/>
  hcpt:: <b>KOMO's-TERM-LIST</b> (lgl-cpt)
  <a class="hide">#h0.14.21 h2#</a>
</h2>
<h3>
  <a name="h0.14.21.1"/>
  Description
  <a class="hide">#h0.14.21.1 h3#</a>
</h3>
<p>
  <a name="h0.14.21.1p1"></a>
  The generic rule of <a href="sbcpt_59.html#nlTermOfBConcept">term</a>
  creation is:
  <br/><span class="red">related concepts have related names (terms)</span>
  <a class="hide">#h0.14.21.1p1#</a>
</p>
<h3>
  <a name="h0.14.21.2"/>
  Generic
  <a class="hide">#h0.14.21.2 h3#</a>
</h3>
<p>
  <a name="h0.14.21.2p1"></a>
  List:
  <br/>* <a href="lango_ho.html#termList">Term-list-of-human-language</a>.
  <a class="hide">#h0.14.21.2p1#</a>
</p>
<h3>
  <a name="h0.14.21.3"/>
  Specific
  <a class="hide">#h0.14.21.3 h3#</a>
</h3>
<p>
  <a name="h0.14.21.3p1"></a>
  List:
  <br/>* <a href="sbcpt1.html#nlNumeral">Numerals</a>.
  <br/>* <a href="sbcpt_59.html#homo">Human-Names</a>.
  <br/>* <a href="lango/sm-specialnoun-mapping.html">Pronouns</a>.
  <br/>* Prepositions.
  <br/>* Conjunctions.
  <br/>* <a href="sbcpt1.html#nlColor">Colors</a>.
  <a class="hide">#h0.14.21.3p1#</a>
</p>
<h3>
  <a name="h0.14.21.4"/>
  Sibling
  <a class="hide">#h0.14.21.4 h3#</a>
</h3>
<p>
  <a name="h0.14.21.4p1"></a>
  List:
  <br/>* <a href="lango_ho_eng.html#termList">English</a>.
  <br/>* <a href="lango_ho_eln.html#termList">Greek</a>.
  <br/>* <a href="lango_ho_epo.html#termList">Esperanto</a>.
  <a class="hide">#h0.14.21.4p1#</a>
</p>
<h2>
  <a name="h0.14.22"/>
  <a name="logo_set"/>
  hcpt:: <b>KOMO's-LOGO-SET</b> (lgl-cpt)
  <a class="hide">#h0.14.22 h2#</a>
</h2>
<h3>
  <a name="h0.14.22.1"/>
  Generic
  <a class="hide">#h0.14.22.1 h3#</a>
</h3>
<p>
  <a name="h0.14.22.1p1"></a>
  List:
  <br/>* <a href="lango_ho.html#logo_set">Logo-set-of-human-language</a>.
  <a class="hide">#h0.14.22.1p1#</a>
</p>
<h3>
  <a name="h0.14.22.2"/>
  Sibling
  <a class="hide">#h0.14.22.2 h3#</a>
</h3>
<p>
  <a name="h0.14.22.2p1"></a>
  List:
  <br/>* <a href="lango_ho_eng.html#logo_set">English</a>.
  <br/>* <a href="lango_ho_eln.html#logo_set">Greek</a>.
  <br/>* <a href="lango_ho_epo.html#logo_set">Esperanto</a>.
  <a class="hide">#h0.14.22.2p1#</a>
</p>

<h1>
  <a name="h0.15"/>
  <a name="nlEvoleano"/>
  KOMO's-EVOLUTION
  <a class="hide">#h0.15 h1#</a>
</h1>
<p>
  <a name="h0.15p1"></a>
  date: publication
  <br/>I publiced my "Komo-Language" on the Internet.
  <a class="hide">#h0.15p1#</a>
</p>
<p>
  <a name="h0.15p2"></a>
  2010.06.12:
  <br/>I modified this file, to contain LocDocs.
  <a class="hide">#h0.15p2#</a>
</p>
<p>
  <a name="h0.15p3"></a>
  2008.02.29:
  <br/>I created this file, which presents the "komo-language" as an
  html--sensorial-b-concept.
  <a class="hide">#h0.15p3#</a>
</p>
<p>
  <a name="h0.15p4"></a>
 2001.12.09: creation
  <br/>I created the b-concept of "common language" in my notes.
  <a class="hide">#h0.15p4#</a>
</p>
<p>
  <a name="h0.15p5"></a>
  1988.03: first written thought
  <br/>My first written thought with date, in greek about the
  "common language" in my notes says: "If we find out how
  the different human-languages express the same reality,
  then we will find out how must be the international-language
  which must overcome the weaknesses of today natural languages".
  <a class="hide">#h0.15p5#</a>
</p>
<h2>
  <a name="h0.15.1"/>
  Generic
  <a class="hide">#h0.15.1 h2#</a>
</h2>
<p>
  <a name="h0.15.1p1"></a>
  List:
  <br/>* <a href="lango_ho.html#nlEvoleano">Evolution-of-human-language</a>.
  <a class="hide">#h0.15.1p1#</a>
</p>
<h2>
  <a name="h0.15.2"/>
  Sibling
  <a class="hide">#h0.15.2 h2#</a>
</h2>
<p>
  <a name="h0.15.2p1"></a>
  List:
  <br/>* <a href="lango_ho_eng.html#nlEvoleano">English</a>.
  <br/>* <a href="lango_ho_eln.html#nlEvoleano">Greek</a>.
  <br/>* <a href="lango_ho_epo.html#nlEvoleano">Esperanto</a>.
  <a class="hide">#h0.15.2p1#</a>
</p>

<h1>
  <a name="h0.16"/>
  <a name="grammar"/>
  KOMO's-GRAMMAR
  <a class="hide">#h0.16 h1#</a>
</h1>
<h2>
  <a name="h0.16.1"/>
  Generic
  <a class="hide">#h0.16.1 h2#</a>
</h2>
<p>
  <a name="h0.16.1p1"></a>
  List:
  <br/>* <a href="lango_ho.html#grammar">Grammar-of-human-language</a>.
  <a class="hide">#h0.16.1p1#</a>
</p>
<h2>
  <a name="h0.16.2"/>
  Sibling
  <a class="hide">#h0.16.2 h2#</a>
</h2>
<p>
  <a name="h0.16.2p1"></a>
  List:
  <br/>* <a href="lango_ho_eng.html#grammar">English</a>.
  <br/>* <a href="lango_ho_eln.html#grammar">Greek</a>.
  <br/>* <a href="lango_ho_epo.html#grammar">Esperanto</a>.
  <a class="hide">#h0.16.2p1#</a>
</p>

<h1>
  <a name="h0.17"/>
  <a name="modality"/>
  KOMO's-MODALITY
  <a class="hide">#h0.17 h1#</a>
</h1>
<h2>
  <a name="h0.17.1"/>
  Generic
  <a class="hide">#h0.17.1 h2#</a>
</h2>
<p>
  <a name="h0.17.1p1"></a>
  List:
  <br/>* <a href="lango_ho.html#modality">Modality-of-human-language</a>.
  <a class="hide">#h0.17.1p1#</a>
</p>
<h2>
  <a name="h0.17.2"/>
  Sibling
  <a class="hide">#h0.17.2 h2#</a>
</h2>
<p>
  <a name="h0.17.2p1"></a>
  List:
  <br/>* <a href="lango_ho_eng.html#modality">English</a>.
  <br/>* <a href="lango_ho_eln.html#modality">Greek</a>.
  <br/>* <a href="lango_ho_epo.html#modality">Esperanto</a>.
  <a class="hide">#h0.17.2p1#</a>
</p>

<h1>
  <a name="h0.18"/>
  <a name="implementation"/>
  KOMO's-IMPLEMENTATION
  <a class="hide">#h0.18 h1#</a>
</h1>
<h2>
  <a name="h0.18.1"/>
  Generic
  <a class="hide">#h0.18.1 h2#</a>
</h2>
<p>
  <a name="h0.18.1p1"></a>
    <a href="lango_ho.html#implementation">Implementation-of-human-language</a>.
    <a class="hide">#h0.18.1p1#</a>
</p>
<h2>
  <a name="h0.18.2"/>
  Sibling
  <a class="hide">#h0.18.2 h2#</a>
</h2>
<p>
  <a name="h0.18.2p1"></a>
  List:
  <br/>* <a href="lango_ho_eng.html#implementation">English</a>.
  <br/>* <a href="lango_ho_eln.html#implementation">Greek</a>.
  <br/>* <a href="lango_ho_epo.html#implementation">Esperanto</a>.
  <a class="hide">#h0.18.2p1#</a>
</p>

<h1>
  <a name="h0.19"/>
  <a name="translation"/>
  KOMO's-TRANSLATION-PROCESS
  <a class="hide">#h0.19 h1#</a>
</h1>
<h2>
  <a name="h0.19.1"/>
  Description
  <a class="hide">#h0.19.1 h2#</a>
</h2>
<p>
  <a name="h0.19.1p1"></a>
  When komo will be ready for international adoption, computers
  will have the ability to translate between komo and any other
  human-language.
  <a class="hide">#h0.19.1p1#</a>
</p>
<h2>
  <a name="h0.19.2"/>
  Generic
  <a class="hide">#h0.19.2 h2#</a>
</h2>
<p>
  <a name="h0.19.2p1"></a>
  List:
  <br/>* <a href="lango_ho.html#translation">Translation-of-human-language</a>.
  <a class="hide">#h0.19.2p1#</a>
</p>
<h2>
  <a name="h0.19.3"/>
  Sibling
  <a class="hide">#h0.19.3 h2#</a>
</h2>
<p>
  <a name="h0.19.3p1"></a>
  List:
  <br/>* <a href="lango_ho_eng.html#translation">English</a>.
  <br/>* <a href="lango_ho_eln.html#translation">Greek</a>.
  <br/>* <a href="lango_ho_epo.html#translation">Esperanto</a>.
  <a class="hide">#h0.19.3p1#</a>
</p>

<h1>
  <a name="htoc"/>
  Table-of-Contents
  <a class="hide">#htoc h1#</a>
</h1>
<p class="notoc">
  <b>File ToC</b>:
  <br/>&#8680; <a href="#nlDefinefino">Definition</a>
  <br/>&#8680; <a href="#nlNameino">Synonym</a>
  <br/>&#8680; <a href="#encoding">Encoding</a>
  <br/>&#8680; <a href="#decoding">Decoding</a>
  <br/>&#8680; <a href="#nlFunction">Function</a>
  <br/>&#8680; <a href="#paralanguage">Paralanguage</a>
  <br/>&#8680; <a href="#nlWholeino">Whole</a>
  <br/>&#8680; <a href="#nlGenereino">Generic</a>
  <br/>&#8680; <a href="#nlSpecifeino">Specific</a>
  <br/>&#8680; <a href="#sibling">Sibling</a>
  <br/>&nbsp;&nbsp;&nbsp;&#8680; <a href="lango_ho_eng.html">English</a>
  <br/>&nbsp;&nbsp;&nbsp;&#8680; <a href="lango_ho_epo.html">Esperanto</a>
  <br/>&nbsp;&nbsp;&nbsp;&#8680; <a href="lango_ho_eln.html">Greek</a>
  <br/>&#8680; <a href="#nlEnvieano">Environment</a>
  <br/>&#8680; <a href="#domain">Domain</a>
  <br/>&nbsp;&nbsp;&nbsp;&#8680; <a href="sbcpt_59.html#nlBConcept">BConcept</a>
  <br/>&nbsp;&nbsp;&nbsp;&#8680; <a href="sbcpt_59.html#nlBInfo">Brainual-info</a>
  <br/>&nbsp;&nbsp;&nbsp;&#8680; <a href="sbcpt_59.html#nlBSubWorldview">Brainual-subwvw</a>
  <br/>&nbsp;&nbsp;&nbsp;&#8680; <a href="sbcpt_59.html#nlBWorldview">Brainual-worldview</a>
  <br/>&#8680; <a href="#middomain">Mid-domain</a>
  <br/>&nbsp;&nbsp;&nbsp;&#8680; <a href="#nlSmConcept">SmConcept</a>
  <br/>&nbsp;&nbsp;&nbsp;&#8680; <a href="#SmVerb">SmVerb</a>
  <br/>&nbsp;&nbsp;&nbsp;&#8680; <a href="#SmConjunction">SmConjunction</a>
  <br/>&nbsp;&nbsp;&nbsp;&#8680; <a href="#SmNoun">SmNoun</a>
  <br/>&nbsp;&nbsp;&nbsp;&#8680; <a href="#SmSentence">SmSentence</a>
  <br/>&nbsp;&nbsp;&nbsp;&#8680; <a href="#SmSubWorldview">Semasia (subworldview)</a>
  <br/>&nbsp;&nbsp;&nbsp;&#8680; <a href="#SmInfo">SmInfo</a>
  <br/>&#8680; <a href="#codomain">Co-domain</a>
  <br/>&nbsp;&nbsp;&nbsp;&#8680; <a href="#LgUnit">Logal-unit</a>
  <br/>&nbsp;&nbsp;&nbsp;&#8680; <a href="#LgWord">Word</a>
  <br/>&nbsp;&nbsp;&nbsp;&#8680; <a href="#nlLgConcept">LgConcept</a>
  <br/>&nbsp;&nbsp;&nbsp;&#8680; <a href="#LgVerb">Verb</a>
  <br/>&nbsp;&nbsp;&nbsp;&#8680; <a href="#LgConjunction">Conjunction</a>
  <br/>&nbsp;&nbsp;&nbsp;&#8680; <a href="#nlLgNoun">Noun</a>
  <br/>&nbsp;&nbsp;&nbsp;&#8680; <a href="#LgSentence">Sentence</a>
  <br/>&nbsp;&nbsp;&nbsp;&#8680; <a href="#LgSubWorldview">Logo (subworldview)</a>
  <br/>&nbsp;&nbsp;&nbsp;&#8680; <a href="#LgInfo">LgInfo</a>
  <br/>&#8680; <a href="#nlEvoleano">Evolution</a>
  <br/>&#8680; <a href="#grammar">Grammar</a>
  <br/>&#8680; <a href="#modality">Modality</a>
  <br/>&#8680; <a href="#implementation">Implementation</a>
  <br/>&#8680; <a href="#translation">Translation</a>
</p>
<p class="notoc">
  <b>AAj ToC</b>:
  <br/>&#8680; <a href="../index.html">Home</a>
  <br/>&#8680; <a href="../sbcpt-theory.html">SBConcept-Theory</a>
  <br/>&nbsp;&nbsp;&nbsp;&#8680; <a href="../sbcpt-theory.html#schema">Schema</a>
  <br/>&nbsp;&nbsp;&nbsp;&#8680; <a href="sbcpt_59.html">The-59-SBConcepts</a>
  <br/>&nbsp;&nbsp;&nbsp;&#8680; <a href="../bibl.html">Bibliography</a>
  <br/>&#8680; <a href="lango_ho.html">Human-Language</a>
  <br/>&nbsp;&nbsp;&nbsp;<b><span class="red">&#8680; Komo-language</span></b>
  <br/>&#8680; <a href="krs.html">KRS</a>
  <br/>&#8680; <a href="sbcpt-system.html">SBConcept-System</a>
  <br/>&#8680; <a href="aaj-sbccs.html">AAj</a>
  <br/>&#8680; <a href="../paper/sss.html">SSS-Paper (1990)</a>
  <br/>&#8680; <a href="../site-evolution.html">Site-Evolution</a>
  <br/>&#8680; <a href="../author.html">Author</a>
  <br/>&#8680; <a href="../all-files.html">All-files</a>
  <br/>&#8680; <a href="../all-names.html">All-names</a>
</p>
<hr/>
<p class="last">
  LAST-MODIFIED: <b>2010.06.12</b>
  <br/>PUBLISHED:
  <br/>CREATED: 2008.02.29
  <br/>URL: http://aaj.sourceforge.net/sbcpt/lango_ho_kml.html
  <br/>MAIL: userid@domain, where userid=nikkas and domain=otenet.gr
</p>
<p class="center">
  <a href="http://sourceforge.net">
  <img src="http://sflogo.sourceforge.net/sflogo.php?group_id=324598&amp;type=8" width="80" height="15" alt="SourceForge.net Logo" />
  </a>
</p>
</body>
</html>