<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>AAj:: Esperanto-Language</title>
  <link href="../AAj.css" rel="stylesheet" type="text/css"/>
</head>
<body>

<p class="h0">
  <a name="h0"></a>
  hcpt:: Esperanto-Language
</p>

<h1>
  <a name="h0.1"/>
  <a name="nlDefinefino"/>
  ESPERANTO's-DEFINITION
  <a class="hide">#h0.1 h1#</a>
</h1>
<p>
  <a name="h0.1p1"></a>
  specific:
  <br/>Esperanto is a constructed (artificial)
  <a href="lango_ho.html">language</a> first published in 1887 by
  Dr. L. L. Zamenhof (1859-1917) under the pseudonym "Dr. Esperanto",
  (= one who hopes). Esperanto is considerably easier to learn
  than natural languages, since its design is
  far simpler and more regular.
  <a class="hide">#h0.1p1#</a>
</p>

<h1>
  <a name="h0.2"/>
  <a name="nlNameino"/>
  ESPERANTO's-SYNONYM
  <a class="hide">#h0.2 h1#</a>
</h1>
<p>
  <a name="h0.2p1"></a>
  Esperanto:
  <br/>* Esperanta-lingvo.
  <a class="hide">#h0.2p1#</a>
</p>
<p>
  <a name="h0.2p2"></a>
  Greek:
  <br/>* Εσπεράντο-γλώσσα.
  <a class="hide">#h0.2p2#</a>
</p>
<p>
  <a name="h0.2p3"></a>
  Komo:
  <br/>* LangoEsperanto.
  <a class="hide">#h0.2p3#</a>
</p>

<h1>
  <a name="h0.3"/>
  <a name="encoding"/>
  ESPERANTO's-ENCODING-METHOD
  <a class="hide">#h0.3 h1#</a>
</h1>
<h2>
  <a name="h0.3.1"/>
  Generic
  <a class="hide">#h0.3.1 h2#</a>
</h2>
<p>
  <a name="h0.3.1p1"></a>
  List:
  <br/>* <a href="lango_ho.html#encoding">Encoding-method-of-human-language</a>.
  <a class="hide">#h0.3.1p1#</a>
</p>
<h2>
  <a name="h0.3.2"/>
  Sibling
  <a class="hide">#h0.3.2 h2#</a>
</h2>
<p>
  <a name="h0.3.2p1"></a>
  List:
  <br/>* <a href="lango_ho_eng.html#encoding">English</a>.
  <br/>* <a href="lango_ho_eln.html#encoding">Greek</a>.
  <br/>* <a href="lango_ho_kml.html#encoding">Komo</a>.
  <a class="hide">#h0.3.2p1#</a>
</p>

<h1>
  <a name="h0.4"/>
  <a name="decoding"/>
  ESPERANTO's-DECODING-METHOD
  <a class="hide">#h0.4 h1#</a>
</h1>
<h2>
  <a name="h0.4.1"/>
  Generic
  <a class="hide">#h0.4.1 h2#</a>
</h2>
<p>
  <a name="h0.4.1p1"></a>
  List:
  <br/>* <a href="lango_ho.html#decoding">Decoding-method-of-human-language</a>.
  <a class="hide">#h0.4.1p1#</a>
</p>
<h2>
  <a name="h0.4.2"/>
  Sibling
  <a class="hide">#h0.4.2 h2#</a>
</h2>
<p>
  <a name="h0.4.2p1"></a>
  List:
  <br/>* <a href="lango_ho_eng.html#decoding">English</a>.
  <br/>* <a href="lango_ho_eln.html#decoding">Greek</a>.
  <br/>* <a href="lango_ho_kml.html#decoding">Komo</a>.
  <a class="hide">#h0.4.2p1#</a>
</p>

<h1>
  <a name="h0.5"/>
  <a name="nlFunction"/>
  ESPERANTO's-FUNCTION
  <a class="hide">#h0.5 h1#</a>
</h1>
<h2>
  <a name="h0.5.1"/>
  Generic
  <a class="hide">#h0.5.1 h2#</a>
</h2>
<p>
  <a name="h0.5.1p1"></a>
  List:
  <br/>* <a href="lango_ho.html#nlFunction">Function-of-human-language</a>.
  <a class="hide">#h0.5.1p1#</a>
</p>
<h2>
  <a name="h0.5.2"/>
  Sibling
  <a class="hide">#h0.5.2 h2#</a>
</h2>
<p>
  <a name="h0.5.2p1"></a>
  List:
  <br/>* <a href="lango_ho_eng.html#nlFunction">English</a>.
  <br/>* <a href="lango_ho_eln.html#nlFunction">Greek</a>.
  <br/>* <a href="lango_ho_kml.html#nlFunction">Komo</a>.
  <a class="hide">#h0.5.2p1#</a>
</p>

<h1>
  <a name="h0.6"/>
  <a name="paralanguage"/>
  ESPERANTO's-PARALANGUAGE
  <a class="hide">#h0.6 h1#</a>
</h1>
<h2>
  <a name="h0.6.1"/>
  Generic
  <a class="hide">#h0.6.1 h2#</a>
</h2>
<p>
  <a name="h0.6.1p1"></a>
  List:
  <br/>* <a href="lango_ho.html#paralanguage">Paralanguage-of-human-language</a>.
  <a class="hide">#h0.6.1p1#</a>
</p>
<h2>
  <a name="h0.6.2"/>
  Sibling
  <a class="hide">#h0.6.2 h2#</a>
</h2>
<p>
  <a name="h0.6.2p1"></a>
  List:
  <br/>* <a href="lango_ho_eng.html#paralanguage">English</a>.
  <br/>* <a href="lango_ho_eln.html#paralanguage">Greek</a>.
  <br/>* <a href="lango_ho_kml.html#paralanguage">Komo</a>.
  <a class="hide">#h0.6.2p1#</a>
</p>

<h1>
  <a name="h0.7"/>
  <a name="nlWholeino"/>
  ESPERANTO's-WHOLE
  <a class="hide">#h0.7 h1#</a>
</h1>
<p>
  <a name="h0.7p1"></a>
  List:
  <br/>* HUMAN-SOCIETY.
  <a class="hide">#h0.7p1#</a>
</p>
<p>
  <a name="h0.7p2"></a>
  <a name="knower"/>
  hcpt:: <b>ESPERANTO's-LANGUAGE-KNOWER</b>:
  <br/><span class="u">Quantity</span>:
    <br/>Native: 200 to 2000 (1996, est.);
    Fluent speakers: est. 100,000 to 2 million
    [http://en.wikipedia.org/wiki/Esperanto] 2008.04.17
  <br/><span class="u">Generic</span>:
    <br/>* <a href="lango_ho.html#knower">Knower-of-human-language</a>.
  <br/><span class="u">Sibling</span>:
  <br/>* <a href="lango_ho_eng.html#knower">English</a>.
  <br/>* <a href="lango_ho_eln.html#knower">Greek</a>.
  <br/>* <a href="lango_ho_kml.html#knower">Komo</a>.
  <a class="hide">#h0.7p2#</a>
</p>

<h1>
  <a name="h0.8"/>
  <a name="nlGenereino"/>
  ESPERANTO's-GENERIC
  <a class="hide">#h0.8 h1#</a>
</h1>
<p>
  <a name="h0.8p1"></a>
  List:
  <br/>* <a href="lango_ho.html#constructedlango">Human-Constructed-Language</a>.
  <a class="hide">#h0.8p1#</a>
</p>

<h1>
  <a name="h0.9"/>
  <a name="nlSpecifeino"/>
  ESPERANTO's-SPECIFIC
  <a class="hide">#h0.9 h1#</a>
</h1>
<h2>
  <a name="h0.9.1"/>
  DIVISION-ON-MODALITY
  <a class="hide">#h0.9.1 h2#</a>
</h2>
<p>
  <a name="h0.9.1p1"></a>
  <a name="langoQo"/>
  hcpt:: <b>ESPERANTO's-SPOKEN-LANGUAGE</b>:
  <br/><span class="u">Description</span>:
    <br/>"The creator of Esperanto. L. L. Zamenhof, did not specify
    phonemic-phonetic correspondences for his language. Instead,
    he simply described the orthography as "one letter, one sound".
    Literally interpreted, this is impossible: Every language has
    allophonic variation; and so there are disagreements,
    for example, as to whether voicing assimilation is allowed,
    expected, or forbidden in sequences like kz
    (found in ekzemple for example).
    Zamenhof also failed to explicitly lay out Esperanto phonotactics,
    only saying that borrowings "need to conform to Esperanto
    orthography". Therefore spellings have been adopted that
    appear to violate his intentions, such as po&#365;po, &#365;ato,
    jida, mat&#265;o. However, many of these coinages have proven to
    be  unstable, and have either fallen out of use or been replaced
    with pronunciations more in keeping with the original Esperanto
    vocabulary, such as pobo and vato for po&#365;po and &#365;ato"...
    <br/>Zamenhof suggested using Italian as a model for Esperanto
    pronunciation.
    [http://en.wikipedia.org/wiki/English_language] 2008.04.17
  <br/><span class="u">Generic</span>:
    <br/>* <a href="lango_ho.html#langoQo">Spoken-language</a>.
    <a class="hide">#h0.9.1p1#</a>
</p>
<p>
  <a name="h0.9.1p2"></a>
  <a name="langoTo"/>
  hcpt:: <b>ESPERANTO's-TEXTUAL-LANGUAGE</b>:
  <br/><span class="u">Generic</span>:
    <br/>* <a href="lango_ho.html#langoTo">Textual-language</a>.
    <a class="hide">#h0.9.1p2#</a>
</p>

<h1>
  <a name="h0.10"/>
  <a name="sibling"/>
  ESPERANTO's-SIBLING
  <a class="hide">#h0.10 h1#</a>
</h1>
<p>
  <a name="h0.10p1"></a>
  List:
  <br/>* <a href="lango_ho_eng.html">English</a>,
  <br/>* <a href="lango_ho_eln.html">Greek</a>,
  <br/>* <a href="lango_ho_kml.html">Komo</a>.
  <a class="hide">#h0.10p1#</a>
</p>

<h1>
  <a name="h0.11"/>
  <a name="nlEnvieano"/>
  ESPERANTO's-ENVIRONMENT
  <a class="hide">#h0.11 h1#</a>
</h1>
<p>
  <a name="h0.11p1"></a>
  List:
  <br/>* <a href="#domain">Esperanto's-Domain</a>
  <br/>* <a href="#middomain">Esperanto's-Mid-domain</a>.
  <br/>* <a href="#codomain">Esperanto's-Co-domain</a>
  <br/>* <a href="#nlEvoleano">Esperanto's-Evolution</a>.
  <br/>* <a href="#grammar">Esperanto's-Grammar</a>
  <br/>* <a href="#implementation">Esperanto's-Implementation</a>.
  <br/>* <a href="#translation">Esperanto's-Translation</a>
  <a class="hide">#h0.11p1#</a>
</p>

<h1>
  <a name="h0.12"/>
  <a name="domain"/>
  ESPERANTO's-DOMAIN
  <a class="hide">#h0.12 h1#</a>
</h1>
<h2>
  <a name="h0.12.1"/>
  Part
  <a class="hide">#h0.12.1 h2#</a>
</h2>
<p>
  <a name="h0.12.1p1"></a>
  List:
  <br/>* <a href="sbcpt_59.html#nlBConcept">Esperanto's-BConcept</a>.
  <br/>* <a href="sbcpt_59.html#nlBInfo">Esperanto's-Brainual-info</a>.
  <br/>* <a href="sbcpt_59.html#nlBSubWorldview">Esperanto's-Brainual-SubWorldview</a>:
  <br/>* <a href="sbcpt_59.html#nlBWorldview">Esperanto's-Brainual-Worldview</a>.
  <br/>* <a href="sbcpt_59.html#nlBConceptualSubWorldview">Esperanto's-BConceptual--sub-worldview</a>:
  <br/>* <a href="sbcpt_59.html#nlBConceptualWorldview">Esperanto's-BConceptual-worldview</a>.
  <a class="hide">#h0.12.1p1#</a>
</p>
<h2>
  <a name="h0.12.2"/>
  Generic
  <a class="hide">#h0.12.2 h2#</a>
</h2>
<p>
  <a name="h0.12.2p1"></a>
  List:
  <br/>* <a href="lango_ho.html#domain">Domain-of-human-language</a>.
  <a class="hide">#h0.12.2p1#</a>
</p>

<h1>
  <a name="h0.13"/>
  <a name="middomain"/>
  ESPERANTO's-MID-DOMAIN (sml-cpt)
  <a class="hide">#h0.13 h1#</a>
</h1>
<p>
  <a name="h0.13p1"></a>
  List:
  <br/>* <a href="#nlSmConcept">Esperanto's-Semasial-concept</a>:
  <br/>&nbsp;&nbsp;&nbsp;* <a href="#SmVerb">Esperanto's-Semasial-verb</a>:
  <br/>&nbsp;&nbsp;&nbsp;* <a href="#SmNoun">Esperanto's-Semasial-noun</a>:
  <br/>&nbsp;&nbsp;&nbsp;* <a href="#SmConjunction">Esperanto's-Semasial-conjunction</a>:
  <br/>* <a href="#SmSentence">Esperanto's-Semasial-sentence</a>.
  <br/>* <a href="#foEdoSentencosStrukto">Esperanto's-Semasial-sentence-Structure</a>:
  <br/>* <a href="#SmSubWorldview">Esperanto's-Semasial--sub-worldview</a>.
  <a class="hide">#h0.13p1#</a>
</p>
<h2>
  <a name="h0.13.1"/>
  Generic
  <a class="hide">#h0.13.1 h2#</a>
</h2>
<p>
  <a name="h0.13.1p1"></a>
  List:
  <br/>* <a href="lango_ho.html#middomain">Mid-domain-of-human-language</a>.
  <a class="hide">#h0.13.1p1#</a>
</p>
<h2>
  <a name="h0.13.2"/>
  <a name="nlSmConcept"/>
  hcpt:: ESPERANTO's-SEMASIAL-CONCEPT (sml-cpt)
  <a class="hide">#h0.13.2 h2#</a>
</h2>
<h3>
  <a name="h0.13.2.1"/>
  Part
  <a class="hide">#h0.13.2.1 h3#</a>
</h3>
<p>
  <a name="h0.13.2.1p1"></a>
  <a name="nlSmAttribute"/>
  hcpt:: <b>ESPERANTO's-SEMASIAL-CONCEPT'S-ATTRIBUTE</b> (sml-cpt):
  <br/><span class="u">Description</span>:
    <br/>Esperanto does not have "grammatical-gender".
  <br/><span class="u">Generic</span>:
    <br/>* <a href="lango_ho.html#nlSmAttribute">Semasial-concept's-attribute-of-human-language</a>.
  <br/><span class="u">Sibling</span>:
    <br/>* <a href="lango_ho_eng.html#nlSmAttribute">English</a>.
    <br/>* <a href="lango_ho_eln.html#nlSmAttribute">Greek</a>.
    <br/>* <a href="lango_ho_kml.html#nlSmAttribute">Komo</a>.
    <a class="hide">#h0.13.2.1p1#</a>
</p>
<h3>
  <a name="h0.13.2.2"/>
  Whole
  <a class="hide">#h0.13.2.2 h3#</a>
</h3>
<p>
  <a name="h0.13.2.2p1"></a>
  List:
  <br/>* <a href="#SmSentence">Esperanto's-Semasial-sentence</a>.
  <a class="hide">#h0.13.2.2p1#</a>
</p>
<h3>
  <a name="h0.13.2.3"/>
  Generic
  <a class="hide">#h0.13.2.3 h3#</a>
</h3>
<p>
  <a name="h0.13.2.3p1"></a>
  List:
  <br/>* <a href="lango_ho.html#nlSmConcept">Semasial-concept-of-human-language</a>.
  <a class="hide">#h0.13.2.3p1#</a>
</p>
<h3>
  <a name="h0.13.2.4"/>
  Specific: Division-On-Node
  <a class="hide">#h0.13.2.4 h3#</a>
</h3>
<p>
  <a name="h0.13.2.4p1"></a>
  List:
  <br/>* <a href="#SmVerb">Esperanto's-Semasial-verb</a>.
  <br/>* <a href="#SmConjunction">Esperanto's-Semasial-conjunction</a>.
  <br/>* <a href="#SmNoun">Esperanto's-Semasial-noun</a>.
  <a class="hide">#h0.13.2.4p1#</a>
</p>
<h3>
  <a name="h0.13.2.5"/>
  Specific
  <a class="hide">#h0.13.2.5 h3#</a>
</h3>
<p>
  <a name="h0.13.2.5p1"></a>
  <a name="foEdoKoncoJoPo"/>
  <b>ESPERANTO's-INDIVIDUAL-SEMASIAL-CONCEPT</b> (sml-cpt):
  <br/><span class="u">Description</span>:
    <br/>Every b-concept has MANY individual-semasial-concepts.
  <br/><span class="u">Generic</span>:
    <br/>* <a href="lango_ho.html#foEdoKoncoJoPo">Individual-semasial-concept-of-human-language</a>.
  <br/><span class="u">Sibling</span>:
    <br/>* <a href="lango_ho_eng.html#foEdoKoncoJoPo">English</a>.
    <br/>* <a href="lango_ho_eln.html#foEdoKoncoJoPo">Greek</a>.
    <br/>* <a href="lango_ho_kml.html#foEdoKoncoJoPo">Komo</a>.
    <a class="hide">#h0.13.2.5p1#</a>
</p>
<p>
  <a name="h0.13.2.5p2"></a>
  <a name="foEdoKoncoCo"/>
  hcpt:: <b>ESPERANTO's-GENERIC-SEMASIAL-CONCEPT</b> (sml-cpt):
  <br/><span class="u">Generic</span>:
    <br/>* <a href="lango_ho.html#foEdoKoncoCo">Generic-semasial-concept-of-human-language</a>.
  <br/><span class="u">Specific</span>:
    <br/>* <a href="#SmVerb">Esperanto's-semasial-verb</a>.
    <br/>* <a href="#SmNoun">Esperanto's-semasial-noun</a>,
    <br/>* <a href="#SmConjunction">Esperanto's-semasial-conjunction</a>.
    <a class="hide">#h0.13.2.5p2#</a>
</p>
<h3>
  <a name="h0.13.2.6"/>
  Sibling
  <a class="hide">#h0.13.2.6 h3#</a>
</h3>
<p>
  <a name="h0.13.2.6p1"></a>
  List:
  <br/>* <a href="lango_ho_eng.html#nlSmConcept">Esperanto's-Semasial-concept</a>.
  <br/>* <a href="lango_ho_eln.html#nlSmConcept">Greek-Semasial-concept</a>.
  <br/>* <a href="lango_ho_kml.html#nlSmConcept">Esperanto's-Semasial-concept</a>.
  <a class="hide">#h0.13.2.6p1#</a>
</p>
<h3>
  <a name="h0.13.2.7"/>
  Environment
  <a class="hide">#h0.13.2.7 h3#</a>
</h3>
<p>
  <a name="h0.13.2.7p1"></a>
  List:
  <br/>* <a href="#nlLgConcept">Esperanto's-Logal-concept</a>.
  <a class="hide">#h0.13.2.7p1#</a>
</p>
<h3>
  <a name="h0.13.2.8"/>
  <a name="SmVerb"/>
  hcpt:: <b>ESPERANTO's-SEMASIAL-VERB</b> (sml-cpt)
  <a class="hide">#h0.13.2.8 h3#</a>
</h3>
<h4>
  <a name="h0.13.2.8.1"/>
  Semasial-attribute
  <a class="hide">#h0.13.2.8.1 h4#</a>
</h4>
<p>
  <a name="h0.13.2.8.1p1"></a>
  List:
  <br/>1. <a name="foEdoRinosMood"/>MOOD: indicative, imperative, subjunctive.
  <br/>2. <a name="foEdoRinosTempo"/>TEMPO: past, present, future.
  <br/>3. <a name="foEdoRinosDirection"/>DIRECTION: active, passive.
  <br/>4. <a name="foEdoRinosPerfectiveness"/>PERFECTIVENESS: aoristic, present-perfect, past-perfect, future-perfect.
  <br/>5. <a name="foEdoRinosInterrrogation"/>INTERROGATION: non-interrogative, interrogative.
  <br/>6. <a name="foEdoRinosAffirmation"/>AFFIRMATION: affirmative, negative.
  <br/>7. <a name="foEdoRinosNumber"/>NUMBER: singular, plural.
  <br/>8. <a name="foEdoRinosPerson"/>PERSON: first, second, third.
  <a class="hide">#h0.13.2.8.1p1#</a>
</p>
<p>
  <a name="h0.13.2.8.1p2"></a>
  The number of its primary (indicative) individuals is
  <span class="red">504</span>.  Follow
  <a href="lango/sm-verb-mapping_epo.html">this link</a>
  to see the individuals of a semasial-verb.
  <a class="hide">#h0.13.2.8.1p2#</a>
</p>
<table cellspacing="0" cellpadding="0" border="1">
  <tr>
    <td rowspan="2"> </td>
    <td colspan="4" class="center"><b>Active-Direction</b></td>
    <td colspan="3" class="center"><b>Passive-Direction</b></td>
  </tr>
  <tr>
    <td class="center">Aoristic</td>
    <td class="center">PresentPerf</td><td class="center">PastPerf</td><td class="center">FuturePerf</td>
    <td class="center">PresentPerf</td><td class="center">PastPerf</td><td class="center">FuturePerf</td>
  </tr>
  <tr>
    <td><span class="red">Present</span></td>
    <td>mi skribas</td>
    <td>mi estas skribanta</td><td>mi estas skribinta</td><td>mi estas skribonta</td>
    <td>mi estas skribata</td><td>mi estas skribita</td><td>mi estas skribota</td>
  </tr>
  <tr>
    <td><span class="red">Past</span></td>
    <td>mi skribis</td>
    <td>mi estis skribanta</td><td>mi estis skribinta</td><td>mi estis skribonta</td>
    <td>mi estis skribata</td><td>mi estis skribita</td><td>mi estis skribota</td>
  </tr>
  <tr>
    <td><span class="red">Future</span></td>
    <td>mi skribos</td>
    <td>mi estos skribanta</td><td>mi estos skribinta</td><td>mi estos skribonta</td>
    <td>mi estos skribata</td><td>mi estos skribita</td><td>mi estos skribota</td>
  </tr>
</table>
<h4>
  <a name="h0.13.2.8.2"/>
  Whole
  <a class="hide">#h0.13.2.8.2 h4#</a>
</h4>
<p>
  <a name="h0.13.2.8.2p1"></a>
  List:
  <br/>* <a href="#SmSentence">Esperanto's-Semasial-sentence</a>.
  <a class="hide">#h0.13.2.8.2p1#</a>
</p>
<h4>
  <a name="h0.13.2.8.3"/>
  Generic
  <a class="hide">#h0.13.2.8.3 h4#</a>
</h4>
<p>
  <a name="h0.13.2.8.3p1"></a>
  List:
  <br/>* <a href="lango_ho.html#SmVerb">Semasial-verb-of-human-language</a>.
  <a class="hide">#h0.13.2.8.3p1#</a>
</p>
<h4>
  <a name="h0.13.2.8.4"/>
  Specific-Complement
  <a class="hide">#h0.13.2.8.4 h4#</a>
</h4>
<p>
  <a name="h0.13.2.8.4p1"></a>
  List:
  <br/>* <a href="#SmNoun">Esperanto's-Semasial-noun</a>.
  <br/>* <a href="#SmConjunction">Esperanto's-Semasial-conjunction</a>.
  <a class="hide">#h0.13.2.8.4p1#</a>
</p>
<h4>
  <a name="h0.13.2.8.5"/>
  Sibling
  <a class="hide">#h0.13.2.8.5 h4#</a>
</h4>
<p>
  <a name="h0.13.2.8.5p1"></a>
  List:
  <br/>* <a href="lango_ho_eng.html#SmVerb">English</a>.
  <br/>* <a href="lango_ho_eln.html#SmVerb">Greek</a>.
  <br/>* <a href="lango_ho_kml.html#SmVerb">Komo</a>.
  <a class="hide">#h0.13.2.8.5p1#</a>
</p>
<h4>
  <a name="h0.13.2.8.6"/>
  Environment
  <a class="hide">#h0.13.2.8.6 h4#</a>
</h4>
<p>
  <a name="h0.13.2.8.6p1"></a>
  List:
  <br/>* <a href="sbcpt_59.html#nlRino">Process-or-relation</a>.
  <br/>* <a href="sbcpt_59.html#foEdoRinosAlo">Semasial-verb's-argument</a>,
  <br/>* <a href="#LgVerb">Esperanto's-Verb</a>.
  <a class="hide">#h0.13.2.8.6p1#</a>
</p>
<h3>
  <a name="h0.13.2.9"/>
  <a name="SmNoun"/>
  hcpt:: <b>ESPERANTO's-SEMASIAL-NOUN</b> (sml-cpt)
  <a class="hide">#h0.13.2.9 h3#</a>
</h3>
<h4>
  <a name="h0.13.2.9.1"/>
  Generic
  <a class="hide">#h0.13.2.9.1 h4#</a>
</h4>
<p>
  <a name="h0.13.2.9.1p1"></a>
  List:
  <br/>* <a href="lango_ho.html#SmNoun">Semasial-noun-of-human-language</a>.
  <a class="hide">#h0.13.2.9.1p1#</a>
</p>
<h4>
  <a name="h0.13.2.9.2"/>
  Specific-Complement
  <a class="hide">#h0.13.2.9.2 h4#</a>
</h4>
<p>
  <a name="h0.13.2.9.2p1"></a>
  List:
  <br/>* <a href="#SmVerb">Esperanto's-Semasial-verb</a>.
  <br/>* <a href="#SmConjunction">Esperanto's-Semasial-conjunction</a>.
  <a class="hide">#h0.13.2.9.2p1#</a>
</p>
<h4>
  <a name="h0.13.2.9.3"/>
  Specific
  <a class="hide">#h0.13.2.9.3 h4#</a>
</h4>
<p>
  <a name="h0.13.2.9.3p1"></a>
  List:
  <br/>* <a href="#SmNounOrdinary">Esperanto's-Semasial-ordinary-noun</a>.
  <br/>* <br/>* <a href="#SmNounSpecial">Esperanto's-Semasial-special-noun</a>.
  <a class="hide">#h0.13.2.9.3p1#</a>
</p>
<h4>
  <a name="h0.13.2.9.4"/>
  Sibling
  <a class="hide">#h0.13.2.9.4 h4#</a>
</h4>
<p>
  <a name="h0.13.2.9.4p1"></a>
  List:
  <br/>* <a href="lango_ho_eng.html#SmNoun">English</a>.
  <br/>* <a href="lango_ho_eln.html#SmNoun">Greek</a>.
  <br/>* <a href="lango_ho_kml.html#SmNoun">Komo</a>.
  <a class="hide">#h0.13.2.9.4p1#</a>
</p>
<h4>
  <a name="h0.13.2.9.5"/>
  Environment
  <a class="hide">#h0.13.2.9.5 h4#</a>
</h4>
<p>
  <a name="h0.13.2.9.5p1"></a>
  List:
  <br/>* <a href="#nlLgNoun">Esperanto's-Noun</a>.
  <a class="hide">#h0.13.2.9.5p1#</a>
</p>
<h4>
  <a name="h0.13.2.9.6"/>
  <a name="SmNounOrdinary"/>
  hcpt:: <b>ESPERANTO's-SEMASIAL-ORDINARY-NOUN</b> (sml-cpt)
  <a class="hide">#h0.13.2.9.6 h4#</a>
</h4>
<h5>
  <a name="h0.13.2.9.6.1"/>
  Description
  <a class="hide">#h0.13.2.9.6.1 h5#</a>
</h5>
<p>
  <a name="h0.13.2.9.6.1p1"></a>
  It has 2 types: main and attributive.
  <a class="hide">#h0.13.2.9.6.1p1#</a>
</p>
<h5>
  <a name="h0.13.2.9.6.2"/>
  Specific
  <a class="hide">#h0.13.2.9.6.2 h5#</a>
</h5>
<p>
  <a name="h0.13.2.9.6.2p1"></a>
  <a name="SmNounOrdinaryMain"/>
  hcpt:: <b>ESPERANTO's-SEMASIAL-MAIN-ORDINARY-NOUN</b> (sml-cpt):
  <br/><span class="u">Definition</span>:
    <br/>It denotes any entity, timelessly.
  <br/><span class="u">Semasial-attribute</span>:
    <br/>* <a name="foEdoOKomo1Misc"/><b>MISC</b>: generic, individual, random.
    <br/>* <a name="foEdoOKomo1Number"/><b>NUMBER</b>: singular, plural.
  <br/><span class="u">Individual</span>:
    <br/>The total individuals are: 3x2 = 6.
    <a class="hide">#h0.13.2.9.6.2p1#</a>
</p>
<table cellspacing="0" cellpadding="0" border="1">
  <tr>
    <td colspan="2" class="center"><b>INDIVIDUAL-SEMASIAL-NOUN</b></td>
    <td colspan="2" class="center"><b>INDIVIDUAL-ORDINARY-NOUN</b></td>
  </tr>
  <tr>
    <td class="center">#</td>
    <td class="center">ATTRIBUTE</td>
    <td class="center">#</td>
    <td class="center">EXPRESSION</td>
  </tr>
  <tr><td>smNn1</td><td>Generic,Sin</td><td>nnPl1</td><td>libro</td></tr>
  <tr><td>smNn2</td><td>Generic,Plu</td><td>nnPl2</td><td>libroj</td></tr>
  <tr><td>smNn3</td><td>Individual,Sin</td><td>nnPl3</td><td>la libro</td></tr>
  <tr><td>smNn4</td><td>Individual,Plu</td><td>nnPl4</td><td>la libroj</td></tr>
  <tr><td>smNn5</td><td>Random,Sin</td><td>nnPl1</td><td>libro</td></tr>
  <tr><td>smNn6</td><td>Random,Plu</td><td>nnPl2</td><td>libroj</td></tr>
</table>
<p>
  <a name="SmNounOrdinaryAttributive"/>
  hcpt:: <b>ESPERANTO's-SEMASIAL-ATTRIBUTIVE-ORDINARY-NOUN</b> (sml-cpt):
  <br/><span class="u">Definition</span>:
    <br/>It denotes an entity, timelessly, as attribute of another.
  <br/><span class="u">Semasial-attribute</span>:
    <br/>* <b>COMPARATIVENESS</b>: positive, comparative, superlative.
    <br/>* <b>NUMBER</b>: singular, plural.
</p>
<h5>
  <a name="h0.13.2.9.6.3"/>
  Generic
  <a class="hide">#h0.13.2.9.6.3 h5#</a>
</h5>
<p>
  <a name="h0.13.2.9.6.3p1"></a>
  List:
  <br/>* <a href="lango_ho.html#SmNounOrdinary">Semasial-ordinary-noun-of-human-language</a>.
  <br/>* <a href="#SmNoun">Esperanto's-Semasial-noun</a>.
  <a class="hide">#h0.13.2.9.6.3p1#</a>
</p>
<h5>
  <a name="h0.13.2.9.6.4"/>
  Sibling
  <a class="hide">#h0.13.2.9.6.4 h5#</a>
</h5>
<p>
  <a name="h0.13.2.9.6.4p1"></a>
  List:
  <br/>* <a href="lango_ho_eng.html#SmNounOrdinary">English</a>,
  <br/>* <a href="lango_ho_eln.html#SmNounOrdinary">Greek</a>.
  <br/>* <a href="lango_ho_kml.html#SmNounOrdinary">Komo</a>.
  <a class="hide">#h0.13.2.9.6.4p1#</a>
</p>
<h5>
  <a name="h0.13.2.9.6.5"/>
  Environment
  <a class="hide">#h0.13.2.9.6.5 h5#</a>
</h5>
<p>
  <a name="h0.13.2.9.6.5p1"></a>
  List:
  <br/>* <a href="sbcpt_59.html#nlBConcept">BConcept</a>.
  <br/>* <a href="#LgNounOrdinary">Esperanto's-Ordinary-noun</a>.
  <a class="hide">#h0.13.2.9.6.5p1#</a>
</p>
<h4>
  <a name="h0.13.2.9.7"/>
  <a name="SmNounSpecial"/>
  hcpt:: <b>ESPERANTO's-SEMASIAL-SPECIAL-NOUN</b> (sml-cpt)
  <a class="hide">#h0.13.2.9.7 h4#</a>
</h4>
<h5>
  <a name="h0.13.2.9.7.1"/>
  Generic
  <a class="hide">#h0.13.2.9.7.1 h5#</a>
</h5>
<p>
  <a name="h0.13.2.9.7.1p1"></a>
  List:
  <br/>* <a href="lango_ho.html#SmNounSpecial">Semasial-special-noun-of-human-language</a>.
  <br/>* <a href="#SmNoun">Esperanto's-Semasial-noun</a>.
  <a class="hide">#h0.13.2.9.7.1p1#</a>
</p>
<h5>
  <a name="h0.13.2.9.7.2"/>
  Specific
  <a class="hide">#h0.13.2.9.7.2 h5#</a>
</h5>
<p>
  <a name="h0.13.2.9.7.2p1"></a>
  List:
  <br/>* <a href="lango/sm-specialnoun-mapping.html#nlFirstPerson">PERSON-of-LANGUAGE</a>.
  <br/>* <a href="lango/sm-specialnoun-mapping.html#nlO">ENTITY</a>:
  <br/>* <a href="lango/sm-specialnoun-mapping.html#homo">HUMAN</a>:
  <br/>* <a href="lango/sm-specialnoun-mapping.html#homoco">NON-HUMAN</a>:
  <br/>* <a href="lango/sm-specialnoun-mapping.html#kuanto">QUANTITY</a>:
  <br/>* <a href="lango/sm-specialnoun-mapping.html#hight">HIGHT</a>:
  <br/>* <a href="lango/sm-specialnoun-mapping.html#length">LENGTH</a>:
  <br/>* <a href="lango/sm-specialnoun-mapping.html#size">SIZE</a>:
  <br/>* <a href="lango/sm-specialnoun-mapping.html#place">PLACE</a>:
  <br/>* <a href="lango/sm-specialnoun-mapping.html#time">TIME</a>:
  <br/>* <a href="lango/sm-specialnoun-mapping.html#manner">MANNER</a>:
  <br/>* <a href="lango/sm-specialnoun-mapping.html#cause">CAUSE</a>:
  <a class="hide">#h0.13.2.9.7.2p1#</a>
</p>
<h5>
  <a name="h0.13.2.9.7.3"/>
  Sibling
  <a class="hide">#h0.13.2.9.7.3 h5#</a>
</h5>
<p>
  <a name="h0.13.2.9.7.3p1"></a>
  List:
  <br/>* <a href="lango_ho_eng.html#SmNounSpecial">English</a>.
  <br/>* <a href="lango_ho_eln.html#SmNounSpecial">Greek</a>.
  <br/>* <a href="lango_ho_kml.html#SmNounSpecial">Komo</a>.
  <a class="hide">#h0.13.2.9.7.3p1#</a>
</p>
<h5>
  <a name="h0.13.2.9.7.4"/>
  Environment
  <a class="hide">#h0.13.2.9.7.4 h5#</a>
</h5>
<p>
  <a name="h0.13.2.9.7.4p1"></a>
  List:
  <br/>* <a href="#nlSpecialNoun">Esperanto's-Special-noun</a>.
  <br/>* <a href="lango/sm-specialnoun-mapping.html">Mapping</a>
  special-semasial-noun to special-noun.
  <a class="hide">#h0.13.2.9.7.4p1#</a>
</p>
<h3>
  <a name="h0.13.2.10"/>
  <a name="SmConjunction"/>
  hcpt:: <b>ESPERANTO's-SEMASIAL-CONJUNCTION</b> (sml-cpt)
  <a class="hide">#h0.13.2.10 h3#</a>
</h3>
<h4>
  <a name="h0.13.2.10.1"/>
  Generic
  <a class="hide">#h0.13.2.10.1 h4#</a>
</h4>
<p>
  <a name="h0.13.2.10.1p1"></a>
  List:
  <br/>* <a href="lango_ho.html#Semasial-conjunction">Semasial-conjunction-of-human-language</a>.
  <a class="hide">#h0.13.2.10.1p1#</a>
</p>
<h4>
  <a name="h0.13.2.10.2"/>
  Specific-Complement
  <a class="hide">#h0.13.2.10.2 h4#</a>
</h4>
<p>
  <a name="h0.13.2.10.2p1"></a>
  List:
  <br/>* <a href="#SmVerb">Esperanto's-Semasial-verb</a>.
  <br/>* <a href="#SmNoun">Esperanto's-Semasial-noun</a>.
  <a class="hide">#h0.13.2.10.2p1#</a>
</p>
<h4>
  <a name="h0.13.2.10.3"/>
  Sibling
  <a class="hide">#h0.13.2.10.3 h4#</a>
</h4>
<p>
  <a name="h0.13.2.10.3p1"></a>
  List:
  <br/>* <a href="lango_ho_eng.html#SmConjunction">English</a>.
  <br/>* <a href="lango_ho_eln.html#SmConjunction">Greek</a>.
  <br/>* <a href="lango_ho_kml.html#SmConjunction">Komo</a>.
  <a class="hide">#h0.13.2.10.3p1#</a>
</p>
<h4>
  <a name="h0.13.2.10.4"/>
  Environment
  <a class="hide">#h0.13.2.10.4 h4#</a>
</h4>
<p>
  <a name="h0.13.2.10.4p1"></a>
  List:
  <br/>* <a href="sbcpt_59.html#nlReino">Relation</a>.
  <br/>* <a href="#LgConjunction">Esperanto's-Conjunction</a>.
  <a class="hide">#h0.13.2.10.4p1#</a>
</p>
<h2>
  <a name="h0.13.3"/>
  <a name="foEdoOsStrukto"/>
  hcpt:: ESPERANTO's-SEMASIAL-NOUN--STRUCTURE (sml-cpt)
  <a class="hide">#h0.13.3 h2#</a>
</h2>
<h3>
  <a name="h0.13.3.1"/>
  Generic
  <a class="hide">#h0.13.3.1 h3#</a>
</h3>
<p>
  <a name="h0.13.3.1p1"></a>
  List:
  <br/>* <a href="lango_ho.html#foEdoOsStrukto">Semasial-noun-structure-of-human-language</a>.
  <br/>* <a href="#foEdoNodo">Esperanto's-Semasial-node</a>.
  <a class="hide">#h0.13.3.1p1#</a>
</p>
<h3>
  <a name="h0.13.3.2"/>
  Sibling
  <a class="hide">#h0.13.3.2 h3#</a>
</h3>
<p>
  <a name="h0.13.3.2p1"></a>
  List:
  <br/>* <a href="lango_ho_eng.html#foEdoOsStrukto">English</a>.
  <br/>* <a href="lango_ho_eln.html#foEdoOsStrukto">Greek</a>.
  <br/>* <a href="lango_ho_kml.html#foEdoOsStrukto">Komo</a>.
  <a class="hide">#h0.13.3.2p1#</a>
</p>
<h2>
  <a name="h0.13.4"/>
  <a name="foEdoRinosAlo"/>
  hcpt:: ESPERANTO's-SEMASIAL-VERB'S-ARGUMENT (sml-cpt)
  <a class="hide">#h0.13.4 h2#</a>
</h2>
<h3>
  <a name="h0.13.4.1"/>
  Generic
  <a class="hide">#h0.13.4.1 h3#</a>
</h3>
<p>
  <a name="h0.13.4.1p1"></a>
  List:
  <br/>* <a href="lango_ho.html#foEdoRinosAlo">Semasial-verb's-argument-of-human-language</a>.
  <a class="hide">#h0.13.4.1p1#</a>
</p>
<h3>
  <a name="h0.13.4.2"/>
  Sibling
  <a class="hide">#h0.13.4.2 h3#</a>
</h3>
<p>
  <a name="h0.13.4.2p1"></a>
  List:
  <br/>* <a href="lango_ho_eng.html#foEdoRinosAlo">English</a>.
  <br/>* <a href="lango_ho_eln.html#foEdoRinosAlo">Greek</a>.
  <br/>* <a href="lango_ho_kml.html#foEdoRinosAlo">Komo</a>.
  <a class="hide">#h0.13.4.2p1#</a>
</p>
<h2>
  <a name="h0.13.5"/>
  <a name="SmSentence"/>
  hcpt:: ESPERANTO's-SEMASIAL-SENTENCE (sml-cpt)
  <a class="hide">#h0.13.5 h2#</a>
</h2>
<h3>
  <a name="h0.13.5.1"/>
  Part
  <a class="hide">#h0.13.5.1 h3#</a>
</h3>
<p>
  <a name="h0.13.5.1p1"></a>
  List:
  <br/>* <a href="#SmVerb">Esperanto's-Semasial-verb</a>.
  <br/>* <a href="#SmConjunction">Esperanto's-Semasial-conjunction</a>.
  <br/>* <a href="#foEdoRinosAlo">Esperanto's-Semasial-verb's-argument</a>.
  <a class="hide">#h0.13.5.1p1#</a>
</p>
<h3>
  <a name="h0.13.5.2"/>
  Whole
  <a class="hide">#h0.13.5.2 h3#</a>
</h3>
<p>
  <a name="h0.13.5.2p1"></a>
  List:
  <br/>* <a href="#SmSubWorldview">Esperanto's-Semasial--sub-worldview</a>.
  <a class="hide">#h0.13.5.2p1#</a>
</p>
<h3>
  <a name="h0.13.5.3"/>
  Generic
  <a class="hide">#h0.13.5.3 h3#</a>
</h3>
<p>
  <a name="h0.13.5.3p1"></a>
  List:
  <br/>* <a href="lango_ho.html#SmSentence">Semasial-sentence-of-human-language</a>.
  <br/>* <a href="#foEdoNodo">Semasial-Node</a>.
  <a class="hide">#h0.13.5.3p1#</a>
</p>
<h3>
  <a name="h0.13.5.4"/>
  Sibling
  <a class="hide">#h0.13.5.4 h3#</a>
</h3>
<p>
  <a name="h0.13.5.4p1"></a>
  List:
  <br/>* <a href="lango_ho_eng.html#SmSentence">English</a>.
  <br/>* <a href="lango_ho_eln.html#SmSentence">Greek</a>.
  <br/>* <a href="lango_ho_kml.html#SmSentence">Komo</a>.
  <a class="hide">#h0.13.5.4p1#</a>
</p>
<h3>
  <a name="h0.13.5.5"/>
  Environment
  <a class="hide">#h0.13.5.5 h3#</a>
</h3>
<p>
  <a name="h0.13.5.5p1"></a>
  List:
  <br/>* <a href="sbcpt_59.html#nlRino">Process-or-relation</a>.
  <br/>* <a href="#LgSentence">Esperanto's-Sentence</a>,
  <a class="hide">#h0.13.5.5p1#</a>
</p>
<h2>
  <a name="h0.13.6"/>
  <a name="foEdoSentencosStrukto"/>
  hcpt:: ESPERANTO's-SEMASIAL-SENTENCE-STRUCTURE (sml-cpt)
  <a class="hide">#h0.13.6 h2#</a>
</h2>
<h3>
  <a name="h0.13.6.1"/>
  Generic
  <a class="hide">#h0.13.6.1 h3#</a>
</h3>
<p>
  <a name="h0.13.6.1p1"></a>
  List:
  <br/>* <a href="lango_ho.html#foEdoSentencosStrukto">Semasial-sentence-structure-of-human-language</a>.
  <a class="hide">#h0.13.6.1p1#</a>
</p>
<h3>
  <a name="h0.13.6.2"/>
  Sibling
  <a class="hide">#h0.13.6.2 h3#</a>
</h3>
<p>
  <a name="h0.13.6.2p1"></a>
  List:
  <br/>* <a href="lango_ho_eng.html#foEdoSentencosStrukto">English</a>.
  <br/>* <a href="lango_ho_eln.html#foEdoSentencosStrukto">Greek</a>.
  <br/>* <a href="lango_ho_kml.html#foEdoSentencosStrukto">Komo</a>.
  <a class="hide">#h0.13.6.2p1#</a>
</p>
<h2>
  <a name="h0.13.7"/>
  <a name="SmSubWorldview"/>
  hcpt:: ESPERANTO's-SEMASIAL--SUB-WORLDVIEW (sml-cpt)
  <a class="hide">#h0.13.7 h2#</a>
</h2>
<h3>
  <a name="h0.13.7.1"/>
  Generic
  <a class="hide">#h0.13.7.1 h3#</a>
</h3>
<p>
  <a name="h0.13.7.1p1"></a>
  List:
  <br/>* <a href="lango_ho.html#SmSubWorldview">Semasial--sub-worldview-of-human-language</a>.
  <a class="hide">#h0.13.7.1p1#</a>
</p>
<h3>
  <a name="h0.13.7.2"/>
  Sibling
  <a class="hide">#h0.13.7.2 h3#</a>
</h3>
<p>
  <a name="h0.13.7.2p1"></a>
  List:
  <br/>* <a href="lango_ho_eng.html#SmSubWorldview">English</a>.
  <br/>* <a href="lango_ho_eln.html#SmSubWorldview">Greek</a>.
  <br/>* <a href="lango_ho_kml.html#SmSubWorldview">Komo</a>.
  <a class="hide">#h0.13.7.2p1#</a>
</p>
<h3>
  <a name="h0.13.7.3"/>
  Environment
  <a class="hide">#h0.13.7.3 h3#</a>
</h3>
<p>
  <a name="h0.13.7.3p1"></a>
  List:
  <br/>* <a href="sbcpt_59.html#foEkogoVudoHo">Human-subWorldview</a>.
  <a href="#LgSubWorldview">Esperanto's-Logal--sub-worldview</a>,
  <a href="sbcpt_59.html#foEdoSeoVudo">Sensorial-semasial--sub-worldview</a>.
  <a class="hide">#h0.13.7.3p1#</a>
</p>
<h2>
  <a name="h0.13.8"/>
  <a name="foEdoNodo"/>
  hcpt:: ESPERANTO's-SEMASIAL-NODE (sml-cpt)
  <a class="hide">#h0.13.8 h2#</a>
</h2>
<h3>
  <a name="h0.13.8.1"/>
  Generic
  <a class="hide">#h0.13.8.1 h3#</a>
</h3>
<p>
  <a name="h0.13.8.1p1"></a>
  List:
  <br/>* <a href="lango_ho.html#foEdoNodo">Semasial-node-of-human-language</a>.
  <a class="hide">#h0.13.8.1p1#</a>
</p>
<h3>
  <a name="h0.13.8.2"/>
  Specific
  <a class="hide">#h0.13.8.2 h3#</a>
</h3>
<p>
  <a name="h0.13.8.2p1"></a>
  List:
  <br/>* <a href="#SmSubWorldview">Esperanto's-Semasial--sub-worldview</a>.
  <br/>* <a href="#SmSentence">Esperanto's-Semasial-sentence</a>,
  <br/>* <a href="#nlSmConcept">Esperanto's-Semasial-concept</a>,
  <br/>* <a href="#SmConjunction">Esperanto's-Semasial-conjunction</a>,
  <br/>* <a href="#SmVerb">Esperanto's-Semasial-verb</a>,
  <br/>* <a href="#SmNoun">Esperanto's-Semasial-noun</a>,
  <br/>* <a href="#foEdoRinosAlo">Esperanto's-Semasial-verb's-argument</a>,
  ...
  <a class="hide">#h0.13.8.2p1#</a>
</p>
<h3>
  <a name="h0.13.8.3"/>
  Sibling
  <a class="hide">#h0.13.8.3 h3#</a>
</h3>
<p>
  <a name="h0.13.8.3p1"></a>
  List:
  <br/>* <a href="lango_ho_eng.html#foEdoNodo">English</a>.
  <br/>* <a href="lango_ho_eln.html#foEdoNodo">Greek</a>.
  <br/>* <a href="lango_ho_kml.html#foEdoNodo">Komo</a>.
  <a class="hide">#h0.13.8.3p1#</a>
</p>
<h2>
  <a name="h0.13.9"/>
  <a name="SmInfo"/>
  hcpt:: ESPERANTO's-SEMASIAL-INFO (sml-cpt)
  <a class="hide">#h0.13.9 h2#</a>
</h2>
<h3>
  <a name="h0.13.9.1"/>
  Generic
  <a class="hide">#h0.13.9.1 h3#</a>
</h3>
<p>
  <a name="h0.13.9.1p1"></a>
  List:
  <br/>* <a href="lango_ho.html#SmInfo">Semasial-info-of-human-language</a>.
  <br/>* <a href="sbcpt_59.html#nlImmaterialEntity">Brainulo</a>.
  <a class="hide">#h0.13.9.1p1#</a>
</p>
<h3>
  <a name="h0.13.9.2"/>
  Sibling
  <a class="hide">#h0.13.9.2 h3#</a>
</h3>
<p>
  <a name="h0.13.9.2p1"></a>
  List:
  <br/>* <a href="lango_ho_eng.html#SmInfo">English</a>.
  <br/>* <a href="lango_ho_eln.html#SmInfo">Greek</a>.
  <br/>* <a href="lango_ho_kml.html#SmInfo">Komo</a>.
  <a class="hide">#h0.13.9.2p1#</a>
</p>
<h3>
  <a name="h0.13.9.3"/>
  Environment
  <a class="hide">#h0.13.9.3 h3#</a>
</h3>
<p>
  <a name="h0.13.9.3p1"></a>
  List:
  <br/>* <a href="#LgInfo">Esperanto's-Logal-info</a>.
  <a class="hide">#h0.13.9.3p1#</a>
</p>

<h1>
  <a name="h0.14"/>
  <a name="codomain"/>
  ESPERANTO's-CO-DOMAIN (lgl-cpt)
  <a class="hide">#h0.14 h1#</a>
</h1>
<h2>
  <a name="h0.14.1"/>
  Part
  <a class="hide">#h0.14.1 h2#</a>
</h2>
<p>
  <a name="h0.14.1p1"></a>
  List:
  <br/>* <a href="#LgUnit">Esperanto's-LOGAL-UNIT</a>
  <br/>* <a href="#LgUnitStructure">Esperanto's-LOGAL-UNIT-STRUCTURE</a>
  <br/>* <a href="#LgWord">Esperanto's-WORD</a>
  <br/>* <a href="#nlLgConcept">Esperanto's-LOGAL-CONCEPT</a>
  <br/>&nbsp;&nbsp;&nbsp;* <a href="#foEtoKoncosNamo">Esperanto's-lg_concept's-name</a>
  <br/>&nbsp;&nbsp;&nbsp;* <a href="#foEtoJoPo">Esperanto's-auxiliary-of-logal-concept</a>
  <br/>&nbsp;&nbsp;&nbsp;* <a href="#foEtoKoncoJoPo">Esperanto's-INDIVIDUAL-LOGAL-CONCEPT</a>
  <br/>&nbsp;&nbsp;&nbsp;* <a href="#foEtoKoncoCo">Esperanto's-GENERIC-LOGAL-CONCEPT</a>
  <br/>&nbsp;&nbsp;&nbsp;* <a href="#LgVerb">Esperanto's-VERB</a>
  <br/>&nbsp;&nbsp;&nbsp;* <a href="#nlLgNoun">Esperanto's-NOUN</a>
  <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* <a href="#LgNounOrdinary">Esperanto's-ordinary-noun</a>
  <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* <a href="#foEtoOKomo3Adj">Esperanto's-adjective</a>
  <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* <a href="#foEtoOKomo3Adv">Esperanto's-adverb</a>
  <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* <a href="#nlSpecialNoun">Esperanto's-special-noun</a>
  <br/>&nbsp;&nbsp;&nbsp;* <a href="#LgConjunction">Esperanto's-CONJUNCTION</a>
  <br/>* <a href="#foEtoOsStrukto">Esperanto's-NOUN-STRUCTURE</a>
  <br/>* <a href="#LgSentence">Esperanto's-SENTENCE</a>
  <br/>* <a href="#constituent">Esperanto's-SENTENCE'S CONSTITUENTS</a>
  <br/>* <a href="#notation">Esperanto's-SENTENCE'S NOTATION</a>
  <br/>* <a href="#foEtoSentencoStrukto">Esperanto's-SENTENCE-STRUCTURE</a>
  <br/>* <a href="#LgSubWorldview">Esperanto's-LOGO-SUBWORLDVIEW</a>
  <br/>* <a href="#LgInfo">Esperanto's-LOGAL-INFO</a>
  <br/>* <a href="#pos">Esperanto's-PART-OF-SPEECH</a>
  <br/>* <a href="#foEtoNodoStopetino">Esperanto's-LOGAL-STOP-NODE</a>
  <br/>* <a href="#foEtoNodoStopetinoUjo">Esperanto's-LOGAL-NONSTOP-NODE</a>
  <br/>* <a href="#logo_set">Esperanto's-LOGO-SET</a>
  <a class="hide">#h0.14.1p1#</a>
</p>
<h2>
  <a name="h0.14.2"/>
  Generic
  <a class="hide">#h0.14.2 h2#</a>
</h2>
<p>
  <a name="h0.14.2p1"></a>
  List:
  <br/>* <a href="lango_ho.html#codomain">Codomain-of-human-language</a>.
  <br/>* <a href="sbcpt_59.html#nlSet">Set</a>.
  <a class="hide">#h0.14.2p1#</a>
</p>
<h2>
  <a name="h0.14.3"/>
  Sibling
  <a class="hide">#h0.14.3 h2#</a>
</h2>
<p>
  <a name="h0.14.3p1"></a>
  List:
  <br/>* <a href="lango_ho_eng.html#codomain">English</a>.
  <br/>* <a href="lango_ho_eln.html#codomain">Greek</a>.
  <br/>* <a href="lango_ho_kml.html#codomain">Komo</a>.
  <a class="hide">#h0.14.3p1#</a>
</p>
<h2>
  <a name="h0.14.4"/>
  Environment
  <a class="hide">#h0.14.4 h2#</a>
</h2>
<p>
  <a name="h0.14.4p1"></a>
  List:
  <br/>* <a href="#domain">Esperanto's-Domain</a>.
  <br/>* <a href="#middomain">Esperanto's-Mid-domain</a>.
  <a class="hide">#h0.14.4p1#</a>
</p>
<h2>
  <a name="h0.14.5"/>
  <a name="LgUnit"/>
  hcpt:: <b>ESPERANTO's-LOGAL-UNIT</b> (lgl-cpt)
  <a class="hide">#h0.14.5 h2#</a>
</h2>
<h3>
  <a name="h0.14.5.1"/>
  Whole
  <a class="hide">#h0.14.5.1 h3#</a>
</h3>
<p>
  <a name="h0.14.5.1p1"></a>
  List:
  <br/>* <a href="#LgUnitStructure">Esperanto's-Logal-unit-structure</a>.
  <a class="hide">#h0.14.5.1p1#</a>
</p>
<h3>
  <a name="h0.14.5.2"/>
  Generic
  <a class="hide">#h0.14.5.2 h3#</a>
</h3>
<p>
  <a name="h0.14.5.2p1"></a>
  List:
  <br/>* <a href="lango_ho.html#LgUnit">Logal-unit-of-human-language</a>.
  <a class="hide">#h0.14.5.2p1#</a>
</p>
<h3>
  <a name="h0.14.5.3"/>
  Specific
  <a class="hide">#h0.14.5.3 h3#</a>
</h3>
<p>
  <a name="h0.14.5.3p1"></a>
  <a name="foEtoPoQo"/>
  hcpt:: <b>ESPERANTO's-PHONEME</b> (lgl-cpt):
  <br/><span class="u">Generic</span>:
    <br/>* <a href="lango_ho.html#foEtoPoQo">Diktesro-of-human-language</a>.
    <a class="hide">#h0.14.5.3p1#</a>
</p>
<p>
  <a name="h0.14.5.3p2"></a>
  <a name="foEtoToPo"/>
  hcpt:: <b>ESPERANTO's-LETTER</b> (lgl-cpt):
  <br/><span class="u">Description</span>:
    <br/>In esperanto there is ONE-TO-ONE mapping between phonemes and
    letters. The letters of the alphabet are:
    <br/>01 <a href="lango/esperanto/a.mp3">a</a>. Vowel.
    <br/>02 <a href="lango/esperanto/b.mp3">b</a>.
    <br/>03 <a href="lango/esperanto/c.mp3">c</a>.
    <br/>04 <a href="lango/esperanto/cx.mp3">&#265;</a>.
    <br/>05 <a href="lango/esperanto/d.mp3">d</a>.
    <br/>06 <a href="lango/esperanto/e.mp3">e</a>. Vowel.
    <br/>07 <a href="lango/esperanto/f.mp3">f</a>.
    <br/>08 <a href="lango/esperanto/g.mp3">g</a>.
    <br/>09 <a href="lango/esperanto/gx.mp3">&#285;</a>.
    <br/>10 <a href="lango/esperanto/h.mp3">h</a>.
    <br/>11 <a href="lango/esperanto/hx.mp3">&#293;</a>.
    <br/>12 <a href="lango/esperanto/i.mp3">i</a>. Vowel.
    <br/>13 <a href="lango/esperanto/j.mp3">j</a>. Creates one syllable with previous vowel. It is consonant with a vowel after it.
    <br/>14 <a href="lango/esperanto/jx.mp3">&#309;</a>.
    <br/>15 <a href="lango/esperanto/k.mp3">k</a>.
    <br/>16 <a href="lango/esperanto/l.mp3">l</a>.
    <br/>17 <a href="lango/esperanto/m.mp3">m</a>.
    <br/>18 <a href="lango/esperanto/n.mp3">n</a>.
    <br/>19 <a href="lango/esperanto/o.mp3">o</a>. Vowel.
    <br/>20 <a href="lango/esperanto/p.mp3">p</a>.
    <br/>21 <a href="lango/esperanto/r.mp3">r</a>.
    <br/>22 <a href="lango/esperanto/s.mp3">s</a>.
    <br/>23 <a href="lango/esperanto/sx.mp3">&#349;</a>.
    <br/>24 <a href="lango/esperanto/t.mp3">t</a>.
    <br/>25 <a href="lango/esperanto/u.mp3">u</a>. Vowel.
    <br/>26 <a href="lango/esperanto/ux.mp3">&#365;</a>. Creates one syllable with previous vowel.
    <br/>27 <a href="lango/esperanto/v.mp3">v</a>.
    <br/>28 <a href="lango/esperanto/z.mp3">z</a>.
    <br/>The language does not use the english letters: q, w, x, y.
    <br/>
    <br/>In our computer era, because keyboards does not have
    the letters with &#710; and  &#711;, we type the coresponding letters
    in combination with x:
    sx for &#349;, ux for &#365; etc.
    <a class="hide">#h0.14.5.3p2#</a>
</p>
<h3>
  <a name="h0.14.5.4"/>
  Sibling
  <a class="hide">#h0.14.5.4 h3#</a>
</h3>
<p>
  <a name="h0.14.5.4p1"></a>
  List:
  <br/>* <a href="lango_ho_eng.html#LgUnit">English</a>.
  <br/>* <a href="lango_ho_eln.html#LgUnit">Greek</a>.
  <br/>* <a href="lango_ho_kml.html#LgUnit">Komo</a>.
  <a class="hide">#h0.14.5.4p1#</a>
</p>
<h2>
  <a name="h0.14.6"/>
  <a name="LgUnitStructure"/>
  hcpt:: <b>ESPERANTO's-LOGAL-UNIT-STRUCTURE</b> (lgl-cpt)
  <a class="hide">#h0.14.6 h2#</a>
</h2>
<h3>
  <a name="h0.14.6.1"/>
  Generic
  <a class="hide">#h0.14.6.1 h3#</a>
</h3>
<p>
  <a name="h0.14.6.1p1"></a>
  List:
  <br/>* <a href="lango_ho.html#LgUnitStructure">Logal-unit-structure-of-human-language</a>.
  <a class="hide">#h0.14.6.1p1#</a>
</p>
<h3>
  <a name="h0.14.6.2"/>
  Specific
  <a class="hide">#h0.14.6.2 h3#</a>
</h3>
<p>
  <a name="h0.14.6.2p1"></a>
  <a name="usedLogoUnitStructure"/>
  hcpt:: <b>ESPERANTO's-USED-LOGAL-UNIT-STRUCTURE</b> (lgl-cpt):
  <br/><span class="u">Generic</span>:
    <br/>* <a href="lango_ho.html#usedLogoUnitStructure">Used-logal-unit-structure-of-human-language</a>.
  <br/><span class="u">Specific: Division On Captivity</span>:
    <br/>* <a href="#foEtoAfikso">Esperanto's-Affix</a>.
    <br/>* <a href="#LgWord">Esperanto's-Word</a>.
    <a class="hide">#h0.14.6.2p1#</a>
</p>
<p>
  <a name="h0.14.6.2p2"></a>
  <a name="unusedLogoUnitStructure"/>
  hcpt:: <b>ESPERANTO's-UNUSED-LOGAL-UNIT-STRUCTURE</b> (lgl-cpt):
  <br/><span class="u">Generic</span>:
    <br/>* <a href="lango_ho.html#unusedLogoUnitStructure">Unused-logal-unit-structure-of-human-language</a>.
    <a class="hide">#h0.14.6.2p2#</a>
</p>
<h3>
  <a name="h0.14.6.3"/>
  Specific
  <a class="hide">#h0.14.6.3 h3#</a>
</h3>
<p>
  <a name="h0.14.6.3p1"></a>
  <a name="LgSyllable"/>
  hcpt:: <b>ESPERANTO's-SYLLABLE</b> (lgl-cpt):
  <br/><span class="u">Description</span>:
    <br/>Each vowel (a,e,i,o,u) creates one syllable. Consecutive vowels
    form diferent syllables.  'j' after a vowel forms one syllable,
    but infront of a vowel is a consonant. '&#365;' after a
    vowel forms one syllable.
  <br/><span class="u">Generic</span>:
    <br/>* <a href="lango_ho.html#LgSyllable">Syllable-of-human-language</a>.
    <a class="hide">#h0.14.6.3p1#</a>
</p>
<h3>
  <a name="h0.14.6.4"/>
  Sibling
  <a class="hide">#h0.14.6.4 h3#</a>
</h3>
<p>
  <a name="h0.14.6.4p1"></a>
  List:
  <br/>* <a href="lango_ho_eng.html#LgUnitStructure">English</a>.
  <br/>* <a href="lango_ho_eln.html#LgUnitStructure">Greek</a>.
  <br/>* <a href="lango_ho_kml.html#LgUnitStructure">Komo</a>.
  <a class="hide">#h0.14.6.4p1#</a>
</p>
<h2>
  <a name="h0.14.7"/>
  <a name="foEtoAfikso"/>
  hcpt:: <b>ESPERANTO's-AFFIX</b> (lgl-cpt)
  <a class="hide">#h0.14.7 h2#</a>
</h2>
<h3>
  <a name="h0.14.7.1"/>
  Generic
  <a class="hide">#h0.14.7.1 h3#</a>
</h3>
<p>
  <a name="h0.14.7.1p1"></a>
  List:
  <br/>* <a href="lango_ho.html#foEtoAfikso">Affix-of-human-language</a>.
  <br/>* <a href="#usedLogoUnitStructure">Esperanto's-Used-logal-unit-structure</a>.
  <a class="hide">#h0.14.7.1p1#</a>
</p>
<h3>
  <a name="h0.14.7.2"/>
  Specific-Complement
  <a class="hide">#h0.14.7.2 h3#</a>
</h3>
<p>
  <a name="h0.14.7.2p1"></a>
  List:
  <br/>* <a href="#LgWord">Esperanto's-Word</a>.
  <a class="hide">#h0.14.7.2p1#</a>
</p>
<h3>
  <a name="h0.14.7.3"/>
  Sibling
  <a class="hide">#h0.14.7.3 h3#</a>
</h3>
<p>
  <a name="h0.14.7.3p1"></a>
  List:
  <br/>* <a href="lango_ho_eng.html#foEtoAfikso">English</a>.
  <br/>* <a href="lango_ho_eln.html#foEtoAfikso">Greek</a>.
  <br/>* <a href="lango_ho_kml.html#foEtoAfikso">Komo</a>.
  <a class="hide">#h0.14.7.3p1#</a>
</p>
<h2>
  <a name="h0.14.8"/>
  <a name="LgWord"/>
  hcpt:: <b>ESPERANTO's-WORD</b> (lgl-cpt)
  <a class="hide">#h0.14.8 h2#</a>
</h2>
<h3>
  <a name="h0.14.8.1"/>
  Stress
  <a class="hide">#h0.14.8.1 h3#</a>
</h3>
<p>
  <a name="h0.14.8.1p1"></a>
  Words of more than one syllable are accented upon
  the syllable before the last: as TA-blo, a-GRI-bla, su-SPE-kti.
  <a class="hide">#h0.14.8.1p1#</a>
</p>
<h3>
  <a name="h0.14.8.2"/>
  Specific-Complement
  <a class="hide">#h0.14.8.2 h3#</a>
</h3>
<p>
  <a name="h0.14.8.2p1"></a>
  List:
  <br/>* <a href="#foEtoAfikso">Esperanto's-Affix</a>.
  <a class="hide">#h0.14.8.2p1#</a>
</p>
<h3>
  <a name="h0.14.8.3"/>
  Generic
  <a class="hide">#h0.14.8.3 h3#</a>
</h3>
<p>
  <a name="h0.14.8.3p1"></a>
  List:
  <br/>* <a href="lango_ho.html#LgWord">Word-of-human-language</a>.
  <a class="hide">#h0.14.8.3p1#</a>
</p>
<h3>
  <a name="h0.14.8.4"/>
  Specific (misc)
  <a class="hide">#h0.14.8.4 h3#</a>
</h3>
<p>
  <a name="h0.14.8.4p1"></a>
  <a name="foEtoJoPo"/>
  hcpt:: <b>ESPERANTO's-LG-CONCEPT-AUXILIARY</b> (lgl-cpt):
  <br/><span class="u">Generic</span>:
    <br/>* <a href="lango_ho.html#foEtoJoPo">LgConcept's-auxiliary-of-human-language</a>.
  <br/><span class="u">Sibling</span>:
    <br/>* <a href="lango_ho_eng.html#foEtoJoPo">English</a>.
    <br/>* <a href="lango_ho_eln.html#foEtoJoPo">Greek</a>.
    <br/>* <a href="lango_ho_kml.html#foEtoJoPo">Komo</a>.
    <a class="hide">#h0.14.8.4p1#</a>
</p>
<h3>
  <a name="h0.14.8.5"/>
  Specific
  <a class="hide">#h0.14.8.5 h3#</a>
</h3>
<p>
  <a name="h0.14.8.5p1"></a>
  List:
  <br/>* <a href="#pos">Esperanto's-Part-Of-Speech</a>.
  <a class="hide">#h0.14.8.5p1#</a>
</p>
<h3>
  <a name="h0.14.8.6"/>
  Sibling
  <a class="hide">#h0.14.8.6 h3#</a>
</h3>
<p>
  <a name="h0.14.8.6p1"></a>
  List:
  <br/>* <a href="lango_ho_eng.html#LgWord">English</a>.
  <br/>* <a href="lango_ho_eln.html#LgWord">Greek</a>.
  <br/>* <a href="lango_ho_kml.html#LgWord">Komo</a>.
  <a class="hide">#h0.14.8.6p1#</a>
</p>
<h2>
  <a name="h0.14.9"/>
  <a name="nlLgConcept"/>
  hcpt:: <b>ESPERANTO's-LOGAL-CONCEPT</b> (lgl-cpt)
  <a class="hide">#h0.14.9 h2#</a>
</h2>
<h3>
  <a name="h0.14.9.1"/>
  Part
  <a class="hide">#h0.14.9.1 h3#</a>
</h3>
<p>
  <a name="h0.14.9.1p1"></a>
  <a name="lg_concept_s_term"/>
  hcpt:: <b>ESPERANTO's-TERM-of-LG-CONCEPT</b> (lgl-cpt):
  <br/><span class="u">Generic</span>:
    <br/>* <a href="lango_ho.html#foEtoKoncosTermo">LgConcept's-term-of-human-language</a>.
    <a class="hide">#h0.14.9.1p1#</a>
</p>
<p>
  <a name="h0.14.9.1p2"></a>
  <a name="foEtoKoncosNamo"/>
  hcpt:: <b>ESPERANTO's-NAME-of-LG-CONCEPT</b> (lgl-cpt):
  <br/><span class="u">Generic</span>:
    <br/>* <a href="lango_ho.html#foEtoKoncosNamo">LgConcept's-name-of-human-language</a>.
  <br/><span class="u">Sibling</span>:
    <br/>* <a href="lango_ho_eng.html#foEtoKoncosNamo">English</a>.
    <br/>* <a href="lango_ho_eln.html#foEtoKoncosNamo">Greek</a>.
    <br/>* <a href="lango_ho_kml.html#foEtoKoncosNamo">Komo</a>.
    <a class="hide">#h0.14.9.1p2#</a>
</p>
<p>
  <a name="h0.14.9.1p3"></a>
  List:
  <br/>* <a href="#foEtoJoPo">ESPERANTO's-AUXILIARY-of-LG-CONCEPT</a>.
  <a class="hide">#h0.14.9.1p3#</a>
</p>
<h3>
  <a name="h0.14.9.2"/>
  Generic
  <a class="hide">#h0.14.9.2 h3#</a>
</h3>
<p>
  <a name="h0.14.9.2p1"></a>
  List:
  <br/>* <a href="lango_ho.html#nlLgConcept">Logal-concept-of-human-language</a>.
  <a class="hide">#h0.14.9.2p1#</a>
</p>
<h3>
  <a name="h0.14.9.3"/>
  Specific
  <a class="hide">#h0.14.9.3 h3#</a>
</h3>
<p>
  <a name="h0.14.9.3p1"></a>
  <a name="foEtoKoncoJoPo"/>
  hcpt:: <b>ESPERANTO's-INDIVIDUAL-LOGAL-CONCEPT</b> (lgl-cpt):
  <br/><span class="u">Generic</span>:
    <br/>* <a href="lango_ho.html#foEtoKoncoJoPo">Individual-lg_concept-of-human-language</a>.
    <a class="hide">#h0.14.9.3p1#</a>
</p>
<p>
  <a name="h0.14.9.3p2"></a>
  <a name="foEtoKoncoCo"/>
  hcpt:: <b>ESPERANTO's-GENERIC-LOGAL-CONCEPT</b> (lgl-cpt):
  <br/><span class="u">Generic</span>:
    <br/>* <a href="lango_ho.html#foEtoKoncoCo">Generic-logal-concept-of-human-language</a>.
  <br/><span class="u">Specific</span>:
    <br/>* <a href="#LgVerb">Esperanto's-Verb</a>.
    <br/>* <a href="#LgConjunction">Esperanto's-Conjunction</a>.
    <br/>* <a href="#nlLgNoun">Esperanto's-Noun</a>,
    <a class="hide">#h0.14.9.3p2#</a>
</p>
<h3>
  <a name="h0.14.9.4"/>
  Sibling
  <a class="hide">#h0.14.9.4 h3#</a>
</h3>
<p>
  <a name="h0.14.9.4p1"></a>
  List:
  <br/>* <a href="lango_ho_eng.html#nlLgConcept">English</a>.
  <br/>* <a href="lango_ho_eln.html#nlLgConcept">Greek</a>.
  <br/>* <a href="lango_ho_kml.html#nlLgConcept">Komo</a>.
  <a class="hide">#h0.14.9.4p1#</a>
</p>
<h3>
  <a name="h0.14.9.5"/>
  Environment
  <a class="hide">#h0.14.9.5 h3#</a>
</h3>
<p>
  <a name="h0.14.9.5p1"></a>
  List:
  <br/>* <a href="#nlSmConcept">Esperanto's-Semasial-concept</a>.
  <a class="hide">#h0.14.9.5p1#</a>
</p>
<h3>
  <a name="h0.14.9.6"/>
  <a name="LgVerb"/>
  hcpt:: ESPERANTO's-VERB (lgl-cpt):
  <a class="hide">#h0.14.9.6 h3#</a>
</h3>
<h4>
  <a name="h0.14.9.6.1"/>
  Term-of-verb
  <a class="hide">#h0.14.9.6.1 h4#</a>
</h4>
<p>
  <a name="h0.14.9.6.1p1"></a>
  The number of its different <a href="lango_ho.html#foEtoKoncosTermo">
  terms-of-logal-concepts</a> is <span class="red">10</span>
  (english=5, greek=54, komo=4):
  <br/>1.skrib-i, 2.skrib-as, 3.skrib-is, 4.skrib-os,
  <br/>5.skrib-anta, 6.skrib-inta, 7.skrib-onta,
  <br/>8.skrib-ata, 9.skrib-ita, 10.skrib-ota,
  <a class="hide">#h0.14.9.6.1p1#</a>
</p>
<p>
  <a name="h0.14.9.6.1p2"></a>
  Esperanto uses <span class="red">1</span> rule
  (english=7, greek=70, komo=1) to create its verb-terms.
  <a class="hide">#h0.14.9.6.1p2#</a>
</p>
<h4>
  <a name="h0.14.9.6.2"/>
  Generic
  <a class="hide">#h0.14.9.6.2 h4#</a>
</h4>
<p>
  <a name="h0.14.9.6.2p1"></a>
  List:
  <br/>* <a href="lango_ho.html#LgVerb">Verb-of-human-language</a>.
    <br/>* <a href="#nlLgConcept">Esperanto's-Logal-concept</a>.
    <a class="hide">#h0.14.9.6.2p1#</a>
</p>
<h4>
  <a name="h0.14.9.6.3"/>
  Individual
  <a class="hide">#h0.14.9.6.3 h4#</a>
</h4>
<p>
  <a name="h0.14.9.6.3p1"></a>
  The number of its different-primary-individual-verbs
  is <span class="red">84</span> (english=152, greek=264, komo(all)=68).
  <a class="hide">#h0.14.9.6.3p1#</a>
</p>
<p>
  <a name="h0.14.9.6.3p2"></a>
  The <b>main</b> individual-verbs are:
  <a class="hide">#h0.14.9.6.3p2#</a>
</p>
<table cellspacing="0" cellpadding="0" border="1">
  <tr>
    <td rowspan="2"> </td>
    <td colspan="4" class="center"><b>Active-Direction</b></td>
    <td colspan="3" class="center"><b>Passive-Direction</b></td>
  </tr>
  <tr>
    <td class="center">Aoristic</td>
    <td class="center">PresentPerf</td><td class="center">PastPerf</td><td class="center">FuturePerf</td>
    <td class="center">PresentPerf</td><td class="center">PastPerf</td><td class="center">FuturePerf</td>
  </tr>
  <tr>
    <td><span class="red">Present</span></td>
    <td>mi skribas</td>
    <td>mi estas skribanta</td><td>mi estas skribinta</td><td>mi estas skribonta</td>
    <td>mi estas skribata</td><td>mi estas skribita</td><td>mi estas skribota</td>
  </tr>
  <tr>
    <td><span class="red">Past</span></td>
    <td>mi skribis</td>
    <td>mi estis skribanta</td><td>mi estis skribinta</td><td>mi estis skribonta</td>
    <td>mi estis skribata</td><td>mi estis skribita</td><td>mi estis skribota</td>
  </tr>
  <tr>
    <td><span class="red">Future</span></td>
    <td>mi skribos</td>
    <td>mi estos skribanta</td><td>mi estos skribinta</td><td>mi estos skribonta</td>
    <td>mi estos skribata</td><td>mi estos skribita</td><td>mi estos skribota</td>
  </tr>
</table>
<h4>
  <a name="h0.14.9.6.4"/>
  Sibling
  <a class="hide">#h0.14.9.6.4 h4#</a>
</h4>
<p>
  <a name="h0.14.9.6.4p1"></a>
  List:
  <br/>* <a href="lango_ho_eng.html#LgVerb">English</a>,
  <br/>* <a href="lango_ho_eln.html#LgVerb">Greek</a>.
  <br/>* <a href="lango_ho_kml.html#LgVerb">Komo</a>.
  <a class="hide">#h0.14.9.6.4p1#</a>
</p>
<h4>
  <a name="h0.14.9.6.5"/>
  Environment
  <a class="hide">#h0.14.9.6.5 h4#</a>
</h4>
<p>
  <a name="h0.14.9.6.5p1"></a>
  List:
  <br/>* <a href="#SmVerb">Esperanto's-Semasial-verb</a>.
  <br/>* MAPPING:
  Follow <a href="lango/sm-verb-mapping_epo.html">
  this link</a> to see <b>all</b> the mappings
  with its semasial-verb.
  <a class="hide">#h0.14.9.6.5p1#</a>
</p>
<h3>
  <a name="h0.14.9.7"/>
  <a name="nlLgNoun"/>
  hcpt:: ESPERANTO's-NOUN (lgl-cpt):
  <a class="hide">#h0.14.9.7 h3#</a>
</h3>
<h4>
  <a name="h0.14.9.7.1"/>
  Generic
  <a class="hide">#h0.14.9.7.1 h4#</a>
</h4>
<p>
  <a name="h0.14.9.7.1p1"></a>
  List:
  <br/>* <a href="lango_ho.html#nlLgNoun">Noun-of-human-language</a>.
  <br/>* <a href="#nlLgConcept">Esperanto's-Logal-concept</a>.
  <a class="hide">#h0.14.9.7.1p1#</a>
</p>
<h4>
  <a name="h0.14.9.7.2"/>
  Specific
  <a class="hide">#h0.14.9.7.2 h4#</a>
</h4>
<p>
  <a name="h0.14.9.7.2p1"></a>
  List:
  <br/>* <a href="#LgNounOrdinary">Esperanto's-Ordinary-noun</a>.
  <br/>* <a href="#nlSpecialNoun">Esperanto's-Special-noun</a>.
  <a class="hide">#h0.14.9.7.2p1#</a>
</p>
<h4>
  <a name="h0.14.9.7.3"/>
  Sibling
  <a class="hide">#h0.14.9.7.3 h4#</a>
</h4>
<p>
  <a name="h0.14.9.7.3p1"></a>
  List:
  <br/>* <a href="lango_ho_eng.html#nlLgNoun">English</a>.
  <br/>* <a href="lango_ho_eln.html#nlLgNoun">Greek</a>.
  <br/>* <a href="lango_ho_kml.html#nlLgNoun">Komo</a>.
  <a class="hide">#h0.14.9.7.3p1#</a>
</p>
<h4>
  <a name="h0.14.9.7.4"/>
  Environment
  <a class="hide">#h0.14.9.7.4 h4#</a>
</h4>
<p>
  <a name="h0.14.9.7.4p1"></a>
  List:
  <br/>* <a href="#SmNoun">Esperanto's-Semasial-noun</a>.
  <a class="hide">#h0.14.9.7.4p1#</a>
</p>
<h4>
  <a name="h0.14.9.7.5"/>
  <a name="LgNounOrdinary"/>
  hcpt:: ESPERANTO's-ORDINARY-NOUN (lgl-cpt):
  <a class="hide">#h0.14.9.7.5 h4#</a>
</h4>
<h5>
  <a name="h0.14.9.7.5.1"/>
  Generic
  <a class="hide">#h0.14.9.7.5.1 h5#</a>
</h5>
<p>
  <a name="h0.14.9.7.5.1p1"></a>
  List:
  <br/>* <a href="lango_ho.html#LgNounOrdinary">Ordinary-noun-of-human-language</a>.
  <br/>* <a href="#nlLgNoun">Esperanto's-Noun</a>.
  <a class="hide">#h0.14.9.7.5.1p1#</a>
</p>
<h5>
  <a name="h0.14.9.7.5.2"/>
  Specific
  <a class="hide">#h0.14.9.7.5.2 h5#</a>
</h5>
<p>
  <a name="h0.14.9.7.5.2p1"></a>
  List:
  <br/>* <a href="#LgNounOrdinaryPlain">Plain-Ordinary-Noun</a>.
  <br/>* <a href="#LgNounOrdinaryCase">Case-Ordinary-Noun</a>.
  <br/>* <a href="#LgNounOrdinaryAttributive">Attributive-Ordinary-Noun</a>.
  <a class="hide">#h0.14.9.7.5.2p1#</a>
</p>
<h5>
  <a name="h0.14.9.7.5.3"/>
  Sibling
  <a class="hide">#h0.14.9.7.5.3 h5#</a>
</h5>
<p>
  <a name="h0.14.9.7.5.3p1"></a>
  List:
  <br/>* <a href="lango_ho_eng.html#LgNounOrdinary">English</a>,
  <br/>* <a href="lango_ho_eln.html#LgNounOrdinary">Greek</a>.
  <br/>* <a href="lango_ho_kml.html#LgNounOrdinary">Komo</a>.
  <a class="hide">#h0.14.9.7.5.3p1#</a>
</p>
<h5>
  <a name="h0.14.9.7.5.4"/>
  Environment
  <a class="hide">#h0.14.9.7.5.4 h5#</a>
</h5>
<p>
  <a name="h0.14.9.7.5.4p1"></a>
  List:
  <br/>* <a href="#SmNounOrdinary">Esperanto's-Semasial-ordinary-noun</a>.
  <a class="hide">#h0.14.9.7.5.4p1#</a>
</p>
<h4>
  <a name="h0.14.9.7.6"/>
  <a name="LgNounOrdinaryPlain"/>
  hcpt:: ESPERANTO's-PLAIN-ORDINARY-NOUN (lgl-cpt):
  <a class="hide">#h0.14.9.7.6 h4#</a>
</h4>
<h5>
  <a name="h0.14.9.7.6.1"/>
  Description
  <a class="hide">#h0.14.9.7.6.1 h5#</a>
</h5>
<p>
  <a name="h0.14.9.7.6.1p1"></a>
  The ending, or final letter, of ordinary-nouns in Esperanto is o:
  knabo [boy].
  <br/>The ordinary-nouns are <span class="red">4</span>:
  <br/>1. knab-o (generic|random, sin).
  <br/>2. knab-oj (generic|random, plu).
  <br/>3. la knabo (individual, sin).
  <br/>4. la knaboj (individual, plu).
  <a class="hide">#h0.14.9.7.6.1p1#</a>
</p>
<h5>
  <a name="h0.14.9.7.6.2"/>
  Generic
  <a class="hide">#h0.14.9.7.6.2 h5#</a>
</h5>
<p>
  <a name="h0.14.9.7.6.2p1"></a>
  List:
  <br/>* <a href="lango_ho.html#LgNounOrdinaryPlain">Plain-ordinary-noun-of-human-language</a>.
  <br/>* <a href="#LgNounOrdinary">Esperanto's-Ordinary-noun</a>.
  <a class="hide">#h0.14.9.7.6.2p1#</a>
</p>
<h5>
  <a name="h0.14.9.7.6.3"/>
  Sibling
  <a class="hide">#h0.14.9.7.6.3 h5#</a>
</h5>
<p>
  <a name="h0.14.9.7.6.3p1"></a>
  List:
  <br/>* <a href="lango_ho_eng.html#LgNounOrdinary">English</a>.
  <br/>* <a href="lango_ho_eln.html#LgNounOrdinary">Greek</a>.
  <br/>* <a href="lango_ho_kml.html#LgNounOrdinary">Komo</a>.
  <a class="hide">#h0.14.9.7.6.3p1#</a>
</p>
<h5>
  <a name="h0.14.9.7.6.4"/>
  Environment
  <a class="hide">#h0.14.9.7.6.4 h5#</a>
</h5>
<p>
  <a name="h0.14.9.7.6.4p1"></a>
  List:
  <br/>* <a href="#SmNounOrdinary">Esperanto's-Semasial-ordinary-noun</a>.
  <a class="hide">#h0.14.9.7.6.4p1#</a>
</p>
<h4>
  <a name="h0.14.9.7.7"/>
  <a name="LgNounOrdinaryCase"/>
  hcpt:: ESPERANTO's-CASE-ORDINARY-NOUN (lgl-cpt):
  <a class="hide">#h0.14.9.7.7 h4#</a>
</h4>
<h5>
  <a name="h0.14.9.7.7.1"/>
  Description
  <a class="hide">#h0.14.9.7.7.1 h5#</a>
</h5>
<p>
  <a name="h0.14.9.7.7.1p1"></a>
  Esperanto has 2 case-nouns.
  <a class="hide">#h0.14.9.7.7.1p1#</a>
</p>
<h5>
  <a name="h0.14.9.7.7.2"/>
  Term
  <a class="hide">#h0.14.9.7.7.2 h5#</a>
</h5>
<p>
  <a name="h0.14.9.7.7.2p1"></a>
  The <a href="lango_ho.html#foEtoKoncosTermo">terms-of-logal-concepts</a>
  are <span class="red">4</span> (english=4.greek=7|6|4, komo=6):
  <br/>1.libr-o, 2.libr-on, 3.libr-oj, 4.libr-ojn.
  <a class="hide">#h0.14.9.7.7.2p1#</a>
</p>
<p>
  <a name="h0.14.9.7.7.2p2"></a>
  Esperanto uses <span class="red">1</span>
  (english=6, greek=26, komo=1) rule to create its terms-of-logal-concepts.
  <a class="hide">#h0.14.9.7.7.2p2#</a>
</p>
<h5>
  <a name="h0.14.9.7.7.3"/>
  Generic
  <a class="hide">#h0.14.9.7.7.3 h5#</a>
</h5>
<p>
  <a name="h0.14.9.7.7.3p1"></a>
  List:
  <br/>* <a href="lango_ho.html#LgNounOrdinaryCase">Case-noun-of-human-language</a>.
  <br/>* <a href="#LgNounOrdinary">Esperanto's-Ordinary-noun</a>.
  <a class="hide">#h0.14.9.7.7.3p1#</a>
</p>
<h5>
  <a name="h0.14.9.7.7.4"/>
  Specific
  <a class="hide">#h0.14.9.7.7.4 h5#</a>
</h5>
<p>
  <a name="h0.14.9.7.7.4p1"></a>
  Esperanto has 2 cases.
  <a class="hide">#h0.14.9.7.7.4p1#</a>
</p>
<p>
  <a name="h0.14.9.7.7.4p2"></a>
  <a name="foEtoOKomo2Olo"/>
  hcpt:: <b>1. ESPERANTO's-NOMINATIVE-CASE</b> (lgl-cpt):
  <br/><span class="u">Description</span>:
    <br/>denotes subject of a sentence.
    <a class="hide">#h0.14.9.7.7.4p2#</a>
</p>
<p>
  <a name="h0.14.9.7.7.4p3"></a>
  <a name="foEtoOKomo2Ilo"/>
  hcpt:: <b>2. ESPERANTO's-ACCUSATIVE-CASE</b> (lgl-cpt):
  <br/><span class="u">Description</span>:
    <br/>denotes object of a sentence.
    <a class="hide">#h0.14.9.7.7.4p3#</a>
</p>
<h5>
  <a name="h0.14.9.7.7.5"/>
  Individual
  <a class="hide">#h0.14.9.7.7.5 h5#</a>
</h5>
<p>
  <a name="h0.14.9.7.7.5p1"></a>
  The individual-case-nouns are <span class="red">8</span>
  <a class="hide">#h0.14.9.7.7.5p1#</a>
</p>
<table cellspacing="0" cellpadding="0" border="1">
  <tr>
    <td colspan="3" class="center"><b>INDIVIDUAL-CASE-ORDINARY-NOUN</b></td>
    <td colspan="2" class="center"><b>INDIVIDUAL-SEMASIAL-MAIN-ORDINARY-NOUN</b></td>
  </tr>
  <tr>
    <td class="center">#</td>
    <td class="center">INDIVIDUAL</td>
    <td class="center">GENERIC</td>
    <td class="center">#</td>
    <td class="center">ATTRIBUTE</td>
  </tr>
  <tr><td>nnCsNm01</td><td><b>libro</b></td><td><b>Nominative</b></td><td>smNn01</td><td>Generic,Singular</td></tr>
  <tr><td>nnCsNm02</td><td>libroj</td><td>Nominative</td><td>smNn02</td><td>Generic,Plural</td></tr>
  <tr><td>nnCsNm03</td><td>la libro</td><td>Nominative</td><td>smNn03</td><td>Individual,Singular</td></tr>
  <tr><td>nnCsNm04</td><td>la libroj</td><td>Nominative</td><td>smNn04</td><td>Individual,Plural</td></tr>

  <tr><td>nnCsAc01</td><td><b>libron</b></td><td><b>Accusative</b></td><td>smNn01</td><td>Generic,Singular</td></tr>
  <tr><td>nnCsAc02</td><td>librojn</td><td>Accusative</td><td>smNn02</td><td>Generic,Plural</td></tr>
  <tr><td>nnCsAc03</td><td>la libron</td><td>Accusative</td><td>smNn03</td><td>Individual,Singular</td></tr>
  <tr><td>nnCsAc04</td><td>la librojn</td><td>Accusative</td><td>smNn04</td><td>Individual,Plural</td></tr>
</table>
<h5>
  <a name="h0.14.9.7.7.6"/>
  Sibling
  <a class="hide">#h0.14.9.7.7.6 h5#</a>
</h5>
<p>
  <a name="h0.14.9.7.7.6p1"></a>
  List:
  <br/>* <a href="lango_ho_eng.html#LgNounOrdinaryCase">English</a>,
    <br/>* <a href="lango_ho_eln.html#LgNounOrdinaryCase">Greek</a>.
    <br/>* <a href="lango_ho_kml.html#LgNounOrdinaryCase">Komo</a>.
    <a class="hide">#h0.14.9.7.7.6p1#</a>
</p>
<h5>
  <a name="h0.14.9.7.7.7"/>
  Environment
  <a class="hide">#h0.14.9.7.7.7 h5#</a>
</h5>
<p>
  <a name="h0.14.9.7.7.7p1"></a>
  List:
  <br/>* <a href="#SmNounOrdinary">Esperanto's-Semasial-ordinary-noun</a>.
  <br/>* <a href="#SmConjunction">Esperanto's-Semasial-conjunction</a>.
  <a class="hide">#h0.14.9.7.7.7p1#</a>
</p>
<h4>
  <a name="h0.14.9.7.8"/>
  <a name="LgNounOrdinaryAttributive"/>
  hcpt:: ESPERANTO's-ATTRIBUTIVE-ORDINARY-NOUN (lgl-cpt):
  <a class="hide">#h0.14.9.7.8 h4#</a>
</h4>
<h5>
  <a name="h0.14.9.7.8.1"/>
  Term
  <a class="hide">#h0.14.9.7.8.1 h5#</a>
</h5>
<p>
  <a name="h0.14.9.7.8.1p1"></a>
  Esperanto does not have consistent rules to create for every
  noun and its adjective and adverb lg_concepts.
  <a class="hide">#h0.14.9.7.8.1p1#</a>
</p>
<h5>
  <a name="h0.14.9.7.8.2"/>
  Generic
  <a class="hide">#h0.14.9.7.8.2 h5#</a>
</h5>
<p>
  <a name="h0.14.9.7.8.2p1"></a>
  List:
  <br/>* <a href="lango_ho.html#LgNounOrdinaryAttributive">Attributive-noun-of-human-language</a>.
  <br/>* <a href="#LgNounOrdinary">Esperanto's-Ordinary-noun</a>.
  <a class="hide">#h0.14.9.7.8.2p1#</a>
</p>
<h5>
  <a name="h0.14.9.7.8.3"/>
  Specific
  <a class="hide">#h0.14.9.7.8.3 h5#</a>
</h5>
<p>
  <a name="h0.14.9.7.8.3p1"></a>
  Esperanto has 2 attributive-nouns.
  <a class="hide">#h0.14.9.7.8.3p1#</a>
</p>
<p>
  <a name="h0.14.9.7.8.3p2"></a>
  <a name="foEtoOKomo3Adj"/>
  hcpt:: <b>3. ESPERANTO's-ADJECTIVE</b> (lgl-cpt):
  <br/><span class="u">Description</span>:
    <br/>denotes a property of a semasial-noun.
    <br/>The ending of adjectives in Esperanto is 'a':
    bela(beautiful), granda (large).
  <br/><span class="u">Term</span>:
    <br/>It has <span class="red">  4</span>
    <a href="lango_ho.html#foEtoKoncosTermo">terms-of-logal-concepts</a>
    (english=3, greek=51/33, komo=0):
    1.bela, 2.belan, 3.belaj, 4.belajn.
  <br/><span class="u">Rule</span>:
    <br/>It uses <span class="red">1</span> rule
    (english=6, greek=12, komo=0) to create its terms-of-logal-concepts.
  <br/><span class="u">Individual</span>:
    <br/>It has <span class="red">12</span>
    <a href="lango_ho.html#foEtoKoncoJoPo">individuals</a>
    (english=3, greek=51/33, komo=2).
    <a class="hide">#h0.14.9.7.8.3p2#</a>
</p>
<p>
  <a name="h0.14.9.7.8.3p3"></a>
  <a name="foEtoOKomo3Adv"/>
  hcpt:: <b>4. ESPERANTO's-ADVERB</b> (lgl-cpt):
  <br/><span class="u">Description</span>:
    <br/>denotes a property of a process-or-relation-semasial-noun (verb).
    <br/> The ending of its derived adverbs is 'e', but has many
    adverbs that are created from roots (= independently from
    its relevant nouns).
  <br/><span class="u">Individual</span>:
    <br/>It has <span class="red">3 (three)</span>
    <a href="lango_ho.html#foEtoKoncoJoPo">individuals</a>.
    <a class="hide">#h0.14.9.7.8.3p3#</a>
</p>
<h5>
  <a name="h0.14.9.7.8.4"/>
  Individual
  <a class="hide">#h0.14.9.7.8.4 h5#</a>
</h5>
<p>
  <a name="h0.14.9.7.8.4p1"></a>
  The individual-attributive-nouns are <span class="red">15</span>
  <a class="hide">#h0.14.9.7.8.4p1#</a>
</p>
<table cellspacing="0" cellpadding="0" border="1">
  <tr>
    <td colspan="3" class="center"><b>INDIVIDUAL-ATTRIBUTIVE-ORDINARY-NOUN</b></td>
    <td colspan="2" class="center"><b>INDIVIDUAL-SEMASIAL-ATTR.-ORDINARY-NOUN</b></td>
  </tr>
  <tr>
    <td class="center">#</td>
    <td class="center">INDIVIDUAL</td>
    <td class="center">GENERIC</td>
    <td class="center">#</td>
    <td class="center">ATTRIBUTE</td>
  </tr>
  <tr><td>nnAj01</td><td><b>bela</b></td><td><b>Adjective</b></td><td>smNn05</td><td>Positive-Nominative,Singular</td></tr>
  <tr><td>nnAj02</td><td>belaj</td><td>Adjective</td><td>smNn06</td><td>Positive-Nominative,Plural</td></tr>
  <tr><td>nnAj03</td><td>belan</td><td>Adjective</td><td>smNn07</td><td>Positive-Accusative,Singular</td></tr>
  <tr><td>nnAj04</td><td>belajn</td><td>Adjective</td><td>smNn08</td><td>Positive-Accusative,Plural</td></tr>
  <tr><td>nnAj05</td><td><b>pli bela</b></td><td>Adjective</td><td>smNn05</td><td>Comparative-Nominative,Singular</td></tr>
  <tr><td>nnAj06</td><td>pli belaj</td><td>Adjective</td><td>smNn06</td><td>Comparative-Nominative,Plural</td></tr>
  <tr><td>nnAj07</td><td>pli belan</td><td>Adjective</td><td>smNn07</td><td>Comparative-Accusative,Singular</td></tr>
  <tr><td>nnAj08</td><td>pli belajn</td><td>Adjective</td><td>smNn08</td><td>Comparative-Accusative,Plural</td></tr>
  <tr><td>nnAj09</td><td><b>plej bela</b></td><td>Adjective</td><td>smNn05</td><td>Superlative-Nominative,Singular</td></tr>
  <tr><td>nnAj10</td><td>plej belaj</td><td>Adjective</td><td>smNn06</td><td>Superlative-Nominative,Plural</td></tr>
  <tr><td>nnAj11</td><td>plej belan</td><td>Adjective</td><td>smNn07</td><td>Superlative-Accusative,Singular</td></tr>
  <tr><td>nnAj12</td><td>plej belajn</td><td>Adjective</td><td>smNn08</td><td>Superlative-Accusative,Plural</td></tr>

  <tr><td>nnAv01</td><td><b>bone</b></td><td><b>Adverb</b></td><td>smNn09</td><td>Positive</td></tr>
  <tr><td>nnAv02</td><td>pli bone</td><td>Adverb</td><td>smNn10</td><td>Comparative</td></tr>
  <tr><td>nnAv03</td><td>plej bone</td><td>Adverb</td><td>smNn11</td><td>Superlative</td></tr>
</table>
<h5>
  <a name="h0.14.9.7.8.5"/>
  Sibling
  <a class="hide">#h0.14.9.7.8.5 h5#</a>
</h5>
<p>
  <a name="h0.14.9.7.8.5p1"></a>
  List:
  <br/>* <a href="lango_ho_eng.html#LgNounOrdinaryAttributive">English</a>,
    <br/>* <a href="lango_ho_eln.html#LgNounOrdinaryAttributive">Greek</a>.
    <br/>* <a href="lango_ho_kml.html#LgNounOrdinaryAttributive">Komo</a>.
    <a class="hide">#h0.14.9.7.8.5p1#</a>
</p>
<h5>
  <a name="h0.14.9.7.8.6"/>
  Environment
  <a class="hide">#h0.14.9.7.8.6 h5#</a>
</h5>
<p>
  <a name="h0.14.9.7.8.6p1"></a>
  List:
  <br/>* <a href="#SmNounOrdinary">Esperanto's-Semasial-ordinary-noun</a>.
  <br/>* <a href="#SmConjunction">Esperanto's-Semasial-conjunction</a>.
  <a class="hide">#h0.14.9.7.8.6p1#</a>
</p>
<h4>
  <a name="h0.14.9.7.9"/>
  <a name="nlSpecialNoun"/>
  hcpt:: ESPERANTO's-SPECIAL-NOUN (lgl-cpt):
  <a class="hide">#h0.14.9.7.9 h4#</a>
</h4>
<h5>
  <a name="h0.14.9.7.9.1"/>
  Generic
  <a class="hide">#h0.14.9.7.9.1 h5#</a>
</h5>
<p>
  <a name="h0.14.9.7.9.1p1"></a>
  List:
  <br/>* <a href="lango_ho.html#nlSpecialNoun">Special-noun-of-human-language</a>.
  <br/>* <a href="#nlLgNoun">Esperanto's-Noun</a>.
  <a class="hide">#h0.14.9.7.9.1p1#</a>
</p>
<h5>
  <a name="h0.14.9.7.9.2"/>
  Sibling
  <a class="hide">#h0.14.9.7.9.2 h5#</a>
</h5>
<p>
  <a name="h0.14.9.7.9.2p1"></a>
  List:
  <br/>* <a href="lango_ho_eng.html#nlSpecialNoun">English</a>.
  <br/>* <a href="lango_ho_eln.html#nlSpecialNoun">Greek</a>.
  <br/>* <a href="lango_ho_kml.html#nlSpecialNoun">Komo</a>.
  <a class="hide">#h0.14.9.7.9.2p1#</a>
</p>
<h5>
  <a name="h0.14.9.7.9.3"/>
  Environment
  <a class="hide">#h0.14.9.7.9.3 h5#</a>
</h5>
<p>
  <a name="h0.14.9.7.9.3p1"></a>
  List:
  <br/>* <a href="#SmNounSpecial">Esperanto's-Semasial-special-noun</a>.
  <a class="hide">#h0.14.9.7.9.3p1#</a>
</p>
<h3>
  <a name="h0.14.9.8"/>
  <a name="LgConjunction"/>
  hcpt:: ESPERANTO's-CONJUNCTION (lgl-cpt):
  <a class="hide">#h0.14.9.8 h3#</a>
</h3>
<h4>
  <a name="h0.14.9.8.1"/>
  Generic
  <a class="hide">#h0.14.9.8.1 h4#</a>
</h4>
<p>
  <a name="h0.14.9.8.1p1"></a>
  List:
  <br/>* <a href="#LgConjunction">Conjunction-of-human-language</a>.
  <br/>* <a href="#nlLgConcept">Esperanto's-Logal-concept</a>.
  <a class="hide">#h0.14.9.8.1p1#</a>
</p>
<h4>
  <a name="h0.14.9.8.2"/>
  Sibling
  <a class="hide">#h0.14.9.8.2 h4#</a>
</h4>
<p>
  <a name="h0.14.9.8.2p1"></a>
  List:
  <br/>* <a href="lango_ho_eng.html#LgConjunction">English</a>.
  <br/>* <a href="lango_ho_eln.html#LgConjunction">Greek</a>.
  <br/>* <a href="lango_ho_kml.html#LgConjunction">Komo</a>.
  <a class="hide">#h0.14.9.8.2p1#</a>
</p>
<h4>
  <a name="h0.14.9.8.3"/>
  Environment
  <a class="hide">#h0.14.9.8.3 h4#</a>
</h4>
<p>
  <a name="h0.14.9.8.3p1"></a>
  List:
  <br/>* <a href="#SmConjunction">Esperanto's-Semasial-conjunction</a>.
  <br/>* <a href="sbcpt_59.html#nlReino">Relation</a>.
  <a class="hide">#h0.14.9.8.3p1#</a>
</p>
<h2>
  <a name="h0.14.10"/>
  <a name="foEtoOsStrukto"/>
  hcpt:: <b>ESPERANTO's-NOUN-STRUCTURE</b> (lgl-cpt)
  <a class="hide">#h0.14.10 h2#</a>
</h2>
<h3>
  <a name="h0.14.10.1"/>
  Generic
  <a class="hide">#h0.14.10.1 h3#</a>
</h3>
<p>
  <a name="h0.14.10.1p1"></a>
  List:
  <br/>* <a href="lango_ho.html#foEtoOsStrukto">Noun-structure-of-human-language</a>.
  <a class="hide">#h0.14.10.1p1#</a>
</p>
<h3>
  <a name="h0.14.10.2"/>
  Sibling
  <a class="hide">#h0.14.10.2 h3#</a>
</h3>
<p>
  <a name="h0.14.10.2p1"></a>
  List:
  <br/>* <a href="lango_ho_eng.html#foEtoOsStrukto">English</a>.
  <br/>* <a href="lango_ho_eln.html#foEtoOsStrukto">Greek</a>.
  <br/>* <a href="lango_ho_kml.html#foEtoOsStrukto">Komo</a>.
  <a class="hide">#h0.14.10.2p1#</a>
</p>
<h2>
  <a name="h0.14.11"/>
  <a name="LgSentence"/>
  hcpt:: <b>ESPERANTO's-SENTENCE</b> (lgl-cpt)
  <a class="hide">#h0.14.11 h2#</a>
</h2>
<h3>
  <a name="h0.14.11.1"/>
  <a name="constituent"/>
  Part
  <a class="hide">#h0.14.11.1 h3#</a>
</h3>
<p>
  <a name="h0.14.11.1p1"></a>
  List:
  <br/>* <a href="#LgVerb">Esperanto's-Verb</a>:
  <br/>* <a href="#LgConjunction">Esperanto's-Conjunction</a>.
  <br/>* <a href="#foEtoRinosAlo">Esperanto's-Verb's-argument</a>:
  <a class="hide">#h0.14.11.1p1#</a>
</p>
<h3>
  <a name="h0.14.11.2"/>
  Sibling
  <a class="hide">#h0.14.11.2 h3#</a>
</h3>
<p>
  <a name="h0.14.11.2p1"></a>
  List:
  <br/>* <a href="lango_ho_eng.html#LgSentence">English</a>.
  <br/>* <a href="lango_ho_eln.html#LgSentence">Greek</a>.
  <br/>* <a href="lango_ho_kml.html#LgSentence">Komo</a>.
  <a class="hide">#h0.14.11.2p1#</a>
</p>
<h3>
  <a name="h0.14.11.3"/>
  Environment
  <a class="hide">#h0.14.11.3 h3#</a>
</h3>
<p>
  <a name="h0.14.11.3p1"></a>
  List:
  <br/>* <a href="#SmSentence">Esperanto's-Semasial-sentence</a>.
  <a class="hide">#h0.14.11.3p1#</a>
</p>
<h2>
  <a name="h0.14.12"/>
  <a name="foEtoRinosAlo"/>
  hcpt:: <b>ESPERANTO's-VERB'S-ARGUMENT</b> (lgl-cpt)
  <a class="hide">#h0.14.12 h2#</a>
</h2>
<h3>
  <a name="h0.14.12.1"/>
  Generic
  <a class="hide">#h0.14.12.1 h3#</a>
</h3>
<p>
  <a name="h0.14.12.1p1"></a>
  List:
  <br/>* <a href="lango_ho.html#foEtoRinosAlo">Verb's-argument-of-human-language</a>.
  <a class="hide">#h0.14.12.1p1#</a>
</p>
<h3>
  <a name="h0.14.12.2"/>
  Specific
  <a class="hide">#h0.14.12.2 h3#</a>
</h3>
<p>
  <a name="h0.14.12.2p1"></a>
  <a name="foEtoRinosOlo"/>
  hcpt:: <b>ESPERANTO's-VERB'S-SUBJECT</b> (lgl-cpt):
  <br/><span class="u">Generic</span>:
    <br/>* <a href="lango_ho.html#foEtoRinosOlo">Verb's-subject-of-human-language</a>.
    <a class="hide">#h0.14.12.2p1#</a>
</p>
<p>
  <a name="h0.14.12.2p2"></a>
  <a name="foEtoRinosIlo"/>
  hcpt:: <b>ESPERANTO's-VERB'S-OBJECT</b> (lgl-cpt):
  <br/><span class="u">Generic</span>:
    <br/>* <a href="lango_ho.html#foEtoRinosIlo">Verb's-object-of-human-language</a>.
    <a class="hide">#h0.14.12.2p2#</a>
</p>
<p>
  <a name="h0.14.12.2p3"></a>
  <a name="foEtoRinosIlo2"/>
  hcpt:: <b>ESPERANTO's-INDIRECT-VERB'S-OBJECT</b> (lgl-cpt):
  <br/><span class="u">Generic</span>:
    <br/>* <a href="lango_ho.html#foEtoRinosIlo2">Indirect-verb's-object-of-human-language</a>.
    <a class="hide">#h0.14.12.2p3#</a>
</p>
<h3>
  <a name="h0.14.12.3"/>
  Sibling
  <a class="hide">#h0.14.12.3 h3#</a>
</h3>
<p>
  <a name="h0.14.12.3p1"></a>
  List:
  <br/>* <a href="lango_ho_eng.html#foEtoRinosAlo">English</a>.
  <br/>* <a href="lango_ho_eln.html#foEtoRinosAlo">Greek</a>.
  <br/>* <a href="lango_ho_kml.html#foEtoRinosAlo">Komo</a>.
  <a class="hide">#h0.14.12.3p1#</a>
</p>
<h3>
  <a name="h0.14.12.4"/>
  Environment
  <a class="hide">#h0.14.12.4 h3#</a>
</h3>
<p>
  <a name="h0.14.12.4p1"></a>
  List:
  <br/>* <a href="#foEdoRinosAlo">Esperanto's-Semasial-verb's-argument</a>.
  <a class="hide">#h0.14.12.4p1#</a>
</p>
<h2>
  <a name="h0.14.13"/>
  <a name="notation"/>
  hcpt:: <b>ESPERANTO's-SENTENCE'S NOTATION</b> (lgl-cpt)
  <a class="hide">#h0.14.13 h2#</a>
</h2>
<h3>
  <a name="h0.14.13.1"/>
  Description
  <a class="hide">#h0.14.13.1 h3#</a>
</h3>
<p>
  <a name="h0.14.13.1p1"></a>
  The same with the <a href="lango_ho.html#notation">notation</a>
  in any language.
  <a class="hide">#h0.14.13.1p1#</a>
</p>
<h2>
  <a name="h0.14.14"/>
  <a name="foEtoSentencoStrukto"/>
  hcpt:: <b>ESPERANTO's-SENTENCE-STRUCTURE</b> (lgl-cpt)
  <a class="hide">#h0.14.14 h2#</a>
</h2>
<h3>
  <a name="h0.14.14.1"/>
  Generic
  <a class="hide">#h0.14.14.1 h3#</a>
</h3>
<p>
  <a name="h0.14.14.1p1"></a>
  List:
  <br/>* <a href="lango_ho.html#foEtoSentencoStrukto">Sentence-structure-of-human-language</a>.
  <a class="hide">#h0.14.14.1p1#</a>
</p>
<h3>
  <a name="h0.14.14.2"/>
  Sibling
  <a class="hide">#h0.14.14.2 h3#</a>
</h3>
<p>
  <a name="h0.14.14.2p1"></a>
  List:
  <br/>* <a href="lango_ho_eng.html#foEtoSentencoStrukto">English</a>.
  <br/>* <a href="lango_ho_eln.html#foEtoSentencoStrukto">Greek</a>.
  <br/>* <a href="lango_ho_kml.html#foEtoSentencoStrukto">Komo</a>.
  <a class="hide">#h0.14.14.2p1#</a>
</p>
<h2>
  <a name="h0.14.15"/>
  <a name="LgSubWorldview"/>
  hcpt:: <b>ESPERANTO's-LOGO-SUBWORLDVIEW</b> (lgl-cpt)
  <a class="hide">#h0.14.15 h2#</a>
</h2>
<h3>
  <a name="h0.14.15.1"/>
  Generic
  <a class="hide">#h0.14.15.1 h3#</a>
</h3>
<p>
  <a name="h0.14.15.1p1"></a>
  List:
  <br/>* <a href="lango_ho.html#LgSubWorldview">Logal--sub-worldview-of-human-language</a>.
  <br/>* <a href="sbcpt_59.html#nlWholePartTreeStructure">Whole-part--tree-structure</a>.
  <a class="hide">#h0.14.15.1p1#</a>
</p>
<h3>
  <a name="h0.14.15.2"/>
  Sibling
  <a class="hide">#h0.14.15.2 h3#</a>
</h3>
<p>
  <a name="h0.14.15.2p1"></a>
  List:
  <br/>* <a href="lango_ho_eng.html#LgSubWorldview">English</a>.
  <br/>* <a href="lango_ho_eln.html#LgSubWorldview">Greek</a>.
  <br/>* <a href="lango_ho_kml.html#LgSubWorldview">Komo</a>.
  <a class="hide">#h0.14.15.2p1#</a>
</p>
<h2>
  <a name="h0.14.16"/>
  <a name="foEtoNodo"/>
  hcpt:: <b>ESPERANTO's-LOGAL-NODE</b> (lgl-cpt)
  <a class="hide">#h0.14.16 h2#</a>
</h2>
<h3>
  <a name="h0.14.16.1"/>
  Generic
  <a class="hide">#h0.14.16.1 h3#</a>
</h3>
<p>
  <a name="h0.14.16.1p1"></a>
  List:
  <br/>* <a href="lango_ho.html#foEtoNodo">Logal-node-of-human-language</a>.
  <br/>* <a href="sbcpt_59.html#nlNodeOfTreeStructure">Tree-structure-node</a>.
  <a class="hide">#h0.14.16.1p1#</a>
</p>
<h3>
  <a name="h0.14.16.2"/>
  Sibling
  <a class="hide">#h0.14.16.2 h3#</a>
</h3>
<p>
  <a name="h0.14.16.2p1"></a>
  List:
  <br/>* <a href="lango_ho_eng.html#foEtoNodo">English</a>.
  <br/>* <a href="lango_ho_eln.html#foEtoNodo">Greek</a>.
  <br/>* <a href="lango_ho_kml.html#foEtoNodo">Komo</a>.
  <a class="hide">#h0.14.16.2p1#</a>
</p>
<h2>
  <a name="h0.14.17"/>
  <a name="LgInfo"/>
  hcpt:: <b>ESPERANTO's-LOGAL-INFO</b> (lgl-cpt)
  <a class="hide">#h0.14.17 h2#</a>
</h2>
<h3>
  <a name="h0.14.17.1"/>
  Generic
  <a class="hide">#h0.14.17.1 h3#</a>
</h3>
<p>
  <a name="h0.14.17.1p1"></a>
  List:
  <br/>* <a href="lango_ho.html#LgInfo">Logal-info-of-human-language</a>.
  <a class="hide">#h0.14.17.1p1#</a>
</p>
<h3>
  <a name="h0.14.17.2"/>
  Sibling
  <a class="hide">#h0.14.17.2 h3#</a>
</h3>
<p>
  <a name="h0.14.17.2p1"></a>
  List:
  <br/>* <a href="lango_ho_eng.html#LgInfo">English</a>.
  <br/>* <a href="lango_ho_eln.html#LgInfo">Greek</a>.
  <br/>* <a href="lango_ho_kml.html#LgInfo">Komo</a>.
  <a class="hide">#h0.14.17.2p1#</a>
</p>
<h3>
  <a name="h0.14.17.3"/>
  Environment
  <a class="hide">#h0.14.17.3 h3#</a>
</h3>
<p>
  <a name="h0.14.17.3p1"></a>
  List:
  <br/>* <a href="#SmInfo">Esperanto's-Semasial-info</a>.
  <a class="hide">#h0.14.17.3p1#</a>
</p>
<h2>
  <a name="h0.14.18"/>
  <a name="pos"/>
  hcpt:: <b>ESPERANTO's-PART-OF-SPEECH (POS)</b> (lgl-cpt)
  <a class="hide">#h0.14.18 h2#</a>
</h2>
<h3>
  <a name="h0.14.18.1"/>
  Generic
  <a class="hide">#h0.14.18.1 h3#</a>
</h3>
<p>
  <a name="h0.14.18.1p1"></a>
  List:
  <br/>* <a href="lango_ho.html#pos">Part-of-speech-of-human-language</a>.
  <a class="hide">#h0.14.18.1p1#</a>
</p>
<h3>
  <a name="h0.14.18.2"/>
  Sibling
  <a class="hide">#h0.14.18.2 h3#</a>
</h3>
<p>
  <a name="h0.14.18.2p1"></a>
  List:
  <br/>* <a href="lango_ho_eng.html#pos">English</a>.
  <br/>* <a href="lango_ho_eln.html#pos">Greek</a>.
  <br/>* <a href="lango_ho_kml.html#pos">Komo</a>.
  <a class="hide">#h0.14.18.2p1#</a>
</p>
<h2>
  <a name="h0.14.19"/>
  <a name="foEtoNodoStopetino"/>
  hcpt:: <b>ESPERANTO's-STOP-NODE</b> (lgl-cpt)
  <a class="hide">#h0.14.19 h2#</a>
</h2>
<h3>
  <a name="h0.14.19.1"/>
  Generic
  <a class="hide">#h0.14.19.1 h3#</a>
</h3>
<p>
  <a name="h0.14.19.1p1"></a>
  List:
  <br/>* <a href="lango_ho.html#foEtoNodoStopetino">Stop-node-of-human-language</a>.
  <a class="hide">#h0.14.19.1p1#</a>
</p>
<h3>
  <a name="h0.14.19.2"/>
  Sibling
  <a class="hide">#h0.14.19.2 h3#</a>
</h3>
<p>
  <a name="h0.14.19.2p1"></a>
  List:
  <br/>* <a href="lango_ho_eng.html#foEtoNodoStopetino">English</a>.
  <br/>* <a href="lango_ho_eln.html#foEtoNodoStopetino">Greek</a>.
  <br/>* <a href="lango_ho_kml.html#foEtoNodoStopetino">Komo</a>.
  <a class="hide">#h0.14.19.2p1#</a>
</p>
<h2>
  <a name="h0.14.20"/>
  <a name="foEtoNodoStopetinoUjo"/>
  hcpt:: <b>ESPERANTO's-NONSTOP-NODE</b> (lgl-cpt)
  <a class="hide">#h0.14.20 h2#</a>
</h2>
<h3>
  <a name="h0.14.20.1"/>
  Generic
  <a class="hide">#h0.14.20.1 h3#</a>
</h3>
<p>
  <a name="h0.14.20.1p1"></a>
  List:
  <br/>* <a href="lango_ho.html#foEtoNodoStopetinoUjo">Nonstop-node-of-human-language</a>.
  <a class="hide">#h0.14.20.1p1#</a>
</p>
<h3>
  <a name="h0.14.20.2"/>
  Sibling
  <a class="hide">#h0.14.20.2 h3#</a>
</h3>
<p>
  <a name="h0.14.20.2p1"></a>
  List:
  <br/>* <a href="lango_ho_eng.html#foEtoNodoStopetinoUjo">English</a>.
  <br/>* <a href="lango_ho_eln.html#foEtoNodoStopetinoUjo">Greek</a>.
  <br/>* <a href="lango_ho_kml.html#foEtoNodoStopetinoUjo">Komo</a>.
  <a class="hide">#h0.14.20.2p1#</a>
</p>
<h2>
  <a name="h0.14.21"/>
  <a name="termList"/>
  hcpt:: <b>ESPERANTO's-TERM-LIST</b> (lgl-cpt)
  <a class="hide">#h0.14.21 h2#</a>
</h2>
<h3>
  <a name="h0.14.21.1"/>
  Generic
  <a class="hide">#h0.14.21.1 h3#</a>
</h3>
<p>
  <a name="h0.14.21.1p1"></a>
  List:
  <br/>* <a href="lango_ho.html#termList">Term-list-of-human-language</a>.
  <a class="hide">#h0.14.21.1p1#</a>
</p>
<h3>
  <a name="h0.14.21.2"/>
  Sibling
  <a class="hide">#h0.14.21.2 h3#</a>
</h3>
<p>
  <a name="h0.14.21.2p1"></a>
  List:
  <br/>* <a href="lango_ho_eng.html#termList">English</a>.
  <br/>* <a href="lango_ho_eln.html#termList">Greek</a>.
  <br/>* <a href="lango_ho_kml.html#termList">Komo</a>.
  <a class="hide">#h0.14.21.2p1#</a>
</p>
<h2>
  <a name="h0.14.22"/>
  <a name="logo_set"/>
  hcpt:: <b>ESPERANTO's-LOGO-SET</b> (lgl-cpt)
  <a class="hide">#h0.14.22 h2#</a>
</h2>
<h3>
  <a name="h0.14.22.1"/>
  Generic
  <a class="hide">#h0.14.22.1 h3#</a>
</h3>
<p>
  <a name="h0.14.22.1p1"></a>
  List:
  <br/>* <a href="lango_ho.html#logo_set">Logo-set-of-human-language</a>.
  <a class="hide">#h0.14.22.1p1#</a>
</p>
<h3>
  <a name="h0.14.22.2"/>
  Sibling
  <a class="hide">#h0.14.22.2 h3#</a>
</h3>
<p>
  <a name="h0.14.22.2p1"></a>
  List:
  <br/>* <a href="lango_ho_eng.html#logo_set">English</a>.
  <br/>* <a href="lango_ho_eln.html#logo_set">Greek</a>.
  <br/>* <a href="lango_ho_kml.html#logo_set">Komo</a>.
  <a class="hide">#h0.14.22.2p1#</a>
</p>

<h1>
  <a name="h0.15"/>
  <a name="nlEvoleano"/>
  ESPERANTO's-EVOLUTION
  <a class="hide">#h0.15 h1#</a>
</h1>
<p>
  <a name="h0.15p1"></a>
  1905:
  <br/>The first world congress was held in Boulogne-sur-Mer, France.
  <a class="hide">#h0.15p1#</a>
</p>
<p>
  <a name="h0.15p2"></a>
  1894:
  <br/>Zamenhof published the first Esperanto dictionary,
  Universala Vortaro.
  <a class="hide">#h0.15p2#</a>
</p>
<p>
  <a name="h0.15p3"></a>
  1887:
  <br/>L. L. Zamenhof published the first book of Esperanto.
  the Unua Libro, with the pseudonym Doktoro Esperanto.
  <a class="hide">#h0.15p3#</a>
</p>
<h2>
  <a name="h0.15.1"/>
  Generic
  <a class="hide">#h0.15.1 h2#</a>
</h2>
<p>
  <a name="h0.15.1p1"></a>
  List:
  <br/>* <a href="lango_ho.html#nlEvoleano">Evolution-of-human-language</a>.
  <a class="hide">#h0.15.1p1#</a>
</p>
<h2>
  <a name="h0.15.2"/>
  Sibling
  <a class="hide">#h0.15.2 h2#</a>
</h2>
<p>
  <a name="h0.15.2p1"></a>
  List:
  <br/>* <a href="lango_ho_eng.html#nlEvoleano">English</a>.
  <br/>* <a href="lango_ho_eln.html#nlEvoleano">Greek</a>.
  <br/>* <a href="lango_ho_kml.html#nlEvoleano">Komo</a>.
  <a class="hide">#h0.15.2p1#</a>
</p>

<h1>
  <a name="h0.16"/>
  <a name="grammar"/>
  ESPERANTO's-GRAMMAR
  <a class="hide">#h0.16 h1#</a>
</h1>
<h2>
  <a name="h0.16.1"/>
  Generic
  <a class="hide">#h0.16.1 h2#</a>
</h2>
<p>
  <a name="h0.16.1p1"></a>
  List:
  <br/>* <a href="lango_ho.html#grammar">Grammar-of-human-language</a>.
  <a class="hide">#h0.16.1p1#</a>
</p>
<h2>
  <a name="h0.16.2"/>
  Sibling
  <a class="hide">#h0.16.2 h2#</a>
</h2>
<p>
  <a name="h0.16.2p1"></a>
  List:
  <br/>* <a href="lango_ho_eng.html#grammar">English</a>.
  <br/>* <a href="lango_ho_eln.html#grammar">Greek</a>.
  <br/>* <a href="lango_ho_kml.html#grammar">Komo</a>.
  <a class="hide">#h0.16.2p1#</a>
</p>

<h1>
  <a name="h0.17"/>
  <a name="modality"/>
  ESPERANTO's-MODALITY
  <a class="hide">#h0.17 h1#</a>
</h1>
<h2>
  <a name="h0.17.1"/>
  Generic
  <a class="hide">#h0.17.1 h2#</a>
</h2>
<p>
  <a name="h0.17.1p1"></a>
  List:
  <br/>* <a href="lango_ho.html#modality">Modality-of-human-language</a>.
  <a class="hide">#h0.17.1p1#</a>
</p>
<h2>
  <a name="h0.17.2"/>
  Sibling
  <a class="hide">#h0.17.2 h2#</a>
</h2>
<p>
  <a name="h0.17.2p1"></a>
  List:
  <br/>* <a href="lango_ho_eng.html#modality">English</a>.
  <br/>* <a href="lango_ho_eln.html#modality">Greek</a>.
  <br/>* <a href="lango_ho_kml.html#modality">Komo</a>.
  <a class="hide">#h0.17.2p1#</a>
</p>

<h1>
  <a name="h0.18"/>
  <a name="implementation"/>
  ESPERANTO's-IMPLEMENTATION
  <a class="hide">#h0.18 h1#</a>
</h1>
<h2>
  <a name="h0.18.1"/>
  Generic
  <a class="hide">#h0.18.1 h2#</a>
</h2>
<p>
  <a name="h0.18.1p1"></a>
  List:
  <br/>* <a href="lango_ho.html#implementation">Implementation-of-human-language</a>.
  <a class="hide">#h0.18.1p1#</a>
</p>
<h2>
  <a name="h0.18.2"/>
  Sibling
  <a class="hide">#h0.18.2 h2#</a>
</h2>
<p>
  <a name="h0.18.2p1"></a>
  List:
  <br/>* <a href="lango_ho_eng.html#implementation">English</a>.
  <br/>* <a href="lango_ho_eln.html#implementation">Greek</a>.
  <br/>* <a href="lango_ho_kml.html#implementation">Komo</a>.
  <a class="hide">#h0.18.2p1#</a>
</p>

<h1>
  <a name="h0.19"/>
  <a name="translation"/>
  ESPERANTO's-TRANSLATION-PROCESS
  <a class="hide">#h0.19 h1#</a>
</h1>
<h2>
  <a name="h0.19.1"/>
  Generic
  <a class="hide">#h0.19.1 h2#</a>
</h2>
<p>
  <a name="h0.19.1p1"></a>
  List:
  <br/>* <a href="lango_ho.html#translation">Translation-of-human-language</a>.
  <a class="hide">#h0.19.1p1#</a>
</p>
<h2>
  <a name="h0.19.2"/>
  Sibling
  <a class="hide">#h0.19.2 h2#</a>
</h2>
<p>
  <a name="h0.19.2p1"></a>
  List:
  <br/>* <a href="lango_ho_eng.html#translation">English</a>.
  <br/>* <a href="lango_ho_eln.html#translation">Greek</a>.
  <br/>* <a href="lango_ho_kml.html#translation">Komo</a>.
  <a class="hide">#h0.19.2p1#</a>
</p>

<h1>
  <a name="htoc"/>
  Table-of-Contents
  <a class="hide">#htoc h1#</a>
</h1>
<p class="notoc">
  <b>File ToC</b>:
  <br/>&#8680; <a href="#nlDefinefino">Definition</a>
  <br/>&#8680; <a href="#nlNameino">Synonym</a>
  <br/>&#8680; <a href="#encoding">Encoding</a>
  <br/>&#8680; <a href="#decoding">Decoding</a>
  <br/>&#8680; <a href="#nlFunction">Function</a>
  <br/>&#8680; <a href="#paralanguage">Paralanguage</a>
  <br/>&#8680; <a href="#nlWholeino">Whole</a>
  <br/>&#8680; <a href="#nlGenereino">Generic</a>
  <br/>&#8680; <a href="#nlSpecifeino">Specific</a>
  <br/>&#8680; <a href="#sibling">Sibling</a>
  <br/>&nbsp;&nbsp;&nbsp;&#8680; <a href="lango_ho_eng.html">English</a>
  <br/>&nbsp;&nbsp;&nbsp;&#8680; <a href="lango_ho_eln.html">Greek</a>
  <br/>&nbsp;&nbsp;&nbsp;&#8680; <a href="lango_ho_kml.html">Komo</a>
  <br/>&#8680; <a href="#nlEnvieano">Environment</a>
  <br/>&#8680; <a href="#domain">Domain</a>
  <br/>&nbsp;&nbsp;&nbsp;&#8680; <a href="sbcpt_59.html#nlBConcept">BConcept</a>
  <br/>&nbsp;&nbsp;&nbsp;&#8680; <a href="sbcpt_59.html#nlBInfo">Brainual-info</a>
  <br/>&nbsp;&nbsp;&nbsp;&#8680; <a href="sbcpt_59.html#nlBSubWorldview">Brainual-subwvw</a>
  <br/>&nbsp;&nbsp;&nbsp;&#8680; <a href="sbcpt_59.html#nlBWorldview">Brainual-worldview</a>
  <br/>&#8680; <a href="#middomain">Mid-domain</a>
  <br/>&nbsp;&nbsp;&nbsp;&#8680; <a href="#nlSmConcept">SmConcept</a>
  <br/>&nbsp;&nbsp;&nbsp;&#8680; <a href="#SmVerb">SmVerb</a>
  <br/>&nbsp;&nbsp;&nbsp;&#8680; <a href="#SmConjunction">SmConjunction</a>
  <br/>&nbsp;&nbsp;&nbsp;&#8680; <a href="#SmNoun">SmNoun</a>
  <br/>&nbsp;&nbsp;&nbsp;&#8680; <a href="#SmSentence">SmSentence</a>
  <br/>&nbsp;&nbsp;&nbsp;&#8680; <a href="#SmSubWorldview">Semasia (subworldview)</a>
  <br/>&nbsp;&nbsp;&nbsp;&#8680; <a href="#SmInfo">SmInfo</a>
  <br/>&#8680; <a href="#codomain">Co-domain</a>
  <br/>&nbsp;&nbsp;&nbsp;&#8680; <a href="#LgUnit">Logal-unit</a>
  <br/>&nbsp;&nbsp;&nbsp;&#8680; <a href="#LgWord">Word</a>
  <br/>&nbsp;&nbsp;&nbsp;&#8680; <a href="#nlLgConcept">LgConcept</a>
  <br/>&nbsp;&nbsp;&nbsp;&#8680; <a href="#LgVerb">Verb</a>
  <br/>&nbsp;&nbsp;&nbsp;&#8680; <a href="#LgConjunction">Conjunction</a>
  <br/>&nbsp;&nbsp;&nbsp;&#8680; <a href="#nlLgNoun">Noun</a>
  <br/>&nbsp;&nbsp;&nbsp;&#8680; <a href="#LgSentence">Sentence</a>
  <br/>&nbsp;&nbsp;&nbsp;&#8680; <a href="#LgSubWorldview">Logo (subworldview)</a>
  <br/>&nbsp;&nbsp;&nbsp;&#8680; <a href="#LgInfo">LgInfo</a>
  <br/>&#8680; <a href="#nlEvoleano">Evolution</a>
  <br/>&#8680; <a href="#grammar">Grammar</a>
  <br/>&#8680; <a href="#modality">Modality</a>
  <br/>&#8680; <a href="#implementation">Implementation</a>
  <br/>&#8680; <a href="#translation">Translation</a>
</p>
<p class="notoc">
  <b>AAj ToC</b>:
  <br/>&#8680; <a href="../index.html">Home</a>
  <br/>&#8680; <a href="../sbcpt-theory.html">SBConcept-Theory</a>
  <br/>&nbsp;&nbsp;&nbsp;&#8680; <a href="../sbcpt-theory.html#schema">Schema</a>
  <br/>&nbsp;&nbsp;&nbsp;&#8680; <a href="sbcpt_59.html">The-59-SBConcepts</a>
  <br/>&nbsp;&nbsp;&nbsp;&#8680; <a href="../bibl.html">Bibliography</a>
  <br/>&#8680; <a href="lango_ho.html">Human-Language</a>
  <br/>&nbsp;&nbsp;&nbsp;<b><span class="red">&#8680; Esperanto-language</span></b>
  <br/>&nbsp;&nbsp;&nbsp;&#8680; <a href="lango_ho_kml.html">Komo</a>
  <br/>&#8680; <a href="krs.html">KRS</a>
  <br/>&#8680; <a href="sbcpt-system.html">SBConcept-System</a>
  <br/>&#8680; <a href="aaj-sbccs.html">AAj</a>
  <br/>&#8680; <a href="../paper/sss.html">SSS-Paper (1990)</a>
  <br/>&#8680; <a href="../site-evolution.html">Site-Evolution</a>
  <br/>&#8680; <a href="../author.html">Author</a>
  <br/>&#8680; <a href="../all-files.html">All-files</a>
  <br/>&#8680; <a href="../all-names.html">All-names</a>
</p>
<hr/>
<p class="last">
  LAST-MODIFIED: <b>2010.06.12</b>
  <br/>PUBLISHED:
  <br/>CREATED: 2008.04.14
  <br/>URL: http://aaj.sourceforge.net/sbcpt/lango_ho_epo.html
  <br/>MAIL: userid@domain, where userid=nikkas and domain=otenet.gr
</p>
<p class="center">
  <a href="http://sourceforge.net">
  <img src="http://sflogo.sourceforge.net/sflogo.php?group_id=324598&amp;type=8" width="80" height="15" alt="SourceForge.net Logo" />
  </a>
</p>
</body>
</html>