<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>AAj:: Misc--Sensorial-BConcepts</title>
  <link href="../AAj.css" rel="stylesheet" type="text/css"/>
</head>
<body>

<p class="h0">
  <a name="h0"></a>
  Miscellaneous
  <br/>Sensorial-Brainual-Concepts
</p>
<p>
  I present here NUMERICALLY <b>misc</b>
  <a href="sbcpt_59.html#nlSBConcept">sensorial-b-concepts</a> of my theory
  with their <b>main</b> relations, in order to make less ambigous
  my theory.
</p>

<h1>
  <a name="h0.1"/>
  <a name="nlBrainOrganism"/>
  hcpt:: BRAIN-ORGANISM
  <a class="hide">#h0.1 h1#</a>
</h1>
<h2>
  <a name="h0.1.1"/>
  Definition-Relation
  <a class="hide">#h0.1.1 h2#</a>
</h2>
<p>
  <a name="h0.1.1p1"></a>
  Specific:
  <br/>Brain-organism is an <a href="#nlOrganism">organism</a>
  with brain.
  <a class="hide">#h0.1.1p1#</a>
</p>
<h2>
  <a name="h0.1.2"/>
  Generic-Relation
  <a class="hide">#h0.1.2 h2#</a>
</h2>
<p>
  <a name="h0.1.2p1"></a>
  List:
  <br/>* <a href="#nlOrganism">Organism</a>.
  <a class="hide">#h0.1.2p1#</a>
</p>

<h1>
  <a name="h0.2"/>
  <a name="nlColor"/>
  hcpt:: COLOR
  <a class="hide">#h0.2 h1#</a>
</h1>
<h2>
  <a name="h0.2.1"/>
  Definition-Relation
  <a class="hide">#h0.2.1 h2#</a>
</h2>
<p>
  <a name="h0.2.1p1"></a>
  Color or colour (see spelling differences) is the
  visual perceptual property corresponding in humans
  to the categories called red, green, blue and others.
  <br/>[<a href="http://en.wikipedia.org/wiki/Color">http://en.wikipedia.org/wiki/Color</a>]
  <a class="hide">#h0.2.1p1#</a>
</p>
<h2>
  <a name="h0.2.2"/>
  Synonym-Relation
  <a class="hide">#h0.2.2 h2#</a>
</h2>
<table cellspacing="0" cellpadding="0" border="1">
	<tr>
		<td class="center"><a href="lango_ho_eng.html">English</a></td>
		<td class="center"><a href="lango_ho_eln.html">Greek</a></td>
		<td class="center"><a href="lango_ho_epo.html">Esperanto</a></td>
		<td class="center"><a href="lango_ho_kml.html">Komo</a></td>
	</tr>
	<tr>
		<td class="clrBgTurq">color</td>
		<td class="clrBgTurq">χρώμα</td>
		<td class="clrBgTurq">koloro</td>
		<td class="clrBgTurq">koro</td>
	</tr>
	<tr>
		<td>white</td>
		<td>άσπρο</td>
		<td>blanka</td>
		<td>koro-blanko</td>
	</tr>
	<tr>
		<td>blue</td>
		<td>μπλε</td>
		<td>blua</td>
		<td>koro-bluo</td>
	</tr>
	<tr>
		<td>brown</td>
		<td>καφέ</td>
		<td>bruna</td>
		<td>koro-bruno</td>
	</tr>
	<tr>
		<td>maroon</td>
		<td>καστανέρυθρο</td>
		<td>brunkarmezina</td>
		<td>koro-marono</td>
	</tr>
	<tr>
		<td>yellow</td>
		<td>κίτρινο</td>
		<td>flava</td>
		<td>koro-yelo</td>
	</tr>
	<tr>
		<td>magenta</td>
		<td>φούξια</td>
		<td>fuksina</td>
		<td>koro-fukso</td>
	</tr>
	<tr>
		<td>beige</td>
		<td>μπεζ</td>
		<td>grizbruneta</td>
		<td>koro-bezo</td>
	</tr>
	<tr>
		<td>grey</td>
		<td>γκρι</td>
		<td>griza</td>
		<td>koro-grizo</td>
	</tr>
	<tr>
		<td>indigo</td>
		<td>λουλακί</td>
		<td>indiga</td>
		<td>koro-indigo</td>
	</tr>
	<tr>
		<td>khaki</td>
		<td>χακί</td>
		<td>kakia</td>
		<td>koro-kako</td>
	</tr>
	<tr>
		<td>crimson</td>
		<td>βαθυκόκκινο, βυσσινή</td>
		<td>karmezina</td>
		<td>koro-krimso</td>
	</tr>
	<tr>
		<td>black</td>
		<td>μαύρο</td>
		<td>nigra</td>
		<td>koro-blako</td>
	</tr>
	<tr>
		<td>olive</td>
		<td>λαδί</td>
		<td>olivkolora</td>
		<td>koro-livo</td>
	</tr>
	<tr>
		<td>orange</td>
		<td>πορτοκαλί</td>
		<td>orangxa</td>
		<td>koro-ranjo</td>
	</tr>
	<tr>
		<td>puce</td>
		<td>καστανέρυθρο</td>
		<td>pulkolora</td>
		<td>koro-pyyuzo</td>
	</tr>
	<tr>
		<td>purple</td>
		<td>πορφυρό</td>
		<td>purpura</td>
		<td>koro-purpo</td>
	</tr>
	<tr>
		<td>pink</td>
		<td>ροζ</td>
		<td>rozkolora</td>
		<td>koro-pinko</td>
	</tr>
	<tr>
		<td>red</td>
		<td>κόκκινο</td>
		<td>rugxa</td>
		<td>koro-redo</td>
	</tr>
	<tr>
		<td>silver</td>
		<td>ασημί</td>
		<td>silvera</td>
		<td>koro-silvo</td>
	</tr>
	<tr>
		<td>turquoise</td>
		<td>τυρκουάζ</td>
		<td>turkisblua</td>
		<td>koro-turkozo</td>
	</tr>
	<tr>
		<td>green</td>
		<td>πράσινο</td>
		<td>verda</td>
		<td>koro-grino</td>
	</tr>
	<tr>
		<td>violet</td>
		<td>βιολετή</td>
		<td>viola</td>
		<td>koro-violo</td>
	</tr>
</table>

<h1>
  <a name="h0.2"/>
  <a name="nlDay"/>
  hcpt:: DAY
  <a class="hide">#h0.2 h1#</a>
</h1>
<h2>
  <a name="h0.2.1"/>
  Definition-Relation
  <a class="hide">#h0.2.1 h2#</a>
</h2>
<p>
  <a name="h0.2.1p1"></a>
  A day (symbol d) is a unit of time equivalent to approximately
  24 hours. It is not an SI unit but it is accepted for use with SI.
  The SI unit of time is the second.
  <br/>[<a href="http://en.wikipedia.org/wiki/Day">http://en.wikipedia.org/wiki/Day</a>]
  <a class="hide">#h0.2.1p1#</a>
</p>
<h2>
  <a name="h0.2.2"/>
  Synonym-Relation
  <a class="hide">#h0.2.2 h2#</a>
</h2>
<table cellspacing="0" cellpadding="0" border="1">
	<tr>
		<td class="center"><a href="lango_ho_eng.html">English</a></td>
		<td class="center"><a href="lango_ho_eln.html">Greek</a></td>
		<td class="center"><a href="lango_ho_epo.html">Esperanto</a></td>
		<td class="center"><a href="lango_ho_kml.html">Komo</a></td>
	</tr>
	<tr>
		<td class="clrBgTurq">day</td>
		<td class="clrBgTurq">μέρα</td>
		<td class="clrBgTurq">tango</td>
		<td class="clrBgTurq">TaoKeoDao</td>
	</tr>
	<tr>
		<td>Monday</td>
		<td>Δευτέρα</td>
		<td>lundo</td>
		<td>TaoKeoDao-fo</td>
	</tr>
	<tr>
		<td>Tuesday</td>
		<td>Τρίτη</td>
		<td>mardo</td>
		<td>TaoKeoDao-qo</td>
	</tr>
	<tr>
		<td>Wednesday</td>
		<td>Τετάρτη</td>
		<td>merkredo</td>
		<td>TaoKeoDao-to</td>
	</tr>
	<tr>
		<td>Thursday</td>
		<td>Πέμπτη</td>
		<td>&#309;a&#468;do</td>
		<td>TaoKeoDao-so</td>
	</tr>
	<tr>
		<td>Friday</td>
		<td>Παρασκευή</td>
		<td>vendredo</td>
		<td>TaoKeoDao-co</td>
	</tr>
	<tr>
		<td>Saturday</td>
		<td>Σάββατο</td>
		<td>sabato</td>
		<td>TaoKeoDao-ko</td>
	</tr>
	<tr>
		<td>Sunday</td>
		<td>Κυριακή</td>
		<td>diman&#265;o</td>
		<td>TaoKeoDao-ho</td>
	</tr>
</table>
<h2>
  <a name="h0.2.3"/>
  Generic-Relation
  <a class="hide">#h0.2.3 h2#</a>
</h2>
<p>
  <a name="h0.2.3p1"></a>
  List:
  <br/>* time-unit.
  <a class="hide">#h0.2.3p1#</a>
</p>

<h1>
  <a name="h0.2"/>
  <a name="nlDistance"/>
  hcpt:: DISTANCE
  <a class="hide">#h0.2 h1#</a>
</h1>
<h2>
  <a name="h0.2.1"/>
  Definition-Relation
  <a class="hide">#h0.2.1 h2#</a>
</h2>
<p>
  <a name="h0.2.1p1"></a>
  Specific:
  <br/>distance (the property created by the space
  between two objects or points) [wordnet] 2008.02.27
  <a class="hide">#h0.2.1p1#</a>
</p>
<h2>
  <a name="h0.2.2"/>
  Generic-Relation
  <a class="hide">#h0.2.2 h2#</a>
</h2>
<p>
  <a name="h0.2.2p1"></a>
  List:
  <br/>* Space.
  <a class="hide">#h0.2.2p1#</a>
</p>
<h2>
  <a name="h0.2.3"/>
  Specific-Relation
  <a class="hide">#h0.2.3 h2#</a>
</h2>
<p>
  <a name="h0.2.3p1"></a>
  <a name="nlHeight"/>
  hcpt:: <b>HEIGHT</b>:
  <br/><span class="u">Definition</span>:
    <br/>height is the measurement of vertical distance
    [http://en.wikipedia.org/wiki/Height]
    <a class="hide">#h0.2.3p1#</a>
</p>
<p>
  <a name="nlLength"/>
  hcpt:: <b>LENGTH</b>:
  <br/><span class="u">Definition</span>:
    <br/>length is a horizontal distance.
</p>

<h1>
  <a name="h0.3"/>
  <a name="nlLifeForm"/>
  hcpt:: LIFE-FORM
  <a class="hide">#h0.3 h1#</a>
</h1>
<h2>
  <a name="h0.3.1"/>
  Definition-Relation
  <a class="hide">#h0.3.1 h2#</a>
</h2>
<p>
  <a name="h0.3.1p1"></a>
  Generic:
  <br/>Life-form is any <a href="#nlOrganism">organism</a> or
  <a href="#nlMacroOrganism">macro-organism</a>.
  <a class="hide">#h0.3.1p1#</a>
</p>
<h2>
  <a name="h0.3.2"/>
 Synonym-Relation
 <a class="hide">#h0.3.2 h2#</a>
</h2>
<p>
  <a name="h0.3.2p1"></a>
  List:
  <br/>* Biosystem.
  <a class="hide">#h0.3.2p1#</a>
</p>
<h2>
  <a name="h0.3.3"/>
  Specific-Relation
  <a class="hide">#h0.3.3 h2#</a>
</h2>
<p>
  <a name="h0.3.3p1"></a>
  List:
  <br/>* MacroOrganism.
  <br/>* Organism.
  <a class="hide">#h0.3.3p1#</a>
</p>

<h1>
  <a name="h0.4"/>
  <a name="nlMacroOrganism"/>
  hcpt:: MACRO-ORGANISM
  <a class="hide">#h0.4 h1#</a>
</h1>
<h2>
  <a name="h0.4.1"/>
  Definition-Relation
  <a class="hide">#h0.4.1 h2#</a>
</h2>
<p>
  <a name="h0.4.1p1"></a>
  Whole:
  <br/>Macro-organism is a <a href="sbcpt_59.html#nlSystem">system</a>
  of <a href="#nlOrganism">organisms</a>.
  <a class="hide">#h0.4.1p1#</a>
</p>
<h2>
  <a name="h0.4.2"/>
  Generic-Relation
  <a class="hide">#h0.4.2 h2#</a>
</h2>
<p>
  <a name="h0.4.2p1"></a>
  List:
  <br/>* <a href="#nlLifeForm">Life-form</a>.
  <a class="hide">#h0.4.2p1#</a>
</p>
<h2>
  <a name="h0.4.3"/>
  Specific-Relation
  <a class="hide">#h0.4.3 h2#</a>
</h2>
<p>
  <a name="h0.4.3p1"></a>
  List:
  <br/>* MacroOrganism.
  <br/>* Organism.
  <a class="hide">#h0.4.3p1#</a>
</p>

<h1>
  <a name="h0.5"/>
  <a name="nlMonth"/>
  hcpt:: MONTH
  <a class="hide">#h0.5 h1#</a>
</h1>
<h2>
  <a name="h0.5.1"/>
  Definition-Relation
  <a class="hide">#h0.5.1 h2#</a>
</h2>
<p>
  <a name="h0.5.1p1"></a>
  A month is a unit of time, used with calendars,
  which was first used and invented in Egypt,
  as a natural period related to the motion of the Moon;
  month  and Moon are cognates
  <br/>[<a href="http://en.wikipedia.org/wiki/Month">http://en.wikipedia.org/wiki/Month</a>]
  <a class="hide">#h0.5.1p1#</a>
</p>
<h2>
  <a name="h0.5.1"/>
  Synonym-Relation
  <a class="hide">#h0.5.1 h2#</a>
</h2>
<table cellspacing="0" cellpadding="0" border="1">
	<tr>
		<td class="center"><a href="lango_ho_eng.html">English</a></td>
		<td class="center"><a href="lango_ho_eln.html">Greek</a></td>
		<td class="center"><a href="lango_ho_epo.html">Esperanto</a></td>
		<td class="center"><a href="lango_ho_kml.html">Komo</a></td>
	</tr>
	<tr>
		<td class="clrBgTurq">Month</td>
		<td class="clrBgTurq">Μήνας</td>
		<td class="clrBgTurq">Monato</td>
		<td class="clrBgTurq">TaoKeoMino</td>
	</tr>
	<tr>
		<td>January</td>
		<td>Ιανουάριος</td>
		<td>Januaro</td>
		<td>TaoKeoMinoFo</td>
	</tr>
	<tr>
		<td>February</td>
		<td>Φεβρουάριος</td>
		<td>Februaro</td>
		<td>TaoKeoMinoQo</td>
	</tr>
	<tr>
		<td>March</td>
		<td>Μάρτιος</td>
		<td>Mar&#349;i</td>
		<td>TaoKeoMinoTo</td>
	</tr>
	<tr>
		<td>April</td>
		<td>Απρίλιος</td>
		<td>Aprilo</td>
		<td>TaoKeoMinoSo</td>
	</tr>
	<tr>
		<td>May</td>
		<td>Μάιος</td>
		<td>Majo</td>
		<td>TaoKeoMinoCo</td>
	</tr>
	<tr>
		<td>June</td>
		<td>Ιούνιος</td>
		<td>Junio</td>
		<td>TaoKeoMinoKo</td>
	</tr>
	<tr>
		<td>July</td>
		<td>Ιούλιος</td>
		<td>Julio</td>
		<td>TaoKeoMinoHo</td>
	</tr>
	<tr>
		<td>August</td>
		<td>Αύγουστος</td>
		<td>Auxgusto</td>
		<td>TaoKeoMinoMo</td>
	</tr>
	<tr>
		<td>Septermber</td>
		<td>Σεπτέμβριος</td>
		<td>Septembro</td>
		<td>TaoKeoMinoRo</td>
	</tr>
	<tr>
		<td>October</td>
		<td>Οκτώβριος</td>
		<td>Oktobro</td>
		<td>TaoKeoMinoFoPo</td>
	</tr>
	<tr>
		<td>November</td>
		<td>Νοέμβριος</td>
		<td>Novembro</td>
		<td>TaoKeoMinoFoFo</td>
	</tr>
	<tr>
		<td>December</td>
		<td>Δεκέμβριος</td>
		<td>Decembro</td>
		<td>TaoKeoMinoFoQo</td>
	</tr>
</table>
<h2>
  <a name="h0.4.3"/>
  Generic-Relation
  <a class="hide">#h0.4.3 h2#</a>
</h2>
<p>
  <a name="h0.4.3p1"></a>
  List:
  <br/>* time-unit.
  <a class="hide">#h0.4.3p1#</a>
</p>

<h1>
  <a name="h0.5"/>
  <a name="nlNumeral"/>
  hcpt:: NUMERAL
  <a class="hide">#h0.5 h1#</a>
</h1>
<h2>
  <a name="h0.5.1"/>
  Definition-Relation
  <a class="hide">#h0.5.1 h2#</a>
</h2>
<p>
  <a name="h0.5.1p1"></a>
  In linguistics, number names (or numerals) are specific words
  in a natural language that represent numbers.
  <br/>[<a href="http://en.wikipedia.org/wiki/Number_names">http://en.wikipedia.org/wiki/Number_names</a>]
  <a class="hide">#h0.5.1p1#</a>
</p>
<h2>
  <a name="h0.5.2"/>
  Synonym-Relation
  <a class="hide">#h0.5.2 h2#</a>
</h2>
<p>
  <a name="h0.5.2p1"></a>
  Note:
  <br/>English, in one of the rare cases, uses other name for the
  individual-concepts (numeral) and other for the general-concept (number).
  <br/>Komo, with only ONE extra word (mao), and with the alphabet
  semiwords, creates all numerals.
  <a class="hide">#h0.5.2p1#</a>
</p>
<table cellspacing="0" cellpadding="0" border="1">
	<tr>
		<td class="center">Symbol</td>
		<td class="center"><a href="lango_ho_eng.html">English</a></td>
		<td class="center"><a href="lango_ho_eln.html">Greek</a></td>
		<td class="center"><a href="lango_ho_epo.html">Esperanto</a></td>
		<td class="center"><a href="lango_ho_kml.html">Komo</a></td>
	</tr>
	<tr>
		<td class="center">0 (3x0)</td>
		<td>zero</td>
		<td>μηδέν</td>
		<td>nul</td>
		<td>kuo(MaoPo)-po</td>
	</tr>
	<tr>
		<td class="center">1</td>
		<td>one</td>
		<td>ένα</td>
		<td>unu</td>
		<td>kuo(MaoPo)-fo</td>
	</tr>
	<tr>
		<td class="center">2</td>
		<td>two</td>
		<td>δύο</td>
		<td>du</td>
		<td>kuo(MaoPo)-qo</td>
	</tr>
	<tr>
		<td class="center">3</td>
		<td>three</td>
		<td>τρία</td>
		<td>tri</td>
		<td>kuo(MaoPo)-to</td>
	</tr>
	<tr>
		<td class="center">4</td>
		<td>four</td>
		<td>τέσσερα</td>
		<td>kvar</td>
		<td>kuo(MaoPo)-so</td>
	</tr>
	<tr>
		<td class="center">5</td>
		<td>five</td>
		<td>πέντε</td>
		<td>kvin</td>
		<td>kuo(MaoPo)-co</td>
	</tr>
	<tr>
		<td class="center">6</td>
		<td>six</td>
		<td>έξι</td>
		<td>ses</td>
		<td>kuo(MaoPo)-ko</td>
	</tr>
	<tr>
		<td class="center">7</td>
		<td>seven</td>
		<td>εφτά</td>
		<td>sep</td>
		<td>kuo(MaoPo)-ho</td>
	</tr>
	<tr>
		<td class="center">8</td>
		<td>eight</td>
		<td>οχτώ</td>
		<td>ok</td>
		<td>kuo(MaoPo)-mo</td>
	</tr>
	<tr>
		<td class="center">9</td>
		<td>nine</td>
		<td>εννιά</td>
		<td>nau</td>
		<td>kuo(MaoPo)-ro</td>
	</tr>
	<tr>
		<td class="center"><span class="red">10</span></td>
		<td><span class="red">ten</span></td>
		<td><span class="red">δέκα</span></td>
		<td>dek</td>
		<td><span class="red">kuo(MaoPo)-fo-po</span></td>
	</tr>
	<tr>
		<td class="center">11</td>
		<td>eleven</td>
		<td>έντεκα</td>
		<td>dek unu</td>
		<td>kuo(MaoPo)-fo-fo</td>
	</tr>
	<tr>
		<td class="center">12</td>
		<td>twelve</td>
		<td>δώδεκα</td>
		<td>dek du</td>
		<td>kuo(MaoPo)-fo-qo</td>
	</tr>
	<tr>
		<td class="center">...</td>
		<td>...</td>
		<td>...</td>
		<td>...</td>
		<td>...</td>
	</tr>
	<tr>
		<td class="center">20</td>
		<td>twenty</td>
		<td>είκοσι</td>
		<td>dudek</td>
		<td>kuo(MaoPo)-qo-po</td>
	</tr>
	<tr>
		<td class="center">21</td>
		<td>tuenty one</td>
		<td>είκοσι ένα</td>
		<td>dudek unu</td>
		<td>kuo(MaoPo)-qo-fo</td>
	</tr>
	<tr>
		<td class="center">...</td>
		<td>...</td>
		<td>...</td>
		<td>...</td>
		<td>...</td>
	</tr>
	<tr>
		<td class="center">30</td>
		<td>thirty</td>
		<td>τριάντα</td>
		<td>&nbsp;</td>
		<td>kuo(MaoPo)-to-po</td>
	</tr>
	<tr>
		<td class="center">...</td>
		<td>...</td>
		<td>...</td>
		<td>...</td>
		<td>...</td>
	</tr>
	<tr>
		<td class="center">99</td>
		<td>ninty nine</td>
		<td>ενενήντα εννιά</td>
		<td>&nbsp;</td>
		<td>kuo(MaoPo)-ro-ro</td>
	</tr>
	<tr>
		<td class="center"><span class="red">100</span></td>
		<td><span class="red">hundred</span></td>
		<td><span class="red">εκατό</span></td>
		<td><span class="red">cent</span></td>
		<td><span class="red">kuo(MaoPo)-fo-po-po</span></td>
	</tr>
	<tr>
		<td class="center">101</td>
		<td>one hundred one</td>
		<td>εκατόν ένα</td>
		<td>&nbsp;</td>
		<td>kuo(MaoPo)-fo-po-fo</td>
	</tr>
	<tr>
		<td class="center">...</td>
		<td>...</td>
		<td>...</td>
		<td>...</td>
		<td>...</td>
	</tr>
	<tr>
		<td class="center">200</td>
		<td>two hundred</td>
		<td>διακόσια</td>
		<td>&nbsp;</td>
		<td>kuo(MaoPo)-qo-po-po</td>
	</tr>
	<tr>
		<td class="center">300</td>
		<td>three hundred</td>
		<td>τριακόσια</td>
		<td>&nbsp;</td>
		<td>kuo(MaoPo)-to-po-po</td>
	</tr>
	<tr>
		<td class="center">...</td>
		<td>...</td>
		<td>...</td>
		<td>...</td>
		<td>...</td>
	</tr>
	<tr>
		<td class="center">999</td>
		<td>nine hundred ninety nine</td>
		<td>εννιακόσια ενενήντα εννιά</td>
		<td>&nbsp;</td>
		<td>kuo(MaoPo)-ro-ro-ro</td>
	</tr>
	<tr>
		<td class="center"><span class="red">1000 (3x1)</span></td>
		<td><span class="red">one thousand</span></td>
		<td><span class="red">χίλιοι-χίλιες-χίλια</span></td>
		<td><span class="red">mil</span></td>
		<td><span class="red">kuoMaoFo-fo</span></td>
	</tr>
	<tr>
		<td class="center">...</td>
		<td>...</td>
		<td>...</td>
		<td>...</td>
		<td>...</td>
	</tr>
	<tr>
		<td class="center">2000</td>
		<td>two thousand</td>
		<td>δύο χιλιάδες</td>
		<td>&nbsp;</td>
		<td>kuoMaoFo-qo</td>
	</tr>
	<tr>
		<td class="center">...</td>
		<td>...</td>
		<td>...</td>
		<td>...</td>
		<td>...</td>
	</tr>
	<tr>
		<td class="center">10,000</td>
		<td>ten thousand</td>
		<td>δέκα χιλιάδες</td>
		<td>&nbsp;</td>
		<td>kuoMaoFo-fo-po</td>
	</tr>
	<tr>
		<td class="center">...</td>
		<td>...</td>
		<td>...</td>
		<td>...</td>
		<td>...</td>
	</tr>
	<tr>
		<td class="center">100,000</td>
		<td>one hundred thousand</td>
		<td>εκατό χιλιάδες</td>
		<td>&nbsp;</td>
		<td>kuoMaoFo-fo-po-po</td>
	</tr>
	<tr>
		<td class="center">...</td>
		<td>...</td>
		<td>...</td>
		<td>...</td>
		<td>...</td>
	</tr>
	<tr>
		<td class="center">999,999</td>
		<td>nine hundred ninty nine thouasand <br/>nine hundred ninty nine</td>
		<td>ενιακόσιες ενενήντα εννιά χιλιάδες <br/>ενιακόσια ενενήντα εννιά</td>
		<td>&nbsp;</td>
		<td>kuoMaoFo-ro-ro-ro <br/>MaoPo-ro-ro-ro</td>
	</tr>
	<tr>
		<td class="center"><span class="red">1,000,000 (3x2)</span></td>
		<td><span class="red">one million</span></td>
		<td><span class="red">ένα εκατομμύριο</span></td>
		<td><span class="red">milioho</span></td>
		<td><span class="red">kuoMaoQo-fo</span></td>
	</tr>
	<tr>
		<td class="center">...</td>
		<td>...</td>
		<td>...</td>
		<td>...</td>
		<td>...</td>
	</tr>
	<tr>
		<td class="center">2,000,000</td>
		<td>two million</td>
		<td>δύο εκατομμύρια</td>
		<td>&nbsp;</td>
		<td>kuoMaoQo-qo</td>
	</tr>
	<tr>
		<td class="center">...</td>
		<td>...</td>
		<td>...</td>
		<td>...</td>
		<td>...</td>
	</tr>
	<tr>
		<td class="center">2,999,999</td>
		<td>two million <br/>nine hundred ninty nine thouasand <br/>nine hundred ninty nine</td>
		<td>δύο εκατομμύρια <br/>ενιακόσιες ενενήντα εννιά χιλιάδες <br/>ενιακόσια ενενήντα εννιά</td>
		<td>&nbsp;</td>
		<td>kuoMaoQo-qo <br/>MaoFo-ro-ro-ro <br/>MaoPo-ro-ro-ro</td>
	</tr>
	<tr>
		<td class="center">...</td>
		<td>...</td>
		<td>...</td>
		<td>...</td>
		<td>...</td>
	</tr>
	<tr>
		<td class="center"><b>1,000,000,000 (3x3)</b></td>
		<td><b>one billion</b></td>
		<td><b>ένα δισεκατομμύριο</b></td>
		<td><b>miliardo</b></td>
		<td><b>kuoMaoTo-fo</b></td>
	</tr>
	<tr>
		<td class="center">...</td>
		<td>...</td>
		<td>...</td>
		<td>...</td>
		<td>...</td>
	</tr>
	<tr>
		<td class="center"><b>1,000,000,000,000 <br/>(3x4)</b></td>
		<td><b>one trillion</b></td>
		<td><b>ένα τρισεκατομμύριο</b></td>
		<td><b>duilioho</b></td>
		<td><b>kuoMaoCo-fo</b></td>
	</tr>
	<tr>
		<td class="center">...</td>
		<td>...</td>
		<td>...</td>
		<td>...</td>
		<td>...</td>
	</tr>
	<tr>
		<td class="center"><b>1,000,000,000,000,000 <br/>(3x5)</b></td>
		<td><b>&nbsp;</b></td>
		<td><b>ένα τετράκις εκατομμύριο</b></td>
		<td><b>duiliardo</b></td>
		<td><b>kuoMaoKo-fo</b></td>
	</tr>
	<tr>
		<td class="center">...</td>
		<td>...</td>
		<td>...</td>
		<td>...</td>
		<td>...</td>
	</tr>
	<tr>
		<td class="center"><b>1x10<sup>3x6</sup></b></td>
		<td><b>&nbsp;</b></td>
		<td><b>ένα πεντάκις εκατομμύριο</b></td>
		<td><b>triilioho</b></td>
		<td><b>kuoMaoHo-fo</b></td>
	</tr>
	<tr>
		<td class="center">...</td>
		<td>...</td>
		<td>...</td>
		<td>...</td>
		<td>...</td>
	</tr>
</table>

<h1>
  <a name="h0.5"/>
  <a name="nlOrder"/>
  hcpt:: ORDER
  <a class="hide">#h0.5 h1#</a>
</h1>
<h2>
  <a name="h0.5.1"/>
  Definition-Relation
  <a class="hide">#h0.5.1 h2#</a>
</h2>
<p>
  <a name="h0.5.1p1"></a>
  (n) ordering, order, ordination  (logical or comprehensible
  arrangement of separate elements)
  "we shall consider these questions in the inverse order
  of their presentation"
  <br/>[<a href="http://wordnetweb.princeton.edu/perl/webwn">http://wordnetweb.princeton.edu/perl/webwn</a>]
  <a class="hide">#h0.5.1p1#</a>
</p>
<h2>
  <a name="h0.5.2"/>
  Synonym-Relation
  <a class="hide">#h0.5.2 h2#</a>
</h2>
<table cellspacing="0" cellpadding="0" border="1">
	<tr>
		<td class="center">Order</td>
		<td class="center"><a href="lango_ho_eng.html">English</a></td>
		<td class="center"><a href="lango_ho_eln.html">Greek</a></td>
		<td class="center"><a href="lango_ho_epo.html">Esperanto</a></td>
		<td class="center"><a href="lango_ho_kml.html">Komo</a></td>
	</tr>
	<tr>
		<td class="center">1st</td>
		<td>first</td>
		<td>πρώτος-η-ο</td>
		<td>unua</td>
		<td>ordo-fo</td>
	</tr>
	<tr>
		<td class="center">2nd</td>
		<td>second</td>
		<td>δεύτερος-η-ο</td>
		<td>dua, sekundo</td>
		<td>ordo-qo</td>
	</tr>
	<tr>
		<td class="center">3rd</td>
		<td>third</td>
		<td>τρίτος-η-ο</td>
		<td>tria, trioho</td>
		<td>ordo-to</td>
	</tr>
	<tr>
		<td class="center">4th</td>
		<td>fourth</td>
		<td>τέταρτος-η-ο</td>
		<td>kvara, kvaroho</td>
		<td>ordo-so</td>
	</tr>
	<tr>
		<td class="center">5th</td>
		<td>fifth</td>
		<td>πέμπτος-η-ο</td>
		<td>kvina, kvinoho</td>
		<td>ordo-co</td>
	</tr>
	<tr>
		<td class="center">6th</td>
		<td>sixth</td>
		<td>έκτος-η-ο</td>
		<td>sesa, sesoho</td>
		<td>ordo-ko</td>
	</tr>
	<tr>
		<td class="center">7th</td>
		<td>seventh</td>
		<td>έβδομος-η-ο</td>
		<td>sepa, sepoho</td>
		<td>ordo-ho</td>
	</tr>
	<tr>
		<td class="center">8th</td>
		<td>eighth</td>
		<td>όγδοος-η-ο</td>
		<td>oka, okoho</td>
		<td>ordo-mo</td>
	</tr>
	<tr>
		<td class="center">9th</td>
		<td>nineth</td>
		<td>ένατος-η-ο</td>
		<td>na&#468;a</td>
		<td>ordo-ro</td>
	</tr>
	<tr>
		<td class="center"><span class="red">10th</span></td>
		<td><span class="red">tenth</span></td>
		<td><span class="red">δέκατος-η-ο</span></td>
		<td>deka, dekoho</td>
		<td><span class="red">ordo-fo-po</span></td>
	</tr>
	<tr>
		<td class="center">11th</td>
		<td>eleventh</td>
		<td>ενδέκατος-η-ο</td>
		<td>dek unua</td>
		<td>ordo-fo-fo</td>
	</tr>
	<tr>
		<td class="center">12th</td>
		<td>twelfth</td>
		<td>δωδέκατος-η-ο</td>
		<td>dek-dua</td>
		<td>ordo-fo-qo</td>
	</tr>
	<tr>
		<td class="center">...</td>
		<td>...</td>
		<td>...</td>
		<td>...</td>
		<td>...</td>
	</tr>
	<tr>
		<td class="center">20th</td>
		<td>twentieth</td>
		<td>εικοστός-η-ο</td>
		<td>dudeka</td>
		<td>ordo-qo-po</td>
	</tr>
	<tr>
		<td class="center">21st</td>
		<td>tuenty first</td>
		<td>εικοστός πρώτος</td>
		<td>dudek unua</td>
		<td>ordo-qo-fo</td>
	</tr>
	<tr>
		<td class="center">22st</td>
		<td>tuenty second</td>
		<td>εικοστός δεύτερος</td>
		<td>dudek unua</td>
		<td>ordo-qo-qo</td>
	</tr>
	<tr>
		<td class="center">...</td>
		<td>...</td>
		<td>...</td>
		<td>...</td>
		<td>...</td>
	</tr>
	<tr>
		<td class="center"><span class="red">100th</span></td>
		<td><span class="red">one hundredth</span></td>
		<td><span class="red">εκατοστός-η-ο</span></td>
		<td>deka, dekoho</td>
		<td><span class="red">ordo-fo-po-po</span></td>
	</tr>
</table>

<h1>
  <a name="h0.5"/>
  <a name="nlOrganism"/>
  hcpt:: ORGANISM
  <a class="hide">#h0.5 h1#</a>
</h1>
<h2>
  <a name="h0.5.1"/>
  Definition-Relation
  <a class="hide">#h0.5.1 h2#</a>
</h2>
<p>
  <a name="h0.5.1p1"></a>
  Whole:
  <br/>Organism is a system of cells.
  <a class="hide">#h0.5.1p1#</a>
</p>
<h2>
  <a name="h0.5.2"/>
  Generic-Relation
  <a class="hide">#h0.5.2 h2#</a>
</h2>
<p>
  <a name="h0.5.2p1"></a>
  List:
  <br/>* <a href="#nlLifeForm">Life-form</a>.
  <a class="hide">#h0.5.2p1#</a>
</p>
<h2>
  <a name="h0.5.3"/>
  Specific-Relation
  <a class="hide">#h0.5.3 h2#</a>
</h2>
<p>
  <a name="h0.5.3p1"></a>
  List:
  <br/>* <a href="#nlBrainOrganism">Brain-organism</a>.
  <a class="hide">#h0.5.3p1#</a>
</p>

<h1>
  <a name="htoc"/>
  Table-of-Contents
  <a class="hide">#htoc h1#</a>
</h1>
<p class="notoc">
  <b>File ToC</b>:
  <br/>&#8680; <a href="#nlBrainOrganism">BRAIN-ORGANISM</a>.
  <br/>&#8680; <a href="#nlColor">COLOR</a>.
  <br/>&#8680; <a href="#nlDay">DAY</a>.
  <br/>&#8680; <a href="#nlDistance">DISTANCE</a>.
  <br/>&#8680; <a href="#nlLifeForm">LIFE-FORM</a>.
  <br/>&#8680; <a href="#nlMacroOrganism">MACRO-ORGANISM</a>.
  <br/>&#8680; <a href="#nlMoth">MONTH</a>.
  <br/>&#8680; <a href="#nlNumeral">NUMERAL</a>.
  <br/>&#8680; <a href="#nlOrder">ORDER</a>.
  <br/>&#8680; <a href="#nlOrganism">ORGANISM</a>.
</p>
<p class="notoc">
  <b>AAj ToC</b>:
  <br/>&#8680; <a href="../index.html">Home</a>
  <br/>&#8680; <a href="../sbcpt-theory.html">SBConcept-Theory</a>
  <br/>&nbsp;&nbsp;&nbsp;&#8680; <a href="../sbcpt-theory.html#schema">Schema</a>
  <br/>&nbsp;&nbsp;&nbsp;&#8680; <a href="sbcpt_59.html">The-59-SBConcepts</a>
  <br/>&nbsp;&nbsp;&nbsp;<b><span class="red">&#8680; Misc-SBConcepts</span></b>
  <br/>&nbsp;&nbsp;&nbsp;&#8680; <a href="../bibl.html">Bibliography</a>
  <br/>&#8680; <a href="lango_ho.html">Human-Language</a>
  <br/>&nbsp;&nbsp;&nbsp;&#8680; <a href="lango_ho_kml.html">Komo</a>
  <br/>&#8680; <a href="krs.html">KRS</a>
  <br/>&#8680; <a href="sbcpt-system.html">SBConcept-System</a>
  <br/>&#8680; <a href="aaj-sbccs.html">AAj</a>
  <br/>&#8680; <a href="../paper/sss.html">SSS-Paper (1990)</a>
  <br/>&#8680; <a href="../site-evolution.html">Site-Evolution</a>
  <br/>&#8680; <a href="../author.html">Author</a>
  <br/>&#8680; <a href="../all-files.html">All-files</a>
  <br/>&#8680; <a href="../all-names.html">All-names</a>
</p>
<hr/>
<p class="last">
  LAST-MODIFIED: <b>2010.06.18</b>
  <br/>PUBLISHED:
  <br/>CREATED: 2009.03.31
  <br/>URL: http://aaj.sourceforge.net/sbcpt/sbcpt1.html
  <br/>MAIL: userid@domain, where userid=nikkas and domain=otenet.gr
</p>
<p class="center">
  <a href="http://sourceforge.net">
  <img src="http://sflogo.sourceforge.net/sflogo.php?group_id=324598&amp;type=8" width="80" height="15" alt="SourceForge.net Logo" />
  </a>
</p>
</body>
</html>