<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>AAj:: SBConcept-System (SBCS)</title>
  <link href="../AAj.css" rel="stylesheet" type="text/css"/>
</head>
<body>

<p class="h0">
  <a name="h0"></a>
  hcpt:: Sensorial-BConcept--System
  <br/>(SBCS)
</p>

<h1>
  <a name="h0.1"/>
  <a name="nlDefinefino"/>
  SBCS's-DEFINITION
  <a class="hide">#h0.1 h1#</a>
</h1>
<p>
  <a name="h0.1p1"></a>
  Specific:
  <br/>SensorialBrainualConcept-System is a
  <a href="krs.html#foEkogoKrs">brainual--knowledge-representation-system</a>
  that help us MANAGE (create, store,
  <a href="sbcpt_59.html#integrating">integrate</a>, retrieve)
  DIFFERENT <a href="sbcpt_59.html#nlSBWorldview">sensorial-b-worldviews</a>
  and consequently
  <a href="sbcpt_59.html#nlBWorldview">brainual-worldviews</a>,
  using <a href="sbcpt_59.html#nlSBConcept">sensorial-b-concepts</a>.
  <a class="hide">#h0.1p1#</a>
</p>

<h1>
  <a name="h0.2"/>
  <a name="nlNameino"/>
  SBCS's-SYNONYM
  <a class="hide">#h0.2 h1#</a>
</h1>
<p>
  <a name="h0.2p1"></a>
  English:
  <br/>* SBConcept-System,
  <br/>* SensorialConcept-System,
  <br/>* SensorialConcept-KnowledgeRepresentationSystem,
  <br/>* Sensorial-Concept--System,
  <br/>* vudosimbepto-system,
  <br/>* brainepto-base--purification-system,
  <br/>* brainepto-base--management-system,
  <br/>* brainepto-base--system,
  <br/>* brainepto-base--manager,
  <br/>* info-system--management,
  <br/>* knowledge-system--management,
  <br/>* knowledge-integrator,
  <br/>* brainepto-model--integrator,
  <br/>* artificial--brainepto-model-integrator,
  <br/>* model-breinepto--management,
  <br/>* brain-model--management-system,
  <br/>* Structured-Concept--Knowledge-Management-System,
  <br/>* Structured-Concept-System--KMS,
  <br/>* scs-system,
  <br/>* scs-tool,
  <br/>* scs--science-support-system,
  <br/>* Science-Support-System,
  <a class="hide">#h0.2p1#</a>
</p>

<h1>
  <a name="h0.3"/>
  <a name="nlPartefino"/>
  SBCS's-PART
  <a class="hide">#h0.3 h1#</a>
</h1>
<p>
  <a name="h0.3p1"></a>
  List:
  <br/>* the <a href="#nlProgram">Sensorial-b-concept--program</a>,
  <br/>* the <a href="#computer">computer</a> that runs it and
  <br/>* the <a href="#nlKB">knowledge-base</a> created with the program.
  <a class="hide">#h0.3p1#</a>
</p>

<h1>
  <a name="h0.4"/>
  <a name="nlFunction"/>
  SBCS's-FUNCTION
  <a class="hide">#h0.4 h1#</a>
</h1>
<h2>
  <a name="h0.4.1"/>
  Generic
  <a class="hide">#h0.4.1 h2#</a>
</h2>
<p>
  <a name="h0.4.1p1"></a>
  List:
  <br/>* <a href="krs.html#nlFunction">krs-function</a>.
  <a class="hide">#h0.4.1p1#</a>
</p>
<h2>
  <a name="h0.4.2"/>
  Specific
  <a class="hide">#h0.4.2 h2#</a>
</h2>
<p>
  <a name="h0.4.2p1"></a>
  The functions of the program can be classified as
  storage or retrieval in relation to user.
  <a class="hide">#h0.4.2p1#</a>
</p>
<p>
  <a name="h0.4.2p2"></a>
  List:
  <br/>* <a href="#fRetrieval">Retrieval-function</a>
  <br/>* <a href="#fBuilding">Storage-function</a>
  <a class="hide">#h0.4.2p2#</a>
</p>
<h3>
  <a name="h0.4.2.1"/>
  <a name="fRetrieval"/>
  SBCS's-RETRIEVAL-FUNCTION
  <a class="hide">#h0.4.2.1 h3#</a>
</h3>
<p>
  <a name="h0.4.2.1p1"></a>
  Description:
  <br/>Knowledge retrieval must be easy, fast, intuitive, reliable.
  <a class="hide">#h0.4.2.1p1#</a>
</p>
<p>
  <a name="h0.4.2.1p2"></a>
  Generic:
  <br/>* <a href="krs.html#fRetrieval">krs-retrieval</a>.
  <a class="hide">#h0.4.2.1p2#</a>
</p>
<p>
  <a name="h0.4.2.1p3"></a>
  Specific:
  <br/>* <a href="#frAccess">1. SBCS's-ACCESS</a>.
  <br/>* <a href="#frNavigation">2. SBCS's-NAVIGATION</a>.
  <br/>* <a href="#frPresentation">3. SBCS's-PRESENTATION</a>.
  <a class="hide">#h0.4.2.1p3#</a>
</p>
<p>
  <a name="h0.4.2.1p4"></a>
  <a name="frAccess"/>
  hcpt:: <b>SBCS's-ACCESS</b>:
  <br/><span class="u">Description</span>:
    <br/>It must be an online system (internet) with
    FREE access to everyone.
  <br/><span class="u">Generic</span>:
    <br/>* <a href="krs.html#frAccess">krs-access</a>.
    <a class="hide">#h0.4.2.1p4#</a>
</p>
<p>
  <a name="h0.4.2.1p5"></a>
  <a name="frNavigation"/>
  hcpt:: <b>SBCS's-NAVIGATION</b>:
  <br/><span class="u">Generic</span>:
    <br/>* <a href="krs.html#frNavigation">krs-navigation</a>.
  <br/><span class="u">Specific</span>:
    <br/>* <a name="frnInterface"/><b>User-interface-navigation</b>:
      the reader intuitively must easily understand what to do to
      find knowledge.
      <br/>The user must can choose the natural-language of the
      user-interface.
      <br/><span class="u">Spoken-Commands</span>:
      understanding spoken-commands is the future in user-interface.
    <br/>* <a name="frnToC"/><b>Table-Of-Contents-navigation</b>:
      The system must have a table of contents.
    <br/>* <a name="frnAlphaList"/><b>Alphabetical-list-navigation</b>:
      The system must have an alphabetical list of contents.
    <br/>* <a name="frnFinding"/><b>Finding|Searching-navigation</b>:
      The reader must quickly and easily find the
      entity s/he wants by writing or pronouncing its name. From there s/he
      must find easily any other related knowledge. My AAj does SMART
      searching, id can search related concepts.
    <br/>* <a name="frnAsking"/><b>Asking (Inferring)-navigation</b>:
      The program must have the ability
      to answer to reader's questions.
      <br/>- natural-language question answering.
      <br/>- spoken question answering.
      <a class="hide">#h0.4.2.1p5#</a>
</p>
<p>
  <a name="h0.4.2.1p6"></a>
  <a name="frPresentation"/>
  hcpt:: <b>SBCS's-PRESENTATION</b>:
  <br/><span class="u">Description</span>:
    <br/>knowledge-presentation is the first thing a
    reader encounters in any computer-system.
  <br/><span class="u">Generic</span>:
    <br/>* <a href="krs.html#frPresentation">krs-presentation</a>.
  <br/><span class="u">Specific</span>:
    <br/>* <a name="frpToC"/><b>Table-of-Contents-presentation</b>:
      Reading on a computer screen
      is very different from reading a paper book. On a computer we are
      loosing the position in the text we are reading. That's why we must
      display in the same screen the whole picture of what we are reading.
      My AAj presents every sbConcept with <span class="red">ALL</span> its
      relations in a tree. From there also the reader can navigate to any
      other related entity.
    <br/>* <a name="frpNLanguage"/><b>Natural-Language-presentation</b>:
      The program must "know" all natural-languages and must know to
      present its knowledge-base in every language.
      <br/><a name="frpTranslation"/><span class="u">Logo-translation</span>:
      The system must can translate and any other
      text/speech to any other language. For example, a user with a
      mobile-phone could speak in his/her native language and the phone
      will translate the speech in another language
      through a server-connection.
      <br/><a name="frpComparison"/><span class="u">Logo-Comparison</span>:
      The system must have the ability to COMPARE|analyze
      any other text/speech against its stored-knowledge-base.
    <br/>* <a name="frpWorldview"/><b>Worldview-presentation</b>:
      The system must present the different VIEWS that
      exist about an entity.
    <br/>* <a name="frpEvolution"/><b>Evolution-presentation</b>:
      The system must have the ability to present
      the evolution of an entity AND the evolution of our knowledge about
      this entity.
    <br/>* <a name="frpAbstraction"/><b>Abstraction-presentation</b>:
      The system must have the ability to present its knowledge in
      different LEVELS-OF-ABSTRACTION. Like the zoom-in, zoom-out functions
      in the map-software, it should present the same knowledge-area with
      more or less details.
      <a class="hide">#h0.4.2.1p6#</a>
</p>
<h3>
  <a name="h0.4.2.2"/>
  <a name="fBuilding"/>
  SBCS's-KNOWLEDGEBASE-BUILDING-FUNCTION
  <a class="hide">#h0.4.2.2 h3#</a>
</h3>
<p>
  <a name="h0.4.2.2p1"></a>
  Description:
  <br/>The program must automate the procedures needed to
  build/store its knowledge-base.
  <a class="hide">#h0.4.2.2p1#</a>
</p>
<p>
  <a name="h0.4.2.2p2"></a>
  Generic:
  <br/>* <a href="krs.html#fBuilding">krs-building</a>.
  <a class="hide">#h0.4.2.2p2#</a>
</p>
<p>
  <a name="h0.4.2.2p3"></a>
  <a name="fbAcquisition"/>
  hcpt:: <b>SBCS's-KNOWLEDGE-ACQUISITION</b>:
  <br/><span class="u">Generic</span>:
    <br/>* <a href="krs.html#fsAcquisition">krs-acquisition</a>.
  <br/><span class="u">Specific</span>:
    <br/>* <a name="fbaCollaboration"/><b>Collaboration-acquisition</b>:
      Like wikipedia, the power of the system will be the
      collaboration of the authors of the system.
      But unlike wikipedia the system will prevent the authors from
      adding inconsistences <b>AND</b> will help them to add a different
      subWorldview on a same subject.
    <br/>* <a name="fbaAutomation"/><b>Automation-acquisition</b>:
      Despite the power of author-collaboration, the amount of
      information will force us to automate the procedures.
      For example, in a future networked-economy the computers of the
      companies and households will automatically feed the servers
      with new data.
      <br/>- mechanical learning.
      <br/>- Sensor-support:
      Brain-organisms have sensory-systems to acquire information
      in order to create|update|improve their
      <a href="sbcpt_59.html#nlBWorldview">Brainual-Worldviews</a>.
      Today computers have not sensors. In the future they will have.
      <a class="hide">#h0.4.2.2p3#</a>
</p>
<p>
  <a name="h0.4.2.2p4"></a>
  <a name="fbAddition"/>
  hcpt:: <b>SBCS's-KNOWLEDGE-ADDITION</b>:
  <br/><span class="u">Generic</span>:
    <br/>* <a href="krs.html#fsAddition">krs-addition</a>.
  <br/><span class="u">Specific</span>:
    <br/>* <a name="fbaSimple"/><b>Simple-Addition</b>:
      The Author must enter the information
      in natural-language form (as statements) and not in any kind of
      knowledge-representation-language. This way, AUTHOR can be anyone
      and NOT an infotech expert.
      <br/><span class="u">Speech</span>:
      The system must "know" all natural-languages, understand speech
      and store knowledge by transforming speech to sensorial-brainual-worldviews.
    <br/>* <a name="fbaFast"/><b>Fast-Addition</b>:
      The system helps the author when he adds related concepts.
      For example, when it adds a specific sbConcept, the program
      automatically adds the attributes of its generic.
    <br/>* <a name="fbaWorldview"/><b>Worldview-Addition</b>:
      Because information is a REFLECTION of the universe, it is
      a SUBJECTIVE entity.  Then we don't try to create ONE integrated
      worldview but many. But the program must have the ability to find
      inconsistencies and contradictions FIRST inside each brainual-worldview and
      SECOND among brainual-worldviews.
    <br/>* <a name="fbaEvolution"/><b>Evolution-Addition</b>:
      The universe <b>and</b> our knowledge about it both are constantly
      EVOLVING.  Then the program must have the ability to store and present
      its information evolutionarily. It must be able to present its state
      of knowledge at every previous time-point.
    <br/>* <a name="fbaValidation"/><b>Validation-Addition</b>:
      We never manage to store coherent, consistent,
      integrated information, if the program will have no
      REASONING capabilities.
      <br/>It must guarantee that the   stored-knowledge is a CONSISTENT
      whole and must find the violations among the relations
      of the concepts.
      <br/><a name="fbDefinition"/><span class="u">Definition-validation</span>:
      - The chains of part, whole, generic, specific, environment
      definitions, must not contain current-cpt.
      <br/>- A specific-start-definition must be accompanied with a
      generic-end-definition.
      <br/>- A generic-start-definition must be accompanied with a
      specific-end-definition.
      <br/>- A part-start-definition must be accompanied with a
      whole-end-definition.
      <br/>- A whole-start-definition must be accompanied with a
      part-end-definition.
      <br/><a name="fbGeneric"/><span class="u">Generic-validation</span>:
      The attributes of
      the generic-cpts of the current-cpt must be attributes of the
      current-cpt. If not, the program must report and fix the error.
      Also, changing the attributes of a generic, the program must change
      the attributes and in its specifics.
      <br/><a name="fbSpecific"/><span class="u">Specific-validation</span>:
      The specific-cpts
      must have as attributes the attributes of the current-cpt. Also a
      specific of current-cpt must have as generic the current.
      <br/><a name="fbPart"/><span class="u">Part-validation</span>:
      The parts of the current-cpt must have as
      whole the current-cpt.
      <br/><a name="fbWhole"/><span class="u">Whole-validation</span>:
      The wholes of the current-cpt must have
      as parts the current-cpt.
      <br/><a name="fbSpComplement"/><span class="u">Specific-complement-validation</span>:
      Every sb-concept of a
      specific-division must have the others in its specific-complement-attribute.
      Also the specifics of an sbConcept must form complete-divisions
      on an attribute.
      <br/><a name="fbPrComplement"/><span class="u">Partial-complement-validation</span>:
      Every sbConcept of a
      partial-division must have the others in its partial-complement-attribute.
      <br/><a name="fbRelation"/><span class="u">Relation-validation</span>:
      Creating a relation of the current-cpt
      with concept2, the program must create the same relation in concept2
      with the current-cpt.
      <a class="hide">#h0.4.2.2p4#</a>
</p>
<p>
  <a name="h0.4.2.2p5"></a>
  <a name="fbChange"/>
  hcpt:: <b>SBCS's-KNOWLEDGE-CHANGE</b>:
  <br/><span class="u">Generic</span>:
    <br/>* generic: <a href="krs.html#fsChange">krs-change</a>.
  <br/><span class="u">Specific</span>:
    <br/>* <a name="fbcTerminology"/><b>Terminology-change</b>:
      Any change in the name of an sbConcept must take effect all over the
      system's knowledge-base.
    <br/>* <a name="fbcValidation"/><b>Validation-change</b>:
      The system must detect the affected concepts when we change one AND
      must integrate the new with the existing knowledge-base. For example,
      adding an attribute in a generic-sbConcept, then the program adds the
      new attribute in all its specifics.
    <br/>* <a name="fbcUpdate"/><b>Update-change</b>:
      The world always is changing. The system must follow this change.
      <br/>- automatic update is a goal.
      <a class="hide">#h0.4.2.2p5#</a>
</p>

<h1>
  <a name="h0.5"/>
  <a name="nlProgram"/>
  SBCS's-PROGRAM
  <a class="hide">#h0.5 h1#</a>
</h1>
<h2>
  <a name="h0.5.1"/>
  Definition
  <a class="hide">#h0.5.1 h2#</a>
</h2>
<p>
  <a name="h0.5.1p1"></a>
  Specific:
  <br/>Sensorial-BConcept--Program is a
  <a href="krs.html#nlProgram">Knowledge-Representation-Program</a>
  that uses <a href="sbcpt_59.html#nlSBConcept">sensorial-b-concepts</a>
  to represent <a href="sbcpt_59.html#nlBWorldview">brainual-worldviews</a>
  of many authors.
  <a class="hide">#h0.5.1p1#</a>
</p>
<h2>
  <a name="h0.5.2"/>
  Generic
  <a class="hide">#h0.5.2 h2#</a>
</h2>
<p>
  <a name="h0.5.2p1"></a>
  List:
  <br/>* <a href="krs.html#nlProgram">Knowledge-Representation-Program</a>.
  <a class="hide">#h0.5.2p1#</a>
</p>

<h1>
  <a name="h0.6"/>
  <a name="nlKB"/>
  SBCS's-KNOWLEDGE_BASE
  <a class="hide">#h0.6 h1#</a>
</h1>
<h2>
  <a name="h0.6.1"/>
  Description
  <a class="hide">#h0.6.1 h2#</a>
</h2>
<p>
  <a name="h0.6.1p1"></a>
  Sensorial-b-concept--KnowledgeBase is the information
  stored with the program. It is comprised of many
  <a href="sbcpt_59.html#nlSBWorldview">sensorial-b-worldviews</a>.
  <br/>THE REAL CHALLENGE is NOT the creation of a good
  sensorial-b-concept--program,
  but the creation of a "good" knowledge-base without ambiguities,
  vaguenesses, contradictions, redundancies, holes, that will accurately
  reflect the universe.
  <br/>I foresee to write sensorial-b-concepts as today we write html pages,
  and anybody will patent his sensorial-b-concepts.
  <br/>The creation of multiple but clear views on same entities, and
  the standardization of our terms,
  will increase the communication among the authors and will help us
  to write more accurate knowledge for the good of our society.-
  <a class="hide">#h0.6.1p1#</a>
</p>
<h2>
  <a name="h0.6.2"/>
  Synonym
  <a class="hide">#h0.6.2 h2#</a>
</h2>
<p>
  <a name="h0.6.2p1"></a>
  English:
  <br/>* SBKnowledgebase.
  <br/>* Sensorial-brainual--knowledge-base.
  <a class="hide">#h0.6.2p1#</a>
</p>
<h2>
  <a name="h0.6.3"/>
  Generic
  <a class="hide">#h0.6.3 h2#</a>
</h2>
<p>
  <a name="h0.6.3p1"></a>
  List:
  <br/>* <a href="krs.html#nlKB">KnowledgeBase</a>.
  <a class="hide">#h0.6.3p1#</a>
</p>
<h2>
  <a name="h0.6.4"/>
  Specific
  <a class="hide">#h0.6.4 h2#</a>
</h2>
<p>
  <a name="h0.6.4p1"></a>
  List:
  <br/>* <a href="aaj-sbccs.html#nlKB">XML-KnowledgeBase</a>.
  <a class="hide">#h0.6.4p1#</a>
</p>

<h1>
  <a name="h0.7"/>
  <a name="krm"/>
  SBCS's-KNOWLEDGE-REPRESENTATION-METHOD
  <a class="hide">#h0.7 h1#</a>
</h1>
<h2>
  <a name="h0.7.1"/>
  Definition
  <a class="hide">#h0.7.1 h2#</a>
</h2>
<p>
  <a name="h0.7.1p1"></a>
  A sensorial-b-concept--program uses networks of
  <a href="sbcpt_59.html#nlSBConcept">sensorial-b-concepts</a>
  (= the analogical, sensorial representation of a
  <a href="sbcpt_59.html#nlBConcept">b-concept</a>)
  to represent content (information).
  <a class="hide">#h0.7.1p1#</a>
</p>
<h2>
  <a name="h0.7.2"/>
  Synonym
  <a class="hide">#h0.7.2 h2#</a>
</h2>
<p>
  <a name="h0.7.2p1"></a>
  English:
  <br/>* sbcpt-krm.
  <br/>* Sensorial-b-concept--representation.
  <br/>* Sensorial-b-concept--krm.
  <a class="hide">#h0.7.2p1#</a>
</p>
<h2>
  <a name="h0.7.3"/>
  Generic
  <a class="hide">#h0.7.3 h2#</a>
</h2>
<p>
  <a name="h0.7.3p1"></a>
  List:
  <br/>* <a href="krs.html#krm">Knowledge-representation-method</a>.
  <a class="hide">#h0.7.3p1#</a>
</p>

<h1>
  <a name="h0.8"/>
  <a name="nlSBConcept"/>
  SBCS's-SENSORIAL--B-CONCEPT
  <a class="hide">#h0.8 h1#</a>
</h1>
<h2>
  <a name="h0.8.1"/>
  Description
  <a class="hide">#h0.8.1 h2#</a>
</h2>
<p>
  <a name="h0.8.1p1"></a>
  The <a href="sbcpt_59.html#nlSBConcept">sensorial-b-concept</a>
  can be created with many means.
  <a class="hide">#h0.8.1p1#</a>
</p>

<h1>
  <a name="h0.9"/>
  <a name="computer"/>
  SBCS's-COMPUTER
  <a class="hide">#h0.9 h1#</a>
</h1>
<h2>
  <a name="h0.9.1"/>
  Description
  <a class="hide">#h0.9.1 h2#</a>
</h2>
<p>
  <a name="h0.9.1p1"></a>
  Without the use of computers it is impossible to have
  a decent system.
  <a class="hide">#h0.9.1p1#</a>
</p>

<h1>
  <a name="h0.10"/>
  <a name="nlGenereino"/>
  SBCS's-GENERIC
  <a class="hide">#h0.10 h1#</a>
</h1>
<p>
  <a name="h0.10p1"></a>
  List:
  <br/>* <a href="krs.html#foEkogoKrs">brainual-info--knowledge-representation-system</a>.
  <a class="hide">#h0.10p1#</a>
</p>

<h1>
  <a name="h0.11"/>
  <a name="nlSpecifeino"/>
  SBCS's-SPECIFIC
  <a class="hide">#h0.11 h1#</a>
</h1>
<h2>
  <a name="h0.11.1"/>
  <a name="nlDivDate"/>
  DIVISION-ON-DATE
  <a class="hide">#h0.11.1 h2#</a>
</h2>
<p>
  <a name="h0.11.1p1"></a>
  List:
  <br/>* 1985: PAPER-SBCS.
  <br/>* 1990: DBASE_IV-SBCS,
  <br/>* 1992: FolioViews_DOS-SBCS,
  <br/>* 1994: FolioViews_WIN-SBCS,
  <br/>* 1997: <a href="aaj-sbccs.html">AAj-SBCS</a>,
  <br/>* 2007: HTML-SBCS,
  <a class="hide">#h0.11.1p1#</a>
</p>
<h2>
  <a name="h0.11.2"/>
  <a name="nlDivComputer"/>
  DIVISION-ON-COMPUTER
  <a class="hide">#h0.11.2 h2#</a>
</h2>
<p>
  <a name="h0.11.2p1"></a>
  List:
  <br/>* <a href="#sbccs">COMPUTER-SBCS</a>.
  <br/>* <a href="#paperSBCS">PAPER-SBCS</a>.
  <a class="hide">#h0.11.2p1#</a>
</p>
<p>
  <a name="h0.11.2p2"></a>
  <a name="sbccs"/>
  hcpt:: <b>COMPUTER-SBCS (SBCCS)</b>:
  <br/><span class="u">Definition</span>:
    <br/>It is a
    <a href="#nlDefinefino">SBConcept-system</a> that uses
    computers to manage SBConcepts.
  <br/><span class="u">Synonym</span>:
    <br/>* Sensorial-BConcept--Computer-System.
    <a class="hide">#h0.11.2p2#</a>
</p>
<p>
  <a name="h0.11.2p3"></a>
  <a name="paperSBCS"/>
  hcpt:: <b>PAPER-SBCS (1985)</b>:
  <br/><span class="u">Description</span>:
    <br/>This was my first SBConcept-system.
    I had dossiers for main subjects (sciences)
    and I had independent paper-sheets for each sensorial-b-concept.
    For each sbConcept I also stored quotes about it with the source of the
    quote, the date the quote was written and the date the quote was stored.
    <br/>Apparently, with the expansion of knowledge it was difficult to manage
    that knowledge.
    <a class="hide">#h0.11.2p3#</a>
</p>
<p>
  <a name="h0.11.2p4"></a>
  <a name="dbaseivkspProgram"/>
  hcpt:: <b>DBASE-IV-SBCS (1990)</b>:
  <br/><span class="u">Description</span>:
    <br/>Working on my paper-system for about 4 years, its limits became
    apparent to me. Also I was then confident that only computers could help
    us to manage knowledge. So, in 1989, I went to George Washington University
    to study computers (information management). In 1990, my first try with
    computers was a word processor (word perfect). In a week, it became obvious
    that word procesor was not the right tool for me.
    The same year, my second try was a relational database program, the
    DBASE-IV. I created a complicated system of formalism to store concepts
    per author, per date, per source. I spent enough hours on this system
    for nothing!!!
    <a class="hide">#h0.11.2p4#</a>
</p>
<p>
  <a name="h0.11.2p5"></a>
  <a name="fvdos"/>
  hcpt:: <b>FolioViews-DOS-SBCS (1992)</b>:
  <br/><span class="u">Description</span>:
    <br/>In order to pay my tuitions for the university, I had to work. I was
    lucky, because in one of my jobs, where we created electronic-books, we
    used the hypertext fulltext-search Folio-Views program.
    It was the best program I have met for what I wanted to do. I began to
    store sensorial-b-concepts (as with my paper-system) but now the concepts
    were linked and I could easily navigate among them and search for
    every word I wrote describing the attributes of concepts.
    <a class="hide">#h0.11.2p5#</a>
</p>
<p>
  <a name="h0.11.2p6"></a>
  <a name="fvwin"/>
  hcpt:: <b>FolioViews-WIN-SBCS (1994)</b>:
  <br/><span class="u">Description</span>:
    <br/>In 1994 I bought the windows version of FolioViews. With this I have
    created a sensorial-b-concept--knowledge-base with thousands of concepts.
    The system, is a working one. But in a few years, it was obvious to me
    that I had to write my own program to have the functionality I needed
    to manage sensorial-b-concepts. So, in 1997 I began my java program,
    <a href="aaj-sbccs.html#nlProgram">AAj</a>.
    I still use Folio-Views today, and because of it and my experience
    with AAj I created my sensorial-b-concept--information-theory.
    The quantity of concepts  I cleared in my mind was the cause to
    further understand and new  other concepts and so my
    sensorial-b-concept--theory is becoming more clear day after day.
    <br/>This knowledge-base contains a very important characteristic.
    It contains the EVOLUTION of my
    <a href="../sbcpt-theory.html">sensorial-b-concept--theory</a>
    and the evolution of <b>my</b>
    <a href="sbcpt_59.html#nlBWorldview">Brainual-Worldview</a>.
    This happens because when I added an attribute on an sbConcept,
    I added and the date I wrote it, at least on the majority of cases.
    <a class="hide">#h0.11.2p6#</a>
</p>
<p>
  <a name="h0.11.2p7"></a>
  <a name="htmlkspProgram"/>
  hcpt:: <b>HTML-SBCS (2007-2010)</b>:
  <br/><span class="u">Description</span>:
    <br/>In order to present my home-page, a thought came up to use sensorial-b-concepts
    and not text to present AAj and my sensorial-b-concept--theory. So from 2007 I began
    to write sensorial-b-concepts in html-format.
    <br/><span class="red">2010.05.30</span>: I publish my
    <a href="http://htmlmgr.sourceforge.net/">HtmlMgr</a> that presents
    html-files with LocDocs. Since then, I begun to write
    html--sensorial-brainual-concepts (hcpt) with
    <a href="http://htmlmgr.sourceforge.net/#h2">LocDocs</a>.
    Hcpts now, look like the FolioViews-sbcpts.
    <a class="hide">#h0.11.2p7#</a>
</p>

<h1>
  <a name="h0.12"/>
  <a name="nlEnvieano"/>
  SBCS's-ENVIRONMENT
  <a class="hide">#h0.12 h1#</a>
</h1>
<p>
  <a name="h0.12p1"></a>
  List:
  <br/>* <a href="../sbcpt-theory.html">SENSORIAL--B-CONCEPT--THEORY</a>.
  <br/>* <a href="sbcpt_59.html">THE-59-SENSORIAL--B-CONCEPTS</a>,
  <a class="hide">#h0.12p1#</a>
</p>

<h1>
  <a name="h0.13"/>
  <a name="nlEvoleano"/>
  SBCS's-EVOLUTION
  <a class="hide">#h0.13 h1#</a>
</h1>
<p>
  <a name="h0.13p1"></a>
  <b>1985: Paper-System:</b>
  <br/>The need to manage my knowledge, led me to construct
  a paper-system.  I had dossiers for concrete sciences
  and I had independent paper-sheets for concrete concepts.
  Apparently, with the expansion of knowledge it was difficult to manage
  that knowledge.
  <a class="hide">#h0.13p1#</a>
</p>
<p>
  <a name="h0.13p2"></a>
  <b>1990: Science-Support-System Paper:</b>
  <br/>Writting this paper I understood that only a future
  computer-system will <span class="u">help us</span> to integrate our knowledge.
  <a class="hide">#h0.13p2#</a>
</p>
<p>
  <a name="h0.13p3"></a>
  <b>1992: Folio-Views-2.1 (DOS):</b>
  <br/>My first workable computer-system
  with this hypertext program.
  <a class="hide">#h0.13p3#</a>
</p>
<p>
  <a name="h0.13p4"></a>
  <b>1994: Folio-Views-3.01 (WIN):</b>
  <br/>I started a new system with the
  windows version of Folio-Views.
  My new system, with the thousands of sensorial-b-concepts, proved one thing to me.
  We CAN use the "structured-concept" approach to write scientific knowledge.
  Also became apparent to me that I had to write my own program.
  <a class="hide">#h0.13p4#</a>
</p>
<p>
  <a name="h0.13p5"></a>
  <b>1997.05.12: AAj</b>
  <br/>My first <b>java</b> program (just a user interface).
  <a class="hide">#h0.13p5#</a>
</p>
<p>
  <a name="h0.13p6"></a>
  <b>1997.12.21: AAj-XML</b>
  <br/>My program uses structured-concepts in
  XML format, and the aelfred parser to read it.
  <a class="hide">#h0.13p6#</a>
</p>
<p>
  <a name="h0.13p7"></a>
  <b>1999jan</b>:
  <br/>I updated the program for the jdk1.2.
  I've added the 'help' and 'editor' modules.
  <a class="hide">#h0.13p7#</a>
</p>
<p>
  <a name="h0.13p8"></a>
  <b>1999feb</b>:
  <br/>I've added the INTEGRATION functions.
  <a class="hide">#h0.13p8#</a>
</p>
<p>
  <a name="h0.13p9"></a>
  <b>1999mar</b>:
  <br/>I've added the 'smart' search facility.
  <a class="hide">#h0.13p9#</a>
</p>
<p>
  <a name="h0.13c10"/>
  <b>1999apr</b>:
  <br/>Multiple SensorialKnowledgeBases are supported.
  <a class="hide">#h0.13c10#</a>
</p>
<p>
  <a name="h0.13c11"/>
  <b>2000jan</b>:
  <br/>jSBCS searches for the selected-name in the text.
  <a class="hide">#h0.13c11#</a>
</p>
<p>
  <a name="h0.13c12"/>
  <b>2001.04.18: WordForms Applet</b>
  <br/>I publish my <a href="http://users.otenet.gr/~nikkas/grammar/wordforms.html">WordForms-Applet</a>
  that finds the terms of logal-concepts given their names.
  <a class="hide">#h0.13c12#</a>
</p>
<p>
  <a name="h0.13c13"/>
  <b>2002.02.18: GWCreator Applet</b>
  <br/>I publish my <a href="http://users.otenet.gr/~nikkas/gr/gwcreator.html">GreekWordCreator-Applet</a>
  that demonstrates the word creation mechanism languages use to
  create their words.
  <a class="hide">#h0.13c13#</a>
</p>
<p>
  <a name="h0.13c14"/>
  <b>2010.05.30: HtmlMgr</b>
  <br/>I publish my <a href="http://htmlmgr.sourceforge.net/">HtmlMgr</a>,
  that presents html-files with LocDocs.
  <a class="hide">#h0.13c14#</a>
</p>

<h1>
  <a name="h0.14"/>
  <a name="user"/>
  SBCS's-USER
  <a class="hide">#h0.14 h1#</a>
</h1>
<h2>
  <a name="h0.14.1"/>
  Description
  <a class="hide">#h0.14.1 h2#</a>
</h2>
<p>
  <a name="h0.14.1p1"></a>
  A user could be a READER (anyone who retrieves knowledge)
  or an AUTHOR (anyone who stores knowledge).
  <a class="hide">#h0.14.1p1#</a>
</p>

<h1>
  <a name="htoc"/>
  Table-of-Contents
  <a class="hide">#htoc h1#</a>
</h1>
<p class="notoc">
  <b>File ToC</b>:
  <br/>&#8680; <a href="#nlDefinefino">Definition</a>
  <br/>&#8680; <a href="#nlNameino">Synonym</a>
  <br/>&#8680; <a href="#nlPartefino">Part</a>
  <br/>&#8680; <a href="#nlFunction">Function</a>
  <br/>&nbsp;&nbsp;&nbsp;&#8680; <a href="#fRetrieval">Retrieval</a>
  <br/>&nbsp;&nbsp;&nbsp;&#8680; <a href="#fBuilding">Storage</a>
  <br/>&#8680; <a href="#nlProgram">Program</a>
  <br/>&#8680; <a href="#nlKB">KnowledgeBase</a>
  <br/>&#8680; <a href="#krm">KnowledgeRepresentationMethod</a>
  <br/>&#8680; <a href="#nlSBConcept">SensorialBConcept</a>
  <br/>&#8680; <a href="#nlGenereino">Generic</a>
  <br/>&#8680; <a href="#nlSpecifeino">Specific</a>
  <br/>&nbsp;&nbsp;&nbsp;&#8680; <a href="#nlDivDate">Date-Division</a>
  <br/>&nbsp;&nbsp;&nbsp;&#8680; <a href="#nlDivComputer">Computer-Division</a>
  <br/>&#8680; <a href="#nlEvoleano">Evolution</a>
</p>
<p class="notoc">
  <b>AAj ToC</b>:
  <br/>&#8680; <a href="../index.html">Home</a>
  <br/>&#8680; <a href="../sbcpt-theory.html">SBConcept-Theory</a>
  <br/>&nbsp;&nbsp;&nbsp;&#8680; <a href="../sbcpt-theory.html#schema">Schema</a>
  <br/>&nbsp;&nbsp;&nbsp;&#8680; <a href="sbcpt_59.html">The-59-SBConcepts</a>
  <br/>&nbsp;&nbsp;&nbsp;&#8680; <a href="../bibl.html">Bibliography</a>
  <br/>&#8680; <a href="lango_ho.html">Human-Language</a>
  <br/>&nbsp;&nbsp;&nbsp;&#8680; <a href="lango_ho_kml.html">Komo</a>
  <br/>&#8680; <a href="krs.html">KRS</a>
  <br/><b><span class="red">&#8680; SBConcept-System</span></b>
  <br/>&#8680; <a href="aaj-sbccs.html">AAj</a>
  <br/>&#8680; <a href="../paper/sss.html">SSS-Paper (1990)</a>
  <br/>&#8680; <a href="../site-evolution.html">Site-Evolution</a>
  <br/>&#8680; <a href="../author.html">Author</a>
  <br/>&#8680; <a href="../all-files.html">All-files</a>
  <br/>&#8680; <a href="../all-names.html">All-names</a>
</p>
<hr/>
<p class="last">
  LAST-MODIFIED: <b>2010.06.13</b>
  <br/>PUBLISHED:
  <br/>CREATED: 2007.11.29
  <br/>URL: http://aaj.sourceforge.net/sbcpt/krs.html
  <br/>MAIL: userid@domain, where userid=nikkas and domain=otenet.gr
</p>
<p class="center">
  <a href="http://sourceforge.net">
  <img src="http://sflogo.sourceforge.net/sflogo.php?group_id=324598&amp;type=8" width="80" height="15" alt="SourceForge.net Logo" />
  </a>
</p>
</body>
</html>