<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>AAj:: All Names</title>
  <link href="AAj.css" rel="stylesheet" type="text/css"/>
  <meta http-equiv="Content-Script-Type" content="text/javascript"/>
  <script type="text/javascript">
    function countAll(){
        var all= count('ola','li') +count('olb','li')
                +count('olc','li') +count('old','li')
                +count('ole','li') +count('olf','li')
                +count('olg','li') +count('olh','li')
                +count('oli','li') +count('olj','li')
                +count('olk','li') +count('oll','li')
                +count('olm','li') +count('oln','li')
                +count('olo','li') +count('olp','li')
                +count('olq','li') +count('olr','li')
                +count('ols','li') +count('olt','li')
                +count('olu','li') +count('olv','li')
                +count('olw','li') +count('olx','li');
                //+count('oly','li') +count('olz','li');
        alert("All the names are: "+all);
    }
    function count(parent, child){
        var parent = document.getElementById(parent);
      var childCount = parent.getElementsByTagName(child).length;
      return childCount;
    }
  </script>
</head>
<body>

<p class="h0">
  <a name="h0"></a>
  AAj:: All Names
</p>
<p class="center">
  <input type="button" value="Count-All-Names" onclick="countAll()"/>
  <br/>In this html-file, I alphabetically present MOST of
  the <a href="sbcpt/sbcpt_59.html#nlNameOfBConcept">names</a>
  of the <a href="sbcpt/sbcpt_59.html#nlBConcept">b-concepts</a>
  I use in my <a href="index.html">AAj-WebSite</a>.
</p>

<h1>
  <a name="h0.1"/>
  <a name="a"/>
  A
  <a class="hide">#h0.1 h1#</a>
</h1>
<ol id="ola">
  <li><a href="sbcpt/aaj-sbccs.html">AAj</a> = my sensorial-b-concept--computer-system in java.</li>
  <li><a href="sbcpt/aaj-sbccs.html#nlProgram">AAj's-program</a>.</li>
  <li><a href="sbcpt/aaj-sbccs.html#nlSBConcept">AAj's-sensorial-b-concept</a>.</li>
  <li><a href="sbcpt/sbcpt_59.html#foEkoKoncosNamoShort">Abbreviation</a> = short name of a b-concept.</li>
  <li><a href="sbcpt/lango_ho.html#foEtoOKomo2Ilo">Accusative-case</a>.</li>
  <li><a href="sbcpt/sbcpt_59.html#foEkoKoncosNamoShort">Acronym</a> = word created from first parts of a multiword name.</li>
  <li><a href="sbcpt/sbcpt_59.html#nlAction">Action</a>.</li>
  <li><a href="sbcpt/lango_ho.html#foEdoRutino">Action-semasial-verb</a>.</li>
  <li><a href="sbcpt/lango_ho.html#foEdoRinosDirection">Active</a> = instance of direction.</li>
  <li><a href="sbcpt/sbcpt_59.html#nlSecondPerson">Addressee of language</a>.</li>
  <li><a href="sbcpt/lango_ho.html#foEtoOKomo3Adj">ADJ</a> = adjective.</li>
  <li><a href="sbcpt/lango_ho.html#foEtoOKomo3Adj">Adjective</a>.</li>
  <li><a href="sbcpt/lango_ho.html#foEtoOKomo3Adv">ADV</a> = adverb.</li>
  <li><a href="sbcpt/lango_ho.html#foEtoOKomo3Adv">Adverb</a>.</li>
  <li><a href="sbcpt/lango_ho.html#foEdoRinosAffirmation">Affirmation</a> = semasial-verb's attribute.</li>
  <li><a href="sbcpt/lango_ho.html#foEdoRinosAffirmation">Affirmative</a> = instance of affirmation.</li>
  <li><a href="sbcpt/lango_ho.html#foEtoAfikso">Affix</a> = non-captive used--logal-unit-structure.</li>
  <li><a href="sbcpt/sbcpt_59.html#nlAnalyticDefinition">Analytic-definition</a> = by division.</li>
  <li><a href="http://en.wikipedia.org/wiki/Animal_communication">Animal-language</a>.</li>
  <li><a href="sbcpt/sbcpt_59.html#rinalo">ARGS</a> = arguments of process-or-relation.</li>
  <li><a href="sbcpt/sbcpt_59.html#rinalo">Argument of process-or-relation</a>.</li>
  <li><a href="sbcpt/sbcpt_59.html#nlSBConcept">Artificial-concept</a> = sensorial-b-concept.</li>
  <li><a href="sbcpt/lango_ho.html#constructedlango">Artificial-language</a>.</li>
  <li><a href="sbcpt/sbcpt_59.html#atomicfoEkogoSimbo">Atomic--brainual-worldview</a>.</li>
  <li><a href="sbcpt/sbcpt_59.html#atreino">Atreino</a> = the relation of an entity and its attribute.</li>
  <li><a href="sbcpt/sbcpt_59.html#eo">Attribute</a>.</li>
  <li><a href="sbcpt/lango_ho_kml.html#foEtoAtrivero">Attribute-case</a>.</li>
  <li><a href="sbcpt/sbcpt_59.html#nlAttributeBConcept">Attribute--b-concept</a>.</li>
  <li><a href="sbcpt/sbcpt_59.html#nlAttributeDefinition">Attribute-Definition</a>.</li>
  <li><a href="sbcpt/sbcpt_59.html#atreino">Attribute-relation</a> = the relation of an entity and its attribute.</li>
  <li><a href="sbcpt/sbcpt_59.html#eo">Attribute of entity</a>.</li>
  <li><a href="sbcpt/lango_ho.html#nlSmAttribute">Attribute of semasial-concept</a> = semasial-attribute.</li>
  <li><a href="sbcpt/lango_ho.html#LgNounOrdinaryAttributive">Attributive-ordinary-noun</a>.</li>
  <li><a href="sbcpt/lango_ho.html#foEtoJoPo">AUX</a> = auxiliary.</li>
  <li><a href="sbcpt/lango_ho.html#foEtoJoPo">Auxiliary of lgConcept</a>.</li>
  <li><a href="sbcpt/sbcpt_59.html#nlAxiomBConcept">Axiom--b-concept</a>.</li>
</ol>

<h1>
  <a name="h0.2"/>
  <a name="b"/>
  B
  <a class="hide">#h0.2 h1#</a>
</h1>
<ol id="olb">
  <li><a href="sbcpt/sbcpt_59.html#bag">Bag</a> = a collection with duplicates.</li>
  <li><a href="sbcpt/sbcpt_59.html#nlBConcept">BConcept</a>.</li>
  <li><a href="sbcpt/sbcpt_59.html#EntityConcept">BConcept-and-entity--relation</a>.</li>
  <li><a href="sbcpt/sbcpt_59.html#nlConcept_sCreation">BConcept's-creation</a>.</li>
  <li><a href="sbcpt/sbcpt_59.html#nlDefinementAndCreation">BConcept's-creation and definition-function</a>.</li>
  <li><a href="sbcpt/sbcpt_59.html#nlBConceptualSubWorldview">BConceptual--sub-worldview</a>.</li>
  <li><a href="sbcpt/sbcpt_59.html#nlBConceptualWorldview">BConceptual-worldview</a>.</li>
  <li><a href="sbcpt/sbcpt_59.html#nlBWorldview">Belief-system</a> = a brainual-worldview.</li>
  <li><a href="sbcpt/sbcpt-system.html">Belief-system--manager</a> = sensorial-b-concept--system.</li>
  <li><a href="bibl.html">Bibliography</a>.</li>
  <li><a href="sbcpt/sbcpt1.html#nlLifeForm">Biosystem</a>.</li>
  <li><a href="sbcpt/sbcpt_59.html#nlBloodRelation">Blood-relation</a>.</li>
  <li><a href="http://en.wikipedia.org/wiki/Brain">Brain</a>.</li>
  <li><a href="sbcpt/sbcpt1.html#nlBrainOrganism">Brain-organism</a>.</li>
  <li><a href="sbcpt/sbcpt_59.html#nlBConcept">Brainual-concept</a>.</li>
  <li><a href="sbcpt/sbcpt_59.html#nlBInfo">Brainual-info</a>.</li>
  <li><a href="sbcpt/sbcpt_59.html#nlBSubWorldview">Brainual--sub-worldview</a> = a part of a brainual-worldview.</li>
  <li><a href="sbcpt/sbcpt_59.html#nlBWorldview">Brainual-worldview</a> = knowledge of the universe.</li>
  <li><a href="sbcpt/sbcpt_59.html#nlImmaterialEntity">Brainulo</a> = brainual-info or semasial-info.</li>
  <li><a href="sbcpt/sbcpt_59.html#nlBConcept">brl-cpt</a> = brainual-concept.</li>
</ol>

<h1>
  <a name="h0.3"/>
  <a name="c"/>
  C
  <a class="hide">#h0.3 h1#</a>
</h1>
<ol id="olc">
  <li><a href="sbcpt/lango_ho.html#LgNounOrdinaryCase">Case</a>.</li>
  <li><a href="sbcpt/lango_ho.html#LgNounOrdinaryCase">Case-ordinary-noun</a>.</li>
  <li><a href="http://en.wikipedia.org/wiki/Character_%28computing%29">Character</a>.</li>
  <li><a href="sbcpt/sbcpt_59.html#nlChildNode">Child-node</a> = next lower.</li>
  <li><a href="http://en.wikipedia.org/wiki/Chinese_language">Chinese-language</a>.</li>
  <li><a href="sbcpt/lango_ho.html#LgCluster">Cluster</a> = combination of primary--logal-units.</li>
  <li><a href="sbcpt/lango_ho.html#codomain">Co-domain</a> = the set of all representations created by a language.</li>
  <li><a href="sbcpt/lango_ho.html#coda">Coda</a> = part of syllable.</li>
  <li><a href="sbcpt/sbcpt_59.html#kolekto">Collection</a> = a whole with attributes only its parts.</li>
  <li><a href="sbcpt/sbcpt1.html#nlColor">Color</a>.</li>
  <li><a href="sbcpt/lango_ho_kml.html">Common-language</a> = komo.</li>
  <li><a href="sbcpt/sbcpt_59.html#nlCommunicationConnector">Communication-channel</a>.</li>
  <li><a href="sbcpt/sbcpt_59.html#nlCommunicationConnector">Communication-connector</a>.</li>
  <li><a href="sbcpt/sbcpt_59.html#nlCommunicationProcess">Communication-process</a> = the transmission of entities.</li>
  <li><a href="sbcpt/sbcpt_59.html#nlCommunicationRelation">Communication-relation</a> = the transmission of entities.</li>
  <li><a href="sbcpt/lango_ho.html#foEtoOKomo3Adj">Comperative</a>.</li>
  <li><a href="sbcpt/sbcpt_59.html#eoUo">Complement-attribute</a>.</li>
  <li><a href="sbcpt/sbcpt_59.html#oUo">Complement-entity</a>.</li>
  <li><a href="sbcpt/lango_ho.html#compoundsentence">Compound-sentence</a> = has as part another sentence.</li>
  <li><a href="sbcpt/lango_ho.html#WordCompound">Compound-word</a>.</li>
  <li><a href="sbcpt-theory.html#nlComputer">Computer</a>.</li>
  <li>Computer-language = mapping-method FROM <a href="sbcpt/sbcpt_59.html#nlData">data</a>-processing TO instructions for a computer.</li>
  <li>Computer-program = file/s with instructions for a computer.</li>
  <li><a href="sbcpt/sbcpt_59.html#nlConcept">Concept</a>.</li>
  <li><a href="sbcpt/sbcpt_59.html#nlBConcept">Concept (brainual)</a>.</li>
  <li><a href="sbcpt/sbcpt_59.html#nlConceptManagementEntity">Concept-management-entity</a>.</li>
  <li><a href="sbcpt/sbcpt_59.html#nlIndividualBConcept">Concrete--b-concept</a> = individual.</li>
  <li><a href="sbcpt/lango_ho.html#LgConjunction">Conjunction</a>.</li>
  <li><a href="sbcpt/lango_ho.html#LgNounOrdinaryCase">Conjunctive-noun</a>.</li>
  <li><a href="sbcpt/lango_ho.html#consonant">Consonant</a>.</li>
  <li><a href="sbcpt/lango_ho.html#constructedlango">Constructed-language</a>.</li>
  <li><a href="sbcpt/sbcpt_59.html#nlBSubWorldview">Content</a> = brainual--sub-worldview.</li>
  <li><a href="sbcpt/lango_ho.html#foEtoNodoContent">Content--logal-node</a>.</li>
  <li><a href="sbcpt/lango_ho.html#contentpos">Content-part of speech</a>.</li>
  <li><a href="sbcpt/lango_ho.html#foEtoYuordoEdo">Content-word</a>.</li>
  <li><a href="sbcpt/sbcpt_59.html#nlReino">Corelation</a>.</li>
</ol>

<h1>
  <a name="h0.4"/>
  <a name="d"/>
  D
  <a class="hide">#h0.4 h1#</a>
</h1>
<ol id="old">
  <li><a href="sbcpt/sbcpt_59.html#nlData">Data</a> = sensorial <a href="sbcpt/sbcpt_59.html#nlInfo">information</a>.</li>
  <li><a href="sbcpt/lango_ho.html#foEtoOKomo2Dativo">Dative-case</a>.</li>
  <li><a href="sbcpt/sbcpt1.html#nlDay">Day</a>.</li>
  <li><a href="sbcpt/sbcpt-system.html#dbaseivkspProgram">DBASE-IV sensorial-b-concept--computer-system</a>.</li>
  <li><a href="sbcpt/lango_ho.html#decoding">Decoding-method</a>.</li>
  <li><a href="sbcpt/sbcpt_59.html#nlDefinefino">Defineino</a> = the relation of a b-concept with its definition.</li>
  <li><a href="sbcpt/sbcpt_59.html#nlDefinement">Definement</a> = the function of b-concept creation.</li>
  <li><a href="sbcpt/sbcpt_59.html#nlDefinition">Definition-logo</a>.</li>
  <li><a href="sbcpt/sbcpt_59.html#nlDefinement">Defining</a> = the function of b-concept unique identification.</li>
  <li>Definite-article = non-random noun-<a href="sbcpt/lango_ho.html#foEtoJoPo">auxiliary</a>.</li>
  <li><a href="sbcpt/sbcpt_59.html#foEkoKoncoVageco">Definite--b-concept</a> = non-vague b-concept.</li>
  <li><a href="sbcpt/sbcpt_59.html#nlDefinition">Definition</a> = the <a href="sbcpt/lango_ho.html#LgSubWorldview">logo</a> that describes a <a href="sbcpt/sbcpt_59.html#nlDefinement">definition-function</a>.</li>
  <li><a href="sbcpt/sbcpt_59.html#nlUndefinedDefinition">Definition_undefined</a> = no boundaries.</li>
  <li><a href="sbcpt/sbcpt_59.html#nlAnalyticDefinition">Definition_analytic</a> = by division of an entity.</li>
  <li><a href="sbcpt/sbcpt_59.html#nlAttributeDefinition">Definition_attribute</a>.</li>
  <li><a href="sbcpt/sbcpt_59.html#nlStartDefinition">Definition_axiom</a>.</li>
  <li><a href="sbcpt/sbcpt_59.html#nlCreationDefinition">Definition_creation</a>.</li>
  <li><a href="sbcpt/sbcpt_59.html#nlDivisionDefinition">Definition_division</a>.</li>
  <li><a href="sbcpt/sbcpt_59.html#nlEndDefinition">Definition_end</a>.</li>
  <li><a href="sbcpt/sbcpt_59.html#nlEnvironmentDefinition">Definition_environment</a>.</li>
  <li><a href="sbcpt/sbcpt_59.html#nlGenericDefinition">Definition_generic</a>.</li>
  <li><a href="sbcpt/sbcpt_59.html#nlInputDefinition">Definition_input</a>.</li>
  <li><a href="sbcpt/sbcpt_59.html#nlMiddleDefinition">Definition_middle</a>.</li>
  <li><a href="sbcpt/sbcpt_59.html#nlNonCreationDefinition">Definition_non-creation</a>.</li>
  <li><a href="sbcpt/sbcpt_59.html#nlPartDefinition">Definition_part</a>.</li>
  <li><a href="sbcpt/sbcpt_59.html#nlSpecificDefinition">Definition_specific</a>.</li>
  <li><a href="sbcpt/sbcpt_59.html#nlStartDefinition">Definition_start</a>.</li>
  <li><a href="sbcpt/sbcpt_59.html#nlSyntheticDefinition">Definition_synthetic</a> = merging entities.</li>
  <li><a href="sbcpt/sbcpt_59.html#nlVagueDefinition">Definition_vague</a> = no clear boudaries.</li>
  <li><a href="sbcpt/sbcpt_59.html#nlStartDefinition">Definition_without_input</a>.</li>
  <li><a href="sbcpt/sbcpt_59.html#nlWholeDefinition">Definition_whole</a>.</li>
  <li><a href="sbcpt/sbcpt_59.html#nlDefinement">Definition-process</a> = the function of b-concept unique identification.</li>
  <li><a href="sbcpt/sbcpt_59.html#nlDefinefino">Definition-relation</a>.</li>
  <li><a href="sbcpt/lango_ho.html#dependentsentence">Dependent-sentence</a> = parent sentence.</li>
  <li><a href="sbcpt/sbcpt_59.html#foEkoKoncosNamoDerived">Derived-name</a>.</li>
  <li><a href="sbcpt/lango_ho.html#yuordoDerived">Derived-word</a>.</li>
  <li>Description = <a href="sbcpt/lango_ho.html#LgSubWorldview">logo</a> expressing the attributes of an entity.</li>
  <li><a href="sbcpt/sbcpt_59.html#nlDesignatorOfConcept">Designator of b-concept</a>.</li>
  <li><a href="sbcpt/sbcpt_59.html#nlDichotomousDivisionDefinition">Dichotomous-division--definition</a>.</li>
  <li><a href="sbcpt/lango_ho.html#foEdoRinosDirection">Direction</a> = semasial-verb's attribute.</li>
  <li><a href="sbcpt/sbcpt1.html#nlDistance">Distance</a>.</li>
  <li><a href="sbcpt/sbcpt_59.html#nlDivisionDefinition">Division-definition</a>.</li>
  <li><a href="sbcpt/lango_ho.html#domain">Domain of Human-language</a>.</li>
</ol>

<h1>
  <a name="h0.5"/>
  <a name="e"/>
  E
  <a class="hide">#h0.5 h1#</a>
</h1>
<ol id="ole">
  <li><a href="sbcpt/sbcpt_59.html#nlEndBConcept">End--b-concept</a>.</li>
  <li><a href="sbcpt/lango_ho_eln.html">ELN</a> = greek language.</li>
  <li><a href="sbcpt/sbcpt_59.html#emocufino">Emocufino</a> = emotion.</li>
  <li><a href="sbcpt/sbcpt_59.html#emocufino">Emotion</a>.</li>
  <li><a href="sbcpt/lango_ho.html#encoding">Encoding-method</a>.</li>
  <li><a href="sbcpt/sbcpt_59.html#nlEndBConcept">End--b-concept</a>.</li>
  <li><a href="sbcpt/sbcpt_59.html#nlEndDefinition">End-definition</a>.</li>
  <li><a href="sbcpt/lango_ho_eng.html">ENG</a> = english language.</li>
  <li><a href="sbcpt/lango_ho_eng.html">English-language</a>.</li>
  <li><a href="sbcpt/lango_ho_eng.html#nlSmConcept">English-semasial-concept</a>.</li>
  <li><a href="sbcpt/lango_ho_eng.html#LgNounOrdinary">English-ordinary-noun</a>.</li>
  <li><a href="sbcpt/sbcpt_59.html#nlO">Entity</a>.</li>
  <li><a href="sbcpt/sbcpt_59.html#EntityConcept">Entity-and-b-concept--relation</a>.</li>
  <li><a href="sbcpt/sbcpt_59.html#nlEnvieano">Envieino</a> = relation of an entity and an environment-attribute of it.</li>
  <li><a href="sbcpt/sbcpt_59.html#eoToRo">Environment-attribute</a> = external but not whole.</li>
  <li><a href="sbcpt/sbcpt_59.html#nlEnvironmentDefinition">Environment-definition</a>.</li>
  <li><a href="sbcpt/sbcpt_59.html#nlEnvieano">Environment-relation</a> = relation of an entity and an environment-attribute of it.</li>
  <li><a href="sbcpt/lango_ho_epo.html">EPO</a> = esperanto language.</li>
  <li><a href="sbcpt/lango_ho_epo.html">Esperanto-language</a>.</li>
  <li><a href="sbcpt/lango_ho_epo.html#nlSmConcept">Esperanto-semasial-concept</a>.</li>
  <li><a href="sbcpt/sbcpt_59.html#nlEvoleano">Evoleano</a> = the relation of an entity with its evolution.</li>
  <li><a href="sbcpt/sbcpt_59.html#evoluano">Evolution</a> = the process of development.</li>
  <li><a href="sbcpt/lango_ho.html#foEtoNodosExpression">Expression of logal-node</a>.</li>
  <li><a href="sbcpt/sbcpt_59.html#eoTo">External-attribute</a>.</li>
  <li><a href="sbcpt/sbcpt_59.html#parteanoco">External-relation</a>.</li>
</ol>

<h1>
  <a name="h0.6"/>
  <a name="f"/>
  F
  <a class="hide">#h0.6 h1#</a>
</h1>
<ol id="olf">
  <li><a href="sbcpt/sbcpt_59.html#falsepto">False--brainual-info</a>.</li>
  <li><a href="sbcpt/lango_ho.html#semasial-nounGender">FEM</a> = feminine.</li>
  <li><a href="sbcpt/lango_ho.html#semasial-nounGender">Feminine</a> = grammatical-genter.</li>
  <li><a href="sbcpt/aaj-sbccs.html#foEkoKoncosNamoFile">File-name of AAj's sensorial-b-concept</a>.</li>
  <li><a href="sbcpt/aaj-sbccs.html#file">File of AAj</a>.</li>
  <li><a href="sbcpt/sbcpt_59.html#nlFileSC">File--sensorial-b-concept</a>.</li>
  <li><a href="sbcpt/lango_ho.html#foEdoRinosPerson">First-person</a> = instance of person.</li>
  <li><a href="sbcpt/lango_ho.html#SmInfo">FoEdo</a> = semasial-info.</li>
  <li><a href="sbcpt/lango_ho.html#nlSmAttribute">FoEdoEo</a> = attribute of semasial-concept.</li>
  <li><a href="sbcpt/lango_ho.html#nlSmConcept">FoEdoKonco</a> = semasial-concept.</li>
  <li><a href="sbcpt/lango_ho.html#foEdoNodo">FoEdoNodo</a> = semasial-node.</li>
  <li><a href="sbcpt/lango_ho.html#SmNounSpecial">FoEdoOSpecialo</a> = semasial-special-noun.</li>
  <li><a href="sbcpt/lango_ho.html#SmVerb">FoEdoRino</a> = semasial-verb.</li>
  <li><a href="sbcpt/lango_ho.html#foEdoRinosAlo">FoEdoRinosAlo</a> = semasial-verb's-argument.</li>
  <li><a href="sbcpt/lango_ho.html#foEdoRinosIlo">FoEdoRinosIlo</a> = semasial-verb's-object.</li>
  <li><a href="sbcpt/lango_ho.html#SmSentence">FoEdoSentenco</a> = semasial-sentence.</li>
  <li><a href="sbcpt/lango_ho.html#SmConjunction">FoEdoSindezmo</a> = semasial-conjunction.</li>
  <li><a href="sbcpt/lango_ho.html#SmConjunction">FoEdoSindezmoOlo</a> = semasial-verb's-subject--semasial-conjunction.</li>
  <li><a href="sbcpt/lango_ho.html#foEdoSindezmoIlo">FoEdoSindezmoIlo</a> = semasial-verb's-object--semasial-conjunction.</li>
  <li><a href="sbcpt/lango_ho.html#foEdoSindezmoSentenco">FoEdoSindezmoSentenco</a> = inside a semasial-sentence-structure.</li>
  <li><a href="sbcpt/lango_ho.html#SmSubWorldview">FoEdoVudo</a> = semasial--sub-worldview.</li>
  <li><a href="sbcpt/sbcpt_59.html#nlBConcept">FoEkoKonco</a> = b-concept.</li>
  <li><a href="sbcpt/sbcpt_59.html#nlBConceptualWorldview">FoEkoSimbo</a> = BConceptual-worldview.</li>
  <li><a href="sbcpt/sbcpt_59.html#nlBConceptualSubWorldview">FoEkoVudo</a> = b-conceptual-subWorldview.</li>
  <li><a href="sbcpt/sbcpt_59.html#nlSBConcept">FoEkoSeoKonco</a> = sensorial-b-concept.</li>
  <li><a href="sbcpt/lango_ho.html#nlLgConcept">FoEtoKonco</a> = logal-concept.</li>
  <li><a href="sbcpt/sbcpt-system.html#fvdos">FolioViews-DOS sensorial-b-concept--system</a>.</li>
  <li><a href="sbcpt/sbcpt-system.html#fvwin">FolioViews-WIN sensorial-b-concept--system</a>.</li>
  <li><a href="sbcpt/aaj-sbccs.html#foEkoKoncosNamoFormalo">Formal-name of AAj's-xConcept</a>.</li>
  <li><a href="sbcpt/sbcpt_59.html#foEkoKoncosNamoFormalo">Formal-name of b-concept</a>.</li>
  <li><a href="sbcpt/aaj-sbccs.html#foEkoKoncosNamoFormalo">FormalTerm of AAj's-xConcept</a>.</li>
  <li><a href="sbcpt/aaj-sbccs.html#foEkoKoncosNamoFormalo">FormalID of AAj's-xConcept</a>.</li>
  <li><a href="sbcpt/aaj-sbccs.html#foEkoKoncosNamoFormalo">FormalView of AAj's-xConcept</a>.</li>
  <li><a href="sbcpt/aaj-sbccs.html#foEkoKoncosNamoFormalo">FormalWorldview of AAj's-xConcept</a>.</li>
  <li><a href="sbcpt/aaj-sbccs.html#foEkoKoncosNamoFormalo">FormalSubWorldview of AAj's-xConcept</a>.</li>
  <li><a href="sbcpt/aaj-sbccs.html#foEkoKoncosNamoFormalo">FormalNumber of AAj's-xConcept</a>.</li>
  <li>Fr = formal.</li>
  <li><a href="sbcpt/sbcpt_59.html#nlRudino">Function</a> = rudino, operation.</li>
  <li><a href="sbcpt/sbcpt_59.html#foEdoRudino">Function-semasial-verb</a> = semasial-verb denoting function.</li>
  <li><a href="sbcpt/lango_ho.html#foEdoRinosTempo">Future</a> = instance of tense.</li>
</ol>

<h1>
  <a name="h0.7"/>
  <a name="g"/>
  G
  <a class="hide">#h0.7 h1#</a>
</h1>
<ol id="olg">
  <li><a href="sbcpt/sbcpt_59.html#foEkoKoncoCo">GEN</a> = generic.</li>
  <li><a href="sbcpt/lango_ho.html#semasial-nounGender">Gender</a> = semasial-noun's attribute.</li>
  <li><a href="sbcpt/sbcpt_59.html#nlGenereino">Genereino</a> = the relation of an entity and its generic--b-concept.</li>
  <li><a href="sbcpt/sbcpt_59.html#foEkoKoncoCo">Generic</a> = generic--b-concept.</li>
  <li><a href="sbcpt/sbcpt_59.html#eoCo">Generic-attribute of entity</a>.</li>
  <li><a href="sbcpt/sbcpt_59.html#foEkoKoncoCo">Generic--b-concept</a>.</li>
  <li><a href="sbcpt/sbcpt_59.html#nlGenericDefinition">Generic-definition</a>.</li>
  <li><a href="sbcpt/sbcpt_59.html#foEkoKoncoCo">Generic-entity</a>.</li>
  <li><a href="sbcpt/lango_ho.html#foEtoKoncoCo">Generic-logal-concept</a>.</li>
  <li><a href="sbcpt/sbcpt_59.html#nlGenereino">Generic-relation</a> = the relation of a b-concept with its generic--b-concept.</li>
  <li><a href="sbcpt/lango_ho.html#foEdoKoncoCo">Generic-semasial-concept</a>.</li>
  <li><a href="sbcpt/sbcpt_59.html#nlGenSpeTreeStructure">Generic-specific--tree-structure</a>.</li>
  <li><a href="sbcpt/sbcpt_59.html#foEtoOKomo2Genitivo">Genitive-case</a>.</li>
  <li><a href="sbcpt/lango_ho.html#langoFo">Gestural-language</a>.</li>
  <li><a href="sbcpt/lango_ho.html#foEtoFo">Gestural-logo</a>.</li>
  <li><a href="sbcpt/lango_ho.html#foEtoPoFo">Gestural--logal-unit</a>.</li>
  <li><a href="sbcpt/lango_ho.html#foEtoFoVudo">Gestural-subWorldview</a>.</li>
  <li><a href="sbcpt/lango_ho.html#grammar">Grammar</a>.</li>
  <li><a href="sbcpt/lango_ho.html#semasial-nounGender">Grammatical-gender</a>.</li>
  <li><a href="sbcpt/sbcpt_59.html#nlStructure">Graph</a> = structure.</li>
  <li><a href="sbcpt/lango_ho_eln.html#nlSmConcept">Greek-semasial-concept</a>.</li>
  <li><a href="sbcpt/lango_ho_eln.html">Greek-language</a>.</li>
  <li><a href="sbcpt/lango_ho_eln.html#LgNounOrdinary">Greek-ordinary-noun</a>.</li>
  <li><a href="sbcpt/lango_ho_eln.html#LgWord">Greek-word</a>.</li>
  <li>Gs = gestural.</li>
  <li><a href="sbcpt/lango_ho.html#foEtoFoKonco">GsConcept</a> = gestural-concept.</li>
</ol>

<h1>
  <a name="h0.8"/>
  <a name="h"/>
  H
  <a class="hide">#h0.8 h1#</a>
</h1>
<ol id="olh">
  <li><a href="sbcpt/sbcpt_59.html#nlHtmlSensorialBConcept">hcpt</a>.</li>
  <li><a href="sbcpt/sbcpt1.html#nlHeight">Height</a>.</li>
  <li><a href="author.html">HoKoNoUmo</a> = Kaseluris Nikos.</li>
  <li><a href="sbcpt-theory.html">HoKoNoUmo-information-theory</a> = sensorial-b-concept--theory.</li>
  <li><a href="sbcpt/sbcpt-system.html#htmlkspProgram">HTML sensorial-b-concept--system</a>.</li>
  <li><a href="sbcpt/sbcpt_59.html#nlHtmlSensorialBConcept">Html--sensorial-b-concept</a>.</li>
  <li><a href="sbcpt/sbcpt_59.html#homo">Human</a>.</li>
  <li><a href="sbcpt/sbcpt_59.html#foEkogoVudoHo">Human--brainual--sub-worldview</a>.</li>
  <li><a href="sbcpt/sbcpt_59.html#nlHBWorldview">Human--brainual-worldview</a>.</li>
  <li><a href="sbcpt/lango_ho.html">Human-communication-method</a> = human-language.</li>
  <li><a href="sbcpt/lango_ho.html">Human-language</a>.</li>
  <li>Human-society.</li>
  <li><a href="sbcpt/lango_ho.html#WordHyphenated">Hyphenated-word</a>.</li>
</ol>

<h1>
  <a name="h0.9"/>
  <a name="i"/>
  I
  <a class="hide">#h0.9 h1#</a>
</h1>
<ol id="oli">
  <li><a href="sbcpt/aaj-sbccs.html#foEkoKoncosNamoFormalo">ID of Formal-name of AAj's-xConcept</a>.</li>
  <li><a href="sbcpt/sbcpt_59.html#realeptoco">Imaginary</a> = brainual-info without a referent.</li>
  <li><a href="sbcpt/sbcpt_59.html#nlImmaterialEntity">Immaterial-entity</a>.</li>
  <li><a href="sbcpt/lango_ho.html#foEdoRinosMood">Imperative</a> = instance of mood.</li>
  <li><a href="sbcpt/lango_ho.html#foEdoRinosPerfectiveness">Imperfect</a> = instance of perfectiveness.</li>
  <li><a href="sbcpt/sbcpt_59.html#implementation">Implementation of method</a> = the doing of process.</li>
  <li><a href="sbcpt/sbcpt_59.html#foEkoKoncoVage">Indefinite--b-concept</a> = vague b-concept.</li>
  <li><a href="sbcpt/sbcpt_59.html#deofoEkoKoncoVage">Indefinite-place</a>.</li>
  <li><a href="sbcpt/sbcpt_59.html#kuantofoEkoKoncoVage">Indefinite-quantity</a>.</li>
  <li><a href="sbcpt/sbcpt_59.html#tempofoEkoKoncoVage">Indefinite-time</a>.</li>
  <li><a href="sbcpt/lango_ho.html#independentsentence">Independent-sentence</a> = parent no sentence.</li>
  <li><a href="sbcpt/lango_ho.html#foEdoRinosMood">Indicative</a> = instance of mood.</li>
  <li><a href="sbcpt/lango_ho.html#foEtoRinosIlo2">Indirect-verb's-object</a>.</li>
  <li><a href="sbcpt/lango_ho.html#nlSemasialIndirectObjectOfVerb">Indirect-semasial-verb's-object</a>.</li>
  <li><a href="sbcpt/sbcpt_59.html#nlIndividualBConcept">Individual--b-concept</a> = instance.</li>
  <li><a href="sbcpt/lango_ho.html#foEtoKoncoJoPo">Individual-logal-concept</a>.</li>
  <li><a href="sbcpt/lango_ho.html#foEdoKoncoJoPo">Individual-semasial-concept</a>.</li>
  <li><a href="sbcpt/lango_ho.html#foEtoInfikso">Infix</a>.</li>
  <li><a href="sbcpt/sbcpt_59.html#nlInfo">Info</a>.</li>
  <li><a href="sbcpt/sbcpt_59.html#nlInfoRelation">Info-relation</a>.</li>
  <li><a href="sbcpt/sbcpt_59.html#nlInfo">Information</a>.</li>
  <li><a href="sbcpt/sbcpt-system.html">Information-integrator</a> = sensorial-b-concept--system.</li>
  <li><a href="sbcpt-theory.html">Information-theory of HoKoNoUmo</a>.</li>
  <li>Inherited-attribute = an attribute of an entity that is also attribute and in its generic.</li>
  <li><a href="sbcpt/sbcpt_59.html#foEkoKoncosNamoShort">Initialism</a> = word created from first letters of a multiword name.</li>
  <li><a href="sbcpt/sbcpt_59.html#nlInputDefinition">Input-definition</a>.</li>
  <li><a href="sbcpt/lango_ho.html#semasial-nounMisc">Instanceness</a> = semasial-noun's attribute.</li>
  <li><a href="sbcpt/lango_ho.html#foEdoRinosInstantness">Instant</a> = instance of instantness.</li>
  <li><a href="sbcpt/lango_ho.html#foEdoRinosInstantness">Instantness</a> = semasial-verb's attribute.</li>
  <li><a href="sbcpt/lango_ho.html#foEtoOKomo2Instrumento">Instrumental-case</a> = russian-case.</li>
  <li><a href="sbcpt/sbcpt_59.html#foEkogoVudoIntegrated">Integrated--brainual--sub-worldview</a>.</li>
  <li><a href="sbcpt/sbcpt_59.html#ifoEkogoSimbo">Integrated--brainual-worldview</a>.</li>
  <li><a href="sbcpt/sbcpt_59.html#ifoEkogoSeoVudo">Integrated-sensorial-b--sub-worldview</a>.</li>
  <li><a href="sbcpt/sbcpt_59.html#ivudosimbespto">Integrated-sensorial-b-worldview</a>.</li>
  <li><a href="sbcpt/sbcpt_59.html#integrating">Integration</a>.</li>
  <li><a href="sbcpt/lango_ho.html#foEtoInterjekto">Interjection</a>.</li>
  <li><a href="sbcpt/sbcpt_59.html#eoDo">Internal-attribute</a>.</li>
  <li><a href="sbcpt/sbcpt_59.html#nlInternalSC">Internal--sensorial-b-concept</a>.</li>
  <li><a href="sbcpt/sbcpt_59.html#foEdoRinosInterrogation">Interrogation</a> = attribute of semasial-verb.</li>
  <li><a href="sbcpt/sbcpt_59.html#foEdoRinosInterrogation">Interrogative</a> = instance of interrogation.</li>
  <li><a href="sbcpt/lango_ho.html#foEdoRinosInstantness">Interval</a> = instance of instantness.</li>
</ol>

<h1>
  <a name="h0.10"/>
  <a name="j"/>
  J
  <a class="hide">#h0.10 h1#</a>
</h1>
<ol id="olj">
  <li><a href="http://en.wikipedia.org/wiki/Japanese_language">Japanese-language</a>.</li>
  <li><a href="sbcpt/aaj-sbccs.html#nlProgram">java-xConcept-program</a>.</li>
</ol>

<h1>
  <a name="h0.11"/>
  <a name="k"/>
  K
  <a class="hide">#h0.11 h1#</a>
</h1>
<ol id="olk">
  <li><a href="sbcpt/lango_ho_kml.html">KML</a> = komo-language.</li>
  <li><a href="sbcpt/lango_ho.html#knower">Knower of Human-language</a>.</li>
  <li><a href="sbcpt/sbcpt_59.html#knowledge">Knowledge</a>.</li>
  <li><a href="sbcpt/sbcpt-system.html">Knowledge-integrator</a>.</li>
  <li><a href="sbcpt/krs.html#nlKB">KnowledgeBase</a> = the content stored with a knowledge-representation-program.</li>
  <li><a href="sbcpt/krs.html#nlProgram">Knowledge-Representation-Program</a>.</li>
  <li><a href="sbcpt/krs.html">Knowledge-Representation-System</a>.</li>
  <li><a href="sbcpt/sbcpt-system.html">Knowlege-system--manager</a> = sensorial-b-concept--system.</li>
  <li><a href="sbcpt-theory.html">Knowledge-theory of HoKoNoUmo</a>.</li>
  <li><a href="sbcpt/lango_ho_kml.html#nlSmConcept">Komo-semasial-concept</a>.</li>
  <li><a href="sbcpt/lango_ho_kml.html">Komo-language</a>.</li>
  <li><a href="sbcpt/krs.html#nlProgram">KRP</a> = Knowledge-Representation-Program.</li>
  <li><a href="sbcpt/krs.html">KRS</a> = Knowledge-Representation-System.</li>
  <li><a href="sbcpt/sbcpt_59.html#kuanteano">Kuanteano</a> = the relation betweent a quantity and its entity.</li>
</ol>

<h1>
  <a name="h0.12"/>
  <a name="l"/>
  L
  <a class="hide">#h0.12 h1#</a>
</h1>
<ol id="oll">
  <li><a href="sbcpt/sbcpt_59.html#lango">Lango</a> = language.</li>
  <li><a href="sbcpt/sbcpt_59.html#foEkoKoncosTermLango">Lango-term of b-concept</a>.</li>
  <li><a href="sbcpt/sbcpt_59.html#lango">Language</a>.</li>
  <li><a href="sbcpt/sbcpt_59.html#nlLeafNode">Leaf-node</a> = no children.</li>
  <li><a href="sbcpt/sbcpt1.html#nlLength">Length</a>.</li>
  <li><a href="sbcpt/lango_ho.html#foEtoToPo">Letter</a>.</li>
  <li><a href="sbcpt/sbcpt1.html#nlLifeForm">Life-form</a>.</li>
  <li><a href="sbcpt/sbcpt_59.html#nlSecondPerson">Listener of language</a>.</li>
  <li><a href="sbcpt/lango_ho.html#LgInfo">Lg</a> = logal.</li>
  <li><a href="sbcpt/lango_ho.html#nlLgConcept">LgConcept</a>.</li>
  <li><a href="sbcpt/lango_ho.html#foEtoJoPo">LgConcept's-auxiliary</a>.</li>
  <li><a href="sbcpt/lango_ho.html#foEtoKoncosNamo">LgConcept's-name</a> = the "name" of logal-concept.</li>
  <li><a href="sbcpt/lango_ho.html#namoYuordo">LgConcept's-name-word</a>.</li>
  <li><a href="sbcpt/lango_ho.html#foEtoKoncosTermo">LgConcept's-term</a> = name of individual-logal-concept</li>
  <li><a href="sbcpt/lango_ho.html#termoYuordo">LgConcept's-term-word</a>.</li>
  <li><a href="sbcpt/lango_ho.html#nlLgConcept">lgl-cpt</a>.</li>
  <li><a href="sbcpt/lango_ho.html#foEtoPoEdo">LgTerminal</a>.</li>
  <li><a href="sbcpt/sbcpt_59.html#lango">LNG</a> = language.</li>
  <li><a href="sbcpt/lango_ho.html#LgInfo">Logal-info</a>.</li>
  <li><a href="sbcpt/lango_ho.html#nlLgConcept">Logal-concept</a>.</li>
  <li><a href="sbcpt/lango_ho.html#lgCptOfCpt">Logal-concept of b-concept</a>.</li>
  <li><a href="sbcpt/lango_ho.html#foEtoKoncosTermo">Logal-concept's-term</a>.</li>
  <li><a href="sbcpt/lango_ho.html#foEtoJoPo">Logal-concept's-auxiliary</a>.</li>
  <li><a href="sbcpt/lango_ho.html#foEtoKoncosNamo">Logal-concept's-name</a>.</li>
  <li><a href="sbcpt/lango_ho.html#LgSubWorldview">Logal-concept-structure</a>.</li>
  <li><a href="sbcpt/lango_ho.html#foEtoNodo">Logal-node</a>.</li>
  <li><a href="sbcpt/lango_ho.html#foEtoPoEdo">Logal-terminal</a>.</li>
  <li><a href="sbcpt/lango_ho.html#LgUnit">Logal-unit</a>.</li>
  <li><a href="sbcpt/lango_ho.html#LgUnitStructure">Logal-unit-structure</a> = combinations of logal-units.</li>
  <li><a href="sbcpt/lango_ho.html#LgSubWorldview">Logal--sub-worldview</a>.</li>
  <li><a href="sbcpt/lango_ho.html#LgSubWorldview">Logo</a>.</li>
  <li><a href="sbcpt/lango_ho.html#logo_set">Logo-set</a>.</li>
</ol>

<h1>
  <a name="h0.13"/>
  <a name="m"/>
  M
  <a class="hide">#h0.13 h1#</a>
</h1>
<ol id="olm">
  <li>Machine = a constructed-<a href="sbcpt/sbcpt_59.html#nlObject">object</a> that can do some work.</li>
  <li><a href="sbcpt/sbcpt1.html#nlMacroOrganism">Macroorganism</a>.</li>
  <li><a href="sbcpt/sbcpt_59.html#nlMainNameOfConcept">Main-name of b-concept</a>.</li>
  <li><a href="sbcpt/aaj-sbccs.html#nlMainNameOfXCpt">Main-name of xml-concept</a>.</li>
  <li>Main-nonstop-node = .</li>
  <li><a href="sbcpt/sbcpt_59.html#nlMapeino">Mapeino</a> = mapping-relation.</li>
  <li><a href="sbcpt/sbcpt_59.html#mapeilo">Mapeilo</a> = the representation of a mapping-relation.</li>
  <li><a href="sbcpt/sbcpt_59.html#mapeolo">Mapeolo</a> = the original entity of a mapping-relation.</li>
  <li><a href="sbcpt/sbcpt_59.html#mappingFoEkoMethod">Mapping-method</a> = knowledge of a mapping-process.</li>
  <li><a href="sbcpt/sbcpt_59.html#mapuino">Mapuino</a> = mapping-process.</li>
  <li><a href="sbcpt/lango_ho.html#semasial-nounGender">MAS</a> = masculin.</li>
  <li><a href="sbcpt/lango_ho.html#semasial-nounGender">Masculin</a>.</li>
  <li><a href="sbcpt/sbcpt_59.html#nlMaterialEntity">Material-entity</a> = the complement of brainulo.</li>
  <li><a href="sbcpt/lango_ho.html#SmInfo">Meaning</a> = semasial-info.</li>
  <li><a href="sbcpt/sbcpt_59.html#nlBConcept">Mental-concept</a>.</li>
  <li><a href="sbcpt/sbcpt_59.html#nlBInfo">Mental-entity</a> = brainual-info: the products of the brain that reflect the universe.</li>
  <li><a href="sbcpt/sbcpt_59.html#foEkoMethod">Method</a> = the knowledge of a process.</li>
  <li><a href="sbcpt/lango_ho.html#middomain">Mid-domain of Human-language</a>.</li>
  <li><a href="sbcpt/sbcpt_59.html#nlMiddleBConcept">Middle--b-concept</a>.</li>
  <li><a href="sbcpt/sbcpt_59.html#nlMiddleDefinition">Middle-definition</a>.</li>
  <li><a href="sbcpt/lango_ho.html#foEdoSindezmoMisc">Misc--semasial-conjunction</a>.</li>
  <li><a href="sbcpt/lango_ho.html#nlMiscSemasialArgumentOfVerb">Misc-semasial-verb's-argument</a>.</li>
  <li><a href="sbcpt/lango_ho.html#modality">Mondality of language</a>.</li>
  <li><a href="sbcpt/lango_ho.html#monosemousLogal-concept">Monosemous-logal-concept</a> = denotes one semasial-concept.</li>
  <li><a href="sbcpt/lango_ho.html#monowordTerm">Monoword-lgConcept's-name</a>.</li>
  <li><a href="sbcpt/lango_ho.html#foEdoRinosMood">Mood</a> = semasial-verb's attribute.</li>
  <li><a href="sbcpt/sbcpt1.html#nlMonth">Month</a>.</li>
  <li><a href="sbcpt/lango_ho.html#WordMulistress">Multistress-word</a>.</li>
  <li><a href="sbcpt/lango_ho.html#multiwordTerm">Multiword-lgConcept's-term</a>.</li>
</ol>

<h1>
  <a name="h0.14"/>
  <a name="n"/>
  N
  <a class="hide">#h0.14 h1#</a>
</h1>
<ol id="oln">
  <li>NAM = name.</li>
  <li><a href="sbcpt/sbcpt_59.html#nlNameOfBConcept">Name of b-concept</a>.</li>
  <li><a href="sbcpt/lango_ho.html#foEtoKoncosNamo">Name of lgConcept</a> = name of generic--logal-concept</li>
  <li><a href="sbcpt/sbcpt_59.html#nlNameino">Nameino</a> = relation between b-concept and its logal-names.</li>
  <li><a href="sbcpt/lango_ho.html">Natural-language</a>.</li>
  <li><a href="sbcpt/lango_ho.html#foEdoRinosAffirmation">Negative</a> = instance of affirmation.</li>
  <li><a href="sbcpt/lango_ho.html#semasial-nounGender">NEU</a> = neuter.</li>
  <li><a href="sbcpt/lango_ho.html#semasial-nounGender">Neuter</a> = instance of gender.</li>
  <li><a href="author.html">nikkas</a> = Kaseluris-Nikos.</li>
  <li><a href="sbcpt/lango_ho.html#LgNounOrdinaryCase">NNC</a> = case-noun.</li>
  <li><a href="sbcpt/lango_ho.html#foEtoNodo">Node-of-logo</a>.</li>
  <li><a href="sbcpt/sbcpt_59.html#nlNodeOfNet">Node-of-network</a> = the attributes of a network that are connected.</li>
  <li><a href="sbcpt/lango_ho.html#foEdoNodo">Node-of-semasia</a>.</li>
  <li><a href="sbcpt/sbcpt_59.html#nlNodeOfTreeStructure">Node-of--tree-structure</a>.</li>
  <li><a href="sbcpt/lango_ho.html#foEtoOKomo2Olo">Nominative-case</a>.</li>
  <li><a href="sbcpt/sbcpt_59.html#nlNonAxiomBConcept">Non-axiom--b-concept</a>.</li>
  <li><a href="sbcpt/lango_ho.html#LgWord">Non-captive--used-logal-unit-structure</a> = word.</li>
  <li><a href="sbcpt/lango_ho.html#foEtoNodoNoncontent">Non-content--logal-node</a>.</li>
  <li><a href="sbcpt/lango_ho.html#noncontentpos">Non-content-part of speech</a>.</li>
  <li><a href="sbcpt/lango_ho.html#yuordoNonmapeino">Non-content-word</a>.</li>
  <li><a href="sbcpt/sbcpt_59.html#homoco">Non-Human</a>.</li>
  <li>Non-inherited-attribute = attribute of an entity that its generic does NOT has.</li>
  <li><a href="sbcpt/sbcpt_59.html#foEdoRinosInterrogation">Non-interrogative</a> = instance of interrogation.</li>
  <li><a href="sbcpt/lango_ho.html#yuordoNonmapeino">Non-mapeino-word</a> = non-content word.</li>
  <li><a href="sbcpt/sbcpt_59.html#nlObject">Non-relation-or-process</a>.</li>
  <li><a href="sbcpt/sbcpt_59.html#nlNonRelativeBConcept">Non-relative--b-concept</a>.</li>
  <li><a href="sbcpt/lango_ho.html#foEtoNodoStopetinoUjo">Non-stop--logal-node</a>.</li>
  <li>Non-structure = the complement of <a href="sbcpt/sbcpt_59.html#nlStructure">structure</a>.</li>
  <li><a href="sbcpt/sbcpt_59.html#nlNonTermNameOfConcept">Non-term-name of b-concept</a>.</li>
  <li><a href="sbcpt/sbcpt_59.html#foEkoKoncoVageco">Non-vague--b-concept</a> = with clear boundaries.</li>
  <li>Non-verbal = wordless message.</li>
  <li>Non-whole = complement of <a href="sbcpt/sbcpt_59.html#oToLo">whole-entity</a>.</li>
  <li>Notation = .</li>
  <li><a href="sbcpt/lango_ho.html#nlLgNoun">Noun</a>.</li>
  <li><a href="sbcpt/lango_ho.html#foEtoOsStrukto">Noun-structure</a>.</li>
  <li><a href="sbcpt/lango_ho.html#nucleus">Nucleus</a> = part of syllable.</li>
  <li><a href="sbcpt/aaj-sbccs.html#foEkoKoncosNamoFormalo">Number of formal-name of AAj's-xConcept</a>.</li>
  <li><a href="sbcpt/lango_ho.html#semasial-nounNumber">Number of noun</a>.</li>
  <li><a href="sbcpt/sbcpt_59.html#kuo">Number of quantity</a>.</li>
  <li><a href="sbcpt/lango_ho.html#foEdoRinosNumber">Number of semasial-verb</a>.</li>
  <li><a href="sbcpt/sbcpt1.html#nlNumeral">Numeral</a>.</li>
</ol>

<h1>
  <a name="h0.15"/>
  <a name="o"/>
  O
  <a class="hide">#h0.15 h1#</a>
</h1>
<ol id="olo">
  <li><a href="sbcpt/sbcpt_59.html#nlObject">Object</a> = the complement of process-or-relation.</li>
  <li><a href="sbcpt/lango_ho.html#foEtoOKomo2Ilo">Object-case</a>.</li>
  <li><a href="sbcpt/lango_ho.html#foEtoRinosIlo">Object of verb</a>.</li>
  <li><a href="sbcpt/lango_ho.html#foEdoRinosIlo">Object of semasial-verb</a>.</li>
  <li>One-to-one-mapping-relation.</li>
  <li><a href="sbcpt/lango_ho.html#onset">Onset</a> = first part of syllable.</li>
  <li><a href="http://en.wikipedia.org/wiki/Ontology_%28information_science%29">Ontology</a>.</li>
  <li><a href="sbcpt/sbcpt_59.html#nlRudino">Operation</a> = function.</li>
  <li><a href="sbcpt/lango_ho.html#langoQo">Oral-language</a>.</li>
  <li><a href="sbcpt/sbcpt1.html#nlOrder">Order = sequence</a>.</li>
  <li><a href="sbcpt/lango_ho.html#nlNaturalLango">Ordinary-language</a>.</li>
  <li><a href="sbcpt/lango_ho.html#LgNounOrdinary">Ordinary-noun</a>.</li>
  <li><a href="sbcpt/sbcpt1.html#nlOrganism">Organism</a> = a system of cells.</li>
  <li><a href="sbcpt/sbcpt_59.html#mapeolo">Original-entity</a> = mapeolo.</li>
  <li><a href="sbcpt/sbcpt_59.html#nlBWorldview">Outermost-subWorldview</a> = brainual-worldview.</li>
</ol>

<h1>
  <a name="h0.16"/>
  <a name="p"/>
  P
  <a class="hide">#h0.16 h1#</a>
</h1>
<ol id="olp">
  <li><a href="sbcpt/sbcpt-system.html#paperSrCS">Paper sensorial-b-concept--system</a>.</li>
  <li><a href="sbcpt/lango_ho.html#paralanguage">Paralanguage</a>.</li>
  <li><a href="sbcpt/sbcpt_59.html#nlParentNode">Parent-node</a> = the next higher.</li>
  <li><a href="sbcpt/sbcpt_59.html#eoDo">Part-attribute of entity</a>.</li>
  <li><a href="sbcpt/sbcpt_59.html#nlPartDefinition">Part-definition</a>.</li>
  <li><a href="sbcpt/sbcpt_59.html#oDo">Part-entity</a>.</li>
  <li><a href="sbcpt/sbcpt_59.html#oDo">Part--b-concept</a>.</li>
  <li><a href="sbcpt/lango_ho.html#constituent">Part of sentence</a>.</li>
  <li><a href="sbcpt/lango_ho.html#pos">Part of speech</a>.</li>
  <li><a href="sbcpt/lango_ho.html#contentpos">Part of speech--content</a>.</li>
  <li><a href="sbcpt/sbcpt_59.html#nlParteano">Part-relation</a> = the relation of an entity and its part.</li>
  <li><a href="sbcpt/sbcpt_59.html#nlWholePartTreeStructure">Part-whole--tree-structure</a></li>
  <li><a href="sbcpt/sbcpt_59.html#nlParteano">Parteano</a> = the relation of an entity and its part.</li>
  <li><a href="sbcpt/sbcpt_59.html#oUdo">Partial-complement</a>.</li>
  <li><a href="sbcpt/sbcpt_59.html#eoUdo">Partial-complement-attribute</a>.</li>
  <li><a href="sbcpt/sbcpt_59.html#oUdo">Partial-complement--b-concept</a>.</li>
  <li><a href="sbcpt/sbcpt_59.html#oUdo">Partial-complement-entity</a>.</li>
  <li><a href="sbcpt/sbcpt_59.html#eoUdo">Partial-complement of entity</a>.</li>
  <li><a href="sbcpt/sbcpt_59.html#eoUdeino">Partial-complement-relation</a>.</li>
  <li><a href="sbcpt/sbcpt_59.html#nlPartialDivisionDefinition">Partial-division-definition</a>.</li>
  <li><a href="sbcpt/lango_ho.html#foEdoRinosDirection">Passive</a> = instance of direction.</li>
  <li><a href="sbcpt/lango_ho.html#foEdoRinosTempo">Past</a> = instance of tense.</li>
  <li><a href="sbcpt/lango_ho.html#nucleus">Peak</a> = part of syllable.</li>
  <li><a href="sbcpt/sbcpt_59.html#foEgoKonco">Percept</a> = perception.</li>
  <li><a href="sbcpt/sbcpt_59.html#foEgoVudo">Perceptual-subWorldview</a>.</li>
  <li><a href="sbcpt/sbcpt_59.html#nlPWorldview">Perceptual-worldview</a>.</li>
  <li><a href="sbcpt/lango_ho.html#foEdoRinosPerfectiveness">Perfect</a> = instance of perfectiveness.</li>
  <li><a href="sbcpt/lango_ho.html#foEdoRinosPerfectiveness">Perfectiveness</a> = semasial-verb's attribute.</li>
  <li><a href="sbcpt/lango_ho.html#foEtoPeriodo">Period-node</a>.</li>
  <li>Periphrastic-name = multiword name.</li>
  <li><a href="sbcpt/lango_ho.html#multiwordTerm">Periphrastic-lgConcept's-term</a>.</li>
  <li><a href="sbcpt/sbcpt_59.html#nlPersonOfLang">Person of langauge</a>.</li>
  <li><a href="sbcpt/lango_ho.html#foEdoRinosPerson">Person of semasial-verb</a> = semasial-verb's attribute.</li>
  <li><a href="sbcpt/lango_ho.html#foEtoFato">Phatic-word</a>.</li>
  <li><a href="sbcpt/lango_ho.html#LgUnit">Phoneme</a>.</li>
  <li><a href="sbcpt/sbcpt_59.html#deo">Place</a>.</li>
  <li><a href="sbcpt/lango_ho.html#LgNounOrdinaryPlain">Plain--ordinary-noun</a>.</li>
  <li><a href="sbcpt/lango_ho.html#semasial-nounNumber">PLU</a> = plural number.</li>
  <li><a href="sbcpt/lango_ho.html#semasial-nounNumber">Plural</a> = instance of number.</li>
  <li><a href="sbcpt/sbcpt_59.html#foEkoKoncoRelative">Point of reference</a>.</li>
  <li><a href="sbcpt/lango_ho.html#multiwordTerm">Polyword-lgConcept's-term</a>.</li>
  <li><a href="sbcpt/lango_ho.html#foEtoKoncoPolysemous">Polysemous--logal-concept</a> = denotes many semasial-concepts.</li>
  <li><a href="sbcpt/lango_ho.html#pos">POS</a> = part of speech.</li>
  <li><a href="sbcpt/lango_ho.html#foEtoOKomo3Adj">Positive</a>.</li>
  <li><a href="http://en.wikipedia.org/wiki/Postposition">Postposition</a>.</li>
  <li><a href="sbcpt/lango_ho.html#foEtoOKomo2Pozesivo">Possessive-case (english)</a>.</li>
  <li><a href="sbcpt/sbcpt_59.html#foEgoKonco">Preconcept</a>.</li>
  <li><a href="sbcpt/lango_ho.html#foEtoPrefikso">Prefix</a>.</li>
  <li><a href="http://en.wikipedia.org/wiki/Postposition">Preposition</a>.</li>
  <li><a href="sbcpt/lango_ho.html#foEdoRinosTempo">Present</a> = instance of tense.</li>
  <li><a href="sbcpt/lango_ho.html#LgUnit">Primary--logal-unit</a>.</li>
  <li><a href="sbcpt/sbcpt_59.html#nlRuino">Process</a>.</li>
  <li><a href="sbcpt/sbcpt_59.html#nlRino">Process-or-relation</a>.</li>
  <li><a href="sbcpt/sbcpt_59.html#foEdoRuino">Process--semasial-verb</a>.</li>
  <li>Product = a new created entity.</li>
  <li><a href="sbcpt/lango_ho.html#nlSpecialNoun">Pronoun</a>.</li>
  <li>Property = an inseparable part.</li>
  <li><a href="sbcpt/lango_ho.html#LgSentence">Proposition</a> = semasial-sentence.</li>
  <li><a href="sbcpt/lango_ho.html#foEtoPoQoPunkto">Punctuation</a>.</li>
</ol>

<h1>
  <a name="h0.17"/>
  <a name="q"/>
  Q
  <a class="hide">#h0.17 h1#</a>
</h1>
<ol id="olq">
  <li><a href="sbcpt/sbcpt_59.html#OKuanto">Quantitative-entity</a> = the entity we measure.</li>
  <li><a href="sbcpt/sbcpt_59.html#kuanto">Quantity</a> = the result of measurement.</li>
  <li>Question = a linguistic expression used to make a request for information.</li>
</ol>

<h1>
  <a name="h0.18"/>
  <a name="r"/>
  R
  <a class="hide">#h0.18 h1#</a>
</h1>
<ol id="olr">
  <li><a href="sbcpt/sbcpt_59.html#realepto">Real</a> = info that reflects an existing referent.</li>
  <li><a href="sbcpt/sbcpt_59.html#nlReferent">Referent</a> = the entity a b-concept reflects.</li>
  <li><a href="sbcpt/sbcpt_59.html#nlRefino">Refino</a> = a directed relation.</li>
  <li><a href="sbcpt/sbcpt_59.html#nlReino">Reino</a> = relation.</li>
  <li>Rel = relation.</li>
  <li><a href="sbcpt/sbcpt_59.html#nlReino">Relation</a>.</li>
  <li><a href="sbcpt/sbcpt_59.html#nlRelationOfTreeStructure">Relation of a-tree-structure</a>.</li>
  <li><a href="sbcpt/sbcpt_59.html#foEdoReino">Relation-semasial-verb</a> = semasial-verb that denotes relation.</li>
  <li><a href="sbcpt/sbcpt_59.html#nlReino">Relationship</a> = relation.</li>
  <li><a href="sbcpt/sbcpt_59.html#foEkoKoncoRelative">Relative--b-concept</a>.</li>
  <li><a href="sbcpt/sbcpt_59.html#nlRelator">Relator-of-entity</a>.</li>
  <li><a href="sbcpt/sbcpt_59.html#mapeilo">Representation</a> = mapeilo.</li>
  <li><a href="sbcpt/sbcpt_59.html#nlRevino">Revino</a> = an undirected relation.</li>
  <li><a href="sbcpt/lango_ho.html#rhyme">Rhyme</a> = the second part of syllable.</li>
  <li><a href="sbcpt/sbcpt_59.html#nlRino">Rino</a> = process-or-relation.</li>
  <li><a href="sbcpt/sbcpt_59.html#foEkoKoncosNamoRoot">Root-name</a>.</li>
  <li><a href="sbcpt/sbcpt_59.html#nlRootNode">Root-node</a> = the outermost.</li>
  <li><a href="sbcpt/lango_ho.html#yuordoRoot">Root-word</a>.</li>
  <li><a href="sbcpt/sbcpt_59.html#nlRudino">Rudino</a> = function.</li>
  <li><a href="sbcpt/sbcpt_59.html#nlRuino">Ruino</a> = process.</li>
  <li><a href="sbcpt/sbcpt_59.html#rutinalo">Rutinalo</a> = argument of action (action).</li>
  <li><a href="sbcpt/sbcpt_59.html#rutinelo">Rutinelo</a> = the entity upon which an action is acted.</li>
  <li><a href="sbcpt/sbcpt_59.html#nlAction">Rutino</a> = action.</li>
  <li><a href="sbcpt/sbcpt_59.html#rutinolo">Rutinolo</a> = agent, the entity which is acting.</li>
  <li><a href="sbcpt/sbcpt_59.html#rutinulo">Rutinulo</a> = the product of action.</li>
</ol>

<h1>
  <a name="h0.19"/>
  <a name="s"/>
  S
  <a class="hide">#h0.19 h1#</a>
</h1>
<ol id="ols">
  <li><a href="sbcpt/sbcpt_59.html#nlSBConcept">SBC</a> = sensorial-b-concept.</li>
  <li><a href="sbcpt-theory.html">SBC-Theory</a>.</li>
  <li><a href="sbcpt/sbcpt-system.html#sbccs">SBCCS</a> = Sensorial-BConcept--Computer-System.</li>
  <li><a href="sbcpt/sbcpt_59.html#nlSBConcept">SBConcept</a> = sensorial-brainual-concept.</li>
  <li><a href="sbcpt/sbcpt-system.html">SBConcept-System</a>.</li>
  <li><a href="sbcpt-theory.html">SBConcept-Theory</a>.</li>
  <li><a href="sbcpt/sbcpt_59.html#nlSBConcept">sbcpt</a> = Sensorial-BConcept.</li>
  <li><a href="sbcpt/sbcpt-system.html">SBCS</a> = Sensorial-BConcept--System.</li>
  <li><a href="sbcpt/lango_ho.html#foEtoRinosOlo">SBJ</a> = subject of verb.</li>
  <li><a href="sbcpt/sbcpt_59.html#nlSBSubWorldview">SBSubWorldview</a>.</li>
  <li><a href="sbcpt/sbcpt_59.html#nlSBWorldview">SBWorldview</a>.</li>
  <li><a href="sbcpt/sbcpt_59.html#nlSBConcept">SC</a> = Sensorial-BConcept.</li>
  <li><a href="sbcpt-theory.html#schema">Schema of sensorial-b-concept--theory</a>.</li>
  <li><a href="sbcpt/lango_ho.html#nlSmConcept">Second--semasial-unit</a> = semasial-concept.</li>
  <li><a href="sbcpt/lango_ho.html#foEdoRinosPerson">Second-person</a> = instance of person.</li>
  <li><a href="sbcpt/lango_ho.html#nlSmAttribute">Semasial-attribute</a> = attribute of semasial-concept.</li>
  <li><a href="sbcpt/lango_ho.html#SmNounOrdinaryAttributive">Semasial-attributive-ordinary-noun</a>.</li>
  <li><a href="sbcpt/lango_ho.html#nlSmConcept">Semasial-concept</a>.</li>
  <li><a href="sbcpt/lango_ho.html#nlSmAttribute">Semasial-concept's-attribute</a>.</li>
  <li><a href="sbcpt/lango_ho.html#SmConjunction">Semasial-conjunction</a>.</li>
  <li><a href="sbcpt/lango_ho.html#SmInfo">Semasial-info</a>.</li>
  <li><a href="sbcpt/lango_ho.html#SmNounOrdinaryMain">Semasial--main-ordinary-noun</a>.</li>
  <li><a href="sbcpt/lango_ho.html#foEdoNodo">Semasial-node</a>.</li>
  <li><a href="sbcpt/lango_ho.html#SmNoun">Semasial-noun</a>.</li>
  <li><a href="sbcpt/lango_ho.html#SmNounOrdinary">Semasial--ordinary-noun</a>.</li>
  <li><a href="sbcpt/lango_ho.html#foEdoSindezmoO">Semasial-noun--semasial-conjunction</a>.</li>
  <li><a href="sbcpt/lango_ho.html#foEdoOsStrukto">Semasial--noun-structure</a>.</li>
  <li><a href="sbcpt/lango_ho.html#foEdoParagrafo">Semasial-paragraph</a>.</li>
  <li><a href="sbcpt/lango_ho.html#SmNounSpecial">Semasial-pronoun</a>.</li>
  <li><a href="sbcpt/lango_ho.html#SmSentence">Semasial-sentence</a>.</li>
  <li><a href="sbcpt/lango_ho.html#foEdoSindezmoSentenco">Semasial-sentence--semasial-conjunction</a> = inside a semasial-sentence-structure.</li>
  <li><a href="sbcpt/lango_ho.html#foEdoSentencosStrukto">Semasial--sentence-structure</a>.</li>
  <li><a href="sbcpt/lango_ho.html#SmNounSpecial">Semasial--special-noun</a>.</li>
  <li><a href="sbcpt/lango_ho.html#SmSubWorldview">Semasial--sub-worldview</a> = view with semasias.</li>
  <li><a href="sbcpt/lango_ho.html#sfoEdoSentencoWhole">Semasial-supersentence</a>.</li>
  <li><a href="sbcpt/lango_ho.html#SmVerb">Semasial-verb</a>.</li>
  <li><a href="sbcpt/lango_ho.html#foEdoRinosAlo">Semasial-verb's--argument</a>.</li>
  <li><a href="sbcpt/lango_ho.html#foEdoRinosIlo">Semasial-verb's--object</a>.</li>
  <li><a href="sbcpt/lango_ho.html#foEdoSindezmoIlo">Semasial-verb's-object--semasial-conjunction</a>.</li>
  <li><a href="sbcpt/lango_ho.html#foEdoRinosOlo">Semasial-verb's--subject</a>.</li>
  <li><a href="sbcpt/lango_ho.html#foEtoSemiword">Semiword</a> = word added on another and forming a new word that preserves its stress.</li>
  <li><a href="sbcpt/sbcpt_59.html#nlSensation">Sensation</a>.</li>
  <li><a href="sbcpt/sbcpt_59.html#nlSBConcept">Sensorial--b-concept</a>.</li>
  <li><a href="sbcpt/sbcpt-system.html#nlProgram">Sensorial-b-concept--program</a>.</li>
  <li><a href="sbcpt/sbcpt-system.html">Sensorial-b-concept--System</a>.</li>
  <li><a href="sbcpt-theory.html">Sensorial-b-concept--theory</a> = my information theory.</li>
  <li><a href="sbcpt/sbcpt-system.html#sbccs">Sensorial-BConcept--Computer-System</a>.</li>
  <li><a href="sbcpt/sbcpt_59.html#nlSBConcept">Sensorial-brainual-concept</a>.</li>
  <li><a href="sbcpt-theory.html">Sensorial-brainual-concept--theory</a> = my information theory.</li>
  <li><a href="sbcpt/sbcpt_59.html#foEkogoSeo">Sensorial--brainual-info</a>.</li>
  <li><a href="sbcpt/sbcpt_59.html#nlSBSubWorldview">Sensorial--brainual--sub-worldview</a>.</li>
  <li><a href="sbcpt/sbcpt_59.html#nlSBWorldview">Sensorial--brainual-worldview</a>.</li>
  <li>Sensorial-concept = concept perceived by a sensory-system.</li>
  <li>Sensorial-info = info perceived by a sensory-system.</li>
  <li><a href="sbcpt/sbcpt_59.html#foEdoSeoVudo">Sensorial-semasial--sub-worldview</a> = sensorial semasial--sub-worldview.</li>
  <li>Sensory-concept = concept perceived by a sensory-system.</li>
  <li>Sensory-entity = product of sensory-system.</li>
  <li>Sensory-info.</li>
  <li>Sensory-system = part of the nervous-system of an organism responsible for sensing his environment.</li>
  <li><a href="sbcpt/lango_ho.html#LgSentence">Sentence</a>.</li>
  <li><a href="sbcpt/lango_ho.html#notation">Sentence's-notation</a>.</li>
  <li><a href="sbcpt/lango_ho.html#foEtoSentencoStrukto">Sentence-structure</a>.</li>
  <li>Sequence = an ordered list of entities.</li>
  <li><a href="sbcpt/sbcpt_59.html#nlSet">Set</a> = a collection with no duplicates.</li>
  <li>Set-relation = a relation among the elements of a set.</li>
  <li><a href="sbcpt/sbcpt_59.html#foEkoKoncosNamoShort">Short-name</a>.</li>
  <li><a href="sbcpt/sbcpt_59.html#nlUniverse">Siban</a> = the world.</li>
  <li><a href="sbcpt/lango_ho.html#foEtoFoVudo">Sign-logal--sub-worldview</a>.</li>
  <li><a href="sbcpt/lango_ho.html#langoFo">Sign-language</a>.</li>
  <li><a href="sbcpt/lango_ho.html#nlSecondaryLglUnit">Secondary--logal-unit</a>.</li>
  <li><a href="sbcpt/lango_ho.html#simplesentence">Simple-sentence</a> = no sentence as part.</li>
  <li><a href="sbcpt/lango_ho.html#semasial-nounNumber">SIN</a> = singular-number.</li>
  <li><a href="sbcpt/lango_ho.html#semasial-nounNumber">Singular</a> = instance of number.</li>
  <li><a href="sbcpt/lango_ho.html#SmInfo">Sm</a> = semasial.</li>
  <li>SMaTTR = semasial-attribute.</li>
  <li><a href="sbcpt/lango_ho.html#nlSmConcept">SmConcept</a> = semasial-concept.</li>
  <li><a href="sbcpt/lango_ho.html#nlSmConcept">sml-cpt</a>.</li>
  <li><a href="sbcpt/lango_ho.html#foEdoSindezmoOlo">SmSubject--semasial-conjunction</a>.</li>
  <li><a href="sbcpt/lango_ho.html#SmVerb">SmVrb</a> = semasial-verb.</li>
  <li><a href="sbcpt/sbcpt_59.html#socialfoEkogoSimbo">Social--brainual-worldview</a>.</li>
  <li>Society = a group of animals.</li>
  <li>Sp = spoken.</li>
  <li><a href="sbcpt/lango_ho.html#foEtoQoKonco">SpConcept</a> = spoken-concept.</li>
  <li><a href="sbcpt/sbcpt_59.html#nlFirstPerson">Speaker</a>.</li>
  <li><a href="sbcpt/lango_ho.html#nlSpecialNoun">Special-noun</a>.</li>
  <li><a href="sbcpt/sbcpt_59.html#nlSpecifeino">Specifeino</a> = the relation of a b-concept with its specific.</li>
  <li><a href="sbcpt/sbcpt_59.html#foEkoKoncoJo">Specific--b-concept</a>.</li>
  <li><a href="sbcpt/sbcpt_59.html#oUjo">Specific-complement</a>.</li>
  <li><a href="sbcpt/sbcpt_59.html#eoUjo">Specific-complement-attribute</a>.</li>
  <li><a href="sbcpt/sbcpt_59.html#oUjo">Specific-complement--b-concept</a>.</li>
  <li><a href="sbcpt/sbcpt_59.html#oUjo">Specific-complement-entity</a>.</li>
  <li><a href="sbcpt/sbcpt_59.html#eoUjo">Specific-complement of entity</a>.</li>
  <li><a href="sbcpt/sbcpt_59.html#eoUjeino">Specific-complement--relation</a>.</li>
  <li><a href="sbcpt/sbcpt_59.html#nlSpecificDefinition">Specific-definition</a>.</li>
  <li><a href="sbcpt/sbcpt_59.html#nlSpecificDivisionDefinition">Specific-division--definition</a>.</li>
  <li><a href="sbcpt/lango_ho.html#LgNounOrdinary">Specific-ordinary-noun</a>.</li>
  <li><a href="sbcpt/sbcpt_59.html#nlSpecifeino">Specific-relation</a> = the relation of a b-concept with its specific.</li>
  <li><a href="sbcpt/lango_ho.html#nlSmConcept">Specific-semasial-concept</a>.</li>
  <li><a href="sbcpt/sbcpt_59.html#specification">Specification</a> = a document describing a method.</li>
  <li><a href="sbcpt/lango_ho.html#foEtoVudoQo">Speech</a> = spoken-subWorldview.</li>
  <li><a href="sbcpt/lango_ho.html#foEtoQo">Spoken-logo</a>.</li>
  <li><a href="sbcpt/lango_ho.html#foEtoPoQo">Spoken--logal-unit</a>.</li>
  <li><a href="sbcpt/lango_ho.html#foEtoVudoQo">Spoken-subWorldview</a>.</li>
  <li><a href="sbcpt/lango_ho.html#langoQo">Spoken-language</a>.</li>
  <li>Sr = sensorial.</li>
  <li><a href="sbcpt/sbcpt_59.html#nlSBConcept">SrBCPT</a> = sensorial-b-concept.</li>
  <li>SSMA = sensorial-semasia.</li>
  <li>SSS = science-support-system.</li>
  <li><a href="sbcpt/sbcpt_59.html#standard">Standard</a> = common-knowledge on entity.</li>
  <li><a href="sbcpt/sbcpt_59.html#nlAxiomBConcept">Start--b-concept</a>.</li>
  <li><a href="sbcpt/sbcpt_59.html#nlStartDefinition">Start-definition</a>.</li>
  <li><a href="sbcpt/sbcpt_59.html#SmSentence">Statement</a> = semasial-sentence.</li>
  <li><a href="sbcpt/lango_ho.html#foEtoNodoStopetino">Stop-logal-node</a>.</li>
  <li><a href="sbcpt/sbcpt_59.html#strongfalsepto">Strong-false--brainual-info</a>.</li>
  <li><a href="sbcpt/sbcpt_59.html#strongtruepto">Strong-true--brainual-info</a>.</li>
  <li><a href="sbcpt/sbcpt_59.html#nlStructure">Structure</a> = an entity with attributes.</li>
  <li><a href="sbcpt/sbcpt_59.html#OsStructure">Structure of entity</a>.</li>
  <li><a href="sbcpt/sbcpt_59.html#nlSBConcept">Structured-concept</a> = sensorial-b-concept.</li>
  <li><a href="sbcpt/sbcpt-system.html">Structured-Concept System</a>.</li>
  <li><a href="sbcpt/lango_ho.html#foEtoOKomo2Olo">Subject-case</a>.</li>
  <li><a href="sbcpt/lango_ho.html#foEtoRinosOlo">Subject of verb</a>.</li>
  <li><a href="sbcpt/lango_ho.html#foEdoRinosOlo">Subject of semasial-verb</a>.</li>
  <li><a href="sbcpt/lango_ho.html#foEdoRinosMood">Subjunctive</a> = instance of mood.</li>
  <li><a href="sbcpt/sbcpt_59.html#nlSubNet">Subnetwork</a> = a part of a network.</li>
  <li>Subset = part of a set.</li>
  <li><a href="sbcpt/sbcpt_59.html#nlSubStructure">Substructure</a> = a part of a structure.</li>
  <li><a href="sbcpt/sbcpt_59.html#nlSubWorldview">SubWorldview</a>.</li>
  <li><a href="sbcpt/aaj-sbccs.html#foEkoKoncosNamoFormalo">SubWorldview of Formal-name of AAj's-xConcept</a>.</li>
  <li><a href="sbcpt/lango_ho.html#foEtoSufikso">Suffix</a>.</li>
  <li><a href="sbcpt/lango_ho.html#foEtoOKomo3Adj">Superlative</a>.</li>
  <li><a href="sbcpt/lango_ho.html#foEtoSentencoToLo">Supersentence</a>.</li>
  <li><a href="sbcpt/lango_ho.html#LgSyllable">Syllable</a> = parent node of logal-units.</li>
  <li><a href="sbcpt/lango_ho.html#foEtoPoQoSimbolo">Symbol</a>.</li>
  <li><a href="sbcpt/sbcpt_59.html#foEkoKoncosNamoSimbolo">Symbol-name</a>.</li>
  <li><a href="sbcpt/sbcpt_59.html#nlUniverse">Sympan</a> = the world.</li>
  <li><a href="sbcpt/lango_ho.html#synonymSet">Synonym-set</a>.</li>
  <li><a href="sbcpt/sbcpt_59.html#nlSyntheticDefinition">Synthetic-definition</a>.</li>
  <li><a href="sbcpt/sbcpt_59.html#nlSystem">System</a> = a whole with attributes more than its part.</li>
  <li><a href="sbcpt/sbcpt_59.html#nlSystemTreeStructure">System--tree-structure</a>.</li>
  <li>System-relation = a relation among parts of a <a href="sbcpt/sbcpt_59.html#nlSystem">system</a>.</li>
  <li><a href="sbcpt/sbcpt_59.html#nlBWorldview">System of thought</a> = brainual-worldview.</li>
</ol>

<h1>
  <a name="h0.20"/>
  <a name="t"/>
  T
  <a class="hide">#h0.20 h1#</a>
</h1>
<ol id="olt">
  <li>Tactile = by touch.</li>
  <li><a href="sbcpt/lango_ho.html#foEdoRinosTempo">Tempo</a> = semasial-verb's attribute.</li>
  <li><a href="sbcpt/aaj-sbccs.html#file">Term-file of AAj</a>.</li>
  <li><a href="sbcpt/sbcpt_59.html#nlTermNameOfConcept">Term-name of b-concept</a>.</li>
  <li><a href="sbcpt/lango_ho.html#foEtoOKomo2sTermo">Term of case-noun</a>.</li>
  <li><a href="sbcpt/sbcpt_59.html#nlTermOfBConcept">Term of b-concept</a>.</li>
  <li><a href="sbcpt/lango_ho.html#foEtoSindezmosTermo">Term of conjunction</a>.</li>
  <li><a href="sbcpt/aaj-sbccs.html#foEkoKoncosNamoFormalo">Term of Formal-name of AAj's-xConcept</a>.</li>
  <li><a href="sbcpt/lango_ho.html#foEtoKoncosTermo">Term of logal-concept</a>.</li>
  <li><a href="sbcpt/lango_ho.html#foEtoOKomosTermo">Term of ordinary-noun</a>.</li>
  <li><a href="sbcpt/aaj-sbccs.html#file">Terminal-file of AAj</a>.</li>
  <li><a href="sbcpt/lango_ho.html#foEtoPoEdo">Terminal of logo</a>.</li>
  <li><a href="sbcpt/lango_ho.html#foEtoToKonco">Textual-concept</a>.</li>
  <li><a href="sbcpt/lango_ho.html#langoTo">Textual-language</a>.</li>
  <li><a href="sbcpt/lango_ho.html#foEtoTo">Textual-logo</a>.</li>
  <li>Textual-node = .</li>
  <li><a href="sbcpt/lango_ho.html#foEtoToVudo">Textual-subWorldview</a>.</li>
  <li><a href="sbcpt/lango_ho.html#foEtoToPo">Textual--logal-unit</a>.</li>
  <li><a href="sbcpt/lango_ho.html#foEtoPeriodo">Textual-period</a>.</li>
  <li><a href="sbcpt/sbcpt_59.html">The-59-Sensorial-BConcepts</a>.</li>
  <li><a href="sbcpt/lango_ho.html#foEdoRinosPerson">Third-person</a> = instance of person.</li>
  <li><a href="sbcpt/sbcpt_59.html#nlTime">Time</a>.</li>
  <li><a href="sbcpt/sbcpt_59.html#tempointerval">Time-interval</a>.</li>
  <li><a href="sbcpt/sbcpt_59.html#tempopoint">Time-point</a>.</li>
  <li><a href="sbcpt/lango_ho.html#translation">Translation-process</a>.</li>
  <li><a href="sbcpt/sbcpt_59.html#treestructure">Tree-structure</a> = a type of network.</li>
  <li><a href="sbcpt/sbcpt_59.html#nlRelationOfTreeStructure">Tree-structure's--relation</a>.</li>
  <li><a href="sbcpt/sbcpt_59.html#nlNodeOfTreeStructure">Tree-structure's--node</a>.</li>
  <li>TRM = <a href="sbcpt/sbcpt_59.html#nlTermOfBConcept">term</a>.</li>
  <li><a href="sbcpt/sbcpt_59.html#truepto">True--brainual-info</a>.</li>
  <li>Tx = textual.</li>
  <li>TxEXP = textual-expression.</li>
  <li><a href="sbcpt/lango_ho.html#foEtoToKonco">TxConcept</a> = textual-concept.</li>
</ol>

<h1>
  <a name="h0.21"/>
  <a name="u"/>
  U
  <a class="hide">#h0.21 h1#</a>
</h1>
<ol id="olu">
  <li><a href="sbcpt/sbcpt_59.html#foEkoKoncoUndefined">Undefined--b-concept</a> = no definition.</li>
  <li><a href="sbcpt/sbcpt_59.html#nlUndefinedDefinition">Undefined-definition</a> = no boundaries.</li>
  <li><a href="sbcpt/sbcpt_59.html#nlUniqueDesignatorOfConcept">Unique-designator of b-concept</a>.</li>
  <li><a href="sbcpt/sbcpt_59.html#nlUniqueDesignatorOfConcept">Unique-identifier of b-concept</a>.</li>
  <li><a href="sbcpt/aaj-sbccs.html#nlUniqueNameOfXCpt">Unique-name of xml-concept</a>.</li>
  <li><a href="sbcpt/sbcpt_59.html#nlUniqueTermOfConcept">Unique-term of b-concept</a>.</li>
  <li><a href="sbcpt/sbcpt_59.html#nlUnitNode">Unit-node</a> = the lowermost node of a tree-structure.</li>
  <li><a href="sbcpt/sbcpt_59.html#keo">Unit of measurement</a>.</li>
  <li><a href="sbcpt/sbcpt_59.html#nlUniverse">Universe</a> = the world.</li>
  <li><a href="sbcpt/lango_ho.html#unusedLogoUnitStructure">Unused--logal-unit-structure</a>.</li>
  <li><a href="sbcpt/lango_ho.html#usedLogoUnitStructure">Used--logal-unit-structure</a>.</li>
</ol>

<h1>
  <a name="h0.22"/>
  <a name="v"/>
  V
  <a class="hide">#h0.22 h1#</a>
</h1>
<ol id="olv">
  <li><a href="sbcpt/sbcpt_59.html#foEkoKoncoVage">Vague--b-concept</a> = no clear boundaries.</li>
  <li><a href="sbcpt/sbcpt_59.html#nlVagueDefinition">Vague-definition</a> = no clear boundaries.</li>
  <li><a href="sbcpt/lango_ho.html#nlSmAttribute">Value of semasial-attribute</a> = inctances of semasial-conjunction's-attributes.</li>
  <li><a href="sbcpt/lango_ho.html#LgVerb">Verb</a>.</li>
  <li><a href="sbcpt/lango_ho.html#foEtoRinosAlo">Verb's-argument</a>.</li>
  <li>Verb's-name = <a href="sbcpt/lango_ho.html#foEtoKoncosNamo">name</a> of verb.</li>
  <li><a href="sbcpt/lango_ho.html#foEtoRinosIlo2">Verb's-indirect-object</a>.</li>
  <li><a href="sbcpt/lango_ho.html#foEtoRinosIlo">Verb's-object</a>.</li>
  <li><a href="sbcpt/lango_ho.html#foEtoRinosOlo">Verb's-subject</a>.</li>
  <li>Verb's-subject-complement = the argument that express a property of the verb's-subject.</li>
  <li><a href="sbcpt/lango_ho.html#termVerb">Verb's-term</a>.</li>
  <li><a href="sbcpt/aaj-sbccs.html#foEkoKoncosNamoFormalo">View of Formal-name of AAj's-xConcept</a>.</li>
  <li><a href="sbcpt/lango_ho.html#foEtoOKomo2Vokativo">Vocative-case (greek)</a>.</li>
  <li><a href="sbcpt/lango_ho.html#vowel">Vowel</a>.</li>
  <li><a href="sbcpt/lango_ho.html#LgVerb">VRB</a> = verb.</li>
  <li><a href="sbcpt/lango_ho.html#foEtoRinosAlo">VRBA</a> = verb's-argument.</li>
  <li><a href="sbcpt/lango_ho.html#foEtoRinosAlo">VRBO</a> = verb's-object.</li>
  <li><a href="sbcpt/lango_ho.html#foEtoRinosAlo">VRBS</a> = verb's-subject.</li>
</ol>

<h1>
  <a name="h0.23"/>
  <a name="w"/>
  W
  <a class="hide">#h0.23 h1#</a>
</h1>
<ol id="olw">
  <li><a href="sbcpt/sbcpt_59.html#weakfalsepto">Weak-false--brainual-info</a>.</li>
  <li><a href="sbcpt/sbcpt_59.html#weaktruepto">Weak-true--brainual-info</a>.</li>
  <li><a href="sbcpt/sbcpt_59.html#eoToLo">Whole-attribute of entity</a>.</li>
  <li><a href="sbcpt/sbcpt_59.html#nlWholeDefinition">Whole-definition</a>.</li>
  <li><a href="sbcpt/sbcpt_59.html#oToLo">Whole-entity</a>.</li>
  <li><a href="sbcpt/sbcpt_59.html#eoToLo">Whole of entity</a>.</li>
  <li><a href="sbcpt/sbcpt_59.html#nlWholePartTreeStructure">Whole-part--tree-structure</a>.</li>
  <li><a href="sbcpt/sbcpt_59.html#nlWholeino">Whole-relation</a> = the relation of an entity with its whole.</li>
  <li><a href="sbcpt/sbcpt_59.html#nlWholeino">Wholeino</a> = the relation of an entity with its whole.</li>
  <li><a href="http://en.wikipedia.org/">Wikipedia</a> = "the free encyclopedia that anyone can edit".</li>
  <li><a href="sbcpt/lango_ho.html#LgWord">Word</a>.</li>
  <li><a href="sbcpt/sbcpt_59.html#nlUniverse">World</a> = the universe.</li>
  <li><a href="sbcpt/sbcpt_59.html#nlWorldview">Worldview</a>.</li>
  <li><a href="sbcpt/aaj-sbccs.html#foEkoKoncosNamoFormalo">Worldview of Formal-name of AAj's-xConcept</a>.</li>
  <li><a href="sbcpt/sbcpt_59.html#nlWorldview">WVW</a> = worldview.</li>
</ol>

<h1>
  <a name="h0.24"/>
  <a name="x"/>
  X
  <a class="hide">#h0.24 h1#</a>
</h1>
<ol id="olx">
  <li><a href="sbcpt/aaj-sbccs.html#nlSBConcept">x-concept</a> = aaj's xml--sensorial-b-concept.</li>
  <li><a href="sbcpt/aaj-sbccs.html#nlSBConcept">x-cpt</a> = aaj's xml--sensorial-b-concept.</li>
  <li><a href="sbcpt/aaj-sbccs.html#nlSBConcept">xConcept</a> = aaj's xml--sensorial-b-concept.</li>
  <li><a href="sbcpt/aaj-sbccs.html#nlSBConcept">xcpt</a> = aaj's xml--sensorial-b-concept.</li>
  <li><a href="sbcpt/aaj-sbccs.html#nlKB">XKB</a> = aaj's xml-knowledge-base.</li>
  <li><a href="sbcpt/aaj-sbccs.html#nlKB">XKnowledgeBase</a> = aaj's sensorial--knowledge-base.</li>
  <li><a href="http://en.wikipedia.org/wiki/XML">XML</a> = Extensible Markup Language.</li>
  <li><a href="sbcpt/aaj-sbccs.html#nlSBConcept">xml--sensorial-b-concept</a>.</li>
  <li><a href="sbcpt/aaj-sbccs.html#nlXSubWorldview">XSubWorldView</a> = aaj's sensorial-b--sub-worldview.</li>
  <li><a href="sbcpt/aaj-sbccs.html#nlXSubWorldview">XWorldView</a> = aaj's sensorial-b-worldview.</li>
</ol>

<h1>
  <a name="h0.25"/>
  <a name="y"/>
  Y
  <a class="hide">#h0.25 h1#</a>
</h1>

<h1>
  <a name="h0.26"/>
  <a name="z"/>
  Z
  <a class="hide">#h0.26 h1#</a>
</h1>

<h1>
  <a name="htoc"/>
  Table-of-Contents
  <a class="hide">#htoc h1#</a>
</h1>
<p class="notoc">
  <b>File ToC</b>:<br/>
  <a href="#a">A</a>&nbsp;<a href="#b">B</a>&nbsp;<a href="#c">C</a>
  <a href="#d">D</a>&nbsp;<a href="#e">E</a>&nbsp;<a href="#f">F</a>
  <a href="#g">G</a>&nbsp;<a href="#h">H</a>&nbsp;<a href="#i">I</a>
  <a href="#j">J</a>&nbsp;<a href="#k">K</a>&nbsp;<a href="#l">L</a>
  <a href="#m">M</a>&nbsp;<a href="#n">N</a>&nbsp;<a href="#o">O</a>
  <a href="#p">P</a>&nbsp;<a href="#q">Q</a>&nbsp;<a href="#r">R</a>
  <a href="#s">S</a>&nbsp;<a href="#t">T</a>&nbsp;<a href="#u">U</a>
  <a href="#v">V</a>&nbsp;<a href="#w">W</a>&nbsp;<a href="#x">X</a>
  <a href="#y">Y</a>&nbsp;<a href="#z">Z</a>
</p>
<p class="notoc">
  <b>AAj ToC</b>:
  <br/>&#8680; <a href="index.html">Home</a>
  <br/>&#8680; <a href="sbcpt-theory.html">SBConcept-Theory</a>
  <br/>&#8680; <a href="sbcpt/lango_ho.html">Human-Language</a>
  <br/>&nbsp;&nbsp;&nbsp;&#8680; <a href="sbcpt/lango_ho_kml.html">Komo</a>
  <br/>&#8680; <a href="sbcpt/krs.html">KRS</a>
  <br/>&#8680; <a href="sbcpt/sbcpt-system.html">SBConcept-System</a>
  <br/>&#8680; <a href="sbcpt/aaj-sbccs.html">AAj</a>
  <br/>&#8680; <a href="paper/sss.html">SSS-Paper (1990)</a>
  <br/>&#8680; <a href="site-evolution.html">Site-Evolution</a>
  <br/>&#8680; <a href="author.html">Author</a>
  <br/>&#8680; <a href="all-files.html">All-files</a>
  <br/><b><span class="red">&#8680;All-names</span></b>
</p>
<p class="notoc">
  <b>ENGLISH-NOTATION</b>:
  <br/>* SPECIFIC--B-CONCEPT: start-definition, definition_start.
  <br/>* ATTRIBUTE--B-CONCEPT: verb's subject, verb's-subject.
  <br/>* EXPRESSION: knowledge base, knowledge-base, knowledgeBase, KnowledgeBase.
</p>
<hr/>
<p class="last">
  LAST-MODIFIED: <b>2010.06.15</b>
  <br/>PUBLISHED:
  <br/>CREATED: 2008.01.30
  <br/>URL: http://aaj.sourceforge.net/all-names.html
  <br/>MAIL: userid@domain, where userid=nikkas and domain=otenet.gr
</p>
<p class="center">
  <a href="http://sourceforge.net">
  <img src="http://sflogo.sourceforge.net/sflogo.php?group_id=324598&amp;type=8" width="80" height="15" alt="SourceForge.net Logo" />
  </a>
</p>
</body>
</html>
