<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>AAj:: Author</title>
  <link href="AAj.css" rel="stylesheet" type="text/css"/>
</head>
<body>

<p class="h0">
  <a name="h0"></a>
  Kaseluris-Nikos (HoKoNoUmo)
</p>
<p>
  <a name="h0p1"></a>
  <b>Born:</b><br/>
  <span class="red">&#9642;</span> 1959-feb-17 in
  <a href="http://en.wikipedia.org/wiki/Arta_Prefecture">Arta</a>
  (<a href="http://en.wikipedia.org/wiki/Foteino, Arta">Fotino</a>),
  <a href="http://en.wikipedia.org/wiki/Greece">GREECE</a>.
  <a class="hide">#h0p1#</a>
</p>
<p>
  <a name="h0p2"></a>
  <b>Interests:</b><br/>
  <span class="red">&#9642;</span>
  <a href="sbcpt-theory.html">Sensorial-b-concept--theory</a>
  (<a href="sbcpt/sbcpt-system.html">Sensorial-b-concept--system</a>).
  Since about 1985 I have devoted my life on them.
  <br/><span class="red">&#9642;</span> <a href="http://java.sun.com">Java</a> Computer Language.
  <br/><span class="red">&#9642;</span> <a href="http://www.w3.org/XML/">Xml</a> Markup Language.
  <a class="hide">#h0p2#</a>
</p>
<p>
  <a name="h0p3"></a>
  <b>Background:</b><br/>
  <span class="red">&#9642;</span> Since 2002-sep-01 I'm living in
  <a href="http://en.wikipedia.org/wiki/Ioannina">Joannina</a>.
  <br/><span class="red">&#9642;</span> From 1999-sep-01 to 2002-jun-30 we were living in
  <a href="http://en.wikipedia.org/wiki/Lefkada">Lefkada</a> (Vasiliki) island.
  <br/><span class="red">&#9642;</span> I have two sons: <b>A</b>postolos,
  born in 1997-jan-22 and <b>A</b>ristotelis, born in 1998-nov-26.
  <a class="hide">#h0p3#</a>
</p>
<p>
  <a name="h0p4"></a>
  <b>Education:</b><br/>
  <span class="red">&#9642;</span> Bs in Mathematics,
  <a href="http://www.uoi.gr">Univ. of Joannina</a>, Greece (1981)
  <br/><span class="red">&#9642;</span> Ms in Information Management,
  <a href="http://www.gwu.edu">GWU</a>, USA (1992)
  <br/><span class="red">&#9642;</span> Mainly, I am a <b>self-educated</b>
  person, especially in Philosophy, Linguistics, Economics, Sociology,
  History, Political-science.
  <br/><span class="red">&#9642;</span> But, as
  <a href="http://en.wikipedia.org/wiki/Socrates">Socrates</a>
  said very long ago, I am <span class="red">sure</span> that only:
  "ONE thing I know, that NOTHING know."
  ("&#7955;ν ο&#7990;δα &#8005;τι ο&#8016;δ&#8050;ν ο&#7990;δα")
  <a class="hide">#h0p4#</a>
</p>
<p>
  <a name="h0p5"></a>
  <b>Current employment:</b><br/>
  <span class="red">&#9642;</span> High-School Information-Technology
  <a href="http://gym-eleous.ioa.sch.gr">Teacher</a>.
  <a class="hide">#h0p5#</a>
</p>

<p class="center">
  <img src="misc/nikkas1978.jpg" alt="picture of me"/>
  <br/>A picture of me in 1978 (19 years old) that shows my view of my life at that moment.
</p>
<p class="center">
  <br/><img src="misc/nikkas1991.jpg" alt="another picture of me"/>
  <br/>Another picture of me in 1991 (32 years old) taken with one of
  the first digital cameras in Washington DC.
</p>
<p class="center">
  <br/>And a picture of me the day I published my work.
</p>

<h1>
  <a name="h0.1"/>
  Table-of-Contents of AAj-Site
  <a class="hide">#h0.1 h1#</a>
</h1>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="sbcpt-theory.html">SBConcept-Theory</a></li>
  <li><a href="sbcpt/lango_ho.html">Human-Language</a>
    <ul>
      <li><a href="sbcpt/lango_ho_kml.html">Komo</a></li>
    </ul>
  </li>
  <li><a href="sbcpt/krs.html">KRS</a></li>
  <li><a href="sbcpt/sbcpt-system.html">SBConcept-System</a></li>
  <li><a href="sbcpt/aaj-sbccs.html">AAj</a></li>
  <li><a href="paper/sss.html">SSS-Paper (1990)</a></li>
  <li><a href="site-evolution.html">Site-Evolution</a></li>
  <li><b><span class="red">&#8680;Author</span></b></li>
  <li><a href="all-files.html">All-Files</a></li>
  <li><a href="all-names.html">All-Names</a></li>
</ul>
<hr/>
<p class="last">
  LAST-MODIFIED: <b>2010.06.04</b>
  <br/>PUBLISHED: 1996
  <br/>CREATED: 1996
  <br/>URL: http://aaj.sourceforge.net/author.html
  <br/>MAIL: userid@domain, where userid=nikkas and domain=otenet.gr
  <br/>(Nikos|Nikolaos Kasselouris|Kaselouris|Kaseluris or
  Νίκος|Νικόλαος Κασσελούρης)
</p>
<p class="center">
  <a href="http://sourceforge.net">
  <img src="http://sflogo.sourceforge.net/sflogo.php?group_id=324598&amp;type=8" width="80" height="15" alt="SourceForge.net Logo" />
  </a>
</p>
</body>
</html>
