<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>AAj:: HomePage</title>
  <link href="AAj.css" rel="stylesheet" type="text/css"/>
</head>
<body>

<p class="h0">
  <a name="h0"></a>
  AAj
  <br/>Home-WebPage
</p>
<p>
  <a name="h0p1"></a>
  <b><span class="red">AAj</span> is a <a href="sbcpt/sbcpt-system.html#sbccs">
  SensorialBrainualConcept--Computer-System (SBCCS)</a> which uses my
  <a href="sbcpt/aaj-sbccs.html#nlProgram">AAj-program</a>,
  a free and open-source
  <a href="sbcpt/sbcpt-system.html#nlProgram">sensorial-b-concept--program</a>
  written in <a href="http://java.sun.com">java</a> computer-language
  and representing <a href="sbcpt/sbcpt_59.html#nlSBConcept">
  sensorial-b-concepts</a> using XML.
  <br/>AAj help us to MANAGE (= store, retrieve, validate)
  <a href="sbcpt/sbcpt_59.html#nlBWorldview">BRAINUAL-WORLDVIEWS</a>,
  of different AUTHORS, in different
  <a href="sbcpt/lango_ho.html">HUMAN-LANGUAGES</a></b>.
  <a class="hide">#h0p1#</a>
</p>
<p>
  <a name="h0p2"></a>
  <b>It is the outcome of about 25 years of hard work, or of about
  50,000 work-hours (when a life-long (35 years) full-time (8 hours) job
  is equal to about 60,000 work-hours)</b>.
  <a class="hide">#h0p2#</a>
</p>
<p>
  <a name="h0p3"></a>
  <b>Also, I present here my
  <a href="sbcpt-theory.html">sensorial-brainual-concept--theory</a>
  which includes a <a href="sbcpt/lango_ho.html">theory-of-language</a>
  and my <a href="sbcpt/lango_ho_kml.html">Komo</a> constructed human-language.
  AAj, from another view, also is an implementation
  of my sensorial-b-concept--theory</b>.
  <a class="hide">#h0p3#</a>
</p>
<p>
  <a name="h0p4"></a>
  <b>This is NOT a finished (*) work.  Rather, it is the START of
  a new method of storing and manipulating
  consistent/coherent/integrated-information/knowledge</b>.
  <a class="hide">#h0p4#</a>
</p>
<p>
  <a name="h0p5"></a>
  <b>I expect only one thing: to help in the improvement of our society.
  <br/>I hope, AAj to become the tool we need to create the
  "<span class="red">NEW-VISION = open-networked-planned-economy</span>"
  of a better society</b>. [2008.11.16]
  <a class="hide">#h0p5#</a>
</p>
<p>
  <a name="h0p6"></a>
  <b><a href="author.html">Kaseluris-Nikos</a> (HoKoNoUmo)</b>.
  <a class="hide">#h0p6#</a>
</p>
<p>
  <a name="h0p7"></a>
  <span class="u">Note</span>: Because my AAj-web-site, describes <b>my</b>
  <a href="sbcpt/sbcpt_59.html#nlBWorldview">brainual-worldview</a>
  with many new concepts and new names and different meanings to used-names,
  I suggest to have in a new tab, the
  <a href="all-names.html">ALL-NAMES</a>
  page, from which you can have access to all definitions.
  <br/>
  <br/>(*) <span class="u">Note</span>: I know that <b>my work is NOT ready
  to be published</b>. I publish it, because I have the feeling that I'm
  running out of my life-time and energy.
  At the same time I feel that my work can give right DIRECTIONS to
  improve the knowledge about our world. [2009.03.09]
  <a class="hide">#h0p7#</a>
</p>

<h1>
  <a name="htoc"/>
  Table-of-Contents of AAj-Site
  <a class="hide">#htoc h1#</a>
</h1>
<ul>
  <li><span class="red"><b>Home</b></span></li>
  <li><a href="sbcpt-theory.html">SBConcept-Theory</a></li>
  <li><a href="sbcpt/lango_ho.html">Human-Language</a>
    <ul>
      <li><a href="sbcpt/lango_ho_kml.html">Komo</a></li>
    </ul>
  </li>
  <li><a href="sbcpt/krs.html">KRS</a></li>
  <li><a href="sbcpt/sbcpt-system.html">SBConcept-System</a></li>
  <li><a href="sbcpt/aaj-sbccs.html">AAj</a></li>
  <li><a href="sss.html">SSS-Paper (1990)</a></li>
  <li><a href="site-evolution.html">Site-Evolution</a></li>
  <li><a href="author.html">Author</a></li>
  <li><a href="all-files.html">All-Files</a></li>
  <li><a href="all-names.html">All-Names</a></li>
</ul>
<hr/>
<p class="last">
  LAST-MODIFIED: <b>2010.06.11</b>
  <br/>PUBLISHED:
  <br/>CREATED: 2007.09.14
  <br/>URL: http://aaj.sourceforge.net/index.html
  <br/>MAIL: userid@domain, where userid=nikkas and domain=otenet.gr
</p>
<p class="center">
  <a href="http://sourceforge.net">
  <img src="http://sflogo.sourceforge.net/sflogo.php?group_id=324598&amp;type=8" width="80" height="15" alt="SourceForge.net Logo" />
  </a>
</p>
</body>
</html>
