EUROPEAN UNION


CHAPTER 1: Introduction

European Union (EU), European supranational organization dedicated to increasing economic integration and strengthening cooperation among its member states. The European Union was established on November 1, 1993, when the Treaty on European Union, or Treaty of Maastricht, was ratified by the 12 members of the European Community (EC)-Belgium, Denmark, France, Germany, Great Britain, Greece, Ireland, Italy, Luxembourg, the Netherlands, Portugal, and Spain. Upon ratification of the treaty, the countries of the EC became members of the EU, and the EC became the policy-making body of the EU.

Under the Treaty on European Union, European citizenship was granted to citizens of each member state. Customs and immigration agreements were enhanced to allow European citizens greater freedom to live, work, or study in any of the member states, and border controls were relaxed. A goal of establishing a common European currency (European monetary union) was set for 1997.


CHAPTER 2: Background 

Prior to November 1993, the European Union was called the European Community. The EC was composed of what originally were three separate organizations: the European Coal and Steel Community (ECSC), created in 1951; and the European Economic Community (EEC, often referred to as the Common Market) and the European Atomic Energy Commission (Euratom), both set up in 1957. The three institutions merged in 1967, creating the EC and establishing headquarters in Brussels.


CHAPTER 3: Organization 

Decision-making in the EU is divided between supranational European institutions and the governments of the member states. The European Commission and the European Parliament are administered by the EU, and the Council of Ministers is composed of ministers from each of the member governments. The Court of Justice serves as the final arbiter in legal matters or disputes among EU institutions or between EU institutions and member states.

SECTER 3.1: European Commission 

The European Commission serves as the executive branch of the EU. It makes policy proposals and presents them to the Council of Ministers. The European Commission also represents the EU in economic relations with other countries or international organizations. The administrative role of the commission is to manage EC funds and programmes and to deliver aid to other countries.

SECTER 3.2: Council of Ministers 

The Council of Ministers, the main law-making body of the EU, is composed of cabinet ministers from the member governments. The council is aided by the Committee of Permanent Representatives, which is comprised of the permanent representatives (or ambassadors) of each member state.

SECTER 3.3: European Council 

Summit meetings among the top leaders of the member states are called at least once every six months by the country holding the presidency of the Council of Ministers. This meeting of heads of state and government is called the European Council. The summits were instituted on a regular basis in 1975. The European Council became an official part of the EC structure in 1987.

SECTER 3.4: European Parliament 

The European Parliament is the only body of the EU whose members are directly elected by the citizens of its member states. Formerly only a consultative body, the parliament gained new influence under the Treaty on European Union. The main body meets in Strasbourg, though most of its committee work is done in Brussels and the secretariat is based in Luxembourg. The 567 seats are allotted based on the population of each member state. In 1994 Germany had the largest representation, with 99 seats.

Individual committees of the European Parliament review legislation proposed by the European Commission. These committees often propose amendments to the legislation before submitting it to the Council of Ministers. The parliament may veto a proposal after it reaches the Council of Ministers if it disagrees with the council's position. The European Parliament also works with the Council of Ministers on the EU budget and can reject a budget plan if agreement cannot be reached within the council.

SECTER 3.5: Committees 

While the Treaty on European Union increased the political powers of the European Council, other bodies took on advisory roles similar to those once held by the parliament. The Economic and Social Committee is one of the most important of these bodies. Its 189 members are appointed to four-year terms by the Council of Members to represent employer and employee groups, as well as other interest groups. The committee has a strictly advisory role, but the Council of Ministers and the European Commission are obligated to consult the committee on many legislative issues. Another important group is the Committee of the Regions, created by the Treaty on European Union to bring the EU closer to its citizens and to give regional and local authorities a voice in government. The committee has 189 members that are allocated based on the population of each country. It has no legislative power, but must be consulted on matters relating to certain economic and social issues.

SECTER 3.6: Court of Justice 

The final arbiter in all matters of EU law is the Court of Justice. The court is composed of 13 judges who are appointed to six-year terms, with at least one judge from each member country. The court deals with disputes between member governments and EU institutions and among EU institutions, and with appeals against EC rulings or decisions. Courts of the member states often refer cases involving an unclear point of EU law to the Court of Justice. The court makes binding rulings on EU law to help guide the rulings of national courts. The rulings of the Court of Justice set legal precedents and become part of the legal framework of each member state.


CHAPTER 4: History 

World War II devastated the economy of Europe. Some Europeans hoped that the reconstruction of western Europe would result in an agreement to create a unified European state. But the idea of a unified Europe was undermined by the beginning of the Cold War and lingering suspicions of West Germany (now part of the united Federal Republic of Germany). Two French statesmen-Jean Monnet and Robert Schuman-believed that France and Germany might put aside their long-running antagonism if given economic incentives for cooperation. In May 1950 Schuman proposed the creation of a common authority to regulate the coal and steel industry in West Germany and France; membership was also open to other western European countries. The proposal was welcomed by the West German government and by the governments of Belgium, Italy, Luxembourg, and the Netherlands. Along with France, the five countries signed the Treaty of Paris in 1951, and the European Coal and Steel Community (ECSC) was established in August 1952. The British government opposed the supranational nature of the planned ECSC and decided not to join.

In June 1955 the foreign ministers of the six nations in the ECSC agreed to examine the possibilities for further economic integration. This new effort resulted in the two Treaties of Rome of March 1957, which created the European Economic Community (EEC) and the European Atomic Energy Community (Euratom). The latter proved to be of little importance because each national government kept control of its nuclear power programmes.

SECTER 4.1: European Economic Community 

Economically, the EEC treaty mandated, over a 12-year period, the elimination of trade barriers among member nations, the development of a common tariff for imports from the rest of the world, and the creation of a common policy for managing and supporting agriculture. Politically, the treaty gave a greater role to national governments than had the earlier ECSC treaty, though it did provide for the EEC to become more supranational as economic integration progressed.

In response to the EEC, Great Britain and six other non-EEC countries formed the European Free Trade Association (EFTA) in 1960. In 1961, with the EEC's apparent economic success, Great Britain began negotiations towards membership. In January 1963, however, the French president Charles de Gaulle vetoed British membership, particularly because of its close ties to the United States. De Gaulle vetoed British admittance a second time in 1967.

SECTER 4.2: Creation of the EC 

The basic economic features of the EEC treaty were gradually implemented, and the three communities (the EEC, the ECSC, and Euratom) merged in July 1967 under one set of institutions, the European Community. No progress was made on enlargement of the EC or on any other new proposals, however, until after De Gaulle resigned as president of France in May 1969. The next French president, Georges Pompidou, was more open to new initiatives within the EC.

At Pompidou's suggestion, a summit meeting of the leaders of the member states was held in The Hague in December 1969. This summit paved the way for the creation of a permanent financing arrangement for the EC, the development of a framework for foreign-policy cooperation among the member nations, and the opening of membership negotiations with Great Britain, Ireland, Denmark, and Norway.

SECTER 4.3: Expansion of the EC 

In January 1972, after nearly two years of negotiations, treaties of accession were signed to admit the four applicant countries on January 1, 1973. Great Britain, Ireland, and Denmark joined as scheduled; however, in a national referendum, Norway voted against membership.

In Great Britain, opposition to EC membership continued. After the Labour party regained power in 1974, it carried out its election promise to renegotiate British membership conditions (particularly financial ones); the renegotiation resulted in only marginal changes, but it created a period of uncertainty within the EC. A divided Labour government endorsed continued EC membership and called a national referendum on the issue for June 1975. Despite strong opposition from some groups, the British people voted for continued membership.

In 1979 and 1980, the British government, claiming that the value of its contributions far exceeded the value of benefits received, again attempted to change its terms of membership. The conflict was resolved during the spring of 1980 when several members agreed to pay a greater share of the EC costs. In 1984 it was agreed that Great Britain would receive a partial rebate of its annual net contributions to the EC, beginning with a rebate of US$800 million for that year.

Greece entered the EC in 1981 and, after eight years of negotiations, Spain and Portugal joined in 1986. Other important developments during the 1970s and 1980s included the expansion of EC aid to less developed countries (especially to former colonial possessions of the member states); the institution of the European Monetary System to provide some stability in the relationships among member currencies; and progress towards removing internal trade barriers and establishing a single market.

SECTER 4.4: European Monetary System 

In March 1979 the European Monetary System (EMS) was established as a first step towards achieving an economic and monetary union. Initial plans to reach complete EMU by 1980 proved overly optimistic; currencies of member states fluctuated against each other, and the devaluation of some currencies limited economic growth and led to high inflation. The EMS was proposed to stabilize exchange rates and curb inflation by limiting the margin of fluctuation for each member currency to a small deviation from a central rate. A common European Currency Unit (ECU) was introduced by which the central exchange rates could be set. The ECU was comprised of all the EU currencies, weighted according to the economic importance of each country. When any currency reached the limit of the margin of fluctuation, set at 2.25 per cent, the central banks of the respective countries were obliged to intervene by selling off the stronger currency and buying the weaker one. The EMS also required member governments to take appropriate economic policy steps to prevent continued deviation from the central rate. The EMS helped lower inflation rates in the EC and eased the economic shock of global currency fluctuations during the 1980s. However, its principal mechanism, the Exchange Rate Mechanism (ERM), collapsed in September 1992 under sustained attack by currency speculators, triggered by high German interest rates following reunification. Italy and Great Britain were forced out of the ERM.

SECTER 4.5: Towards a Single Market 

The most significant development in the EC during the 1980s was the progress towards implementing a single European market. The campaign for the single market was led by Jacques Delors, a former French finance minister who became president of the European Commission in 1985. At a summit meeting in Milan, Italy, the commission proposed a seven-year timetable for removing nearly all the remaining trade barriers between member states. The European Council approved the plan, and the goal of achieving a single European market by December 31, 1993, accelerated reforms with the EC and increased cooperation and integration among member states. Ultimately, it led to the formation of the European Union.

One obstacle to full economic integration was the Common Agricultural Policy (CAP). During the 1980s the CAP accounted for about two-thirds of annual EC expenditures (revenues were gained from levies on imports and up to two per cent of the value-added tax collected by member states). The CAP encouraged the production of large surpluses of some commodities that the EC was committed to buy, resulting in subsidies to some countries at the expense of others. At an emergency summit meeting in 1988, EC leaders agreed on mechanisms to limit these payments; under the 1989 budget, agricultural subsidies comprised less than 60 per cent of total EC spending for the first time since the 1960s.

SECTER 4.6: Single European Act 

The fixed timetable for achieving the single market exposed the EC's need for greater power in order to resolve all the issues surrounding the elimination of trade barriers in time for the deadline. The Council of Ministers had to reach unanimous agreement on every decision, effectively giving any one member state veto power and thus slowing the political process. The Single European Act, introduced in December 1985 and approved by all 12 members by July 1987, established the first major changes to EC structure since the already established Treaties of Rome of 1957. Among the changes was the introduction of the weighted majority system which helped speed up the process of implementing the single market.

The Single European Act also made other important changes. The European Council, which had provided much of the impetus for the single market, was given formal status; the European Parliament was given greater voice and influence; and member states agreed to adopt common policies and standards on matters ranging from taxes and employment to health and the environment. In addition, the Court of First Instance was established to hear appeals of EC rulings brought by individuals, organizations, or corporations; and each member state resolved to bring its economic and monetary policies in line with its neighbours, using the EMS as a model.

SECTER 4.7: Changes in Europe and the EC 

Supporters of an economic and monetary union argued that there could not be a single market as long as restrictions on money transfers and exchange premiums limited the free flow of capital. A three-stage plan for achieving EMU was suggested. At the same time, the commission proposed a social charter on human rights. Great Britain voiced opposition to both proposals, expressing concern that its sovereignty would be threatened if the power of the EC was expanded. However, Great Britain eventually joined the plan for EMU as changes swept throughout Europe causing the need for a swift and united response from the EC.

As Communism crumbled in eastern Europe, many of the former Communist countries looked to the EC for political and economic assistance. The EC agreed to military aid and association agreements with many of the countries, but ruled out immediate membership. An emergency summit in April 1990 made an exception for East Germany, allowing the country to be automatically incorporated into the EC upon completion of German reunification. At this same summit, West Germany and France proposed an intergovernmental conference (IGC) to pursue closer European unity in the wake of the rapid political upheaval. The British prime minister Margaret Thatcher opposed calls for increased unity, but in 1990 John Major became prime minister and adopted a more conciliatory approach towards the idea of European unity. The IGC, along with a similar conference working on a timetable for the EMU, began work on a series of agreements that became the Treaty on European Union.

SECTER 4.8: Treaty on European Union 

Representatives from each of the EC countries negotiated the Treaty on European Union in 1991, and in December the European Council met at Maastricht, the Netherlands, to consider a draft version. After intense bargaining among members, the final treaty was signed by the European Council on February 7, 1992. A provision of the treaty mandated that the voters of each member state had to approve the European Union by popular referendum; the treaty was ratified in October 1993. The European Union was established on November 1, when the treaty went into effect.


CHAPTER 5: Outlook 

The EU represents a desire for peace and cooperation among sovereign European states. With increased cooperation and growth, the EU may become a major economic unit. However, the long-term goal of a single federal European political state as envisioned by the original proponents of European economic cooperation has largely been rejected.

The number of member countries in the EU is expected to increase by the end of the decade. Turkey applied for membership in 1987; Austria in 1989; Cyprus and Malta in 1990; Sweden in 1991; and Switzerland, Finland, and Norway in 1992. Several eastern European countries are also expected to apply for membership. Switzerland later withdrew its membership application to avoid violating its history of neutrality. In June 1994 Austrian voters overwhelmingly affirmed a referendum on EU membership and prepared to join in 1995. Finland, Austria, and Sweden joined the EU in 1995; after a referendum, Norway once again elected to remain outside.

Other potential EU applicants include members of the European Free Trade Association (EFTA). In 1991 the EC and EFTA completed an agreement to establish the European Economic Area, which would provide a single market for goods, services, and capital. The European Economic Area, which took effect on January 1, 1994, eliminated trade barriers between the EU and EFTA, each of which is the other's largest trading partner.


"European Union," Microsoft(R) Encarta(R) 97 Encyclopedia. (c) 1993-1996 Microsoft Corporation. All rights reserved.