<html>
<head><title>GREEK-LANGUAGE SPECIAL-NOUN</title></head>

<body bgcolor="fffccc" link="0000ff" vlink="0000ff" alink="0000ff">

<h1 align="center"><font color="#800000">
<a href="../lango_ho_eln.html">Greek-Language</a>
<br/>special-semasial-noun to special-noun mapping</h2>
</span></h1>


<center>
<a name="nlSpecialNoun"/>
<table cellspacing="0" cellpadding="0" border="1">
<tr>
	<td colspan="3" class="center"><b><a href="../lango_ho_eln.html#SmNounSpecial">SmSPECIAL-NOUN INSTANCE</a></td>
	<td colspan="3" class="center"><b><a href="../lango_ho_eln.html#nlSpecialNoun">SPECIAL_NOUN INSTANCE</a></td>
</tr>
<tr>
	<td class="center"><b>SmSpNnI#</b></td>
	<td class="center"><b>Semasial-concept</b></td>
	<td class="center"><b>Semasial-attribute</b></td>
	<td class="center"><b>SpNnI#</b></td>
	<td class="center"><b>Specific</b></td>
	<td class="center"><b>Instance</b></td>
</tr>
<tr><td colspan="6" class="center"><span class="red">LANGO-PERSON-A: type, individualseness, number
<tr><td>001</td><td>First-Person</td><td>dem,concrete,sin</td><td>nnSp063</td><td>SP_NOUN_NOMINATIVE</td><td class="center"><b>εγώ (I)
<tr><td>001</td><td>First-Person</td><td>dem,concrete,sin</td><td>nnSp063</td><td>SP_NOUN_GENITIVE</td><td class="center">εμένα|μου (-)
<tr><td>001</td><td>First-Person</td><td>dem,concrete,sin</td><td>nnSp063</td><td>SP_NOUN_ACCUSATIVE</td><td class="center">εμένα|με (me)
<tr><td>002</td><td>First-Person</td><td>dem,concrete,plu</td><td>nnSp063</td><td>SP_NOUN_NOMINATIVE</td><td class="center">εμείς (we)
<tr><td>002</td><td>First-Person</td><td>dem,concrete,plu</td><td>nnSp063</td><td>SP_NOUN_GENITIVE</td><td class="center">εμάς|μας (-)
<tr><td>002</td><td>First-Person</td><td>dem,concrete,plu</td><td>nnSp063</td><td>SP_NOUN_ACCUSATIVE</td><td class="center">εμάς|μας (us)
<tr><td>003</td><td>First-Person</td><td>reflexive,concrete,sin</td><td>nnSp000</td><td>SP_NOUN_GENITIVE</td><td class="center"><b>του εαυτού μου (-)
<tr><td>003</td><td>First-Person</td><td>reflexive,concrete,sin</td><td>nnSp000</td><td>SP_NOUN_ACCUSATIVE</td><td class="center">τον εαυτό μου (myself)
<tr><td>004</td><td>First-Person</td><td>reflexive,concrete,plu</td><td>nnSp000</td><td>SP_NOUN_GENITIVE</td><td class="center">των εαυτών μας (-)
<tr><td>004</td><td>First-Person</td><td>reflexive,concrete,plu</td><td>nnSp000</td><td>SP_NOUN_ACCUSATIVE</td><td class="center">τους εαυτούς μας (ourselves)
<tr><td colspan="6" class="center">type, comparativeness, number
<tr><td>005</td><td>First-Person</td><td>possesion,positive,sin</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-mas,sin,nom</td><td class="center"><b>δικός-μου (my|mine) (<a href="#n1">1</a>)
<tr><td>005</td><td>First-Person</td><td>possesion,positive,sin</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-mas,sin,gen</td><td class="center">δικού-μου (-)
<tr><td>005</td><td>First-Person</td><td>possesion,positive,sin</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-mas,sin,acc</td><td class="center">δικό-μου (my|mine)
<tr><td>005</td><td>First-Person</td><td>possesion,positive,sin</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-mas,plu,nom</td><td class="center">δικοί-μου (my|mine)
<tr><td>005</td><td>First-Person</td><td>possesion,positive,sin</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-mas,plu,gen</td><td class="center">δικών-μου (-)
<tr><td>005</td><td>First-Person</td><td>possesion,positive,sin</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-mas,plu,acc</td><td class="center">δικούς-μου (my|mine)
<tr><td>005</td><td>First-Person</td><td>possesion,positive,sin</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-fem,sin,nom</td><td class="center">δική-μου (my|mine)
<tr><td>005</td><td>First-Person</td><td>possesion,positive,sin</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-fem,sin,gen</td><td class="center">δικής-μου (-)
<tr><td>005</td><td>First-Person</td><td>possesion,positive,sin</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-fem,sin,acc</td><td class="center">δική-μου (my|mine)
<tr><td>005</td><td>First-Person</td><td>possesion,positive,sin</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-fem,plu,nom</td><td class="center">δικές-μου (my|mine)
<tr><td>005</td><td>First-Person</td><td>possesion,positive,sin</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-fem,plu,gen</td><td class="center">δικών-μου (-)
<tr><td>005</td><td>First-Person</td><td>possesion,positive,sin</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-fem,plu,acc</td><td class="center">δικές-μου (my|mine)
<tr><td>005</td><td>First-Person</td><td>possesion,positive,sin</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-neu,sin,nom</td><td class="center">δικό-μου (my|mine)
<tr><td>005</td><td>First-Person</td><td>possesion,positive,sin</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-neu,sin,gen</td><td class="center">δικού-μου (-)
<tr><td>005</td><td>First-Person</td><td>possesion,positive,sin</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-neu,sin,acc</td><td class="center">δικό-μου (my|mine)
<tr><td>005</td><td>First-Person</td><td>possesion,positive,sin</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-neu,plu,nom</td><td class="center">δικά-μου (my|mine)
<tr><td>005</td><td>First-Person</td><td>possesion,positive,sin</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-neu,plu,gen</td><td class="center">δικών-μου (-)
<tr><td>005</td><td>First-Person</td><td>possesion,positive,sin</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-neu,plu,acc</td><td class="center">δικά-μου (my|mine)
<tr><td>005</td><td>First-Person</td><td>possesion,positive,sin</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE</td><td class="center"><b>μου (my) (<a href="#n1">2</a>)
<tr><td>006</td><td>First-Person</td><td>possesion,positive,plu</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-mas,sin,nom</td><td class="center"><b>δικός-μας (our|ours) (<a href="#n1">1</a>)
<tr><td>006</td><td>First-Person</td><td>possesion,positive,plu</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-mas,sin,gen</td><td class="center">δικού-μας (-)
<tr><td>006</td><td>First-Person</td><td>possesion,positive,plu</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-mas,sin,acc</td><td class="center">δικό-μας (our|ours)
<tr><td>006</td><td>First-Person</td><td>possesion,positive,plu</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-mas,plu,nom</td><td class="center">δικοί-μας (our|ours)
<tr><td>006</td><td>First-Person</td><td>possesion,positive,plu</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-mas,plu,gen</td><td class="center">δικών-μας (-)
<tr><td>006</td><td>First-Person</td><td>possesion,positive,plu</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-mas,plu,acc</td><td class="center">δικούς-μας (our|ours)
<tr><td>006</td><td>First-Person</td><td>possesion,positive,plu</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-fem,sin,nom</td><td class="center">δική-μας (our|ours)
<tr><td>006</td><td>First-Person</td><td>possesion,positive,plu</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-fem,sin,gen</td><td class="center">δικής-μας (-)
<tr><td>006</td><td>First-Person</td><td>possesion,positive,plu</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-fem,sin,acc</td><td class="center">δική-μας (our|ours)
<tr><td>006</td><td>First-Person</td><td>possesion,positive,plu</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-fem,plu,nom</td><td class="center">δικές-μας (our|ours)
<tr><td>006</td><td>First-Person</td><td>possesion,positive,plu</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-fem,plu,gen</td><td class="center">δικών-μας (-)
<tr><td>006</td><td>First-Person</td><td>possesion,positive,plu</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-fem,plu,acc</td><td class="center">δικές-μας (our|ours)
<tr><td>006</td><td>First-Person</td><td>possesion,positive,plu</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-neu,sin,nom</td><td class="center">δικό-μας (our|ours)
<tr><td>006</td><td>First-Person</td><td>possesion,positive,plu</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-neu,sin,gen</td><td class="center">δικού-μας (-)
<tr><td>006</td><td>First-Person</td><td>possesion,positive,plu</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-neu,sin,acc</td><td class="center">δικό-μας (our|ours)
<tr><td>006</td><td>First-Person</td><td>possesion,positive,plu</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-neu,plu,nom</td><td class="center">δικά-μας (our|ours)
<tr><td>006</td><td>First-Person</td><td>possesion,positive,plu</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-neu,plu,gen</td><td class="center">δικών-μας (-)
<tr><td>006</td><td>First-Person</td><td>possesion,positive,plu</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-neu,plu,acc</td><td class="center">δικά-μας (our|ours)
<tr><td>006</td><td>First-Person</td><td>possesion,positive,plu</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE</td><td class="center"><b>μας (our)
<tr><td colspan="6" class="center"><span class="red">LANGO-PERSON-B: type, instanceness, number
<tr><td>007</td><td>Second-Person</td><td>dem,concrete,sin</td><td>nnSp000</td><td>SP_NOUN_NOMINATIVE</td><td class="center"><b>εσύ (you)
<tr><td>007</td><td>Second-Person</td><td>dem,concrete,sin</td><td>nnSp000</td><td>SP_NOUN_GENITIVE</td><td class="center">εσένα|σου (-)
<tr><td>007</td><td>Second-Person</td><td>dem,concrete,sin</td><td>nnSp000</td><td>SP_NOUN_ACCUSATIVE</td><td class="center">εσένα|σε (you)
<tr><td>008</td><td>Second-Person</td><td>dem,concrete,plu</td><td>nnSp000</td><td>SP_NOUN_NOMINATIVE</td><td class="center">εσείς (you)
<tr><td>008</td><td>Second-Person</td><td>dem,concrete,plu</td><td>nnSp000</td><td>SP_NOUN_GENITIVE</td><td class="center">εσάς|σας (you)
<tr><td>008</td><td>Second-Person</td><td>dem,concrete,plu</td><td>nnSp000</td><td>SP_NOUN_ACCUSATIVE</td><td class="center">εσάς|σας (you)
<tr><td>009</td><td>Second-Person</td><td>reflexive,concrete,sin</td><td>nnSp000</td><td>SP_NOUN_GENITIVE</td><td class="center"><b>του εαυτού-σου (yourself)
<tr><td>009</td><td>Second-Person</td><td>reflexive,concrete,sin</td><td>nnSp000</td><td>SP_NOUN_ACCUSATIVE</td><td class="center">τον εαυτό-σου (yourself)
<tr><td>010</td><td>Second-Person</td><td>reflexive,concrete,plu</td><td>nnSp000</td><td>SP_NOUN_GENITIVE</td><td class="center">των εαυτών-σας (yourselves)
<tr><td>010</td><td>Second-Person</td><td>reflexive,concrete,plu</td><td>nnSp000</td><td>SP_NOUN_ACCUSATIVE</td><td class="center">τους εαυτού-σας (yourselves)
<tr><td colspan="6" class="center">type, comparativeness, number
<tr><td>011</td><td>Second-Person</td><td>possesion,positive,sin</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-mas,sin,nom</td><td class="center"><b>δικός-σου (your|yours)
<tr><td>011</td><td>Second-Person</td><td>possesion,positive,sin</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-mas,sin,gen</td><td class="center">δικού-σου (-)
<tr><td>011</td><td>Second-Person</td><td>possesion,positive,sin</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-mas,sin,acc</td><td class="center">δικό-σου (your|yours)
<tr><td>011</td><td>Second-Person</td><td>possesion,positive,sin</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-mas,plu,nom</td><td class="center">δικοί-σου (your|yours)
<tr><td>011</td><td>Second-Person</td><td>possesion,positive,sin</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-mas,plu,gen</td><td class="center">δικών-σου (-)
<tr><td>011</td><td>Second-Person</td><td>possesion,positive,sin</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-mas,plu,acc</td><td class="center">δικούς-σου (your|yours)
<tr><td>011</td><td>Second-Person</td><td>possesion,positive,sin</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-fem,sin,nom</td><td class="center">δική-σου (your|yours)
<tr><td>011</td><td>Second-Person</td><td>possesion,positive,sin</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-fem,sin,gen</td><td class="center">δικής-σου (-)
<tr><td>011</td><td>Second-Person</td><td>possesion,positive,sin</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-fem,sin,acc</td><td class="center">δική-σου (your|yours)
<tr><td>011</td><td>Second-Person</td><td>possesion,positive,sin</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-fem,plu,nom</td><td class="center">δικές-σου (your|yours)
<tr><td>011</td><td>Second-Person</td><td>possesion,positive,sin</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-fem,plu,gen</td><td class="center">δικών-σου (-)
<tr><td>011</td><td>Second-Person</td><td>possesion,positive,sin</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-fem,plu,acc</td><td class="center">δικές-σου (your|yours)
<tr><td>011</td><td>Second-Person</td><td>possesion,positive,sin</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-neu,sin,nom</td><td class="center">δικό-σου (your|yours)
<tr><td>011</td><td>Second-Person</td><td>possesion,positive,sin</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-neu,sin,gen</td><td class="center">δικού-σου (-)
<tr><td>011</td><td>Second-Person</td><td>possesion,positive,sin</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-neu,sin,acc</td><td class="center">δικό-σου (your|yours)
<tr><td>011</td><td>Second-Person</td><td>possesion,positive,sin</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-neu,plu,nom</td><td class="center">δικά-σου (your|yours)
<tr><td>011</td><td>Second-Person</td><td>possesion,positive,sin</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-neu,plu,gen</td><td class="center">δικών-σου (-)
<tr><td>011</td><td>Second-Person</td><td>possesion,positive,sin</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-neu,plu,acc</td><td class="center">δικά-σου (your|yours)
<tr><td>011</td><td>Second-Person</td><td>possesion,positive,sin</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE</td><td class="center"><b>σου (my)
<tr><td>012</td><td>Second-Person</td><td>possesion,positive,plu</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-mas,sin,nom</td><td class="center"><b>δικός-σας (your|yours)
<tr><td>012</td><td>Second-Person</td><td>possesion,positive,plu</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-mas,sin,gen</td><td class="center">δικού-σας (-)
<tr><td>012</td><td>Second-Person</td><td>possesion,positive,plu</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-mas,sin,acc</td><td class="center">δικό-σας (your|yours)
<tr><td>012</td><td>Second-Person</td><td>possesion,positive,plu</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-mas,plu,nom</td><td class="center">δικοί-σας (your|yours)
<tr><td>012</td><td>Second-Person</td><td>possesion,positive,plu</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-mas,plu,gen</td><td class="center">δικών-σας (-)
<tr><td>012</td><td>Second-Person</td><td>possesion,positive,plu</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-mas,plu,acc</td><td class="center">δικούς-σας (your|yours)
<tr><td>012</td><td>Second-Person</td><td>possesion,positive,plu</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-fem,sin,nom</td><td class="center">δική-σας (your|yours)
<tr><td>012</td><td>Second-Person</td><td>possesion,positive,plu</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-fem,sin,gen</td><td class="center">δικής-σας (-)
<tr><td>012</td><td>Second-Person</td><td>possesion,positive,plu</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-fem,sin,acc</td><td class="center">δική-σας (your|yours)
<tr><td>012</td><td>Second-Person</td><td>possesion,positive,plu</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-fem,plu,nom</td><td class="center">δικές-σας (your|yours)
<tr><td>012</td><td>Second-Person</td><td>possesion,positive,plu</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-fem,plu,gen</td><td class="center">δικών-σας (-)
<tr><td>012</td><td>Second-Person</td><td>possesion,positive,plu</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-fem,plu,acc</td><td class="center">δικές-σας (your|yours)
<tr><td>012</td><td>Second-Person</td><td>possesion,positive,plu</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-neu,sin,nom</td><td class="center">δικό-σας (your|yours)
<tr><td>012</td><td>Second-Person</td><td>possesion,positive,plu</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-neu,sin,gen</td><td class="center">δικού-σας (-)
<tr><td>012</td><td>Second-Person</td><td>possesion,positive,plu</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-neu,sin,acc</td><td class="center">δικό-σας (your|yours)
<tr><td>012</td><td>Second-Person</td><td>possesion,positive,plu</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-neu,plu,nom</td><td class="center">δικά-σας (your|yours)
<tr><td>012</td><td>Second-Person</td><td>possesion,positive,plu</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-neu,plu,gen</td><td class="center">δικών-σας (-)
<tr><td>012</td><td>Second-Person</td><td>possesion,positive,plu</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-neu,plu,acc</td><td class="center">δικά-σας (your|yours)
<tr><td>012</td><td>Second-Person</td><td>possesion,positive,plu</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE</td><td class="center"><b>σας (our)
<tr><td colspan="6" class="center"><span class="red">LANGO-PERSON-C: type, instanceness, number, gender
<tr><td>013</td><td>Third-Person</td><td>dem,concrete,sin,mas</td><td>nnSp000</td><td>SP_NOUN_NOMINATIVE</td><td class="center"><b>αυτός (he)
<tr><td>013</td><td>Third-Person</td><td>dem,concrete,sin,mas</td><td>nnSp000</td><td>SP_NOUN_GENITIVE</td><td class="center">αυτού (-)
<tr><td>013</td><td>Third-Person</td><td>dem,concrete,sin,mas</td><td>nnSp000</td><td>SP_NOUN_ACCUSATIVE</td><td class="center">αυτόν|δαύτον (him)
<tr><td>014</td><td>Third-Person</td><td>dem,concrete,plu,mas</td><td>nnSp000</td><td>SP_NOUN_NOMINATIVE</td><td class="center">αυτοί (they)
<tr><td>014</td><td>Third-Person</td><td>dem,concrete,plu,mas</td><td>nnSp000</td><td>SP_NOUN_GENITIVE</td><td class="center">αυτών (-)
<tr><td>014</td><td>Third-Person</td><td>dem,concrete,plu,mas</td><td>nnSp000</td><td>SP_NOUN_ACCUSATIVE</td><td class="center">αυτούς (them)
<tr><td>015</td><td>Third-Person</td><td>dem,concrete,sin,fem</td><td>nnSp000</td><td>SP_NOUN_NOMINATIVE</td><td class="center">αυτή (she)
<tr><td>015</td><td>Third-Person</td><td>dem,concrete,sin,fem</td><td>nnSp000</td><td>SP_NOUN_GENITIVE</td><td class="center">αυτής (-)
<tr><td>015</td><td>Third-Person</td><td>dem,concrete,sin,fem</td><td>nnSp000</td><td>SP_NOUN_ACCUSATIVE</td><td class="center">αυτή|δαύτην (her)
<tr><td>016</td><td>Third-Person</td><td>dem,concrete,plu,fem</td><td>nnSp000</td><td>SP_NOUN_NOMINATIVE</td><td class="center">αυτές (they)
<tr><td>016</td><td>Third-Person</td><td>dem,concrete,plu,fem</td><td>nnSp000</td><td>SP_NOUN_GENITIVE</td><td class="center">αυτών (-)
<tr><td>016</td><td>Third-Person</td><td>dem,concrete,plu,fem</td><td>nnSp000</td><td>SP_NOUN_ACCUSATIVE</td><td class="center">αυτές (them)
<tr><td>017</td><td>Third-Person</td><td>dem,concrete,sin,neu</td><td>nnSp000</td><td>SP_NOUN_NOMINATIVE</td><td class="center">αυτό (it)
<tr><td>017</td><td>Third-Person</td><td>dem,concrete,sin,neu</td><td>nnSp000</td><td>SP_NOUN_GENITIVE</td><td class="center">αυτού (-)
<tr><td>017</td><td>Third-Person</td><td>dem,concrete,sin,neu</td><td>nnSp000</td><td>SP_NOUN_ACCUSATIVE</td><td class="center">αυτό|δαύτο (it)
<tr><td>018</td><td>Third-Person</td><td>dem,concrete,plu,neu</td><td>nnSp000</td><td>SP_NOUN_NOMINATIVE</td><td class="center">αυτά (they)
<tr><td>018</td><td>Third-Person</td><td>dem,concrete,plu,neu</td><td>nnSp000</td><td>SP_NOUN_GENITIVE</td><td class="center">αυτών (-)
<tr><td>018</td><td>Third-Person</td><td>dem,concrete,plu,neu</td><td>nnSp000</td><td>SP_NOUN_ACCUSATIVE</td><td class="center">αυτά (them)
<tr><td>019</td><td>Third-Person</td><td><b>reflexive,con,sin,mas</b><td>nnSp000</td><td>SP_NOUN_GENITIVE</td><td class="center"><b>του εαυτού-του (-)
<tr><td>019</td><td>Third-Person</td><td>reflexive,con,sin,mas</td><td>nnSp000</td><td>SP_NOUN_ACCUSATIVE</td><td class="center">τον εαυτό-του (himself)
<tr><td>020</td><td>Third-Person</td><td>reflexive,con,sin,fem</td><td>nnSp000</td><td>SP_NOUN_GENITIVE</td><td class="center">του εαυτού-της (-)
<tr><td>020</td><td>Third-Person</td><td>reflexive,con,sin,fem</td><td>nnSp000</td><td>SP_NOUN_ACCUSATIVE</td><td class="center">τον εαυτό-της (herself)
<tr><td>021</td><td>Third-Person</td><td>reflexive,con,sin,neu</td><td>nnSp000</td><td>SP_NOUN_GENITIVE</td><td class="center">του εαυτού-του (-)
<tr><td>021</td><td>Third-Person</td><td>reflexive,con,sin,neu</td><td>nnSp000</td><td>SP_NOUN_ACCUSATIVE</td><td class="center">τον εαυτό-του (itself)
<tr><td>022</td><td>Third-Person</td><td>reflexive,con,plu,any</td><td>nnSp000</td><td>SP_NOUN_GENITIVE</td><td class="center">των εαυτών-τους (-)
<tr><td>022</td><td>Third-Person</td><td>reflexive,con,plu,any</td><td>nnSp000</td><td>SP_NOUN_ACCUSATIVE</td><td class="center">τους εαυτούς-τους (themselves)
<tr><td colspan="6" class="center">type, comparativeness, number, gender
<tr><td>023</td><td>Third-Person</td><td>possesion,postv,sin,mas|neu</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-mas,sin,nom</td><td class="center"><b>δικός-του (his|its)
<tr><td>023</td><td>Third-Person</td><td>possesion,postv,sin,mas|neu</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-mas,sin,gen</td><td class="center">δικού-του (-)
<tr><td>023</td><td>Third-Person</td><td>possesion,postv,sin,mas|neu</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-mas,sin,acc</td><td class="center">δικό-του (his|its)
<tr><td>023</td><td>Third-Person</td><td>possesion,postv,sin,mas|neu</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-mas,plu,nom</td><td class="center">δικοί-του (his|its)
<tr><td>023</td><td>Third-Person</td><td>possesion,postv,sin,mas|neu</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-mas,plu,gen</td><td class="center">δικών-του (-)
<tr><td>023</td><td>Third-Person</td><td>possesion,postv,sin,mas|neu</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-mas,plu,acc</td><td class="center">δικούς-του (his|its)
<tr><td>023</td><td>Third-Person</td><td>possesion,postv,sin,mas|neu</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-fem,sin,nom</td><td class="center">δική-του (his|its)
<tr><td>023</td><td>Third-Person</td><td>possesion,postv,sin,mas|neu</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-fem,sin,gen</td><td class="center">δικής-του (-)
<tr><td>023</td><td>Third-Person</td><td>possesion,postv,sin,mas|neu</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-fem,sin,acc</td><td class="center">δική-του (his|its)
<tr><td>023</td><td>Third-Person</td><td>possesion,postv,sin,mas|neu</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-fem,plu,nom</td><td class="center">δικές-του (his|its)
<tr><td>023</td><td>Third-Person</td><td>possesion,postv,sin,mas|neu</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-fem,plu,gen</td><td class="center">δικών-του (-)
<tr><td>023</td><td>Third-Person</td><td>possesion,postv,sin,mas|neu</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-fem,plu,acc</td><td class="center">δικές-του (his|its)
<tr><td>023</td><td>Third-Person</td><td>possesion,postv,sin,mas|neu</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-neu,sin,nom</td><td class="center">δικό-του (his|its)
<tr><td>023</td><td>Third-Person</td><td>possesion,postv,sin,mas|neu</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-neu,sin,gen</td><td class="center">δικού-του (-)
<tr><td>023</td><td>Third-Person</td><td>possesion,postv,sin,mas|neu</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-neu,sin,acc</td><td class="center">δικό-του (his|its)
<tr><td>023</td><td>Third-Person</td><td>possesion,postv,sin,mas|neu</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-neu,plu,nom</td><td class="center">δικά-του (his|its)
<tr><td>023</td><td>Third-Person</td><td>possesion,postv,sin,mas|neu</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-neu,plu,gen</td><td class="center">δικών-του (-)
<tr><td>023</td><td>Third-Person</td><td>possesion,postv,sin,mas|neu</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-neu,plu,acc</td><td class="center">δικά-του (his|its)
<tr><td>023</td><td>Third-Person</td><td>possesion,postv,sin,mas|neu</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE</td><td class="center"><b>του (his|its)
<tr><td>024</td><td>Third-Person</td><td>possesion,positive,plu,any</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-mas,sin,nom</td><td class="center"><b>δικός-τους (their|theirs)
<tr><td>024</td><td>Third-Person</td><td>possesion,positive,plu,any</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-mas,sin,gen</td><td class="center">δικού-τους (-)
<tr><td>024</td><td>Third-Person</td><td>possesion,positive,plu,any</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-mas,sin,acc</td><td class="center">δικό-τους (their|theirs)
<tr><td>024</td><td>Third-Person</td><td>possesion,positive,plu,any</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-mas,plu,nom</td><td class="center">δικοί-τους (their|theirs)
<tr><td>024</td><td>Third-Person</td><td>possesion,positive,plu,any</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-mas,plu,gen</td><td class="center">δικών-τους (-)
<tr><td>024</td><td>Third-Person</td><td>possesion,positive,plu,any</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-mas,plu,acc</td><td class="center">δικούς-τους (their|theirs)
<tr><td>024</td><td>Third-Person</td><td>possesion,positive,plu,any</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-fem,sin,nom</td><td class="center">δική-τους (their|theirs)
<tr><td>024</td><td>Third-Person</td><td>possesion,positive,plu,any</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-fem,sin,gen</td><td class="center">δικής-τους (-)
<tr><td>024</td><td>Third-Person</td><td>possesion,positive,plu,any</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-fem,sin,acc</td><td class="center">δική-τους (their|theirs)
<tr><td>024</td><td>Third-Person</td><td>possesion,positive,plu,any</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-fem,plu,nom</td><td class="center">δικές-τους (their|theirs)
<tr><td>024</td><td>Third-Person</td><td>possesion,positive,plu,any</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-fem,plu,gen</td><td class="center">δικών-τους (-)
<tr><td>024</td><td>Third-Person</td><td>possesion,positive,plu,any</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-fem,plu,acc</td><td class="center">δικές-τους (their|theirs)
<tr><td>024</td><td>Third-Person</td><td>possesion,positive,plu,any</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-neu,sin,nom</td><td class="center">δικό-τους (their|theirs)
<tr><td>024</td><td>Third-Person</td><td>possesion,positive,plu,any</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-neu,sin,gen</td><td class="center">δικού-τους (-)
<tr><td>024</td><td>Third-Person</td><td>possesion,positive,plu,any</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-neu,sin,acc</td><td class="center">δικό-τους (their|theirs)
<tr><td>024</td><td>Third-Person</td><td>possesion,positive,plu,any</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-neu,plu,nom</td><td class="center">δικά-τους (their|theirs)
<tr><td>024</td><td>Third-Person</td><td>possesion,positive,plu,any</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-neu,plu,gen</td><td class="center">δικών-τους (-)
<tr><td>024</td><td>Third-Person</td><td>possesion,positive,plu,any</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-neu,plu,acc</td><td class="center">δικά-τους (their|theirs)
<tr><td>024</td><td>Third-Person</td><td>possesion,positive,plu,any</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE</td><td class="center"><b>τους (their)
<tr><td>023</td><td>Third-Person</td><td>possesion,positive,sin,fem</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-mas,sin,nom</td><td class="center"><b>δικός-της (her|hers)
<tr><td>023</td><td>Third-Person</td><td>possesion,positive,sin,fem</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-mas,sin,gen</td><td class="center">δικού-της (-)
<tr><td>023</td><td>Third-Person</td><td>possesion,positive,sin,fem</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-mas,sin,acc</td><td class="center">δικό-της (her|hers)
<tr><td>023</td><td>Third-Person</td><td>possesion,positive,sin,fem</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-mas,plu,nom</td><td class="center">δικοί-της (her|hers)
<tr><td>023</td><td>Third-Person</td><td>possesion,positive,sin,fem</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-mas,plu,gen</td><td class="center">δικών-της (-)
<tr><td>023</td><td>Third-Person</td><td>possesion,positive,sin,fem</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-mas,plu,acc</td><td class="center">δικούς-της (her|hers)
<tr><td>023</td><td>Third-Person</td><td>possesion,positive,sin,fem</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-fem,sin,nom</td><td class="center">δική-της (her|hers)
<tr><td>023</td><td>Third-Person</td><td>possesion,positive,sin,fem</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-fem,sin,gen</td><td class="center">δικής-της (-)
<tr><td>023</td><td>Third-Person</td><td>possesion,positive,sin,fem</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-fem,sin,acc</td><td class="center">δική-της (her|hers)
<tr><td>023</td><td>Third-Person</td><td>possesion,positive,sin,fem</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-fem,plu,nom</td><td class="center">δικές-της (her|hers)
<tr><td>023</td><td>Third-Person</td><td>possesion,positive,sin,fem</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-fem,plu,gen</td><td class="center">δικών-της (-)
<tr><td>023</td><td>Third-Person</td><td>possesion,positive,sin,fem</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-fem,plu,acc</td><td class="center">δικές-της (her|hers)
<tr><td>023</td><td>Third-Person</td><td>possesion,positive,sin,fem</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-neu,sin,nom</td><td class="center">δικό-της (her|hers)
<tr><td>023</td><td>Third-Person</td><td>possesion,positive,sin,fem</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-neu,sin,gen</td><td class="center">δικού-της (-)
<tr><td>023</td><td>Third-Person</td><td>possesion,positive,sin,fem</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-neu,sin,acc</td><td class="center">δικό-της (her|hers)
<tr><td>023</td><td>Third-Person</td><td>possesion,positive,sin,fem</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-neu,plu,nom</td><td class="center">δικά-της (her|hers)
<tr><td>023</td><td>Third-Person</td><td>possesion,positive,sin,fem</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-neu,plu,gen</td><td class="center">δικών-της (-)
<tr><td>023</td><td>Third-Person</td><td>possesion,positive,sin,fem</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-neu,plu,acc</td><td class="center">δικά-της (her|hers)
<tr><td>023</td><td>Third-Person</td><td>possesion,positive,sin,fem</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE</td><td class="center"><b>της (her)
<tr><td colspan="6" class="center"><span class="red">LANGO-PERSON-ANY: type, instanceness, gender, number
<tr><td>043</td><td>First-PersonNY</td><td>intensive,con,mas,sin</td><td>nnSp000</td><td>SP_NOUN_NOMINATIVE</td><td class="center"><b>ο ίδιος (myself|yourself|himself) (<a href="#n4">4</a>)
<tr><td>043</td><td>First-PersonNY</td><td>intensive,con,mas,sin</td><td>nnSp000</td><td>SP_NOUN_GENITIVE</td><td class="center">του ίδιου (-)
<tr><td>043</td><td>First-PersonNY</td><td>intensive,con,mas,sin</td><td>nnSp000</td><td>SP_NOUN_ACCUSATIVE</td><td class="center">τον ίδιο (himself)
<tr><td>044</td><td>First-PersonNY</td><td>intensive,con,mas,plu</td><td>nnSp000</td><td>SP_NOUN_NOMINATIVE</td><td class="center">οι ίδιοι (ourselves)
<tr><td>044</td><td>First-PersonNY</td><td>intensive,con,mas,plu</td><td>nnSp000</td><td>SP_NOUN_GENITIVE</td><td class="center">των ίδιων (-)
<tr><td>044</td><td>First-PersonNY</td><td>intensive,con,mas,plu</td><td>nnSp000</td><td>SP_NOUN_ACCUSATIVE</td><td class="center">τους ίδιους (themselves)
<tr><td>045</td><td>First-PersonNY</td><td>intensive,con,fem,sin</td><td>nnSp000</td><td>SP_NOUN_NOMINATIVE</td><td class="center"><b>η ίδια (myself|yourself|herself)
<tr><td>045</td><td>First-PersonNY</td><td>intensive,con,fem,sin</td><td>nnSp000</td><td>SP_NOUN_GENITIVE</td><td class="center">της ίδιας (-)
<tr><td>045</td><td>First-PersonNY</td><td>intensive,con,fem,sin</td><td>nnSp000</td><td>SP_NOUN_ACCUSATIVE</td><td class="center">την ίδια (myself)
<tr><td>046</td><td>First-PersonNY</td><td>intensive,con,fem,plu</td><td>nnSp000</td><td>SP_NOUN_NOMINATIVE</td><td class="center">οι ίδιες (ourselves)
<tr><td>046</td><td>First-PersonNY</td><td>intensive,con,fem,plu</td><td>nnSp000</td><td>SP_NOUN_GENITIVE</td><td class="center">των ίδιων (-)
<tr><td>046</td><td>First-PersonNY</td><td>intensive,con,fem,plu</td><td>nnSp000</td><td>SP_NOUN_ACCUSATIVE</td><td class="center">τις ίδιες (themselves)
<tr><td>047</td><td>First-PersonNY</td><td>intensive,con,neu,sin</td><td>nnSp000</td><td>SP_NOUN_NOMINATIVE</td><td class="center"><b>το ίδιο (myself|yourself|itself)
<tr><td>047</td><td>First-PersonNY</td><td>intensive,con,neu,sin</td><td>nnSp000</td><td>SP_NOUN_GENITIVE</td><td class="center">του ίδιου (-)
<tr><td>047</td><td>First-PersonNY</td><td>intensive,con,neu,sin</td><td>nnSp000</td><td>SP_NOUN_ACCUSATIVE</td><td class="center">το ίδιο (itself)
<tr><td>048</td><td>First-PersonNY</td><td>intensive,con,neu,plu</td><td>nnSp000</td><td>SP_NOUN_NOMINATIVE</td><td class="center">τα ίδια (ourselves)
<tr><td>048</td><td>First-PersonNY</td><td>intensive,con,neu,plu</td><td>nnSp000</td><td>SP_NOUN_GENITIVE</td><td class="center">των ίδιων (-)
<tr><td>048</td><td>First-PersonNY</td><td>intensive,con,neu,plu</td><td>nnSp000</td><td>SP_NOUN_ACCUSATIVE</td><td class="center">τα ίδια (themselves)

<tr><a name="entity"/><td colspan="6" class="center"><span class="red">ENTITY: type, comparativeness
<tr><td>049</td><td>Entity</td><td>near,positive</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-mas,sin,nom</td><td class="center"><b>αυτός|(ε)τούτος (this) (<a href="#n3">3</a>)
<tr><td>049</td><td>Entity</td><td>near,positive</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-mas,sin,gen</td><td class="center">αυτού (-)
<tr><td>049</td><td>Entity</td><td>near,positive</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-mas,sin,acc</td><td class="center">αυτόν (this)
<tr><td>050</td><td>Entity</td><td>near,positive</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-mas,plu,nom</td><td class="center">αυτοί (these)
<tr><td>050</td><td>Entity</td><td>near,positive</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-mas,plu,gen</td><td class="center">αυτών (-)
<tr><td>050</td><td>Entity</td><td>near,positive</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-mas,plu,acc</td><td class="center">αυτούς (these)
<tr><td>051</td><td>Entity</td><td>near,positive</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-fem,sin,nom</td><td class="center">αυτή (this)
<tr><td>051</td><td>Entity</td><td>near,positive</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-fem,sin,gen</td><td class="center">αυτής (-)
<tr><td>051</td><td>Entity</td><td>near,positive</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-fem,sin,acc</td><td class="center">αυτή (this)
<tr><td>052</td><td>Entity</td><td>near,positive</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-fem,plu,nom</td><td class="center">αυτές (these)
<tr><td>052</td><td>Entity</td><td>near,positive</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-fem,plu,gen</td><td class="center">αυτών (-)
<tr><td>052</td><td>Entity</td><td>near,positive</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-fem,plu,acc</td><td class="center">αυτές (these)
<tr><td>053</td><td>Entity</td><td>near,positive</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-neu,sin,nom</td><td class="center">αυτό (this)
<tr><td>053</td><td>Entity</td><td>near,positive</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-neu,sin,gen</td><td class="center">αυτού (-)
<tr><td>053</td><td>Entity</td><td>near,positive</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-neu,sin,acc</td><td class="center">αυτό (this)
<tr><td>054</td><td>Entity</td><td>near,positive</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-neu,plu,nom</td><td class="center">αυτά (these)
<tr><td>054</td><td>Entity</td><td>near,positive</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-neu,plu,gen</td><td class="center">αυτών (-)
<tr><td>054</td><td>Entity</td><td>near,positive</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-neu,plu,acc</td><td class="center">αυτά (these)
<tr><td>055</td><td>Entity</td><td>far,positive</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-mas,sin,nom</td><td class="center"><b>εκείνος (that)
<tr><td>055</td><td>Entity</td><td><b>far,positive</b><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-mas,sin,gen</td><td class="center">εκείνου (-)
<tr><td>055</td><td>Entity</td><td>far,positive</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-mas,sin,acc</td><td class="center">εκείνον (that)
<tr><td>056</td><td>Entity</td><td>far,positive</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-mas,plu,nom</td><td class="center">εκείνοι (those)
<tr><td>056</td><td>Entity</td><td>far,positive</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-mas,plu,gen</td><td class="center">εκείνων (-)
<tr><td>056</td><td>Entity</td><td>far,positive</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-mas,plu,acc</td><td class="center">εκείνους (those)
<tr><td>057</td><td>Entity</td><td>far,positive</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-fem,sin,nom</td><td class="center">εκείνη (that)
<tr><td>057</td><td>Entity</td><td>far,positive</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-fem,sin,gen</td><td class="center">εκείνης (-)
<tr><td>057</td><td>Entity</td><td>far,positive</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-fem,sin,acc</td><td class="center">εκείνη (that)
<tr><td>058</td><td>Entity</td><td>far,positive</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-fem,plu,nom</td><td class="center">εκείνες (those)
<tr><td>058</td><td>Entity</td><td>far,positive</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-fem,plu,gen</td><td class="center">εκείνων (-)
<tr><td>058</td><td>Entity</td><td>far,positive</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-fem,plu,acc</td><td class="center">εκείνες (those)
<tr><td>059</td><td>Entity</td><td>far,positive</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-neu,sin,nom</td><td class="center">εκείνο (that)
<tr><td>059</td><td>Entity</td><td>far,positive</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-neu,sin,gen</td><td class="center">εκείνου (-)
<tr><td>059</td><td>Entity</td><td>far,positive</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-neu,sin,acc</td><td class="center">εκείνο (that)
<tr><td>060</td><td>Entity</td><td>far,positive</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-neu,plu,nom</td><td class="center">εκείνα (those)
<tr><td>060</td><td>Entity</td><td>far,positive</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-neu,plu,gen</td><td class="center">εκείνων (-)
<tr><td>060</td><td>Entity</td><td>far,positive</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-neu,plu,acc</td><td class="center">εκείνα (those)
<tr><td>061</td><td>Entity</td><td><b>def.specific,positive</b><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-mas,sin,nom</td><td class="center"><b>τέτοιος (such)
<tr><td>061</td><td>Entity</td><td>def.specific,positive</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-mas,sin,gen</td><td class="center">τέτοιου (-)
<tr><td>061</td><td>Entity</td><td>def.specific,positive</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-mas,sin,acc</td><td class="center">τέτοιον (such)
<tr><td>062</td><td>Entity</td><td>def.specific,positive</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-mas,plu,nom</td><td class="center">τέτοιοι (such)
<tr><td>062</td><td>Entity</td><td>def.specific,positive</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-mas,plu,gen</td><td class="center">τέτοιων (-)
<tr><td>062</td><td>Entity</td><td>def.specific,positive</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-mas,plu,acc</td><td class="center">τέτοιους (such)
<tr><td>063</td><td>Entity</td><td>def.specific,positive</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-fem,sin,nom</td><td class="center">τέτοια (such)
<tr><td>063</td><td>Entity</td><td>def.specific,positive</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-fem,sin,gen</td><td class="center">τέτοιας (-)
<tr><td>063</td><td>Entity</td><td>def.specific,positive</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-fem,sin,acc</td><td class="center">τέτοια (such)
<tr><td>064</td><td>Entity</td><td>def.specific,positive</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-fem,plu,nom</td><td class="center">τέτοιες (such)
<tr><td>064</td><td>Entity</td><td>def.specific,positive</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-fem,plu,gen</td><td class="center">τέτοιων (-)
<tr><td>064</td><td>Entity</td><td>def.specific,positive</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-fem,plu,acc</td><td class="center">τέτοιες (such)
<tr><td>065</td><td>Entity</td><td>def.specific,positive</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-neu,sin,nom</td><td class="center">τέτοιο (such)
<tr><td>065</td><td>Entity</td><td>def.specific,positive</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-neu,sin,gen</td><td class="center">τέτοιου (-)
<tr><td>065</td><td>Entity</td><td>def.specific,positive</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-neu,sin,acc</td><td class="center">τέτοιο (such)
<tr><td>066</td><td>Entity</td><td>def.specific,positive</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-neu,plu,nom</td><td class="center">τέτοια (such)
<tr><td>066</td><td>Entity</td><td>def.specific,positive</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-neu,plu,gen</td><td class="center">τέτοιων (-)
<tr><td>066</td><td>Entity</td><td>def.specific,positive</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-neu,plu,acc</td><td class="center">τέτοια (such)
<tr><td>061</td><td>Entity</td><td><b>diferent,positive</b><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-mas,sin,nom</td><td class="center"><b>άλλος (other) (<a href="#n5">5</a>)
<tr><td>061</td><td>Entity</td><td>diferent,positive</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-mas,sin,gen</td><td class="center">άλλου (-)
<tr><td>061</td><td>Entity</td><td>diferent,positive</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-mas,sin,acc</td><td class="center">άλλον (other)
<tr><td>062</td><td>Entity</td><td>diferent,positive</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-mas,plu,nom</td><td class="center">άλλοι (other)
<tr><td>062</td><td>Entity</td><td>diferent,positive</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-mas,plu,gen</td><td class="center">άλλων (-)
<tr><td>062</td><td>Entity</td><td>diferent,positive</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-mas,plu,acc</td><td class="center">άλλους (other)
<tr><td>063</td><td>Entity</td><td>diferent,positive</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-fem,sin,nom</td><td class="center">άλλη (other)
<tr><td>063</td><td>Entity</td><td>diferent,positive</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-fem,sin,gen</td><td class="center">άλλης (-)
<tr><td>063</td><td>Entity</td><td>diferent,positive</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-fem,sin,acc</td><td class="center">άλλη (other)
<tr><td>064</td><td>Entity</td><td>diferent,positive</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-fem,plu,nom</td><td class="center">άλλες (other)
<tr><td>064</td><td>Entity</td><td>diferent,positive</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-fem,plu,gen</td><td class="center">άλλων (-)
<tr><td>064</td><td>Entity</td><td>diferent,positive</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-fem,plu,acc</td><td class="center">άλλες (other)
<tr><td>065</td><td>Entity</td><td>diferent,positive</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-neu,sin,nom</td><td class="center">άλλο (other)
<tr><td>065</td><td>Entity</td><td>diferent,positive</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-neu,sin,gen</td><td class="center">άλλου (-)
<tr><td>065</td><td>Entity</td><td>diferent,positive</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-neu,sin,acc</td><td class="center">άλλο (other)
<tr><td>066</td><td>Entity</td><td>diferent,positive</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-neu,plu,nom</td><td class="center">άλλα (other)
<tr><td>066</td><td>Entity</td><td>diferent,positive</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-neu,plu,gen</td><td class="center">άλλων (-)
<tr><td>066</td><td>Entity</td><td>diferent,positive</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-neu,plu,acc</td><td class="center">άλλα (other)

<tr><td>061</td><td>Entity</td><td><b>indefinite,positive</b><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-mas,sin,nom</td><td class="center"><b>οποιοσδήποτε  (<a href="#n5">5</a>)
<tr><td>061</td><td>Entity</td><td>indefinite,positive</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-mas,sin,gen</td><td class="center">οποιουδήποτε
<tr><td>061</td><td>Entity</td><td>indefinite,positive</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-mas,sin,acc</td><td class="center">οποιονδήποτε
<tr><td>062</td><td>Entity</td><td>indefinite,positive</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-mas,plu,nom</td><td class="center">οποιοιδήποτε
<tr><td>062</td><td>Entity</td><td>indefinite,positive</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-mas,plu,gen</td><td class="center">οποιωνδήποτε
<tr><td>062</td><td>Entity</td><td>indefinite,positive</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-mas,plu,acc</td><td class="center">οποιοιδήποτε
<tr><td>063</td><td>Entity</td><td>indefinite,positive</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-fem,sin,nom</td><td class="center">οποιαδήποτε
<tr><td>063</td><td>Entity</td><td>indefinite,positive</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-fem,sin,gen</td><td class="center">οποιασδήποτε
<tr><td>063</td><td>Entity</td><td>indefinite,positive</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-fem,sin,acc</td><td class="center">οποιαδήποτε
<tr><td>064</td><td>Entity</td><td>indefinite,positive</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-fem,plu,nom</td><td class="center">οποιεσδήποτε
<tr><td>064</td><td>Entity</td><td>indefinite,positive</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-fem,plu,gen</td><td class="center">οποιωνδήποτε
<tr><td>064</td><td>Entity</td><td>indefinite,positive</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-fem,plu,acc</td><td class="center">οποιεσδήποτε
<tr><td>065</td><td>Entity</td><td>indefinite,positive</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-mas,sin,nom</td><td class="center">οποιοδήποτε
<tr><td>065</td><td>Entity</td><td>indefinite,positive</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-neu,sin,gen</td><td class="center">οποιουδήποτε
<tr><td>065</td><td>Entity</td><td>indefinite,positive</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-neu,sin,acc</td><td class="center">οποιοδήποτε
<tr><td>066</td><td>Entity</td><td>indefinite,positive</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-neu,plu,nom</td><td class="center">οποιαδήποτε
<tr><td>066</td><td>Entity</td><td>indefinite,positive</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-neu,plu,gen</td><td class="center">οποιωνδήποτε
<tr><td>066</td><td>Entity</td><td>indefinite,positive</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-neu,plu,acc</td><td class="center">οποιαδήποτε

<tr><td>061</td><td>Entity</td><td><b>idef.one,positive</b><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-mas,sin,nom</td><td class="center"><b>κάποιος (somebody) (<a href="#n5">5</a>)
<tr><td>061</td><td>Entity</td><td>idef.one,positive</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-mas,sin,gen</td><td class="center">κάποιου|καποιανού (somebody)
<tr><td>061</td><td>Entity</td><td>idef.one,positive</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-mas,sin,acc</td><td class="center">κάποιο(ν) (somebody)
<tr><td>062</td><td>Entity</td><td>idef.one,positive</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-mas,plu,nom</td><td class="center">κάποιοι (somebody)
<tr><td>062</td><td>Entity</td><td>idef.one,positive</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-mas,plu,gen</td><td class="center">κάποιων (somebody)
<tr><td>062</td><td>Entity</td><td>idef.one,positive</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-mas,plu,acc</td><td class="center">κάποιους (somebody)
<tr><td>063</td><td>Entity</td><td>idef.one,positive</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-fem,sin,nom</td><td class="center">κάποια (somebody)
<tr><td>063</td><td>Entity</td><td>idef.one,positive</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-fem,sin,gen</td><td class="center">κάποιας|καποιανής (somebody)
<tr><td>063</td><td>Entity</td><td>idef.one,positive</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-fem,sin,acc</td><td class="center">κάποια (somebody)
<tr><td>064</td><td>Entity</td><td>idef.one,positive</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-fem,plu,nom</td><td class="center">κάποιες (somebody)
<tr><td>064</td><td>Entity</td><td>idef.one,positive</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-fem,plu,gen</td><td class="center">κάποιων (somebody)
<tr><td>064</td><td>Entity</td><td>idef.one,positive</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-fem,plu,acc</td><td class="center">κάποιες (somebody)
<tr><td>065</td><td>Entity</td><td>idef.one,positive</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-mas,sin,nom</td><td class="center">κάποιο  (somebody)
<tr><td>065</td><td>Entity</td><td>idef.one,positive</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-neu,sin,gen</td><td class="center">κάποιου|καποιανού (somebody)
<tr><td>065</td><td>Entity</td><td>idef.one,positive</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-neu,sin,acc</td><td class="center">κάποιο (somebody)
<tr><td>066</td><td>Entity</td><td>idef.one,positive</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-neu,plu,nom</td><td class="center">κάποια (somebody)
<tr><td>066</td><td>Entity</td><td>idef.one,positive</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-neu,plu,gen</td><td class="center">κάποιων (somebody)
<tr><td>066</td><td>Entity</td><td>idef.one,positive</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-neu,plu,acc</td><td class="center">κάποια (somebody)

<tr><td>061</td><td>Entity</td><td><b>ing,positive</b><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-mas,sin,nom</td><td class="center"><b>ποιος (who|what)(<a href="#n5">5</a>)
<tr><td>061</td><td>Entity</td><td>ing,positive</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-mas,sin,gen</td><td class="center">ποιου|ποιανού (-)
<tr><td>061</td><td>Entity</td><td>ing,positive</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-mas,sin,acc</td><td class="center">ποιον  (who|what)
<tr><td>062</td><td>Entity</td><td>ing,positive</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-mas,plu,nom</td><td class="center">ποιοι (who|what)
<tr><td>062</td><td>Entity</td><td>ing,positive</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-mas,plu,gen</td><td class="center">ποιων|ποιανών (-)
<tr><td>062</td><td>Entity</td><td>ing,positive</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-mas,plu,acc</td><td class="center">ποιους (who|what)
<tr><td>063</td><td>Entity</td><td>ing,positive</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-fem,sin,nom</td><td class="center">ποια (who|what)
<tr><td>063</td><td>Entity</td><td>ing,positive</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-fem,sin,gen</td><td class="center">ποιας|ποιανής (-)
<tr><td>063</td><td>Entity</td><td>ing,positive</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-fem,sin,acc</td><td class="center">ποια (who|what)
<tr><td>064</td><td>Entity</td><td>ing,positive</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-fem,plu,nom</td><td class="center">ποιες (who|what)
<tr><td>064</td><td>Entity</td><td>ing,positive</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-fem,plu,gen</td><td class="center">ποιων|ποιανών (-)
<tr><td>064</td><td>Entity</td><td>ing,positive</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-fem,plu,acc</td><td class="center">ποιες (who|what)
<tr><td>065</td><td>Entity</td><td>ing,positive</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-neu,sin,nom</td><td class="center">ποιο (who|what)
<tr><td>065</td><td>Entity</td><td>ing,positive</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-neu,sin,gen</td><td class="center">ποιου|ποιανού (-)
<tr><td>065</td><td>Entity</td><td>ing,positive</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-neu,sin,acc</td><td class="center">ποιο (who|what)
<tr><td>066</td><td>Entity</td><td>ing,positive</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-neu,plu,nom</td><td class="center">ποια (who|what)
<tr><td>066</td><td>Entity</td><td>ing,positive</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-neu,plu,gen</td><td class="center">ποιων|ποιανών (-)
<tr><td>066</td><td>Entity</td><td>ing,positive</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-neu,plu,acc</td><td class="center">ποια (who|what)

<tr><a name="human"/><td colspan="6" class="center"><span class="red">HUMAN: type
<tr><td>030</td><td>Human</td><td>idef.none</td><td>nnSp000</td><td>SP_NOUN_NOMINATIVE</td><td class="center"><b> (nobody)
<tr><td>030</td><td>Human</td><td>idef.none</td><td>nnSp000</td><td>SP_NOUN_NOMINATIVE</td><td class="center"><b> (no one)
<tr><td>030</td><td>Human</td><td>idef.all</td><td>nnSp000</td><td>SP_NOUN_NOMINATIVE</td><td class="center"><b> (everybody)
<tr><td>030</td><td>Human</td><td>idef.all</td><td>nnSp000</td><td>SP_NOUN_NOMINATIVE</td><td class="center"><b> (everyone)
<tr><a name="nonhuman"/><td colspan="6" class="center"><span class="red">NONHUMAN: type
<tr><td>030</td><td>NonHuman</td><td>idef.any</td><td>nnSp000</td><td>SP_NOUN_NOMINATIVE</td><td class="center"><b> (anything)
<tr><td>030</td><td>NonHuman</td><td>idef.one</td><td>nnSp000</td><td>SP_NOUN_NOMINATIVE</td><td class="center"><b> (something)
<tr><td>030</td><td>NonHuman</td><td>idef.none</td><td>nnSp000</td><td>SP_NOUN_NOMINATIVE</td><td class="center"><b> (nothing)
<tr><td>030</td><td>NonHuman</td><td>idef.all</td><td>nnSp000</td><td>SP_NOUN_NOMINATIVE</td><td class="center"><b> (everything)
<tr><td>030</td><td>NonHuman</td><td>ing</td><td>nnSp000</td><td>SP_NOUN_NOMINATIVE</td><td class="center"><b> (what)
<tr><td>030</td><td>NonHuman</td><td>ing</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-mas,sin,NOMINATIVER</td><td class="center"><b> (what)
<tr><a name="quantity"/><td colspan="6" class="center"><span class="red">QUANTITY: type, countness
<tr><td>030</td><td>Quantity</td><td>idef.few,count</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-mas,sin,nom</td><td class="center"><b> (a few)
<tr><td>030</td><td>Quantity</td><td>idef.few,count</td><td>nnSp000</td><td>SP_NOUN_NOMINATIVE</td><td class="center"><b> (few)
<tr><td>030</td><td>Quantity</td><td>idef.few,count</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-mas,sin,nom</td><td class="center"><b> (few)
<tr><td>030</td><td>Quantity</td><td>idef.few,mass</td><td>nnSp000</td><td>SP_NOUN_NOMINATIVE</td><td class="center"><b> (little)
<tr><td>030</td><td>Quantity</td><td>idef.few,mass</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-mas,sin,nom</td><td class="center"><b> (little)
<tr><td>030</td><td>Quantity</td><td>idef.few,mass</td><td>nnSp000</td><td>SP_NOUN_ADVERB</td><td class="center"><b> (little)
<tr><td>030</td><td>Quantity</td><td>idef.some,any</td><td>nnSp000</td><td>SP_NOUN_NOMINATIVE</td><td class="center"><b> (some)
<tr><td>030</td><td>Quantity</td><td>idef.some,any</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-mas,sin,nom</td><td class="center"><b> (some)
<tr><td>030</td><td>Quantity</td><td>idef.some,any</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-mas,sin,nom</td><td class="center"><b> (a little)
<tr><td>030</td><td>Quantity</td><td>idef.plenty,mass</td><td>nnSp000</td><td>SP_NOUN_NOMINATIVE</td><td class="center"><b> (plenty)
<tr><td>030</td><td>Quantity</td><td>idef.plenty,mass</td><td>nnSp000</td><td>SP_NOUN_ADVERB</td><td class="center"><b> (plenty)
<tr><td>030</td><td>Quantity</td><td>idef.enough,any</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-mas,sin,nom</td><td class="center"><b> (enough)
<tr><td>030</td><td>Quantity</td><td>idef.many,any</td><td>nnSp000</td><td>SP_NOUN_NOMINATIVE</td><td class="center"><b> (a lot)
<tr><td>030</td><td>Quantity</td><td>idef.many,any</td><td>nnSp000</td><td>SP_NOUN_NOMINATIVE</td><td class="center"><b> (lots)
<tr><td>030</td><td>Quantity</td><td>idef.many,any</td><td>nnSp000</td><td>SP_NOUN_NOMINATIVE</td><td class="center"><b> (several)
<tr><td>030</td><td>Quantity</td><td>idef.many,any</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-mas,sin,nom</td><td class="center"><b> (several)
<tr><td>030</td><td>Quantity</td><td>idef.many,count</td><td>nnSp000</td><td>SP_NOUN_NOMINATIVE</td><td class="center"><b> (many)
<tr><td>030</td><td>Quantity</td><td>idef.many,mass</td><td>nnSp000</td><td>SP_NOUN_NOMINATIVE</td><td class="center"><b> (much)
<tr><td>030</td><td>Quantity</td><td>idef.many,mass</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-mas,sin,nom</td><td class="center"><b> (much)
<tr><td>030</td><td>Quantity</td><td>idef.many,mass</td><td>nnSp000</td><td>SP_NOUN_ADVERB</td><td class="center"><b> (much)
<tr><td>030</td><td>Quantity</td><td>idef.none,any</td><td>nnSp000</td><td>SP_NOUN_NOMINATIVE</td><td class="center"><b> (none)
<tr><td>030</td><td>Quantity</td><td>idef.none,any</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-mas,sin,nom</td><td class="center"><b> (no)
<tr><td>030</td><td>Quantity</td><td>idef.none.two,any</td><td>nnSp000</td><td>SP_NOUN_NOMINATIVE</td><td class="center"><b> (neither)
<tr><td>030</td><td>Quantity</td><td>idef.any,any</td><td>nnSp000</td><td>SP_NOUN_NOMINATIVE</td><td class="center"><b> (any)
<tr><td>030</td><td>Quantity</td><td>idef.any,any</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-mas,sin,nom</td><td class="center"><b> (any)
<tr><td>030</td><td>Quantity</td><td>idef.any.two,any</td><td>nnSp000</td><td>SP_NOUN_NOMINATIVE</td><td class="center"><b> (either)
<tr><td>030</td><td>Quantity</td><td>idef.any.two,any</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-mas,sin,nom</td><td class="center"><b> (either)
<tr><td>030</td><td>Quantity</td><td>idef.each,any</td><td>nnSp000</td><td>SP_NOUN_NOMINATIVE</td><td class="center"><b> (each)
<tr><td>030</td><td>Quantity</td><td>idef.each,any</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-mas,sin,nom</td><td class="center"><b> (each)
<tr><td>030</td><td>Quantity</td><td>idef.every,any</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-mas,sin,nom</td><td class="center"><b> (every)
<tr><td>030</td><td>Quantity</td><td>idef.all,any</td><td>nnSp000</td><td>SP_NOUN_NOMINATIVE</td><td class="center"><b> (all)
<tr><td>030</td><td>Quantity</td><td>idef.all,any</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-mas,sin,nom</td><td class="center"><b> (all)
<tr><td>030</td><td>Quantity</td><td>idef.all.two,any</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-mas,sin,nom</td><td class="center"><b>amba&#365; (both)
<tr><td>030</td><td>Quantity</td><td>idef.more,any</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-mas,sin,nom</td><td class="center"><b> (more)
<tr><td>030</td><td>Quantity</td><td>idef.less,any</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-mas,sin,nom</td><td class="center"><b> (less)
<tr><td>030</td><td>Quantity</td><td>ing,positive</td><td>nnSp000</td><td>SP_NOUN_ADVERB</td><td class="center"><b>πότε (how many|how much)
<tr><a name="height"/><td colspan="6" class="center"><span class="red">HEIGHT: type
<tr><td>030</td><td>Height</td><td>idef.tall</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-mas,sin,nom</td><td class="center"><b> (tall)
<tr><td>030</td><td>Height</td><td>idef.tall</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-mas,sin,nom</td><td class="center"><b> (short)
<tr><a name="distance"/><td colspan="6" class="center"><span class="red">DISTANCE: type
<tr><td>030</td><td>Distance</td><td>idef.long</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-mas,sin,nom</td><td class="center"><b> (long)
<tr><td>030</td><td>Distance</td><td>idef.short</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-mas,sin,nom</td><td class="center"><b> (short)
<tr><a name="size"/><td colspan="6" class="center"><span class="red">SIZE: type
<tr><td>030</td><td>Size</td><td>idef.small</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-mas,sin,nom</td><td class="center"><b> (small)
<tr><td>030</td><td>Size</td><td>idef.big</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-mas,sin,nom</td><td class="center"><b> (big)
<tr><td>030</td><td>Size</td><td>idef.huge</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-mas,sin,nom</td><td class="center"><b> (huge)
<tr><a name="place"/><td colspan="6" class="center"><span class="red">PLACE: type
<tr><td>030</td><td>Place</td><td>def.near</td><td>nnSp000</td><td>SP_NOUN_NOMINATIVE</td><td class="center"><b> (here)
<tr><td>030</td><td>Place</td><td>def.near</td><td>nnSp000</td><td>SP_NOUN_ADVERB</td><td class="center"><b> (here)
<tr><td>030</td><td>Place</td><td>def.behind</td><td>nnSp000</td><td>SP_NOUN_ADVERB</td><td class="center"><b> (behind)
<tr><td>030</td><td>Place</td><td>def.infront</td><td>nnSp000</td><td>SP_NOUN_ADVERB</td><td class="center"><b> (in front)
<tr><td>030</td><td>Place</td><td>def.left</td><td>nnSp000</td><td>SP_NOUN_NOMINATIVE</td><td class="center"><b> (left)
<tr><td>030</td><td>Place</td><td>def.left</td><td>nnSp000</td><td>SP_NOUN_ADVERB</td><td class="center"><b> (left)
<tr><td>030</td><td>Place</td><td>def.right</td><td>nnSp000</td><td>SP_NOUN_NOMINATIVE</td><td class="center"><b> (right)
<tr><td>030</td><td>Place</td><td>def.right</td><td>nnSp000</td><td>SP_NOUN_ADVERB</td><td class="center"><b> (right)
<tr><td>030</td><td>Place</td><td>def.north</td><td>nnSp000</td><td>SP_NOUN_NOMINATIVE</td><td class="center"><b> (north)
<tr><td>030</td><td>Place</td><td>def.north</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-mas,sin,nom</td><td class="center"><b> (north)
<tr><td>030</td><td>Place</td><td>def.north</td><td>nnSp000</td><td>SP_NOUN_ADVERB</td><td class="center"><b> (north)
<tr><td>030</td><td>Place</td><td>def.south</td><td>nnSp000</td><td>SP_NOUN_NOMINATIVE</td><td class="center"><b> (south)
<tr><td>030</td><td>Place</td><td>def.south</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-mas,sin,nom</td><td class="center"><b> (south)
<tr><td>030</td><td>Place</td><td>def.south</td><td>nnSp000</td><td>SP_NOUN_ADVERB</td><td class="center"><b> (south)
<tr><td>030</td><td>Place</td><td>def.east</td><td>nnSp000</td><td>SP_NOUN_NOMINATIVE</td><td class="center"><b> (east)
<tr><td>030</td><td>Place</td><td>def.east</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-mas,sin,nom</td><td class="center"><b> (east)
<tr><td>030</td><td>Place</td><td>def.east</td><td>nnSp000</td><td>SP_NOUN_ADVERB</td><td class="center"><b> (east)
<tr><td>030</td><td>Place</td><td>def.west</td><td>nnSp000</td><td>SP_NOUN_NOMINATIVE</td><td class="center"><b> (west)
<tr><td>030</td><td>Place</td><td>def.west</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-mas,sin,nom</td><td class="center"><b> (west)
<tr><td>030</td><td>Place</td><td>def.west</td><td>nnSp000</td><td>SP_NOUN_ADVERB</td><td class="center"><b> (west)
<tr><td>030</td><td>Place</td><td>def.inside</td><td>nnSp000</td><td>SP_NOUN_ADVERB</td><td class="center"><b> (inside)
<tr><td>030</td><td>Place</td><td>def.outside</td><td>nnSp000</td><td>SP_NOUN_ADVERB</td><td class="center"><b> (outside)
<tr><td>030</td><td>Place</td><td>def.beside</td><td>nnSp000</td><td>SP_NOUN_ADVERB</td><td class="center"><b> (beside)
<tr><td>030</td><td>Place</td><td>idef.any</td><td>nnSp000</td><td>SP_NOUN_ADVERB</td><td class="center"><b> (anyplace)
<tr><td>030</td><td>Place</td><td>idef.any</td><td>nnSp000</td><td>SP_NOUN_ADVERB</td><td class="center"><b> (anywhere)
<tr><td>030</td><td>Place</td><td>idef.one</td><td>nnSp000</td><td>SP_NOUN_ADVERB</td><td class="center"><b> (someplace)
<tr><td>030</td><td>Place</td><td>idef.one</td><td>nnSp000</td><td>SP_NOUN_ADVERB</td><td class="center"><b> (someplace)
<tr><td>030</td><td>Place</td><td>idef.none</td><td>nnSp000</td><td>SP_NOUN_ADVERB</td><td class="center"><b> (nowhere)
<tr><td>030</td><td>Place</td><td>idef.all</td><td>nnSp000</td><td>SP_NOUN_ADVERB</td><td class="center"><b> (everywhere)
<tr><td>030</td><td>Place</td><td>idef.dif</td><td>nnSp000</td><td>SP_NOUN_ADVERB</td><td class="center"><b> (elsewhere)
<tr><td>030</td><td>Place</td><td>around</td><td>nnSp000</td><td>SP_NOUN_ADVERB</td><td class="center"><b> (around)
<tr><td>030</td><td>Place</td><td>ing</td><td>nnSp000</td><td>SP_NOUN_ADVERB</td><td class="center"><b> (where)
<tr><a name="time"/><td colspan="6" class="center"><span class="red">TIME: type
<tr><td>030</td><td>Time</td><td>def.past</td><td>nnSp000</td><td>SP_NOUN_ADVERB</td><td class="center"><b> (then)
<tr><td>030</td><td>Time</td><td>def.present</td><td>nnSp000</td><td>SP_NOUN_ADVERB</td><td class="center"><b> (now)
<tr><td>030</td><td>Time</td><td>def.day.current</td><td>nnSp000</td><td>SP_NOUN_ADVERB</td><td class="center"><b> (today)
<tr><td>030</td><td>Time</td><td>def.day.previous</td><td>nnSp000</td><td>SP_NOUN_ADVERB</td><td class="center"><b> (yesterday)
<tr><td>030</td><td>Time</td><td>def.day.next</td><td>nnSp000</td><td>SP_NOUN_ADVERB</td><td class="center"><b> (tomorrow)
<tr><td>030</td><td>Time</td><td>def.day.part.first</td><td>nnSp000</td><td>SP_NOUN_ADVERB</td><td class="center"><b> (morning)
<tr><td>030</td><td>Time</td><td>def.day.part.second</td><td>nnSp000</td><td>SP_NOUN_ADVERB</td><td class="center"><b> (noon)
<tr><td>030</td><td>Time</td><td>def.day.part.third</td><td>nnSp000</td><td>SP_NOUN_ADVERB</td><td class="center"><b> (afternoon)
<tr><td>030</td><td>Time</td><td>def.day.part.last</td><td>nnSp000</td><td>SP_NOUN_ADVERB</td><td class="center"><b> (tonight)
<tr><td>030</td><td>Time</td><td>idef.any</td><td>nnSp000</td><td>SP_NOUN_ADVERB</td><td class="center"><b> (anytime)
<tr><td>030</td><td>Time</td><td>idef.one</td><td>nnSp000</td><td>SP_NOUN_ADVERB</td><td class="center"><b> (sometime)
<tr><td>030</td><td>Time</td><td>idef.one</td><td>nnSp000</td><td>SP_NOUN_ADVERB</td><td class="center"><b> (once)
<tr><td>030</td><td>Time</td><td>idef.one</td><td>nnSp000</td><td>SP_NOUN_ADVERB</td><td class="center"><b> (someday)
<tr><td>030</td><td>Time</td><td>idef.none</td><td>nnSp000</td><td>SP_NOUN_ADVERB</td><td class="center"><b> (never)
<tr><td>030</td><td>Time</td><td>idef.all</td><td>nnSp000</td><td>SP_NOUN_ADVERB</td><td class="center"><b> (allways)
<tr><td>030</td><td>Time</td><td>idef.some</td><td>nnSp000</td><td>SP_NOUN_ADVERB</td><td class="center"><b> (sometimes)
<tr><td>030</td><td>Time</td><td>idef.past</td><td>nnSp000</td><td>SP_NOUN_ADVERB</td><td class="center"><b> (before)
<tr><td>030</td><td>Time</td><td>idef.future</td><td>nnSp000b</td><td>SP_NOUN_ADVERB</td><td class="center"><b> (later)
<tr><td>030</td><td>Time</td><td>idef.future.soon</td><td>nnSp000</td><td>SP_NOUN_ADVERB</td><td class="center"><b> (soon)
<tr><td>030</td><td>Time</td><td>idef.future.later</td><td>nnSp000b</td><td>SP_NOUN_ADVERB</td><td class="center"><b> (later)
<tr><td>030</td><td>Time</td><td>ing</td><td>nnSp000</td><td>SP_NOUN_NOMINATIVE</td><td class="center"><b> (when)
<tr><a name="manner"/><td colspan="6" class="center"><span class="red">MANNER: type
<tr><td>030</td><td>Manner</td><td>def</td><td>nnSp000</td><td>SP_NOUN_ADVERB</td><td class="center"><b> (so)
<tr><td>030</td><td>Manner</td><td>def</td><td>nnSp000</td><td>SP_NOUN_ADVERB</td><td class="center"><b> (thus)
<tr><td>030</td><td>Manner</td><td>idef</td><td>nnSp000</td><td>SP_NOUN_ADVERB</td><td class="center"><b> (somehow)
<tr><td>030</td><td>Manner</td><td>idef</td><td>nnSp000</td><td>SP_NOUN_ADVERB</td><td class="center"><b> (someway)
<tr><td>030</td><td>Manner</td><td>ing</td><td>nnSp000</td><td>SP_NOUN_NOMINATIVE</td><td class="center"><b> (how)
<tr><a name="cause"/><td colspan="6" class="center"><span class="red">CAUSE: type
<tr><td>030</td><td>Cause</td><td>idef</td><td>nnSp000</td><td>SP_NOUN_ADVERB</td><td class="center"><b> (somehow)
<tr><td>030</td><td>Cause</td><td>ing</td><td>nnSp000</td><td>SP_NOUN_NOMINATIVE</td><td class="center"><b> (why)
</table>

<br/><b>Sibling</b>: <a href="sm-specialnoun-mapping_eng.html">English</a>,
<a href="sm-specialnoun-mapping_epo.html">Esperanto</a>,
<a href="sm-specialnoun-mapping_kml.html">Komo</a>.
</center>

<dl>
<dt><a name="n1"/>Note 1:
<dd>"mine|ours" is a possessive.  Greek has not developed this case, and express this semasia
with an adjective which also is used as a noun. "Το δικό μου βιβλίο είναι αυτό".
"δικό μου είναι αυτό".

<dt><a name="n2"/>Note 2:
<dd>"Ο γιατρός <b>μου</b>, η γυναίκα <b>μου</b>, το βιβλίο <b>μου</b>."
Here we have an "uninflected" greek adjective.

<dt><a name="n3"/>Note 3:
<dd>"<b>αυτός-αυτή-αυτό</b>". "<b>Αυτός ο βράχος</b>".
<br/>The adjective αυτός (it has 3 genders) is used like a noun.

<dt><a name="n4"/>Note 4:
<dd>"<b>εγώ ο ίδιος, εσύ ο ίδιος, αυτός ο ίδιος".
<br/>"εγώ η ίδια, εσύ η ίδια, αυτή η ίδια".
<br/>"εγώ το ίδιο, εσύ το ίδιο, αυτό το ίδιο</b>".
<br/>Here, greek, in contrast to english, develops
diferent types for every gender for every verb-person.

<dt><a name="n5"/>Note 5:
<dd>It is used and as noun by missing the noun.

</dl>

<hr/>
<small><i>LAST MODIFIED: <b>
</b><br/>PUBLISHED:
<br/>CREATED: 2005.02.14
<br/>URL: http://aaj.sourceforge.net/sbcpt/lango/sm-specialnoun-mapping_eln.html
<br/>MAIL: userid@domain, where userid=nikkas and domain=otenet.gr
</i></small>
</body>
</html>
