<html>
<head><title>ESPERANTO-LANGUAGE SPECIAL-NOUN</title></head>

<body bgcolor="fffccc" link="0000ff" vlink="0000ff" alink="0000ff">

<h1 align="center"><font color="#800000">
<a href="../lango_ho_epo.html">Esperanto-Language</a>
<br/>special-semasial-noun to special-noun mapping</h2>
</span></h1>

<a name="nlSpecialNoun"/>
<center>
<table cellspacing="0" cellpadding="0" border="1">
<tr>
	<td colspan="3" class="center"><b><a href="../lango_ho_epo.html#SmNounSpecial">SmSPECIAL-NOUN INSTANCE</a></td>
	<td colspan="3" class="center"><b><a href="../lango_ho_epo.html#nlSpecialNoun">SPECIAL_NOUN INSTANCE</a></td>
</tr>
<tr>
	<td class="center"><b>SmSpNnI#</b></td>
	<td class="center"><b>Semasial-concept</b></td>
	<td class="center"><b>Semasial-attribute</b></td>
	<td class="center"><b>SpNnI#</b></td>
	<td class="center"><b>Specific</b></td>
	<td class="center"><b>Instance</b></td>
</tr>
<tr><td colspan="6" class="center"><span class="red">LANGO-PERSON-A: type, instanceness, number
<tr><td>001</td><td>First-Person</td><td>dem,concrete,sin</td><td>nnSp000</td><td>SP_NOUN_NOMINATIVE</td><td class="center"><b>mi (I)
<tr><td>001</td><td>First-Person</td><td>dem,concrete,sin</td><td>nnSp000</td><td>SP_NOUN_ACCUSATIVE</td><td class="center">min (me)
<tr><td>002</td><td>First-Person</td><td>dem,concrete,plu</td><td>nnSp000</td><td>SP_NOUN_NOMINATIVE</td><td class="center"><b>ni (we)
<tr><td>002</td><td>First-Person</td><td>dem,concrete,plu</td><td>nnSp000</td><td>SP_NOUN_ACCUSATIVE</td><td class="center">nin (us)
<tr><td>003</td><td>First-Person</td><td>intensive,concrete,any</td><td>nnSp000</td><td>SP_NOUN_NOMINATIVE</td><td class="center"><b>mem (myself|ourselves)
<tr><td>004</td><td>First-Person</td><td>reflexive,concrete,sin</td><td>nnSp000</td><td>SP_NOUN_ACCUSATIVE</td><td class="center"><b>min (myself)
<tr><td>005</td><td>First-Person</td><td>reflexive,concrete,plu</td><td>nnSp000</td><td>SP_NOUN_ACCUSATIVE</td><td class="center"><b>nin (ourselves)
<tr><td colspan="6" class="center">type, comparativeness, number
<tr><td>006</td><td>First-Person</td><td>possesion,positive,sin</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-sin-nom</td><td class="center"><b>mia (my|mine)
<tr><td>006</td><td>First-Person</td><td>possesion,positive,sin</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-sin-acc</td><td class="center">mian (my|mine)
<tr><td>006</td><td>First-Person</td><td>possesion,positive,sin</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-plu-nom</td><td class="center">miaj (my|mine)
<tr><td>006</td><td>First-Person</td><td>possesion,positive,sin</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-plu-acc</td><td class="center">miajn (my|mine)
<tr><td>007</td><td>First-Person</td><td>possesion,positive,plu</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-sin-nom</td><td class="center"><b>nia (our|ours)
<tr><td>007</td><td>First-Person</td><td>possesion,positive,plu</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-sin-acc</td><td class="center">nian (our|ours)
<tr><td>007</td><td>First-Person</td><td>possesion,positive,plu</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-plu-nom</td><td class="center">niaj (our|ours)
<tr><td>007</td><td>First-Person</td><td>possesion,positive,plu</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-plu-acc</td><td class="center">niajn (our|ours)

<tr><td colspan="6" class="center"><span class="red">LANGO-PERSON-B: type, instanceness, number
<tr><td>008</td><td>Second-Person</td><td>dem,concrete,sin</td><td>nnSp000</td><td>SP_NOUN_NOMINATIVE</td><td class="center"><b>vi|ci (you)
<tr><td>008</td><td>Second-Person</td><td>dem,concrete,sin</td><td>nnSp000</td><td>SP_NOUN_ACCUSATIVE</td><td class="center">vin|cin (you)
<tr><td>009</td><td>Second-Person</td><td>dem,concrete,plu</td><td>nnSp000</td><td>SP_NOUN_NOMINATIVE</td><td class="center"><b>vi (you)
<tr><td>009</td><td>Second-Person</td><td>dem,concrete,plu</td><td>nnSp000</td><td>SP_NOUN_ACCUSATIVE</td><td class="center">vin (you)
<tr><td>010</td><td>Second-Person</td><td>intensive,concrete,any</td><td>nnSp000</td><td>SP_NOUN_NOMINATIVE</td><td class="center"><b>mem (yourself|yourselves)
<tr><td>011</td><td>Second-Person</td><td>reflexive,concrete,sin</td><td>nnSp000</td><td>SP_NOUN_ACCUSATIVE</td><td class="center"><b>vin|cin (yourself)
<tr><td>012</td><td>Second-Person</td><td>reflexive,concrete,plu</td><td>nnSp000</td><td>SP_NOUN_ACCUSATIVE</td><td class="center"><b>vin (yourselves)
<tr><td colspan="6" class="center">type, comparativeness
<tr><td>013</td><td>Second-Person</td><td>possesion,positive</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-sin-nom</td><td class="center"><b>via (your|yours)
<tr><td>013</td><td>Second-Person</td><td>possesion,positive</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-sin-acc</td><td class="center">vian (your|yours)
<tr><td>013</td><td>Second-Person</td><td>possesion,positive</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-plu-nom</td><td class="center">viaj (your|yours)
<tr><td>013</td><td>Second-Person</td><td>possesion,positive</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-plu-acc</td><td class="center">viajn (your|yours)

<tr><td colspan="6" class="center"><span class="red">LANGO-PERSON-C: type, number, gender
<tr><td>014</td><td>Third-Person</td><td>concrete,sin,mas</td><td>nnSp000</td><td>SP_NOUN_NOMINATIVE</td><td class="center"><b>li (he)
<tr><td>014</td><td>Third-Person</td><td>concrete,sin,mas</td><td>nnSp000</td><td>SP_NOUN_ACCUSATIVE</td><td class="center">lin (him)
<tr><td>015</td><td>Third-Person</td><td>concrete,sin,fem</td><td>nnSp000</td><td>SP_NOUN_NOMINATIVE</td><td class="center"><b>&#349;i (she)
<tr><td>015</td><td>Third-Person</td><td>concrete,sin,fem</td><td>nnSp000</td><td>SP_NOUN_ACCUSATIVE</td><td class="center">&#349;in (her)
<tr><td>016</td><td>Third-Person</td><td>concrete,sin,neu</td><td>nnSp000</td><td>SP_NOUN_NOMINATIVE</td><td class="center"><b>&#285;i (it)
<tr><td>016</td><td>Third-Person</td><td>concrete,sin,neu</td><td>nnSp000</td><td>SP_NOUN_ACCUSATIVE</td><td class="center">&#285;in (it)
<tr><td>017</td><td>Third-Person</td><td>concrete,plu,any</td><td>nnSp000</td><td>SP_NOUN_NOMINATIVE</td><td class="center"><b>ili (they)
<tr><td>017</td><td>Third-Person</td><td>concrete,plu,any</td><td>nnSp000</td><td>SP_NOUN_ACCUSATIVE</td><td class="center">ilin (them)
<tr><td>018</td><td>Third-Person</td><td>intensive,any,any</td><td>nnSp000</td><td>SP_NOUN_NOMINATIVE</td><td class="center"><b>mem (him|her|it|them self)
<tr><td>019</td><td>Third-Person</td><td>reflexive,any,any</td><td>nnSp000</td><td>SP_NOUN_NOMINATIVE</td><td class="center"><b>si (-)
<tr><td>019</td><td>Third-Person</td><td>reflexive,any,any</td><td>nnSp000</td><td>SP_NOUN_ACCUSATIVE</td><td class="center"><b>sin (him|her|it|them self)
<tr><td colspan="6" class="center">type, comparativeness, number, gender
<tr><td>020</td><td>Third-Person</td><td>possesion,positive,sin,mas</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-sin-nom</td><td class="center"><b>lia (his)
<tr><td>020</td><td>Third-Person</td><td>possesion,positive,sin,mas</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-sin-acc</td><td class="center">lian (his)
<tr><td>020</td><td>Third-Person</td><td>possesion,positive,sin,mas</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-plu-nom</td><td class="center">liaj (his)
<tr><td>020</td><td>Third-Person</td><td>possesion,positive,sin,mas</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-plu-acc</td><td class="center">liajn (his)
<tr><td>021</td><td>Third-Person</td><td>possesion,positive,sin,fem</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-sin-nom</td><td class="center"><b>&#349;ia (her|hers)
<tr><td>021</td><td>Third-Person</td><td>possesion,positive,sin,fem</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-sin-acc</td><td class="center">&#349;ian (her|hers)
<tr><td>021</td><td>Third-Person</td><td>possesion,positive,sin,fem</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-plu-nom</td><td class="center">&#349;iaj (her|hers)
<tr><td>021</td><td>Third-Person</td><td>possesion,positive,sin,fem</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-plu-acc</td><td class="center">&#349;iajn (her|hers)
<tr><td>022</td><td>Third-Person</td><td>possesion,positive,sin,neu</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-sin-nom</td><td class="center"><b>&#285;ia (its)
<tr><td>022</td><td>Third-Person</td><td>possesion,positive,sin,neu</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-sin-acc</td><td class="center">&#285;ian (its)
<tr><td>022</td><td>Third-Person</td><td>possesion,positive,sin,neu</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-plu-nom</td><td class="center">&#285;iaj (its)
<tr><td>022</td><td>Third-Person</td><td>possesion,positive,sin,neu</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-plu-acc</td><td class="center">&#285;iajn (its)
<tr><td>023</td><td>Third-Person</td><td>possesion,positive,plu,any</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-sin-nom</td><td class="center"><b>ilia (their|theirs)
<tr><td>023</td><td>Third-Person</td><td>possesion,positive,plu,any</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-sin-acc</td><td class="center">ilian (their|theirs)
<tr><td>023</td><td>Third-Person</td><td>possesion,positive,plu,any</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-plu-nom</td><td class="center">iliaj (their|theirs)
<tr><td>023</td><td>Third-Person</td><td>possesion,positive,plu,any</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-plu-acc</td><td class="center">iliajn (their|theirs)

<tr><a name="entity"/><td colspan="6" class="center"><span class="red">ENTITY: type, instanceness, (number)


<tr><td>000</td><td>Entity</td><td>dem,any</td><td>nnSp000</td><td>SP_NOUN_NOMINATIVE</td><td class="center"><b> (such)
<tr><td>000</td><td>Entity</td><td>dem,any</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE</td><td class="center"><b> (such)
<tr><td>000</td><td>Entity</td><td>reflexive,sin</td><td>nnSp000</td><td>SP_NOUN_NOMINATIVE</td><td class="center"><b> (one)
<tr><td>000</td><td>Entity</td><td>reflexive,plu</td><td>nnSp000</td><td>SP_NOUN_NOMINATIVE</td><td class="center"><b> (ones)
<tr><td>000</td><td>Entity</td><td>diferent</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE</td><td class="center"><b> (other)
<tr><td>000</td><td>Entity</td><td>diferent</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE</td><td class="center"><b> (else)
<tr><td>000</td><td>Entity</td><td>diferent,plu</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE</td><td class="center"><b> (others)
<tr><td>000</td><td>Entity</td><td>additional</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE</td><td class="center"><b> (another)
<tr><td>000</td><td>Entity</td><td>reciprocal</td><td>nnSp000</td><td>SP_NOUN_NOMINATIVE</td><td class="center"><b> (each other)
<tr><td>000</td><td>Entity</td><td>idef</td><td>nnSp000</td><td>SP_NOUN_NOMINATIVE</td><td class="center"><b> (whatever)
<tr><td>000</td><td>Entity</td><td>idef</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE</td><td class="center"><b> (whatever)
<tr><td colspan="6" class="center">type, comparativeness
<tr><td>000</td><td>Entity</td><td>dem,positive</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-sin-nom</td><td class="center"><b>tiu (this|that) (<a href="#n1">1</a>)
<tr><td>000</td><td>Entity</td><td>dem,positive</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-sin-acc</td><td class="center">tiun (this|that)
<tr><td>000</td><td>Entity</td><td>dem,positive</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-plu-nom</td><td class="center">tiuj (these|those)
<tr><td>000</td><td>Entity</td><td>dem,positive</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE-plu-nom</td><td class="center">tiujn (these|those)

<tr><a name="human"/><td colspan="6" class="center"><span class="red">HUMAN: type
<tr><td>000</td><td>Human</td><td>def</td><td>nnSp000</td><td>SP_NOUN_NOMINATIVE</td><td class="center"><b>tiu ()
<tr><td>000</td><td>Human</td><td>def</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE</td><td class="center"><b>tiu ()
<tr><td>000</td><td>Human</td><td>idef.any</td><td>nnSp000</td><td>SP_NOUN_NOMINATIVE</td><td class="center"><b>iu (anybody|anyone)
<tr><td>000</td><td>Human</td><td>idef.any.one</td><td>nnSp000</td><td>SP_NOUN_NOMINATIVE</td><td class="center"><b> (whoever)
<tr><td>000</td><td>Human</td><td>idef.one</td><td>nnSp000</td><td>SP_NOUN_NOMINATIVE</td><td class="center"><b> (somebody)
<tr><td>000</td><td>Human</td><td>idef.one</td><td>nnSp000</td><td>SP_NOUN_NOMINATIVE</td><td class="center"><b> (someone)
<tr><td>000</td><td>Human</td><td>idef.none</td><td>nnSp000</td><td>SP_NOUN_NOMINATIVE</td><td class="center"><b>neniu (nobody|no one)
<tr><td>000</td><td>Human</td><td>idef.all</td><td>nnSp000</td><td>SP_NOUN_NOMINATIVE</td><td class="center"><b>&#265;iu (everybody|everyone)
<tr><td>000</td><td>Human</td><td>ing</td><td>nnSp000</td><td>SP_NOUN_NOMINATIVE</td><td class="center"><b>kiu (who|which)
<tr><td>000</td><td>Human</td><td>ing</td><td>nnSp000</td><td>SP_NOUN_ACCUSATIVE</td><td class="center"><b> (whom)
<tr><td>000</td><td>Human</td><td>ing</td><td>nnSp000</td><td>SP_NOUN_ACCUSATIVE</td><td class="center"><b> (which)
<tr><td>000</td><td>Human</td><td>ing</td><td>nnSp000</td><td>SP_NOUN_POSSESSIVE</td><td class="center"><b> (whose)

<tr><a name="nonhuman"/><td colspan="6" class="center"><span class="red">NONHUMAN: type
<tr><td>000</td><td>NonHuman</td><td>def</td><td>nnSp000</td><td>SP_NOUN_NOMINATIVE</td><td class="center"><b>tio (that)
<tr><td>000</td><td>NonHuman</td><td>idef.any</td><td>nnSp000</td><td>SP_NOUN_NOMINATIVE</td><td class="center"><b>io (anything)
<tr><td>000</td><td>NonHuman</td><td>idef.one</td><td>nnSp000</td><td>SP_NOUN_NOMINATIVE</td><td class="center"><b> (something)
<tr><td>000</td><td>NonHuman</td><td>idef.none</td><td>nnSp000</td><td>SP_NOUN_NOMINATIVE</td><td class="center"><b>nenio (nothing)
<tr><td>000</td><td>NonHuman</td><td>idef.all</td><td>nnSp000</td><td>SP_NOUN_NOMINATIVE</td><td class="center"><b>&#265;io (everything)
<tr><td>000</td><td>NonHuman</td><td>ing</td><td>nnSp000</td><td>SP_NOUN_NOMINATIVE</td><td class="center"><b>kio (what)
<tr><td>000</td><td>NonHuman</td><td>ing</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE</td><td class="center"><b> (what)
<tr><a name="quantity"/><td colspan="6" class="center"><span class="red">QUANTITY: type, countness
<tr><td>000</td><td>Quantity</td><td>def</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE</td><td class="center"><b>tiom (that much)
<tr><td>000</td><td>Quantity</td><td>idef.few,count</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE</td><td class="center"><b> (a few)
<tr><td>000</td><td>Quantity</td><td>idef.few,count</td><td>nnSp000</td><td>SP_NOUN_NOMINATIVE</td><td class="center"><b> (few)
<tr><td>000</td><td>Quantity</td><td>idef.few,count</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE</td><td class="center"><b> (few)
<tr><td>000</td><td>Quantity</td><td>idef.few,mass</td><td>nnSp000</td><td>SP_NOUN_NOMINATIVE</td><td class="center"><b> (little)
<tr><td>000</td><td>Quantity</td><td>idef.few,mass</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE</td><td class="center"><b> (little)
<tr><td>000</td><td>Quantity</td><td>idef.few,mass</td><td>nnSp000</td><td>SP_NOUN_ADVERB</td><td class="center"><b> (little)
<tr><td>000</td><td>Quantity</td><td>idef.some,any</td><td>nnSp000</td><td>SP_NOUN_NOMINATIVE</td><td class="center"><b> (some)
<tr><td>000</td><td>Quantity</td><td>idef.some,any</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE</td><td class="center"><b> (some)
<tr><td>000</td><td>Quantity</td><td>idef.some,any</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE</td><td class="center"><b> (a little)
<tr><td>000</td><td>Quantity</td><td>idef.plenty,mass</td><td>nnSp000</td><td>SP_NOUN_NOMINATIVE</td><td class="center"><b> (plenty)
<tr><td>000</td><td>Quantity</td><td>idef.plenty,mass</td><td>nnSp000</td><td>SP_NOUN_ADVERB</td><td class="center"><b> (plenty)
<tr><td>000</td><td>Quantity</td><td>idef.enough,any</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE</td><td class="center"><b> (enough)
<tr><td>000</td><td>Quantity</td><td>idef.many,any</td><td>nnSp000</td><td>SP_NOUN_NOMINATIVE</td><td class="center"><b> (a lot)
<tr><td>000</td><td>Quantity</td><td>idef.many,any</td><td>nnSp000</td><td>SP_NOUN_NOMINATIVE</td><td class="center"><b> (lots)
<tr><td>000</td><td>Quantity</td><td>idef.many,any</td><td>nnSp000</td><td>SP_NOUN_NOMINATIVE</td><td class="center"><b> (several)
<tr><td>000</td><td>Quantity</td><td>idef.many,any</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE</td><td class="center"><b> (several)
<tr><td>000</td><td>Quantity</td><td>idef.many,count</td><td>nnSp000</td><td>SP_NOUN_NOMINATIVE</td><td class="center"><b> (many)
<tr><td>000</td><td>Quantity</td><td>idef.many,mass</td><td>nnSp000</td><td>SP_NOUN_NOMINATIVE</td><td class="center"><b> (much)
<tr><td>000</td><td>Quantity</td><td>idef.many,mass</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE</td><td class="center"><b> (much)
<tr><td>000</td><td>Quantity</td><td>idef.many,mass</td><td>nnSp000</td><td>SP_NOUN_ADVERB</td><td class="center"><b> (much)
<tr><td>000</td><td>Quantity</td><td>idef.none,any</td><td>nnSp000</td><td>SP_NOUN_NOMINATIVE</td><td class="center"><b> (none)
<tr><td>000</td><td>Quantity</td><td>idef.none,any</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE</td><td class="center"><b> (no)
<tr><td>000</td><td>Quantity</td><td>idef.none.two,any</td><td>nnSp000</td><td>SP_NOUN_NOMINATIVE</td><td class="center"><b> (neither)
<tr><td>000</td><td>Quantity</td><td>idef.any,any</td><td>nnSp000</td><td>SP_NOUN_NOMINATIVE</td><td class="center"><b> (any)
<tr><td>000</td><td>Quantity</td><td>idef.any,any</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE</td><td class="center"><b> (any)
<tr><td>000</td><td>Quantity</td><td>idef.any.two,any</td><td>nnSp000</td><td>SP_NOUN_NOMINATIVE</td><td class="center"><b> (either)
<tr><td>000</td><td>Quantity</td><td>idef.any.two,any</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE</td><td class="center"><b> (either)
<tr><td>000</td><td>Quantity</td><td>idef.each,any</td><td>nnSp000</td><td>SP_NOUN_NOMINATIVE</td><td class="center"><b> (each)
<tr><td>000</td><td>Quantity</td><td>idef.each,any</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE</td><td class="center"><b> (each)
<tr><td>000</td><td>Quantity</td><td>idef.every,any</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE</td><td class="center"><b> (every)
<tr><td>000</td><td>Quantity</td><td>idef.all,any</td><td>nnSp000</td><td>SP_NOUN_NOMINATIVE</td><td class="center"><b> (all)
<tr><td>000</td><td>Quantity</td><td>idef.all,any</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE</td><td class="center"><b> (all)
<tr><td>000</td><td>Quantity</td><td>idef.all.two,any</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE</td><td class="center"><b>amba&#365; (both)
<tr><td>000</td><td>Quantity</td><td>idef.more,any</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE</td><td class="center"><b> (more)
<tr><td>000</td><td>Quantity</td><td>idef.less,any</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE</td><td class="center"><b> (less)
<tr><td>000</td><td>Quantity</td><td>idef.ing,count</td><td>nnSp000</td><td>SP_NOUN_NOMINATIVE</td><td class="center"><b> (how many)
<tr><td>000</td><td>Quantity</td><td>idef.ing,mass</td><td>nnSp000</td><td>SP_NOUN_NOMINATIVE</td><td class="center"><b> (how much)
<tr><a name="height"/><td colspan="6" class="center"><span class="red">HEIGHT: type
<tr><td>000</td><td>Height</td><td>idef.tall</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE</td><td class="center"><b> (tall)
<tr><td>000</td><td>Height</td><td>idef.tall</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE</td><td class="center"><b> (short)
<tr><a name="distance"/><td colspan="6" class="center"><span class="red">DISTANCE: type
<tr><td>000</td><td>Distance</td><td>idef.long</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE</td><td class="center"><b> (long)
<tr><td>000</td><td>Distance</td><td>idef.short</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE</td><td class="center"><b> (short)
<tr><a name="size"/><td colspan="6" class="center"><span class="red">SIZE: type
<tr><td>000</td><td>Size</td><td>idef.small</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE</td><td class="center"><b> (small)
<tr><td>000</td><td>Size</td><td>idef.big</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE</td><td class="center"><b> (big)
<tr><td>000</td><td>Size</td><td>idef.huge</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE</td><td class="center"><b> (huge)
<tr><a name="place"/><td colspan="6" class="center"><span class="red">PLACE: type
<tr><td>000</td><td>Place</td><td>def</td><td>nnSp000</td><td>SP_NOUN_ADVERB</td><td class="center"><b>tie|tien (here|there)
<tr><td>000</td><td>Place</td><td>def.behind</td><td>nnSp000</td><td>SP_NOUN_ADVERB</td><td class="center"><b> (behind)
<tr><td>000</td><td>Place</td><td>def.infront</td><td>nnSp000</td><td>SP_NOUN_ADVERB</td><td class="center"><b> (in front)
<tr><td>000</td><td>Place</td><td>def.left</td><td>nnSp000</td><td>SP_NOUN_NOMINATIVE</td><td class="center"><b> (left)
<tr><td>000</td><td>Place</td><td>def.left</td><td>nnSp000</td><td>SP_NOUN_ADVERB</td><td class="center"><b> (left)
<tr><td>000</td><td>Place</td><td>def.right</td><td>nnSp000</td><td>SP_NOUN_NOMINATIVE</td><td class="center"><b> (right)
<tr><td>000</td><td>Place</td><td>def.right</td><td>nnSp000</td><td>SP_NOUN_ADVERB</td><td class="center"><b> (right)
<tr><td>000</td><td>Place</td><td>def.north</td><td>nnSp000</td><td>SP_NOUN_NOMINATIVE</td><td class="center"><b> (north)
<tr><td>000</td><td>Place</td><td>def.north</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE</td><td class="center"><b> (north)
<tr><td>000</td><td>Place</td><td>def.north</td><td>nnSp000</td><td>SP_NOUN_ADVERB</td><td class="center"><b> (north)
<tr><td>000</td><td>Place</td><td>def.south</td><td>nnSp000</td><td>SP_NOUN_NOMINATIVE</td><td class="center"><b> (south)
<tr><td>000</td><td>Place</td><td>def.south</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE</td><td class="center"><b> (south)
<tr><td>000</td><td>Place</td><td>def.south</td><td>nnSp000</td><td>SP_NOUN_ADVERB</td><td class="center"><b> (south)
<tr><td>000</td><td>Place</td><td>def.east</td><td>nnSp000</td><td>SP_NOUN_NOMINATIVE</td><td class="center"><b> (east)
<tr><td>000</td><td>Place</td><td>def.east</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE</td><td class="center"><b> (east)
<tr><td>000</td><td>Place</td><td>def.east</td><td>nnSp000</td><td>SP_NOUN_ADVERB</td><td class="center"><b> (east)
<tr><td>000</td><td>Place</td><td>def.west</td><td>nnSp000</td><td>SP_NOUN_NOMINATIVE</td><td class="center"><b> (west)
<tr><td>000</td><td>Place</td><td>def.west</td><td>nnSp000</td><td>SP_NOUN_ADJECTIVE</td><td class="center"><b> (west)
<tr><td>000</td><td>Place</td><td>def.west</td><td>nnSp000</td><td>SP_NOUN_ADVERB</td><td class="center"><b> (west)
<tr><td>000</td><td>Place</td><td>def.inside</td><td>nnSp000</td><td>SP_NOUN_ADVERB</td><td class="center"><b> (inside)
<tr><td>000</td><td>Place</td><td>def.outside</td><td>nnSp000</td><td>SP_NOUN_ADVERB</td><td class="center"><b> (outside)
<tr><td>000</td><td>Place</td><td>def.beside</td><td>nnSp000</td><td>SP_NOUN_ADVERB</td><td class="center"><b> (beside)
<tr><td>000</td><td>Place</td><td>idef.any</td><td>nnSp000</td><td>SP_NOUN_ADVERB</td><td class="center"><b>ie (anyplace|anywhere)
<tr><td>000</td><td>Place</td><td>idef.one</td><td>nnSp000</td><td>SP_NOUN_ADVERB</td><td class="center"><b> (someplace)
<tr><td>000</td><td>Place</td><td>idef.one</td><td>nnSp000</td><td>SP_NOUN_ADVERB</td><td class="center"><b> (someplace)
<tr><td>000</td><td>Place</td><td>idef.none</td><td>nnSp000</td><td>SP_NOUN_ADVERB</td><td class="center"><b>nenie (nowhere)
<tr><td>000</td><td>Place</td><td>idef.all</td><td>nnSp000</td><td>SP_NOUN_ADVERB</td><td class="center"><b>&#265;ie (everywhere)
<tr><td>000</td><td>Place</td><td>idef.dif</td><td>nnSp000</td><td>SP_NOUN_ADVERB</td><td class="center"><b> (elsewhere)
<tr><td>000</td><td>Place</td><td>around</td><td>nnSp000</td><td>SP_NOUN_ADVERB</td><td class="center"><b> (around)
<tr><td>000</td><td>Place</td><td>ing</td><td>nnSp000</td><td>SP_NOUN_ADVERB</td><td class="center"><b>kie (where)
<tr><a name="time"/><td colspan="6" class="center"><span class="red">TIME: type
<tr><td>000</td><td>Time</td><td>def.past</td><td>nnSp000</td><td>SP_NOUN_ADVERB</td><td class="center"><b>tiam (then)
<tr><td>000</td><td>Time</td><td>def.present</td><td>nnSp000</td><td>SP_NOUN_ADVERB</td><td class="center"><b> (now)
<tr><td>000</td><td>Time</td><td>def.day.current</td><td>nnSp000</td><td>SP_NOUN_ADVERB</td><td class="center"><b> (today)
<tr><td>000</td><td>Time</td><td>def.day.previous</td><td>nnSp000</td><td>SP_NOUN_ADVERB</td><td class="center"><b> (yesterday)
<tr><td>000</td><td>Time</td><td>def.day.next</td><td>nnSp000</td><td>SP_NOUN_ADVERB</td><td class="center"><b> (tomorrow)
<tr><td>000</td><td>Time</td><td>def.day.part.first</td><td>nnSp000</td><td>SP_NOUN_ADVERB</td><td class="center"><b> (morning)
<tr><td>000</td><td>Time</td><td>def.day.part.second</td><td>nnSp000</td><td>SP_NOUN_ADVERB</td><td class="center"><b> (noon)
<tr><td>000</td><td>Time</td><td>def.day.part.third</td><td>nnSp000</td><td>SP_NOUN_ADVERB</td><td class="center"><b> (afternoon)
<tr><td>000</td><td>Time</td><td>def.day.part.last</td><td>nnSp000</td><td>SP_NOUN_ADVERB</td><td class="center"><b> (tonight)
<tr><td>000</td><td>Time</td><td>idef.any</td><td>nnSp000</td><td>SP_NOUN_ADVERB</td><td class="center"><b>iam (anytime)
<tr><td>000</td><td>Time</td><td>idef.one</td><td>nnSp000</td><td>SP_NOUN_ADVERB</td><td class="center"><b> (sometime)
<tr><td>000</td><td>Time</td><td>idef.one</td><td>nnSp000</td><td>SP_NOUN_ADVERB</td><td class="center"><b> (once)
<tr><td>000</td><td>Time</td><td>idef.one</td><td>nnSp000</td><td>SP_NOUN_ADVERB</td><td class="center"><b> (someday)
<tr><td>000</td><td>Time</td><td>idef.none</td><td>nnSp000</td><td>SP_NOUN_ADVERB</td><td class="center"><b>neniam (never)
<tr><td>000</td><td>Time</td><td>idef.all</td><td>nnSp000</td><td>SP_NOUN_ADVERB</td><td class="center"><b>&#265;iam (allways)
<tr><td>000</td><td>Time</td><td>idef.some</td><td>nnSp000</td><td>SP_NOUN_ADVERB</td><td class="center"><b> (sometimes)
<tr><td>000</td><td>Time</td><td>idef.past</td><td>nnSp000</td><td>SP_NOUN_ADVERB</td><td class="center"><b> (before)
<tr><td>000</td><td>Time</td><td>idef.future</td><td>nnSp000b</td><td>SP_NOUN_ADVERB</td><td class="center"><b> (later)
<tr><td>000</td><td>Time</td><td>idef.future.soon</td><td>nnSp000</td><td>SP_NOUN_ADVERB</td><td class="center"><b> (soon)
<tr><td>000</td><td>Time</td><td>idef.future.later</td><td>nnSp000b</td><td>SP_NOUN_ADVERB</td><td class="center"><b> (later)
<tr><td>000</td><td>Time</td><td>ing</td><td>nnSp000</td><td>SP_NOUN_NOMINATIVE</td><td class="center"><b>kiam (when)
<tr><a name="manner"/><td colspan="6" class="center"><span class="red">MANNER: type
<tr><td>000</td><td>Manner</td><td>def</td><td>nnSp000</td><td>SP_NOUN_ADVERB</td><td class="center"><b>tiel (so|thus)
<tr><td>000</td><td>Manner</td><td>idef.any</td><td>nnSp000</td><td>SP_NOUN_ADVERB</td><td class="center"><b>iel (any way)
<tr><td>000</td><td>Manner</td><td>idef.none</td><td>nnSp000</td><td>SP_NOUN_ADVERB</td><td class="center"><b>neniel (no way)
<tr><td>000</td><td>Manner</td><td>idef.all</td><td>nnSp000</td><td>SP_NOUN_ADVERB</td><td class="center"><b>&#265;iel (every way)
<tr><td>000</td><td>Manner</td><td>ing</td><td>nnSp000</td><td>SP_NOUN_NOMINATIVE</td><td class="center"><b> (how)
<tr><a name="cause"/><td colspan="6" class="center"><span class="red">CAUSE: type
<tr><td>000</td><td>Cause</td><td>def</td><td>nnSp000</td><td>SP_NOUN_ADVERB</td><td class="center"><b>tial (therefore)
<tr><td>000</td><td>Cause</td><td>idef</td><td>nnSp000</td><td>SP_NOUN_ADVERB</td><td class="center"><b> (somehow)
<tr><td>000</td><td>Cause</td><td>idef.any</td><td>nnSp000</td><td>SP_NOUN_ADVERB</td><td class="center"><b>ial (for any reason)
<tr><td>000</td><td>Cause</td><td>idef.none</td><td>nnSp000</td><td>SP_NOUN_ADVERB</td><td class="center"><b>nenial (for no reason)
<tr><td>000</td><td>Cause</td><td>idef.all</td><td>nnSp000</td><td>SP_NOUN_ADVERB</td><td class="center"><b>&#265;ial (for every reason)
<tr><td>000</td><td>Cause</td><td>ing</td><td>nnSp000</td><td>SP_NOUN_NOMINATIVE</td><td class="center"><b>kial (why)
</table>

<br/><b>Sibling</b>: <a href="sm-specialnoun-mapping_eng.html">English</a>,
<a href="sm-specialnoun-mapping_eln.html">Greek</a>,
<a href="sm-specialnoun-mapping_kml.html">Komo</a>.
</center>

<dl>
<dt><a name="n1"/>Note 1:
<dd>It is used and as noun by missing the noun.

</dl>
<hr/>
<small><i>LAST MODIFIED: <b>
</b><br/>PUBLISHED:
<br/>CREATED: 2005.02.14
<br/>URL: http://aaj.sourceforge.net/sbcpt/lango/sm-specialnoun-mapping_epo.html
<br/>MAIL: userid@domain, where userid=nikkas and domain=otenet.gr
</i></small>
</body>
</html>
