<html>
<head><title>ENGLISH-LANGUAGE SPECIAL-NOUN</title></head>

<body bgcolor="fffccc" link="0000ff" vlink="0000ff" alink="0000ff">

<h1 align="center"><font color="#800000">
<a href="../lango_ho_eng.html">English-Language</a>
<br/>special-semasial-noun to special-noun mapping</h2>
</span></h1>

<center>
<a name="nlSpecialNoun"/>
<table cellspacing="0" cellpadding="0" border="1">
<tr>
	<td colspan="3" class="center"><b><a href="../lango_ho_eng.html#SmNounSpecial">SmSPECIAL-NOUN INSTANCE</a></td>
	<td colspan="3" class="center"><b><a href="../lango_ho_eng.html#nlSpecialNoun">SPECIAL_NOUN INSTANCE</a></td>
</tr>
<tr>
	<td class="center">SmSpNnI#</td>
	<td class="center">Semasial-concept</td>
	<td class="center">Semasial-attribute</td>
	<td class="center">SpNnI#</td>
	<td class="center">Specific</td>
	<td class="center">Instance</td>
</tr>
<tr><td colspan="6" class="center"><span class="red">LANGO-PERSON-A: type, instanceness, number
<tr><td>001</td><td>First-Person</td><td>dem,concrete,sin</td><td>nnSp043</td><td>SP_NOUN_NOMINATIVE</td><td class="center"><b>I
<tr><td>001</td><td>First-Person</td><td>dem,concrete,sin</td><td>nnSp053</td><td>SP_NOUN_POSSESSIVE</td><td class="center">mine
<tr><td>001</td><td>First-Person</td><td>dem,concrete,sin</td><td>nnSp052</td><td>SP_NOUN_ACCUSATIVE</td><td class="center">me (<a href="#n1">1</a>)
<tr><td>002</td><td>First-Person</td><td>dem,concrete,plu</td><td>nnSp112</td><td>SP_NOUN_NOMINATIVE</td><td class="center">we
<tr><td>002</td><td>First-Person</td><td>dem,concrete,plu</td><td>nnSp076</td><td>SP_NOUN_POSSESSIVE</td><td class="center">ours
<tr><td>002</td><td>First-Person</td><td>dem,concrete,plu</td><td>nnSp111</td><td>SP_NOUN_ACCUSATIVE</td><td class="center">us
<tr><td>003</td><td>First-Person</td><td>intensive,sin,any</td><td>nnSp058</td><td>SP_NOUN_NOMINATIVE</td><td class="center"><b>myself
<tr><td>004</td><td>First-Person</td><td>intensive,plu,any</td><td>nnSp077</td><td>SP_NOUN_NOMINATIVE</td><td class="center">ourselves
<tr><td>005</td><td>First-Person</td><td>reflexive,sin,any</td><td>nnSp058</td><td>SP_NOUN_ACCUSATIVE</td><td class="center"><b>myself
<tr><td>006</td><td>First-Person</td><td>reflexive,plu,any</td><td>nnSp077</td><td>SP_NOUN_ACCUSATIVE</td><td class="center">ourselves
<tr><td colspan="6" class="center">type, comparativeness, number
<tr><td>007</td><td>First-Person</td><td>possesion,positive,sin</td><td>nnSp057</td><td>SP_NOUN_ADJECTIVE</td><td class="center"><b>my
<tr><td>007</td><td>First-Person</td><td>possesion,positive,plu</td><td>nnSp075</td><td>SP_NOUN_ADJECTIVE</td><td class="center"><b>our (<a href="#n2">2</a>)
<tr><td colspan="6" class="center"><span class="red">LANGO-PERSON: type, number, gender
<tr><td>007</td><td>Second-Person</td><td>concrete,any,any</td><td>nnSp125</td><td>SP_NOUN_NOMINATIVE</td><td class="center"><b>you
<tr><td>007</td><td>Second-Person</td><td>concrete,any,any</td><td>nnSp125</td><td>SP_NOUN_ACCUSATIVE</td><td class="center">you
<tr><td>007</td><td>Second-Person</td><td>concrete,any,any</td><td>nnSp127</td><td>SP_NOUN_POSSESSIVE</td><td class="center">yours
<tr><td>009</td><td>Second-Person</td><td>intensive,sin,any</td><td>nnSp128</td><td>SP_NOUN_NOMINATIVE</td><td class="center"><b>yourself
<tr><td>010</td><td>Second-Person</td><td>intensive,plu,any</td><td>nnSp129</td><td>SP_NOUN_NOMINATIVE</td><td class="center">yourselves
<tr><td>011</td><td>Second-Person</td><td>reflexive,sin,any</td><td>nnSp128</td><td>SP_NOUN_ACCUSATIVE</td><td class="center"><b>yourself
<tr><td>012</td><td>Second-Person</td><td>reflexive,plu,any</td><td>nnSp129</td><td>SP_NOUN_ACCUSATIVE</td><td class="center">yourselves
<tr><td colspan="6" class="center">type, comparativeness, number
<tr><td>007</td><td>Second-Person</td><td>possesion,positive,sin</td><td>nnSp126</td><td>SP_NOUN_ADJECTIVE</td><td class="center"><b>your
<tr><td>008</td><td>Second-Person</td><td>possesion,positive,plu</td><td>nnSp126</td><td>SP_NOUN_ADJECTIVE</td><td class="center"><b>your
<tr><td colspan="6" class="center"><span class="red">LANGO-PERSON: type, number, gender
<tr><td>013</td><td>Third-Person</td><td>concrete,sin,mas</td><td>nnSp032</td><td>SP_NOUN_NOMINATIVE</td><td class="center"><b>he
<tr><td>013</td><td>Third-Person</td><td>concrete,sin,mas</td><td>nnSp037</td><td>SP_NOUN_ACCUSATIVE</td><td class="center">him
<tr><td>013</td><td>Third-Person</td><td>concrete,sin,mas</td><td>nnSp039</td><td>SP_NOUN_POSSESSIVE</td><td class="center">his
<tr><td>014</td><td>Third-Person</td><td>concrete,sin,fem</td><td>nnSp080</td><td>SP_NOUN_NOMINATIVE</td><td class="center"><b>she
<tr><td>014</td><td>Third-Person</td><td>concrete,sin,fem</td><td>nnSp033</td><td>SP_NOUN_ACCUSATIVE</td><td class="center">her
<tr><td>014</td><td>Third-Person</td><td>concrete,sin,fem</td><td>nnSp035</td><td>SP_NOUN_POSSESSIVE</td><td class="center">hers
<tr><td>015</td><td>Third-Person</td><td>concrete,sin,neu</td><td>nnSp044</td><td>SP_NOUN_NOMINATIVE</td><td class="center"><b>it
<tr><td>015</td><td>Third-Person</td><td>concrete,sin,neu</td><td>nnSp044</td><td>SP_NOUN_ACCUSATIVE</td><td class="center">it
<tr><td>015</td><td>Third-Person</td><td>concrete,sin,neu</td><td>nnSp045</td><td>SP_NOUN_POSSESSIVE</td><td class="center">its
<tr><td>016</td><td>Third-Person</td><td>concrete,plu,any</td><td>nnSp104</td><td>SP_NOUN_NOMINATIVE</td><td class="center"><b>they
<tr><td>016</td><td>Third-Person</td><td>concrete,plu,any</td><td>nnSp099</td><td>SP_NOUN_ACCUSATIVE</td><td class="center">them
<tr><td>016</td><td>Third-Person</td><td>concrete,plu,any</td><td>nnSp098</td><td>SP_NOUN_POSSESSIVE</td><td class="center">theirs
<tr><td>017</td><td>Third-Person</td><td>intensive,sin,mas</td><td>nnSp038</td><td>SP_NOUN_NOMINATIVE</td><td class="center"><b>himself
<tr><td>018</td><td>Third-Person</td><td>intensive,sin,fem</td><td>nnSp036</td><td>SP_NOUN_NOMINATIVE</td><td class="center"><b>herself
<tr><td>019</td><td>Third-Person</td><td>intensive,sin,neu</td><td>nnSp046</td><td>SP_NOUN_NOMINATIVE</td><td class="center"><b>itself
<tr><td>020</td><td>Third-Person</td><td>intensive,plu,any</td><td>nnSp100</td><td>SP_NOUN_NOMINATIVE</td><td class="center"><b>themselves
<tr><td>021</td><td>Third-Person</td><td>reflexive,sin,mas</td><td>nnSp038</td><td>SP_NOUN_ACCUSATIVE</td><td class="center"><b>himself
<tr><td>022</td><td>Third-Person</td><td>reflexive,sin,fem</td><td>nnSp036</td><td>SP_NOUN_ACCUSATIVE</td><td class="center"><b>herself
<tr><td>023</td><td>Third-Person</td><td>reflexive,sin,neu</td><td>nnSp046</td><td>SP_NOUN_ACCUSATIVE</td><td class="center"><b>itself
<tr><td>024</td><td>Third-Person</td><td>reflexive,plu,any</td><td>nnSp100</td><td>SP_NOUN_ACCUSATIVE</td><td class="center"><b>themselves
<tr><td colspan="6" class="center">type, comparativeness
<tr><td>013</td><td>Third-Person</td><td>possesion,positive,sin</td><td>nnSp039</td><td>SP_NOUN_ADJECTIVE-mas</td><td class="center"><b>his (<a href="#n3">3</a>)
<tr><td>014</td><td>Third-Person</td><td>possesion,positive,sin</td><td>nnSp033</td><td>SP_NOUN_ADJECTIVE-fem</td><td class="center"><b>her
<tr><td>015</td><td>Third-Person</td><td>possesion,positive,sin</td><td>nnSp045</td><td>SP_NOUN_ADJECTIVE-neu</td><td class="center"><b>its
<tr><td>016</td><td>Third-Person</td><td>possesion,positive,plu</td><td>nnSp097</td><td>SP_NOUN_ADJECTIVE</td><td class="center"><b>their

<tr><a name="entity"/><td colspan="6" class="center"><span class="red">ENTITY: type, instanceness, (number)
<tr><td>030</td><td>Entity</td><td>reflexive,concrete,sin</td><td>nnSp070</td><td>SP_NOUN_NOMINATIVE</td><td class="center"><b>one
<tr><td>031</td><td>Entity</td><td>reflexive,concrete,plu</td><td>nnSp071</td><td>SP_NOUN_NOMINATIVE</td><td class="center"><b>ones
<tr><td>032</td><td>Entity</td><td>diferent,any,sin</td><td>nnSp149</td><td>SP_NOUN_NOMINATIVE</td><td class="center"><b>else
<tr><td>033</td><td>Entity</td><td>diferent,any,plu</td><td>nnSp133</td><td>SP_NOUN_NOMINATIVE</td><td class="center"><b>others
<tr><td>034</td><td>Entity</td><td>additional</td><td>nnSp008</td><td>SP_NOUN_ADJECTIVE</td><td class="center"><b>another
<tr><td>035</td><td>Entity</td><td>reciprocal</td><td>nnSp150</td><td>SP_NOUN_NOMINATIVE</td><td class="center"><b>each other
<tr><td>036</td><td>Entity</td><td>idef</td><td>nnSp114</td><td>SP_NOUN_NOMINATIVE</td><td class="center"><b>whatever
<tr><td>036</td><td>Entity</td><td>idef</td><td>nnSp114</td><td>SP_NOUN_ADJECTIVE</td><td class="center"><b>whatever
<tr><td colspan="6" class="center">type, comparativeness, number
<tr><td>025</td><td>Entity</td><td>near,positive</td><td>nnSp105</td><td>SP_NOUN_ADJECTIVE-sin</td><td><b><center>this (<a href="#n4">4</a>)
<tr><td>026</td><td>Entity</td><td>near,positive</td><td>nnSp103</td><td>SP_NOUN_ADJECTIVE-plu</td><td class="center">these
<tr><td>027</td><td>Entity</td><td>far,positive</td><td>nnSp096</td><td>SP_NOUN_ADJECTIVE-sin</td><td><b><center>that
<tr><td>028</td><td>Entity</td><td>far,positive</td><td>nnSp106</td><td>SP_NOUN_ADJECTIVE-plu</td><td class="center">those
<tr><td>029</td><td>Entity</td><td>specific,positive</td><td>nnSp095</td><td>SP_NOUN_ADJECTIVE</td><td class="center"><b>such (<a href="#n4">4</a>)
<tr><td>032</td><td>Entity</td><td>diferent,positive</td><td>nnSp073</td><td>SP_NOUN_ADJECTIVE-sin</td><td class="center"><b>other

<tr><a name="human"/><td colspan="6" class="center"><span class="red">HUMAN: type
<tr><td>037</td><td>Human</td><td>idef.any</td><td>nnSp010</td><td>SP_NOUN_NOMINATIVE</td><td class="center"><b>anybody
<tr><td>037</td><td>Human</td><td>idef.any</td><td>nnSp011</td><td>SP_NOUN_NOMINATIVE</td><td class="center"><b>anyone
<tr><td>038</td><td>Human</td><td>idef.any.one</td><td>nnSp119</td><td>SP_NOUN_NOMINATIVE</td><td class="center"><b>whoever
<tr><td>039</td><td>Human</td><td>idef.one</td><td>nnSp084</td><td>SP_NOUN_NOMINATIVE</td><td class="center"><b>somebody
<tr><td>039</td><td>Human</td><td>idef.one</td><td>nnSp087</td><td>SP_NOUN_NOMINATIVE</td><td class="center"><b>someone
<tr><td>040</td><td>Human</td><td>idef.none</td><td>nnSp087</td><td>SP_NOUN_NOMINATIVE</td><td class="center"><b>nobody
<tr><td>040</td><td>Human</td><td>idef.none</td><td>nnSp063</td><td>SP_NOUN_NOMINATIVE</td><td class="center"><b>no one
<tr><td>041</td><td>Human</td><td>idef.all</td><td>nnSp027</td><td>SP_NOUN_NOMINATIVE</td><td class="center"><b>everybody
<tr><td>041</td><td>Human</td><td>idef.all</td><td>nnSp028</td><td>SP_NOUN_NOMINATIVE</td><td class="center"><b>everyone
<tr><td colspan="6" class="center">type, comparativeness
<tr><td>042</td><td>Human</td><td>ing,positive</td><td>nnSp118</td><td>SP_NOUN_ADJECTIVE-nom</td><td class="center"><b>who
<tr><td>042</td><td>Human</td><td>ing,positive</td><td>nnSp120</td><td>SP_NOUN_ADJECTIVE-acc</td><td class="center"><b>whom
<tr><td>042</td><td>Human</td><td>ing,positive</td><td>nnSp122</td><td>SP_NOUN_ADJECTIVE-pos</td><td class="center"><b>whose
<tr><td>042</td><td>Human</td><td>ing,positive</td><td>nnSp117</td><td>SP_NOUN_ADJECTIVE</td><td class="center"><b>which
<tr><a name="nonhuman"/><td colspan="6" class="center"><span class="red">NONHUMAN: type
<tr><td>043</td><td>NonHuman</td><td>idef.any</td><td>nnSp013</td><td>SP_NOUN_NOMINATIVE</td><td class="center"><b>anything
<tr><td>044</td><td>NonHuman</td><td>idef.one</td><td>nnSp093</td><td>SP_NOUN_NOMINATIVE</td><td class="center"><b>something
<tr><td>045</td><td>NonHuman</td><td>idef.none</td><td>nnSp067</td><td>SP_NOUN_NOMINATIVE</td><td class="center"><b>nothing
<tr><td>046</td><td>NonHuman</td><td>idef.all</td><td>nnSp029</td><td>SP_NOUN_NOMINATIVE</td><td class="center"><b>everything
<tr><td colspan="6" class="center">type, comparativeness
<tr><td>047</td><td>NonHuman</td><td>ing,positive</td><td>nnSp113</td><td>SP_NOUN_ADJECTIVE</td><td class="center"><b>what

<tr><a name="quantity"/><td colspan="6" class="center"><span class="red">QUANTITY: type, countness
<tr><td>048</td><td>Quantity</td><td>idef.few,count</td><td>nnSp001</td><td>SP_NOUN_ADJECTIVE</td><td class="center"><b>a few
<tr><td>048</td><td>Quantity</td><td>idef.few,count</td><td>nnSp031</td><td>SP_NOUN_NOMINATIVE</td><td class="center"><b>few
<tr><td>048</td><td>Quantity</td><td>idef.few,count</td><td>nnSp031</td><td>SP_NOUN_ADJECTIVE</td><td class="center"><b>few
<tr><td>049</td><td>Quantity</td><td>idef.few,mass</td><td>nnSp049</td><td>SP_NOUN_NOMINATIVE</td><td class="center"><b>little
<tr><td>049</td><td>Quantity</td><td>idef.few,mass</td><td>nnSp049</td><td>SP_NOUN_ADJECTIVE</td><td class="center"><b>little
<tr><td>049</td><td>Quantity</td><td>idef.few,mass</td><td>nnSp049</td><td>SP_NOUN_ADVERB</td><td class="center"><b>little
<tr><td>050</td><td>Quantity</td><td>idef.some,any</td><td>nnSp083</td><td>SP_NOUN_NOMINATIVE</td><td class="center"><b>some
<tr><td>050</td><td>Quantity</td><td>idef.some,any</td><td>nnSp083</td><td>SP_NOUN_ADJECTIVE</td><td class="center"><b>some
<tr><td>050</td><td>Quantity</td><td>idef.some,any</td><td>nnSp002</td><td>SP_NOUN_ADJECTIVE</td><td class="center"><b>a little
<tr><td>051</td><td>Quantity</td><td>idef.plenty,mass</td><td>nnSp078</td><td>SP_NOUN_NOMINATIVE</td><td class="center"><b>plenty
<tr><td>051</td><td>Quantity</td><td>idef.plenty,mass</td><td>nnSp078</td><td>SP_NOUN_ADVERB</td><td class="center"><b>plenty
<tr><td>052</td><td>Quantity</td><td>idef.enough,any</td><td>nnSp025</td><td>SP_NOUN_ADJECTIVE</td><td class="center"><b>enough
<tr><td>053</td><td>Quantity</td><td>idef.many,any</td><td>nnSp003</td><td>SP_NOUN_NOMINATIVE</td><td class="center"><b>a lot
<tr><td>053</td><td>Quantity</td><td>idef.many,any</td><td>nnSp050</td><td>SP_NOUN_NOMINATIVE</td><td class="center"><b>lots
<tr><td>053</td><td>Quantity</td><td>idef.many,any</td><td>nnSp079</td><td>SP_NOUN_NOMINATIVE</td><td class="center"><b>several
<tr><td>053</td><td>Quantity</td><td>idef.many,any</td><td>nnSp079</td><td>SP_NOUN_ADJECTIVE</td><td class="center"><b>several
<tr><td>054</td><td>Quantity</td><td>idef.many,count</td><td>nnSp051</td><td>SP_NOUN_NOMINATIVE</td><td class="center"><b>many
<tr><td>055</td><td>Quantity</td><td>idef.many,mass</td><td>nnSp059</td><td>SP_NOUN_NOMINATIVE</td><td class="center"><b>much
<tr><td>055</td><td>Quantity</td><td>idef.many,mass</td><td>nnSp059</td><td>SP_NOUN_ADJECTIVE</td><td class="center"><b>much
<tr><td>055</td><td>Quantity</td><td>idef.many,mass</td><td>nnSp059</td><td>SP_NOUN_ADVERB</td><td class="center"><b>much
<tr><td>056</td><td>Quantity</td><td>idef.none,any</td><td>nnSp065</td><td>SP_NOUN_NOMINATIVE</td><td class="center"><b>none
<tr><td>056</td><td>Quantity</td><td>idef.none,any</td><td>nnSp062</td><td>SP_NOUN_ADJECTIVE</td><td class="center"><b>no
<tr><td>057</td><td>Quantity</td><td>idef.none.two,any</td><td>nnSp060</td><td>SP_NOUN_NOMINATIVE</td><td class="center"><b>neither
<tr><td>058</td><td>Quantity</td><td>idef.any,any</td><td>nnSp009</td><td>SP_NOUN_NOMINATIVE</td><td class="center"><b>any
<tr><td>058</td><td>Quantity</td><td>idef.any,any</td><td>nnSp009</td><td>SP_NOUN_ADJECTIVE</td><td class="center"><b>any
<tr><td>059</td><td>Quantity</td><td>idef.any.two,any</td><td>nnSp023</td><td>SP_NOUN_NOMINATIVE</td><td class="center"><b>either
<tr><td>059</td><td>Quantity</td><td>idef.any.two,any</td><td>nnSp023</td><td>SP_NOUN_ADJECTIVE</td><td class="center"><b>either
<tr><td>060</td><td>Quantity</td><td>idef.each,any</td><td>nnSp021</td><td>SP_NOUN_NOMINATIVE</td><td class="center"><b>each
<tr><td>060</td><td>Quantity</td><td>idef.each,any</td><td>nnSp021</td><td>SP_NOUN_ADJECTIVE</td><td class="center"><b>each
<tr><td>061</td><td>Quantity</td><td>idef.every,any</td><td>nnSp026</td><td>SP_NOUN_ADJECTIVE</td><td class="center"><b>every
<tr><td>061</td><td>Quantity</td><td>idef.all,any</td><td>nnSp006</td><td>SP_NOUN_NOMINATIVE</td><td class="center"><b>all
<tr><td>061</td><td>Quantity</td><td>idef.all,any</td><td>nnSp006</td><td>SP_NOUN_ADJECTIVE</td><td class="center"><b>all
<tr><td>062</td><td>Quantity</td><td>idef.all.two,any</td><td>nnSp020</td><td>SP_NOUN_ADJECTIVE</td><td class="center"><b>both
<tr><td>063</td><td>Quantity</td><td>idef.more,any</td><td>nnSp054</td><td>SP_NOUN_ADJECTIVE</td><td class="center"><b>more
<tr><td>064</td><td>Quantity</td><td>idef.less,any</td><td>nnSp048</td><td>SP_NOUN_ADJECTIVE</td><td class="center"><b>less
<tr><td>065</td><td>Quantity</td><td>idef.ing,count</td><td>nnSp041</td><td>SP_NOUN_NOMINATIVE</td><td class="center"><b>how many
<tr><td>066</td><td>Quantity</td><td>idef.ing,mass</td><td>nnSp042</td><td>SP_NOUN_NOMINATIVE</td><td class="center"><b>how much
<tr><a name="height"/><td colspan="6" class="center"><span class="red">HEIGHT: type
<tr><td>067</td><td>Height</td><td>idef.tall</td><td>nnSp004</td><td>SP_NOUN_ADJECTIVE</td><td class="center"><b>tall
<tr><td>067</td><td>Height</td><td>idef.tall</td><td>nnSp144</td><td>SP_NOUN_ADJECTIVE</td><td class="center"><b>short
<tr><a name="distance"/><td colspan="6" class="center"><span class="red">DISTANCE: type
<tr><td>068</td><td>Distance</td><td>idef.long</td><td>nnSp152</td><td>SP_NOUN_ADJECTIVE</td><td class="center"><b>long
<tr><td>068</td><td>Distance</td><td>idef.short</td><td>nnSp144</td><td>SP_NOUN_ADJECTIVE</td><td class="center"><b>short
<tr><a name="size"/><td colspan="6" class="center"><span class="red">SIZE: type
<tr><td>069</td><td>Size</td><td>idef.small</td><td>nnSp081</td><td>SP_NOUN_ADJECTIVE</td><td class="center"><b>small
<tr><td>070</td><td>Size</td><td>idef.big</td><td>nnSp019</td><td>SP_NOUN_ADJECTIVE</td><td class="center"><b>big
<tr><td>071</td><td>Size</td><td>idef.huge</td><td>nnSp145</td><td>SP_NOUN_ADJECTIVE</td><td class="center"><b>huge
<tr><a name="place"/><td colspan="6" class="center"><span class="red">PLACE: type
<tr><td>072</td><td>Place</td><td>def.near</td><td>nnSp034</td><td>SP_NOUN_NOMINATIVE</td><td class="center"><b>here
<tr><td>072</td><td>Place</td><td>def.near</td><td>nnSp034</td><td>SP_NOUN_ADVERB</td><td class="center"><b>here
<tr><td>073</td><td>Place</td><td>def.behind</td><td>nnSp017</td><td>SP_NOUN_ADVERB</td><td class="center"><b>behind
<tr><td>074</td><td>Place</td><td>def.infront</td><td>nnSp134</td><td>SP_NOUN_ADVERB</td><td class="center"><b>in front
<tr><td>075</td><td>Place</td><td>def.left</td><td>nnSp135</td><td>SP_NOUN_NOMINATIVE</td><td class="center"><b>left
<tr><td>075</td><td>Place</td><td>def.left</td><td>nnSp135</td><td>SP_NOUN_ADVERB</td><td class="center"><b>left
<tr><td>076</td><td>Place</td><td>def.right</td><td>nnSp136</td><td>SP_NOUN_NOMINATIVE</td><td class="center"><b>right
<tr><td>076</td><td>Place</td><td>def.right</td><td>nnSp136</td><td>SP_NOUN_ADVERB</td><td class="center"><b>right
<tr><td>077</td><td>Place</td><td>def.north</td><td>nnSp137</td><td>SP_NOUN_NOMINATIVE</td><td class="center"><b>north
<tr><td>077</td><td>Place</td><td>def.north</td><td>nnSp137</td><td>SP_NOUN_ADJECTIVE</td><td class="center"><b>north
<tr><td>077</td><td>Place</td><td>def.north</td><td>nnSp137</td><td>SP_NOUN_ADVERB</td><td class="center"><b>north
<tr><td>078</td><td>Place</td><td>def.south</td><td>nnSp138</td><td>SP_NOUN_NOMINATIVE</td><td class="center"><b>south
<tr><td>078</td><td>Place</td><td>def.south</td><td>nnSp138</td><td>SP_NOUN_ADJECTIVE</td><td class="center"><b>south
<tr><td>078</td><td>Place</td><td>def.south</td><td>nnSp138</td><td>SP_NOUN_ADVERB</td><td class="center"><b>south
<tr><td>079</td><td>Place</td><td>def.east</td><td>nnSp139</td><td>SP_NOUN_NOMINATIVE</td><td class="center"><b>east
<tr><td>079</td><td>Place</td><td>def.east</td><td>nnSp139</td><td>SP_NOUN_ADJECTIVE</td><td class="center"><b>east
<tr><td>079</td><td>Place</td><td>def.east</td><td>nnSp139</td><td>SP_NOUN_ADVERB</td><td class="center"><b>east
<tr><td>080</td><td>Place</td><td>def.west</td><td>nnSp140</td><td>SP_NOUN_NOMINATIVE</td><td class="center"><b>west
<tr><td>080</td><td>Place</td><td>def.west</td><td>nnSp140</td><td>SP_NOUN_ADJECTIVE</td><td class="center"><b>west
<tr><td>080</td><td>Place</td><td>def.west</td><td>nnSp140</td><td>SP_NOUN_ADVERB</td><td class="center"><b>west
<tr><td>081</td><td>Place</td><td>def.inside</td><td>nnSp141</td><td>SP_NOUN_ADVERB</td><td class="center"><b>inside
<tr><td>082</td><td>Place</td><td>def.outside</td><td>nnSp142</td><td>SP_NOUN_ADVERB</td><td class="center"><b>outside
<tr><td>083</td><td>Place</td><td>def.beside</td><td>nnSp143</td><td>SP_NOUN_ADVERB</td><td class="center"><b>beside
<tr><td>084</td><td>Place</td><td>idef.any</td><td>nnSp012</td><td>SP_NOUN_ADVERB</td><td class="center"><b>anyplace
<tr><td>084</td><td>Place</td><td>idef.any</td><td>nnSp014</td><td>SP_NOUN_ADVERB</td><td class="center"><b>anywhere
<tr><td>085</td><td>Place</td><td>idef.one</td><td>nnSp088</td><td>SP_NOUN_ADVERB</td><td class="center"><b>someplace
<tr><td>085</td><td>Place</td><td>idef.one</td><td>nnSp092</td><td>SP_NOUN_ADVERB</td><td class="center"><b>someplace
<tr><td>086</td><td>Place</td><td>idef.none</td><td>nnSp069</td><td>SP_NOUN_ADVERB</td><td class="center"><b>nowhere
<tr><td>087</td><td>Place</td><td>idef.all</td><td>nnSp030</td><td>SP_NOUN_ADVERB</td><td class="center"><b>everywhere
<tr><td>088</td><td>Place</td><td>idef.dif</td><td>nnSp024</td><td>SP_NOUN_ADVERB</td><td class="center"><b>elsewhere
<tr><td>089</td><td>Place</td><td>around</td><td>nnSp015</td><td>SP_NOUN_ADVERB</td><td class="center"><b>around
<tr><td>090</td><td>Place</td><td>ing</td><td>nnSp116</td><td>SP_NOUN_ADVERB</td><td class="center"><b>where
<tr><a name="time"/><td colspan="6" class="center"><span class="red">TIME: type
<tr><td>091</td><td>Time</td><td>def.past</td><td>nnSp101</td><td>SP_NOUN_ADVERB</td><td class="center"><b>then
<tr><td>092</td><td>Time</td><td>def.present</td><td>nnSp068</td><td>SP_NOUN_ADVERB</td><td class="center"><b>now
<tr><td>093</td><td>Time</td><td>def.day.current</td><td>nnSp152</td><td>SP_NOUN_ADVERB</td><td class="center"><b>today
<tr><td>094</td><td>Time</td><td>def.day.previous</td><td>nnSp124</td><td>SP_NOUN_ADVERB</td><td class="center"><b>yesterday
<tr><td>095</td><td>Time</td><td>def.day.next</td><td>nnSp108</td><td>SP_NOUN_ADVERB</td><td class="center"><b>tomorrow
<tr><td>096</td><td>Time</td><td>def.day.part.first</td><td>nnSp055</td><td>SP_NOUN_ADVERB</td><td class="center"><b>morning
<tr><td>097</td><td>Time</td><td>def.day.part.second</td><td>nnSp065</td><td>SP_NOUN_ADVERB</td><td class="center"><b>noon
<tr><td>098</td><td>Time</td><td>def.day.part.third</td><td>nnSp005</td><td>SP_NOUN_ADVERB</td><td class="center"><b>afternoon
<tr><td>099</td><td>Time</td><td>def.day.part.last</td><td>nnSp109</td><td>SP_NOUN_ADVERB</td><td class="center"><b>tonight
<tr><td>100</td><td>Time</td><td>idef.any</td><td>nnSp153</td><td>SP_NOUN_ADVERB</td><td class="center"><b>anytime
<tr><td>101</td><td>Time</td><td>idef.one</td><td>nnSp089</td><td>SP_NOUN_ADVERB</td><td class="center"><b>sometime
<tr><td>101</td><td>Time</td><td>idef.one</td><td>nnSp072</td><td>SP_NOUN_ADVERB</td><td class="center"><b>once
<tr><td>101</td><td>Time</td><td>idef.one</td><td>nnSp085</td><td>SP_NOUN_ADVERB</td><td class="center"><b>someday
<tr><td>102</td><td>Time</td><td>idef.none</td><td>nnSp061</td><td>SP_NOUN_ADVERB</td><td class="center"><b>never
<tr><td>103</td><td>Time</td><td>idef.all</td><td>nnSp007</td><td>SP_NOUN_ADVERB</td><td class="center"><b>allways
<tr><td>104</td><td>Time</td><td>idef.some</td><td>nnSp090</td><td>SP_NOUN_ADVERB</td><td class="center"><b>sometimes
<tr><td>105</td><td>Time</td><td>idef.past</td><td>nnSp018</td><td>SP_NOUN_ADVERB</td><td class="center"><b>before
<tr><td>106</td><td>Time</td><td>idef.future</td><td>nnSp165b</td><td>SP_NOUN_ADVERB</td><td class="center"><b>later
<tr><td>107</td><td>Time</td><td>idef.future.soon</td><td>nnSp163</td><td>SP_NOUN_ADVERB</td><td class="center"><b>soon
<tr><td>108</td><td>Time</td><td>idef.future.later</td><td>nnSp165b</td><td>SP_NOUN_ADVERB</td><td class="center"><b>later
<tr><td>109</td><td>Time</td><td>ing</td><td>nnSp115</td><td>SP_NOUN_NOMINATIVE</td><td class="center"><b>when
<tr><a name="manner"/><td colspan="6" class="center"><span class="red">MANNER: type
<tr><td>110</td><td>Manner</td><td>def</td><td>nnSp081</td><td>SP_NOUN_ADVERB</td><td class="center"><b>so
<tr><td>110</td><td>Manner</td><td>def</td><td>nnSp107</td><td>SP_NOUN_ADVERB</td><td class="center"><b>thus
<tr><td>111</td><td>Manner</td><td>idef</td><td>nnSp086</td><td>SP_NOUN_ADVERB</td><td class="center"><b>somehow
<tr><td>111</td><td>Manner</td><td>idef</td><td>nnSp091</td><td>SP_NOUN_ADVERB</td><td class="center"><b>someway
<tr><td>112</td><td>Manner</td><td>ing</td><td>nnSp040</td><td>SP_NOUN_NOMINATIVE</td><td class="center"><b>how
<tr><a name="cause"/><td colspan="6" class="center"><span class="red">CAUSE: type
<tr><td>113</td><td>Cause</td><td>idef</td><td>nnSp086</td><td>SP_NOUN_ADVERB</td><td class="center"><b>somehow
<tr><td>114</td><td>Cause</td><td>ing</td><td>nnSp123</td><td>SP_NOUN_NOMINATIVE</td><td class="center"><b>why
</table>

<br/><b>Sibling</b>: <a href="sm-specialnoun-mapping_eln.html">Greek</a>,
<a href="sm-specialnoun-mapping_epo.html">Esperanto</a>,
<a href="sm-specialnoun-mapping_kml.html">Komo</a>.
</center>

<dl>
<dt><a name="n1"/>Note 1:
<dd>Eventhough the nouns have lost its accusative, here the language preserves it.

<dt><a name="n2"/>Note 2:
<dd>"my book", "my books", "our book", "our books".

<dt><a name="n3"/>Note 3:
<dd>"his book".  Adjective with diferent gender type.

<dt><a name="n4"/>Note 4:
<dd>It is used and as noun by missing the noun.

</dl>

<hr/>
<small><i>LAST MODIFIED: <b>
</b><br/>PUBLISHED:
<br/>CREATED: 2005.02.14
<br/>URL: http://aaj.sourceforge.net/sbcpt/lango/sm-specialnoun-mapping_eng.html
<br/>MAIL: userid@domain, where userid=nikkas and domain=otenet.gr
</i></small>
</body>
</html>
