<html>
<head><title>ESPERANTO-LANGUAGE VERB</title></head>

<body bgcolor="fffccc" link="0000ff" vlink="0000ff" alink="0000ff">

<center>
<h1 align="center"><font color="#800000">
Esperanto-Language
</span></h1>

<h2><a href="../lango_ho_epo.html#SmVerb">semasial-verb</a> to
<a href="../lango_ho_epo.html#LgVerb">verb</a> mapping</h2>

<table cellspacing="0" cellpadding="0" border="1">
<tr>
	<td colspan="9"><center><b>INDIVIDUAL-SEMASIAL-VERB</b></td>
	<td colspan="2" class="center"><b>INDIVIDUAL-VERB</b></td>
</tr>
<tr>
	<td class="center">VBMI#</td>
	<td class="center">Mood</td>
	<td class="center">Tempo</td>
	<td class="center">Direction</td>
	<td class="center">Perfecti-<br/>veness</td>
	<td class="center">Interro-<br/>gation</td>
	<td class="center">Affir-<br/>mation</td>
	<td class="center">Number</td>
	<td class="center">Person</td>
	<td class="center">VBRI#</td>
	<td class="center">Expresion</td>
</tr>

<!-- mi skribas = I write -->
<tr><td>vbm001</td><td>ind</td><td><font color="green">present<td>act</td><td>aor<td ROWSPAN=12><center><b>ning<td ROWSPAN=6>aff<td rowspan="3">sin<td>1</td>
	<td>vrb001</td><td class="center"><b><span class="red">(mi) skribas</span></td>
<tr><td>vbm002</td><td>ind</td><td><font color="green">present<td>act</td><td>aor</td><td>2
	</td><td>vrb001</td><td class="center"><b>(vi) skribas</b></td>
<tr><td>vbm003</td><td>ind</td><td><font color="green">present<td>act</td><td>aor</td><td>3
	</td><td>vrb001</td><td class="center"><b>(li) skribas</b></td>
<tr><td>vbm004</td><td>ind</td><td><font color="green">present<td>act</td><td>aor<td rowspan="3">plu<td>1
	</td><td>vrb001</td><td class="center"><b>(ni) skribas</b></td>
<tr><td>vbm005</td><td>ind</td><td><font color="green">present<td>act</td><td>aor</td><td>2
	</td><td>vrb001</td><td class="center"><b>(vi) skribas</b></td>
<tr><td>vbm006</td><td>ind</td><td><font color="green">present<td>act</td><td>aor</td><td>3
	</td><td>vrb001</td><td class="center"><b>(ili) skribas</b></td>

<tr><td>vbm007</td><td>ind</td><td><font color="green">present<td>act</td><td>aor<td ROWSPAN=6>neg<td rowspan="3">sin<td>1
	</td><td>vrb002</td><td class="center"><b>(mi) ne skribas</b></td>
<tr><td>vbm008</td><td>ind</td><td><font color="green">present<td>act</td><td>aor</td><td>2
	</td><td>vrb002</td><td class="center"><b>(vi) ne skribas</b></td>
<tr><td>vbm009</td><td>ind</td><td><font color="green">present<td>act</td><td>aor</td><td>3
	</td><td>vrb002</td><td class="center"><b>(li) ne skribas</b></td>
<tr><td>vbm010</td><td>ind</td><td><font color="green">present<td>act</td><td>aor<td rowspan="3">plu<td>1
	</td><td>vrb002</td><td class="center"><b>(ni) ne skribas</b></td>
<tr><td>vbm011</td><td>ind</td><td><font color="green">present<td>act</td><td>aor</td><td>2
	</td><td>vrb002</td><td class="center"><b>(vi) ne skribas</b></td>
<tr><td>vbm012</td><td>ind</td><td><font color="green">present<td>act</td><td>aor</td><td>3
	</td><td>vrb002</td><td class="center"><b>(ili) ne skribas</b></td>

<tr><td>vbm013</td><td>ind</td><td><font color="green">present<td>act</td><td>aor<td ROWSPAN=12><center>ing<td ROWSPAN=6>aff<td rowspan="3">sin<td>1
	</td><td>vrb003</td><td class="center"><b>&#265;u (mi) skribas?</b></td>
<tr><td>vbm014</td><td>ind</td><td><font color="green">present<td>act</td><td>aor</td><td>2
	</td><td>vrb003</td><td class="center"><b>&#265;u (vi) skribas?</b></td>
<tr><td>vbm015</td><td>ind</td><td><font color="green">present<td>act</td><td>aor</td><td>3
	</td><td>vrb003</td><td class="center"><b>&#265;u (li) skribas?</b></td>
<tr><td>vbm016</td><td>ind</td><td><font color="green">present<td>act</td><td>aor<td rowspan="3">plu<td>1
	</td><td>vrb003</td><td class="center"><b>&#265;u (ni) skribas?</b></td>
<tr><td>vbm017</td><td>ind</td><td><font color="green">present<td>act</td><td>aor</td><td>2
	</td><td>vrb003</td><td class="center"><b>&#265;u (vi) skribas?</b></td>
<tr><td>vbm018</td><td>ind</td><td><font color="green">present<td>act</td><td>aor</td><td>3
	</td><td>vrb003</td><td class="center"><b>&#265;u (ili) skribas?</b></td>

<tr><td>vbm019</td><td>ind</td><td><font color="green">present<td>act</td><td>aor<td ROWSPAN=6>neg<td rowspan="3">sin<td>1
	</td><td>vrb004</td><td class="center"><b>&#265;u (mi) ne skribas?</b></td>
<tr><td>vbm020</td><td>ind</td><td><font color="green">present<td>act</td><td>aor</td><td>2
	</td><td>vrb004</td><td class="center"><b>&#265;u (vi) ne skribas?</b></td>
<tr><td>vbm021</td><td>ind</td><td><font color="green">present<td>act</td><td>aor</td><td>3
	</td><td>vrb004</td><td class="center"><b>&#265;u (li) ne skribas?</b></td>
<tr><td>vbm022</td><td>ind</td><td><font color="green">present<td>act</td><td>aor<td rowspan="3">plu<td>1
	</td><td>vrb004</td><td class="center"><b>&#265;u (ni) ne skribas?</b></td>
<tr><td>vbm023</td><td>ind</td><td><font color="green">present<td>act</td><td>aor</td><td>2
	</td><td>vrb004</td><td class="center"><b>&#265;u (vi) ne skribas?</b></td>
<tr><td>vbm024</td><td>ind</td><td><font color="green">present<td>act</td><td>aor</td><td>3
	</td><td>vrb004</td><td class="center"><b>&#265;u (ili) ne skribas?</b></td>
<!-- mi estas skribanta = I am writting -->
<tr><td>vbm025</td><td>ind</td><td><font color="green">present<td>act</td><td>preperf<td ROWSPAN=12><center><b>ning<td ROWSPAN=6>aff<td rowspan="3">sin<td>1
	</td><td>vrb005</td><td class="center"><b><span class="red">(mi) estas skribanta</span></td>
<tr><td>vbm026</td><td>ind</td><td><font color="green">present<td>act</td><td>preperf</td><td>2
	</td><td>vrb005</td><td class="center"><b>(vi) estas skribanta</b></td>
<tr><td>vbm027</td><td>ind</td><td><font color="green">present<td>act</td><td>preperf</td><td>3
	</td><td>vrb005</td><td class="center"><b>(li) estas skribanta</b></td>
<tr><td>vbm028</td><td>ind</td><td><font color="green">present<td>act</td><td>preperf<td rowspan="3">plu<td>1
	</td><td>vrb005</td><td class="center"><b>(ni) estas skribanta</b></td>
<tr><td>vbm029</td><td>ind</td><td><font color="green">present<td>act</td><td>preperf</td><td>2
	</td><td>vrb005</td><td class="center"><b>(vi) estas skribanta</b></td>
<tr><td>vbm030</td><td>ind</td><td><font color="green">present<td>act</td><td>preperf</td><td>3
	</td><td>vrb005</td><td class="center"><b>(ili) estas skribanta</b></td>

<tr><td>vbm031</td><td>ind</td><td><font color="green">present<td>act</td><td>preperf<td ROWSPAN=6>neg<td rowspan="3">sin<td>1
	</td><td>vrb006</td><td class="center"><b>(mi) estas ne skribanta</b></td>
<tr><td>vbm032</td><td>ind</td><td><font color="green">present<td>act</td><td>preperf</td><td>2
	</td><td>vrb006</td><td class="center"><b>(vi) estas ne skribanta</b></td>
<tr><td>vbm033</td><td>ind</td><td><font color="green">present<td>act</td><td>preperf</td><td>3
	</td><td>vrb006</td><td class="center"><b>(li) estas ne skribanta</b></td>
<tr><td>vbm034</td><td>ind</td><td><font color="green">present<td>act</td><td>preperf<td rowspan="3">plu<td>1
	</td><td>vrb006</td><td class="center"><b>(ni) estas ne skribanta</b></td>
<tr><td>vbm035</td><td>ind</td><td><font color="green">present<td>act</td><td>preperf</td><td>2
	</td><td>vrb006</td><td class="center"><b>(vi) estas ne skribanta</b></td>
<tr><td>vbm036</td><td>ind</td><td><font color="green">present<td>act</td><td>preperf</td><td>3
	</td><td>vrb006</td><td class="center"><b>(ili) estas ne skribanta</b></td>

<tr><td>vbm037</td><td>ind</td><td><font color="green">present<td>act</td><td>preperf<td ROWSPAN=12><center>ing<td ROWSPAN=6>aff<td rowspan="3">sin<td>1
	</td><td>vrb007</td><td class="center"><b>&#265;u (mi) estas skribanta?</b></td>
<tr><td>vbm038</td><td>ind</td><td><font color="green">present<td>act</td><td>preperf</td><td>2
	</td><td>vrb007</td><td class="center"><b>&#265;u (vi) estas skribanta?</b></td>
<tr><td>vbm039</td><td>ind</td><td><font color="green">present<td>act</td><td>preperf</td><td>3
	</td><td>vrb007</td><td class="center"><b>&#265;u (li) estas skribanta?</b></td>
<tr><td>vbm040</td><td>ind</td><td><font color="green">present<td>act</td><td>preperf<td rowspan="3">plu<td>1
	</td><td>vrb007</td><td class="center"><b>&#265;u (ni) estas skribanta?</b></td>
<tr><td>vbm041</td><td>ind</td><td><font color="green">present<td>act</td><td>preperf</td><td>2
	</td><td>vrb007</td><td class="center"><b>&#265;u (vi) estas skribanta?</b></td>
<tr><td>vbm042</td><td>ind</td><td><font color="green">present<td>act</td><td>preperf</td><td>3
	</td><td>vrb007</td><td class="center"><b>&#265;u (ili) estas skribanta?</b></td>

<tr><td>vbm043</td><td>ind</td><td><font color="green">present<td>act</td><td>preperf<td ROWSPAN=6>neg<td rowspan="3">sin<td>1
	</td><td>vrb008</td><td class="center"><b>&#265;u (mi) estas ne skribanta?</b></td>
<tr><td>vbm044</td><td>ind</td><td><font color="green">present<td>act</td><td>preperf</td><td>2
	</td><td>vrb008</td><td class="center"><b>&#265;u (vi) estas ne skribanta?</b></td>
<tr><td>vbm045</td><td>ind</td><td><font color="green">present<td>act</td><td>preperf</td><td>3
	</td><td>vrb008</td><td class="center"><b>&#265;u (li) estas ne skribanta?</b></td>
<tr><td>vbm046</td><td>ind</td><td><font color="green">present<td>act</td><td>preperf<td rowspan="3">plu<td>1
	</td><td>vrb008</td><td class="center"><b>&#265;u (ni) estas ne skribanta?</b></td>
<tr><td>vbm047</td><td>ind</td><td><font color="green">present<td>act</td><td>preperf</td><td>2
	</td><td>vrb008</td><td class="center"><b>&#265;u (vi) estas ne skribanta?</b></td>
<tr><td>vbm048</td><td>ind</td><td><font color="green">present<td>act</td><td>preperf</td><td>3
	</td><td>vrb008</td><td class="center"><b>&#265;u (ili) estas ne skribanta?</b></td>
<!-- mi estas skribinta = I have written -->
<tr><td>vbm049</td><td>ind</td><td><font color="green">present<td>act</td><td>pasperf<td ROWSPAN=12><center><b>ning<td ROWSPAN=6>aff<td rowspan="3">sin<td>1
	</td><td>vrb009</td><td class="center"><b><span class="red">(mi) estas skribinta</span></td>
<tr><td>vbm050</td><td>ind</td><td><font color="green">present<td>act</td><td>pasperf</td><td>2
	</td><td>vrb009</td><td class="center"><b>(vi) estas skribinta</b></td>
<tr><td>vbm051</td><td>ind</td><td><font color="green">present<td>act</td><td>pasperf</td><td>3
	</td><td>vrb009</td><td class="center"><b>(li) estas skribinta</b></td>
<tr><td>vbm052</td><td>ind</td><td><font color="green">present<td>act</td><td>pasperf<td rowspan="3">plu<td>1
	</td><td>vrb009</td><td class="center"><b>(ni) estas skribinta</b></td>
<tr><td>vbm053</td><td>ind</td><td><font color="green">present<td>act</td><td>pasperf</td><td>2
	</td><td>vrb009</td><td class="center"><b>(vi) estas skribinta</b></td>
<tr><td>vbm054</td><td>ind</td><td><font color="green">present<td>act</td><td>pasperf</td><td>3
	</td><td>vrb009</td><td class="center"><b>(ili) estas skribinta</b></td>

<tr><td>vbm055</td><td>ind</td><td><font color="green">present<td>act</td><td>pasperf<td ROWSPAN=6>neg<td rowspan="3">sin<td>1
	</td><td>vrb010</td><td class="center"><b>(mi) estas ne skribinta</b></td>
<tr><td>vbm056</td><td>ind</td><td><font color="green">present<td>act</td><td>pasperf</td><td>2
	</td><td>vrb010</td><td class="center"><b>(vi) estas ne skribinta</b></td>
<tr><td>vbm057</td><td>ind</td><td><font color="green">present<td>act</td><td>pasperf</td><td>3
	</td><td>vrb010</td><td class="center"><b>(li) estas ne skribinta</b></td>
<tr><td>vbm058</td><td>ind</td><td><font color="green">present<td>act</td><td>pasperf<td rowspan="3">plu<td>1
	</td><td>vrb010</td><td class="center"><b>(ni) estas ne skribinta</b></td>
<tr><td>vbm059</td><td>ind</td><td><font color="green">present<td>act</td><td>pasperf</td><td>2
	</td><td>vrb010</td><td class="center"><b>(vi) estas ne skribinta</b></td>
<tr><td>vbm060</td><td>ind</td><td><font color="green">present<td>act</td><td>pasperf</td><td>3
	</td><td>vrb010</td><td class="center"><b>(ili) estas ne skribinta</b></td>

<tr><td>vbm061</td><td>ind</td><td><font color="green">present<td>act</td><td>pasperf<td ROWSPAN=12><center>ing<td ROWSPAN=6>aff<td rowspan="3">sin<td>1
	</td><td>vrb011</td><td class="center"><b>&#265;u (mi) estas skribinta?</b></td>
<tr><td>vbm062</td><td>ind</td><td><font color="green">present<td>act</td><td>pasperf</td><td>2
	</td><td>vrb011</td><td class="center"><b>&#265;u (vi) estas skribinta?</b></td>
<tr><td>vbm063</td><td>ind</td><td><font color="green">present<td>act</td><td>pasperf</td><td>3
	</td><td>vrb011</td><td class="center"><b>&#265;u (li) estas skribinta?</b></td>
<tr><td>vbm064</td><td>ind</td><td><font color="green">present<td>act</td><td>pasperf<td rowspan="3">plu<td>1
	</td><td>vrb011</td><td class="center"><b>&#265;u (ni) estas skribinta?</b></td>
<tr><td>vbm065</td><td>ind</td><td><font color="green">present<td>act</td><td>pasperf</td><td>2
	</td><td>vrb011</td><td class="center"><b>&#265;u (vi) estas skribinta?</b></td>
<tr><td>vbm066</td><td>ind</td><td><font color="green">present<td>act</td><td>pasperf</td><td>3
	</td><td>vrb011</td><td class="center"><b>&#265;u (ili) estas skribinta?</b></td>

<tr><td>vbm067</td><td>ind</td><td><font color="green">present<td>act</td><td>pasperf<td ROWSPAN=6>neg<td rowspan="3">sin<td>1
	</td><td>vrb012</td><td class="center"><b>&#265;u (mi) estas ne skribinta?</b></td>
<tr><td>vbm068</td><td>ind</td><td><font color="green">present<td>act</td><td>pasperf</td><td>2
	</td><td>vrb012</td><td class="center"><b>&#265;u (vi) estas ne skribinta?</b></td>
<tr><td>vbm069</td><td>ind</td><td><font color="green">present<td>act</td><td>pasperf</td><td>3
	</td><td>vrb012</td><td class="center"><b>&#265;u (li) estas ne skribinta?</b></td>
<tr><td>vbm070</td><td>ind</td><td><font color="green">present<td>act</td><td>pasperf<td rowspan="3">plu<td>1
	</td><td>vrb012</td><td class="center"><b>&#265;u (ni) estas ne skribinta?</b></td>
<tr><td>vbm071</td><td>ind</td><td><font color="green">present<td>act</td><td>pasperf</td><td>2
	</td><td>vrb012</td><td class="center"><b>&#265;u (vi) estas ne skribinta?</b></td>
<tr><td>vbm072</td><td>ind</td><td><font color="green">present<td>act</td><td>pasperf</td><td>3
	</td><td>vrb012</td><td class="center"><b>&#265;u (ili) estas ne skribinta?</b></td>
<!-- mi estas skribonta -->
<tr><td>vbm073</td><td>ind</td><td><font color="green">present<td>act</td><td>futperf<td ROWSPAN=12><center><b>ning<td ROWSPAN=6>aff<td rowspan="3">sin<td>1
	</td><td>vrb013</td><td class="center"><b><span class="red">(mi) estas skribonta</span></td>
<tr><td>vbm074</td><td>ind</td><td><font color="green">present<td>act</td><td>futperf</td><td>2
	</td><td>vrb013</td><td class="center"><b>(vi) estas skribonta</b></td>
<tr><td>vbm075</td><td>ind</td><td><font color="green">present<td>act</td><td>futperf</td><td>3
	</td><td>vrb013</td><td class="center"><b>(li) estas skribonta</b></td>
<tr><td>vbm076</td><td>ind</td><td><font color="green">present<td>act</td><td>futperf<td rowspan="3">plu<td>1
	</td><td>vrb013</td><td class="center"><b>(ni) estas skribonta</b></td>
<tr><td>vbm077</td><td>ind</td><td><font color="green">present<td>act</td><td>futperf</td><td>2
	</td><td>vrb013</td><td class="center"><b>(vi) estas skribonta</b></td>
<tr><td>vbm078</td><td>ind</td><td><font color="green">present<td>act</td><td>futperf</td><td>3
	</td><td>vrb013</td><td class="center"><b>(ili) estas skribonta</b></td>

<tr><td>vbm079</td><td>ind</td><td><font color="green">present<td>act</td><td>futperf<td ROWSPAN=6>neg<td rowspan="3">sin<td>1
	</td><td>vrb014</td><td class="center"><b>(mi) estas ne skribonta</b></td>
<tr><td>vbm080</td><td>ind</td><td><font color="green">present<td>act</td><td>futperf</td><td>2
	</td><td>vrb014</td><td class="center"><b>(vi) estas ne skribonta</b></td>
<tr><td>vbm081</td><td>ind</td><td><font color="green">present<td>act</td><td>futperf</td><td>3
	</td><td>vrb014</td><td class="center"><b>(li) estas ne skribonta</b></td>
<tr><td>vbm082</td><td>ind</td><td><font color="green">present<td>act</td><td>futperf<td rowspan="3">plu<td>1
	</td><td>vrb014</td><td class="center"><b>(ni) estas ne skribonta</b></td>
<tr><td>vbm083</td><td>ind</td><td><font color="green">present<td>act</td><td>futperf</td><td>2
	</td><td>vrb014</td><td class="center"><b>(vi) estas ne skribonta</b></td>
<tr><td>vbm084</td><td>ind</td><td><font color="green">present<td>act</td><td>futperf</td><td>3
	</td><td>vrb014</td><td class="center"><b>(ili) estas ne skribonta</b></td>

<tr><td>vbm085</td><td>ind</td><td><font color="green">present<td>act</td><td>futperf<td ROWSPAN=12><center>ing<td ROWSPAN=6>aff<td rowspan="3">sin<td>1
	</td><td>vrb015</td><td class="center"><b>&#265;u (mi) estas skribonta?</b></td>
<tr><td>vbm086</td><td>ind</td><td><font color="green">present<td>act</td><td>futperf</td><td>2
	</td><td>vrb015</td><td class="center"><b>&#265;u (vi) estas skribonta?</b></td>
<tr><td>vbm087</td><td>ind</td><td><font color="green">present<td>act</td><td>futperf</td><td>3
	</td><td>vrb015</td><td class="center"><b>&#265;u (li) estas skribonta?</b></td>
<tr><td>vbm088</td><td>ind</td><td><font color="green">present<td>act</td><td>futperf<td rowspan="3">plu<td>1
	</td><td>vrb015</td><td class="center"><b>&#265;u (ni) estas skribonta?</b></td>
<tr><td>vbm089</td><td>ind</td><td><font color="green">present<td>act</td><td>futperf</td><td>2
	</td><td>vrb015</td><td class="center"><b>&#265;u (vi) estas skribonta?</b></td>
<tr><td>vbm090</td><td>ind</td><td><font color="green">present<td>act</td><td>futperf</td><td>3
	</td><td>vrb015</td><td class="center"><b>&#265;u (ili) estas skribonta?</b></td>

<tr><td>vbm091</td><td>ind</td><td><font color="green">present<td>act</td><td>futperf<td ROWSPAN=6>neg<td rowspan="3">sin<td>1
	</td><td>vrb016</td><td class="center"><b>&#265;u (mi) estas ne skribonta?</b></td>
<tr><td>vbm092</td><td>ind</td><td><font color="green">present<td>act</td><td>futperf</td><td>2
	</td><td>vrb016</td><td class="center"><b>&#265;u (vi) estas ne skribonta?</b></td>
<tr><td>vbm093</td><td>ind</td><td><font color="green">present<td>act</td><td>futperf</td><td>3
	</td><td>vrb016</td><td class="center"><b>&#265;u (li) estas ne skribonta?</b></td>
<tr><td>vbm094</td><td>ind</td><td><font color="green">present<td>act</td><td>futperf<td rowspan="3">plu<td>1
	</td><td>vrb016</td><td class="center"><b>&#265;u (ni) estas ne skribonta?</b></td>
<tr><td>vbm095</td><td>ind</td><td><font color="green">present<td>act</td><td>futperf</td><td>2
	</td><td>vrb016</td><td class="center"><b>&#265;u (vi) estas ne skribonta?</b></td>
<tr><td>vbm096</td><td>ind</td><td><font color="green">present<td>act</td><td>futperf</td><td>3
	</td><td>vrb016</td><td class="center"><b>&#265;u (ili) estas ne skribonta?</b></td>
<!-- mi estas skribata = I am written -->
<tr><td>vbm097</td><td>ind</td><td><font color="green">present<td>pas</td><td>preperf<td ROWSPAN=12><center><b>ning<td ROWSPAN=6>aff<td rowspan="3">sin<td>1
	</td><td>vrb017</td><td class="center"><b><span class="red">(mi) estas skribata</span></td>
<tr><td>vbm098</td><td>ind</td><td><font color="green">present<td>pas</td><td>preperf</td><td>2
	</td><td>vrb017</td><td class="center"><b>(vi) estas skribata</b></td>
<tr><td>vbm099</td><td>ind</td><td><font color="green">present<td>pas</td><td>preperf</td><td>3
	</td><td>vrb017</td><td class="center"><b>(li) estas skribata</b></td>
<tr><td>vbm100</td><td>ind</td><td><font color="green">present<td>pas</td><td>preperf<td rowspan="3">plu<td>1
	</td><td>vrb017</td><td class="center"><b>(ni) estas skribata</b></td>
<tr><td>vbm101</td><td>ind</td><td><font color="green">present<td>pas</td><td>preperf</td><td>2
	</td><td>vrb017</td><td class="center"><b>(vi) estas skribata</b></td>
<tr><td>vbm102</td><td>ind</td><td><font color="green">present<td>pas</td><td>preperf</td><td>3
	</td><td>vrb017</td><td class="center"><b>(ili) estas skribata</b></td>

<tr><td>vbm103</td><td>ind</td><td><font color="green">present<td>pas</td><td>preperf<td ROWSPAN=6>neg<td rowspan="3">sin<td>1
	</td><td>vrb018</td><td class="center"><b>(mi) estas ne skribata</b></td>
<tr><td>vbm104</td><td>ind</td><td><font color="green">present<td>pas</td><td>preperf</td><td>2
	</td><td>vrb018</td><td class="center"><b>(vi) estas ne skribata</b></td>
<tr><td>vbm105</td><td>ind</td><td><font color="green">present<td>pas</td><td>preperf</td><td>3
	</td><td>vrb018</td><td class="center"><b>(li) estas ne skribata</b></td>
<tr><td>vbm106</td><td>ind</td><td><font color="green">present<td>pas</td><td>preperf<td rowspan="3">plu<td>1
	</td><td>vrb018</td><td class="center"><b>(ni) estas ne skribata</b></td>
<tr><td>vbm107</td><td>ind</td><td><font color="green">present<td>pas</td><td>preperf</td><td>2
	</td><td>vrb018</td><td class="center"><b>(vi) estas ne skribata</b></td>
<tr><td>vbm108</td><td>ind</td><td><font color="green">present<td>pas</td><td>preperf</td><td>3
	</td><td>vrb018</td><td class="center"><b>(ili) estas ne skribata</b></td>

<tr><td>vbm109</td><td>ind</td><td><font color="green">present<td>pas</td><td>preperf<td ROWSPAN=12><center>ing<td ROWSPAN=6>aff<td rowspan="3">sin<td>1
	</td><td>vrb019</td><td class="center"><b>&#265;u (mi) estas skribata?</b></td>
<tr><td>vbm110</td><td>ind</td><td><font color="green">present<td>pas</td><td>preperf</td><td>2
	</td><td>vrb019</td><td class="center"><b>&#265;u (vi) estas skribata?</b></td>
<tr><td>vbm111</td><td>ind</td><td><font color="green">present<td>pas</td><td>preperf</td><td>3
	</td><td>vrb019</td><td class="center"><b>&#265;u (li) estas skribata?</b></td>
<tr><td>vbm112</td><td>ind</td><td><font color="green">present<td>pas</td><td>preperf<td rowspan="3">plu<td>1
	</td><td>vrb019</td><td class="center"><b>&#265;u (ni) estas skribata?</b></td>
<tr><td>vbm113</td><td>ind</td><td><font color="green">present<td>pas</td><td>preperf</td><td>2
	</td><td>vrb019</td><td class="center"><b>&#265;u (vi) estas skribata?</b></td>
<tr><td>vbm114</td><td>ind</td><td><font color="green">present<td>pas</td><td>preperf</td><td>3
	</td><td>vrb019</td><td class="center"><b>&#265;u (ili) estas skribata?</b></td>

<tr><td>vbm115</td><td>ind</td><td><font color="green">present<td>pas</td><td>preperf<td ROWSPAN=6>neg<td rowspan="3">sin<td>1
	</td><td>vrb020</td><td class="center"><b>&#265;u (mi) estas ne skribata?</b></td>
<tr><td>vbm116</td><td>ind</td><td><font color="green">present<td>pas</td><td>preperf</td><td>2
	</td><td>vrb020</td><td class="center"><b>&#265;u (vi) estas ne skribata?</b></td>
<tr><td>vbm117</td><td>ind</td><td><font color="green">present<td>pas</td><td>preperf</td><td>3
	</td><td>vrb020</td><td class="center"><b>&#265;u (li) estas ne skribata?</b></td>
<tr><td>vbm118</td><td>ind</td><td><font color="green">present<td>pas</td><td>preperf<td rowspan="3">plu<td>1
	</td><td>vrb020</td><td class="center"><b>&#265;u (ni) estas ne skribata?</b></td>
<tr><td>vbm119</td><td>ind</td><td><font color="green">present<td>pas</td><td>preperf</td><td>2
	</td><td>vrb020</td><td class="center"><b>&#265;u (vi) estas ne skribata?</b></td>
<tr><td>vbm120</td><td>ind</td><td><font color="green">present<td>pas</td><td>preperf</td><td>3
	</td><td>vrb020</td><td class="center"><b>&#265;u (ili) estas ne skribata?</b></td>
<!-- mi estas skribita = I have been written -->
<tr><td>vbm121</td><td>ind</td><td><font color="green">present<td>pas</td><td>pasperf<td ROWSPAN=12><center><b>ning<td ROWSPAN=6>aff<td rowspan="3">sin<td>1
	</td><td>vrb021</td><td class="center"><b><span class="red">(mi) estas skribita</span></td>
<tr><td>vbm122</td><td>ind</td><td><font color="green">present<td>pas</td><td>pasperf</td><td>2
	</td><td>vrb021</td><td class="center"><b>(vi) estas skribita</b></td>
<tr><td>vbm123</td><td>ind</td><td><font color="green">present<td>pas</td><td>pasperf</td><td>3
	</td><td>vrb021</td><td class="center"><b>(li) estas skribita</b></td>
<tr><td>vbm124</td><td>ind</td><td><font color="green">present<td>pas</td><td>pasperf<td rowspan="3">plu<td>1
	</td><td>vrb021</td><td class="center"><b>(ni) estas skribita</b></td>
<tr><td>vbm125</td><td>ind</td><td><font color="green">present<td>pas</td><td>pasperf</td><td>2
	</td><td>vrb021</td><td class="center"><b>(vi) estas skribita</b></td>
<tr><td>vbm126</td><td>ind</td><td><font color="green">present<td>pas</td><td>pasperf</td><td>3
	</td><td>vrb021</td><td class="center"><b>(ili) estas skribita</b></td>

<tr><td>vbm127</td><td>ind</td><td><font color="green">present<td>pas</td><td>pasperf<td ROWSPAN=6>neg<td rowspan="3">sin<td>1
	</td><td>vrb022</td><td class="center"><b>(mi) estas ne skribita</b></td>
<tr><td>vbm128</td><td>ind</td><td><font color="green">present<td>pas</td><td>pasperf</td><td>2
	</td><td>vrb022</td><td class="center"><b>(vi) estas ne skribita</b></td>
<tr><td>vbm129</td><td>ind</td><td><font color="green">present<td>pas</td><td>pasperf</td><td>3
	</td><td>vrb022</td><td class="center"><b>(li) estas ne skribita</b></td>
<tr><td>vbm130</td><td>ind</td><td><font color="green">present<td>pas</td><td>pasperf<td rowspan="3">plu<td>1
	</td><td>vrb022</td><td class="center"><b>(ni) estas ne skribita</b></td>
<tr><td>vbm131</td><td>ind</td><td><font color="green">present<td>pas</td><td>pasperf</td><td>2
	</td><td>vrb022</td><td class="center"><b>(vi) estas ne skribita</b></td>
<tr><td>vbm132</td><td>ind</td><td><font color="green">present<td>pas</td><td>pasperf</td><td>3
	</td><td>vrb022</td><td class="center"><b>(ili) estas ne skribita</b></td>

<tr><td>vbm133</td><td>ind</td><td><font color="green">present<td>pas</td><td>pasperf<td ROWSPAN=12><center>ing<td ROWSPAN=6>aff<td rowspan="3">sin<td>1
	</td><td>vrb023</td><td class="center"><b>&#265;u (mi) estas skribita?</b></td>
<tr><td>vbm134</td><td>ind</td><td><font color="green">present<td>pas</td><td>pasperf</td><td>2
	</td><td>vrb023</td><td class="center"><b>&#265;u (vi) estas skribita?</b></td>
<tr><td>vbm135</td><td>ind</td><td><font color="green">present<td>pas</td><td>pasperf</td><td>3
	</td><td>vrb023</td><td class="center"><b>&#265;u (li) estas skribita?</b></td>
<tr><td>vbm136</td><td>ind</td><td><font color="green">present<td>pas</td><td>pasperf<td rowspan="3">plu<td>1
	</td><td>vrb023</td><td class="center"><b>&#265;u (ni) estas skribita?</b></td>
<tr><td>vbm137</td><td>ind</td><td><font color="green">present<td>pas</td><td>pasperf</td><td>2
	</td><td>vrb023</td><td class="center"><b>&#265;u (vi) estas skribita?</b></td>
<tr><td>vbm138</td><td>ind</td><td><font color="green">present<td>pas</td><td>pasperf</td><td>3
	</td><td>vrb023</td><td class="center"><b>&#265;u (ili) estas skribita?</b></td>

<tr><td>vbm139</td><td>ind</td><td><font color="green">present<td>pas</td><td>pasperf<td ROWSPAN=6>neg<td rowspan="3">sin<td>1
	</td><td>vrb024</td><td class="center"><b>&#265;u (mi) estas ne skribita?</b></td>
<tr><td>vbm140</td><td>ind</td><td><font color="green">present<td>pas</td><td>pasperf</td><td>2
	</td><td>vrb024</td><td class="center"><b>&#265;u (vi) estas ne skribita?</b></td>
<tr><td>vbm141</td><td>ind</td><td><font color="green">present<td>pas</td><td>pasperf</td><td>3
	</td><td>vrb024</td><td class="center"><b>&#265;u (li) estas ne skribita?</b></td>
<tr><td>vbm142</td><td>ind</td><td><font color="green">present<td>pas</td><td>pasperf<td rowspan="3">plu<td>1
	</td><td>vrb024</td><td class="center"><b>&#265;u (ni) estas ne skribita?</b></td>
<tr><td>vbm143</td><td>ind</td><td><font color="green">present<td>pas</td><td>pasperf</td><td>2
	</td><td>vrb024</td><td class="center"><b>&#265;u (vi) estas ne skribita?</b></td>
<tr><td>vbm144</td><td>ind</td><td><font color="green">present<td>pas</td><td>pasperf</td><td>3
	</td><td>vrb024</td><td class="center"><b>&#265;u (ili) estas ne skribita?</b></td>
<!-- mi estas skribota -->
<tr><td>vbm145</td><td>ind</td><td><font color="green">present<td>pas</td><td>futperf<td ROWSPAN=12><center><b>ning<td ROWSPAN=6>aff<td rowspan="3">sin<td>1
	</td><td>vrb025</td><td class="center"><b><span class="red">(mi) estas skribota</span></td>
<tr><td>vbm146</td><td>ind</td><td><font color="green">present<td>pas</td><td>futperf</td><td>2
	</td><td>vrb025</td><td class="center"><b>(vi) estas skribota</b></td>
<tr><td>vbm147</td><td>ind</td><td><font color="green">present<td>pas</td><td>futperf</td><td>3
	</td><td>vrb025</td><td class="center"><b>(li) estas skribota</b></td>
<tr><td>vbm148</td><td>ind</td><td><font color="green">present<td>pas</td><td>futperf<td rowspan="3">plu<td>1
	</td><td>vrb025</td><td class="center"><b>(ni) estas skribota</b></td>
<tr><td>vbm149</td><td>ind</td><td><font color="green">present<td>pas</td><td>futperf</td><td>2
	</td><td>vrb025</td><td class="center"><b>(vi) estas skribota</b></td>
<tr><td>vbm150</td><td>ind</td><td><font color="green">present<td>pas</td><td>futperf</td><td>3
	</td><td>vrb025</td><td class="center"><b>(ili) estas skribota</b></td>

<tr><td>vbm151</td><td>ind</td><td><font color="green">present<td>pas</td><td>futperf<td ROWSPAN=6>neg<td rowspan="3">sin<td>1
	</td><td>vrb026</td><td class="center"><b>(mi) estas ne skribota</b></td>
<tr><td>vbm152</td><td>ind</td><td><font color="green">present<td>pas</td><td>futperf</td><td>2
	</td><td>vrb026</td><td class="center"><b>(vi) estas ne skribota</b></td>
<tr><td>vbm153</td><td>ind</td><td><font color="green">present<td>pas</td><td>futperf</td><td>3
	</td><td>vrb026</td><td class="center"><b>(li) estas ne skribota</b></td>
<tr><td>vbm154</td><td>ind</td><td><font color="green">present<td>pas</td><td>futperf<td rowspan="3">plu<td>1
	</td><td>vrb026</td><td class="center"><b>(ni) estas ne skribota</b></td>
<tr><td>vbm155</td><td>ind</td><td><font color="green">present<td>pas</td><td>futperf</td><td>2
	</td><td>vrb026</td><td class="center"><b>(vi) estas ne skribota</b></td>
<tr><td>vbm156</td><td>ind</td><td><font color="green">present<td>pas</td><td>futperf</td><td>3
	</td><td>vrb026</td><td class="center"><b>(ili) estas ne skribota</b></td>

<tr><td>vbm157</td><td>ind</td><td><font color="green">present<td>pas</td><td>futperf<td ROWSPAN=12><center>ing<td ROWSPAN=6>aff<td rowspan="3">sin<td>1
	</td><td>vrb027</td><td class="center"><b>&#265;u (mi) estas skribota?</b></td>
<tr><td>vbm158</td><td>ind</td><td><font color="green">present<td>pas</td><td>futperf</td><td>2
	</td><td>vrb027</td><td class="center"><b>&#265;u (vi) estas skribota?</b></td>
<tr><td>vbm159</td><td>ind</td><td><font color="green">present<td>pas</td><td>futperf</td><td>3
	</td><td>vrb027</td><td class="center"><b>&#265;u (li) estas skribota?</b></td>
<tr><td>vbm160</td><td>ind</td><td><font color="green">present<td>pas</td><td>futperf<td rowspan="3">plu<td>1
	</td><td>vrb027</td><td class="center"><b>&#265;u (ni) estas skribota?</b></td>
<tr><td>vbm161</td><td>ind</td><td><font color="green">present<td>pas</td><td>futperf</td><td>2
	</td><td>vrb027</td><td class="center"><b>&#265;u (vi) estas skribota?</b></td>
<tr><td>vbm162</td><td>ind</td><td><font color="green">present<td>pas</td><td>futperf</td><td>3
	</td><td>vrb027</td><td class="center"><b>&#265;u (ili) estas skribota?</b></td>

<tr><td>vbm163</td><td>ind</td><td><font color="green">present<td>pas</td><td>futperf<td ROWSPAN=6>neg<td rowspan="3">sin<td>1
	</td><td>vrb028</td><td class="center"><b>&#265;u (mi) estas ne skribota?</b></td>
<tr><td>vbm164</td><td>ind</td><td><font color="green">present<td>pas</td><td>futperf</td><td>2
	</td><td>vrb028</td><td class="center"><b>&#265;u (vi) estas ne skribota?</b></td>
<tr><td>vbm165</td><td>ind</td><td><font color="green">present<td>pas</td><td>futperf</td><td>3
	</td><td>vrb028</td><td class="center"><b>&#265;u (li) estas ne skribota?</b></td>
<tr><td>vbm166</td><td>ind</td><td><font color="green">present<td>pas</td><td>futperf<td rowspan="3">plu<td>1
	</td><td>vrb028</td><td class="center"><b>&#265;u (ni) estas ne skribota?</b></td>
<tr><td>vbm167</td><td>ind</td><td><font color="green">present<td>pas</td><td>futperf</td><td>2
	</td><td>vrb028</td><td class="center"><b>&#265;u (vi) estas ne skribota?</b></td>
<tr><td>vbm168</td><td>ind</td><td><font color="green">present<td>pas</td><td>futperf</td><td>3
	</td><td>vrb028</td><td class="center"><b>&#265;u (ili) estas ne skribota?</b></td>
<!-- mi skribis = I wrote -->
<tr><td>vbm169</td><td>ind</td><td><span class="red">past<td>act</td><td>aor<td ROWSPAN=12><center><b>ning<td ROWSPAN=6>aff<td rowspan="3">sin<td>1</td>
	<td>vrb029</td><td class="center"><b><span class="red">(mi) skribis</span></td>
<tr><td>vbm170</td><td>ind</td><td><span class="red">past<td>act</td><td>aor</td><td>2
	</td><td>vrb029</td><td class="center"><b>(vi) skribis</b></td>
<tr><td>vbm171</td><td>ind</td><td><span class="red">past<td>act</td><td>aor</td><td>3
	</td><td>vrb029</td><td class="center"><b>(li) skribis</b></td>
<tr><td>vbm172</td><td>ind</td><td><span class="red">past<td>act</td><td>aor<td rowspan="3">plu<td>1
	</td><td>vrb029</td><td class="center"><b>(ni) skribis</b></td>
<tr><td>vbm173</td><td>ind</td><td><span class="red">past<td>act</td><td>aor</td><td>2
	</td><td>vrb029</td><td class="center"><b>(vi) skribis</b></td>
<tr><td>vbm174</td><td>ind</td><td><span class="red">past<td>act</td><td>aor</td><td>3
	</td><td>vrb029</td><td class="center"><b>(ili) skribis</b></td>

<tr><td>vbm175</td><td>ind</td><td><span class="red">past<td>act</td><td>aor<td ROWSPAN=6>neg<td rowspan="3">sin<td>1
	</td><td>vrb030</td><td class="center"><b>(mi) ne skribis</b></td>
<tr><td>vbm176</td><td>ind</td><td><span class="red">past<td>act</td><td>aor</td><td>2
	</td><td>vrb030</td><td class="center"><b>(vi) ne skribis</b></td>
<tr><td>vbm177</td><td>ind</td><td><span class="red">past<td>act</td><td>aor</td><td>3
	</td><td>vrb030</td><td class="center"><b>(li) ne skribis</b></td>
<tr><td>vbm178</td><td>ind</td><td><span class="red">past<td>act</td><td>aor<td rowspan="3">plu<td>1
	</td><td>vrb030</td><td class="center"><b>(ni) ne skribis</b></td>
<tr><td>vbm179</td><td>ind</td><td><span class="red">past<td>act</td><td>aor</td><td>2
	</td><td>vrb030</td><td class="center"><b>(vi) ne skribis</b></td>
<tr><td>vbm180</td><td>ind</td><td><span class="red">past<td>act</td><td>aor</td><td>3
	</td><td>vrb030</td><td class="center"><b>(ili) ne skribis</b></td>

<tr><td>vbm181</td><td>ind</td><td><span class="red">past<td>act</td><td>aor<td ROWSPAN=12><center>ing<td ROWSPAN=6>aff<td rowspan="3">sin<td>1
	</td><td>vrb031</td><td class="center"><b>&#265;u (mi) skribis?</b></td>
<tr><td>vbm182</td><td>ind</td><td><span class="red">past<td>act</td><td>aor</td><td>2
	</td><td>vrb031</td><td class="center"><b>&#265;u (vi) skribis?</b></td>
<tr><td>vbm183</td><td>ind</td><td><span class="red">past<td>act</td><td>aor</td><td>3
	</td><td>vrb031</td><td class="center"><b>&#265;u (li) skribis?</b></td>
<tr><td>vbm184</td><td>ind</td><td><span class="red">past<td>act</td><td>aor<td rowspan="3">plu<td>1
	</td><td>vrb031</td><td class="center"><b>&#265;u (ni) skribis?</b></td>
<tr><td>vbm185</td><td>ind</td><td><span class="red">past<td>act</td><td>aor</td><td>2
	</td><td>vrb031</td><td class="center"><b>&#265;u (vi) skribis?</b></td>
<tr><td>vbm186</td><td>ind</td><td><span class="red">past<td>act</td><td>aor</td><td>3
	</td><td>vrb031</td><td class="center"><b>&#265;u (ili) skribis?</b></td>

<tr><td>vbm187</td><td>ind</td><td><span class="red">past<td>act</td><td>aor<td ROWSPAN=6>neg<td rowspan="3">sin<td>1
	</td><td>vrb032</td><td class="center"><b>&#265;u (mi) ne skribis?</b></td>
<tr><td>vbm188</td><td>ind</td><td><span class="red">past<td>act</td><td>aor</td><td>2
	</td><td>vrb032</td><td class="center"><b>&#265;u (vi) ne skribis?</b></td>
<tr><td>vbm189</td><td>ind</td><td><span class="red">past<td>act</td><td>aor</td><td>3
	</td><td>vrb032</td><td class="center"><b>&#265;u (li) ne skribis?</b></td>
<tr><td>vbm190</td><td>ind</td><td><span class="red">past<td>act</td><td>aor<td rowspan="3">plu<td>1
	</td><td>vrb032</td><td class="center"><b>&#265;u (ni) ne skribis?</b></td>
<tr><td>vbm191</td><td>ind</td><td><span class="red">past<td>act</td><td>aor</td><td>2
	</td><td>vrb032</td><td class="center"><b>&#265;u (vi) ne skribis?</b></td>
<tr><td>vbm192</td><td>ind</td><td><span class="red">past<td>act</td><td>aor</td><td>3
	</td><td>vrb032</td><td class="center"><b>&#265;u (ili) ne skribis?</b></td>
<!-- mi estis skribanta = I was writting -->
<tr><td>vbm193</td><td>ind</td><td><span class="red">past<td>act</td><td>preperf<td ROWSPAN=12><center><b>ning<td ROWSPAN=6>aff<td rowspan="3">sin<td>1
	</td><td>vrb033</td><td class="center"><b><span class="red">(mi) estis skribanta</span></td>
<tr><td>vbm194</td><td>ind</td><td><span class="red">past<td>act</td><td>preperf</td><td>2
	</td><td>vrb033</td><td class="center"><b>(vi) estis skribanta</b></td>
<tr><td>vbm195</td><td>ind</td><td><span class="red">past<td>act</td><td>preperf</td><td>3
	</td><td>vrb033</td><td class="center"><b>(li) estis skribanta</b></td>
<tr><td>vbm196</td><td>ind</td><td><span class="red">past<td>act</td><td>preperf<td rowspan="3">plu<td>1
	</td><td>vrb033</td><td class="center"><b>(ni) estis skribanta</b></td>
<tr><td>vbm197</td><td>ind</td><td><span class="red">past<td>act</td><td>preperf</td><td>2
	</td><td>vrb033</td><td class="center"><b>(vi) estis skribanta</b></td>
<tr><td>vbm198</td><td>ind</td><td><span class="red">past<td>act</td><td>preperf</td><td>3
	</td><td>vrb033</td><td class="center"><b>(ili) estis skribanta</b></td>

<tr><td>vbm199</td><td>ind</td><td><span class="red">past<td>act</td><td>preperf<td ROWSPAN=6>neg<td rowspan="3">sin<td>1
	</td><td>vrb034</td><td class="center"><b>(mi) estis ne skribanta</b></td>
<tr><td>vbm200</td><td>ind</td><td><span class="red">past<td>act</td><td>preperf</td><td>2
	</td><td>vrb034</td><td class="center"><b>(vi) estis ne skribanta</b></td>
<tr><td>vbm201</td><td>ind</td><td><span class="red">past<td>act</td><td>preperf</td><td>3
	</td><td>vrb034</td><td class="center"><b>(li) estis ne skribanta</b></td>
<tr><td>vbm202</td><td>ind</td><td><span class="red">past<td>act</td><td>preperf<td rowspan="3">plu<td>1
	</td><td>vrb034</td><td class="center"><b>(ni) estis ne skribanta</b></td>
<tr><td>vbm203</td><td>ind</td><td><span class="red">past<td>act</td><td>preperf</td><td>2
	</td><td>vrb034</td><td class="center"><b>(vi) estis ne skribanta</b></td>
<tr><td>vbm204</td><td>ind</td><td><span class="red">past<td>act</td><td>preperf</td><td>3
	</td><td>vrb034</td><td class="center"><b>(ili) estis ne skribanta</b></td>

<tr><td>vbm205</td><td>ind</td><td><span class="red">past<td>act</td><td>preperf<td ROWSPAN=12><center>ing<td ROWSPAN=6>aff<td rowspan="3">sin<td>1
	</td><td>vrb035</td><td class="center"><b>&#265;u (mi) estis skribanta?</b></td>
<tr><td>vbm206</td><td>ind</td><td><span class="red">past<td>act</td><td>preperf</td><td>2
	</td><td>vrb035</td><td class="center"><b>&#265;u (vi) estis skribanta?</b></td>
<tr><td>vbm207</td><td>ind</td><td><span class="red">past<td>act</td><td>preperf</td><td>3
	</td><td>vrb035</td><td class="center"><b>&#265;u (li) estis skribanta?</b></td>
<tr><td>vbm208</td><td>ind</td><td><span class="red">past<td>act</td><td>preperf<td rowspan="3">plu<td>1
	</td><td>vrb035</td><td class="center"><b>&#265;u (ni) estis skribanta?</b></td>
<tr><td>vbm209</td><td>ind</td><td><span class="red">past<td>act</td><td>preperf</td><td>2
	</td><td>vrb035</td><td class="center"><b>&#265;u (vi) estis skribanta?</b></td>
<tr><td>vbm210</td><td>ind</td><td><span class="red">past<td>act</td><td>preperf</td><td>3
	</td><td>vrb035</td><td class="center"><b>&#265;u (ili) estis skribanta?</b></td>

<tr><td>vbm211</td><td>ind</td><td><span class="red">past<td>act</td><td>preperf<td ROWSPAN=6>neg<td rowspan="3">sin<td>1
	</td><td>vrb036</td><td class="center"><b>&#265;u (mi) estis ne skribanta?</b></td>
<tr><td>vbm212</td><td>ind</td><td><span class="red">past<td>act</td><td>preperf</td><td>2
	</td><td>vrb036</td><td class="center"><b>&#265;u (vi) estis ne skribanta?</b></td>
<tr><td>vbm213</td><td>ind</td><td><span class="red">past<td>act</td><td>preperf</td><td>3
	</td><td>vrb036</td><td class="center"><b>&#265;u (li) estis ne skribanta?</b></td>
<tr><td>vbm214</td><td>ind</td><td><span class="red">past<td>act</td><td>preperf<td rowspan="3">plu<td>1
	</td><td>vrb036</td><td class="center"><b>&#265;u (ni) estis ne skribanta?</b></td>
<tr><td>vbm215</td><td>ind</td><td><span class="red">past<td>act</td><td>preperf</td><td>2
	</td><td>vrb036</td><td class="center"><b>&#265;u (vi) estis ne skribanta?</b></td>
<tr><td>vbm216</td><td>ind</td><td><span class="red">past<td>act</td><td>preperf</td><td>3
	</td><td>vrb036</td><td class="center"><b>&#265;u (ili) estis ne skribanta?</b></td>
<!-- mi estis skribinta = I had written -->
<tr><td>vbm217</td><td>ind</td><td><span class="red">past<td>act</td><td>pasperf<td ROWSPAN=12><center><b>ning<td ROWSPAN=6>aff<td rowspan="3">sin<td>1
	</td><td>vrb037</td><td class="center"><b><span class="red">(mi) estis skribinta</span></td>
<tr><td>vbm218</td><td>ind</td><td><span class="red">past<td>act</td><td>pasperf</td><td>2
	</td><td>vrb037</td><td class="center"><b>(vi) estis skribinta</b></td>
<tr><td>vbm219</td><td>ind</td><td><span class="red">past<td>act</td><td>pasperf</td><td>3
	</td><td>vrb037</td><td class="center"><b>(li) estis skribinta</b></td>
<tr><td>vbm220</td><td>ind</td><td><span class="red">past<td>act</td><td>pasperf<td rowspan="3">plu<td>1
	</td><td>vrb037</td><td class="center"><b>(ni) estis skribinta</b></td>
<tr><td>vbm221</td><td>ind</td><td><span class="red">past<td>act</td><td>pasperf</td><td>2
	</td><td>vrb037</td><td class="center"><b>(vi) estis skribinta</b></td>
<tr><td>vbm222</td><td>ind</td><td><span class="red">past<td>act</td><td>pasperf</td><td>3
	</td><td>vrb037</td><td class="center"><b>(ili) estis skribinta</b></td>

<tr><td>vbm223</td><td>ind</td><td><span class="red">past<td>act</td><td>pasperf<td ROWSPAN=6>neg<td rowspan="3">sin<td>1
	</td><td>vrb038</td><td class="center"><b>(mi) estis ne skribinta</b></td>
<tr><td>vbm224</td><td>ind</td><td><span class="red">past<td>act</td><td>pasperf</td><td>2
	</td><td>vrb038</td><td class="center"><b>(vi) estis ne skribinta</b></td>
<tr><td>vbm225</td><td>ind</td><td><span class="red">past<td>act</td><td>pasperf</td><td>3
	</td><td>vrb038</td><td class="center"><b>(li) estis ne skribinta</b></td>
<tr><td>vbm226</td><td>ind</td><td><span class="red">past<td>act</td><td>pasperf<td rowspan="3">plu<td>1
	</td><td>vrb038</td><td class="center"><b>(ni) estis ne skribinta</b></td>
<tr><td>vbm227</td><td>ind</td><td><span class="red">past<td>act</td><td>pasperf</td><td>2
	</td><td>vrb038</td><td class="center"><b>(vi) estis ne skribinta</b></td>
<tr><td>vbm228</td><td>ind</td><td><span class="red">past<td>act</td><td>pasperf</td><td>3
	</td><td>vrb038</td><td class="center"><b>(ili) estis ne skribinta</b></td>

<tr><td>vbm229</td><td>ind</td><td><span class="red">past<td>act</td><td>pasperf<td ROWSPAN=12><center>ing<td ROWSPAN=6>aff<td rowspan="3">sin<td>1
	</td><td>vrb039</td><td class="center"><b>&#265;u (mi) estis skribinta?</b></td>
<tr><td>vbm230</td><td>ind</td><td><span class="red">past<td>act</td><td>pasperf</td><td>2
	</td><td>vrb039</td><td class="center"><b>&#265;u (vi) estis skribinta?</b></td>
<tr><td>vbm231</td><td>ind</td><td><span class="red">past<td>act</td><td>pasperf</td><td>3
	</td><td>vrb039</td><td class="center"><b>&#265;u (li) estis skribinta?</b></td>
<tr><td>vbm232</td><td>ind</td><td><span class="red">past<td>act</td><td>pasperf<td rowspan="3">plu<td>1
	</td><td>vrb039</td><td class="center"><b>&#265;u (ni) estis skribinta?</b></td>
<tr><td>vbm233</td><td>ind</td><td><span class="red">past<td>act</td><td>pasperf</td><td>2
	</td><td>vrb039</td><td class="center"><b>&#265;u (vi) estis skribinta?</b></td>
<tr><td>vbm234</td><td>ind</td><td><span class="red">past<td>act</td><td>pasperf</td><td>3
	</td><td>vrb039</td><td class="center"><b>&#265;u (ili) estis skribinta?</b></td>

<tr><td>vbm235</td><td>ind</td><td><span class="red">past<td>act</td><td>pasperf<td ROWSPAN=6>neg<td rowspan="3">sin<td>1
	</td><td>vrb040</td><td class="center"><b>&#265;u (mi) estis ne skribinta?</b></td>
<tr><td>vbm236</td><td>ind</td><td><span class="red">past<td>act</td><td>pasperf</td><td>2
	</td><td>vrb040</td><td class="center"><b>&#265;u (vi) estis ne skribinta?</b></td>
<tr><td>vbm237</td><td>ind</td><td><span class="red">past<td>act</td><td>pasperf</td><td>3
	</td><td>vrb040</td><td class="center"><b>&#265;u (li) estis ne skribinta?</b></td>
<tr><td>vbm238</td><td>ind</td><td><span class="red">past<td>act</td><td>pasperf<td rowspan="3">plu<td>1
	</td><td>vrb040</td><td class="center"><b>&#265;u (ni) estis ne skribinta?</b></td>
<tr><td>vbm239</td><td>ind</td><td><span class="red">past<td>act</td><td>pasperf</td><td>2
	</td><td>vrb040</td><td class="center"><b>&#265;u (vi) estis ne skribinta?</b></td>
<tr><td>vbm240</td><td>ind</td><td><span class="red">past<td>act</td><td>pasperf</td><td>3
	</td><td>vrb040</td><td class="center"><b>&#265;u (ili) estis ne skribinta?</b></td>
<!-- mi estis skribonta -->
<tr><td>vbm241</td><td>ind</td><td><span class="red">past<td>act</td><td>futperf<td ROWSPAN=12><center><b>ning<td ROWSPAN=6>aff<td rowspan="3">sin<td>1
	</td><td>vrb041</td><td class="center"><b><span class="red">(mi) estis skribonta</span></td>
<tr><td>vbm242</td><td>ind</td><td><span class="red">past<td>act</td><td>futperf</td><td>2
	</td><td>vrb041</td><td class="center"><b>(vi) estis skribonta</b></td>
<tr><td>vbm243</td><td>ind</td><td><span class="red">past<td>act</td><td>futperf</td><td>3
	</td><td>vrb041</td><td class="center"><b>(li) estis skribonta</b></td>
<tr><td>vbm244</td><td>ind</td><td><span class="red">past<td>act</td><td>futperf<td rowspan="3">plu<td>1
	</td><td>vrb041</td><td class="center"><b>(ni) estis skribonta</b></td>
<tr><td>vbm245</td><td>ind</td><td><span class="red">past<td>act</td><td>futperf</td><td>2
	</td><td>vrb041</td><td class="center"><b>(vi) estis skribonta</b></td>
<tr><td>vbm246</td><td>ind</td><td><span class="red">past<td>act</td><td>futperf</td><td>3
	</td><td>vrb041</td><td class="center"><b>(ili) estis skribonta</b></td>

<tr><td>vbm247</td><td>ind</td><td><span class="red">past<td>act</td><td>futperf<td ROWSPAN=6>neg<td rowspan="3">sin<td>1
	</td><td>vrb042</td><td class="center"><b>(mi) estis ne skribonta</b></td>
<tr><td>vbm248</td><td>ind</td><td><span class="red">past<td>act</td><td>futperf</td><td>2
	</td><td>vrb042</td><td class="center"><b>(vi) estis ne skribonta</b></td>
<tr><td>vbm249</td><td>ind</td><td><span class="red">past<td>act</td><td>futperf</td><td>3
	</td><td>vrb042</td><td class="center"><b>(li) estis ne skribonta</b></td>
<tr><td>vbm250</td><td>ind</td><td><span class="red">past<td>act</td><td>futperf<td rowspan="3">plu<td>1
	</td><td>vrb042</td><td class="center"><b>(ni) estis ne skribonta</b></td>
<tr><td>vbm251</td><td>ind</td><td><span class="red">past<td>act</td><td>futperf</td><td>2
	</td><td>vrb042</td><td class="center"><b>(vi) estis ne skribonta</b></td>
<tr><td>vbm252</td><td>ind</td><td><span class="red">past<td>act</td><td>futperf</td><td>3
	</td><td>vrb042</td><td class="center"><b>(ili) estis ne skribonta</b></td>

<tr><td>vbm253</td><td>ind</td><td><span class="red">past<td>act</td><td>futperf<td ROWSPAN=12><center>ing<td ROWSPAN=6>aff<td rowspan="3">sin<td>1
	</td><td>vrb043</td><td class="center"><b>&#265;u (mi) estis skribonta?</b></td>
<tr><td>vbm254</td><td>ind</td><td><span class="red">past<td>act</td><td>futperf</td><td>2
	</td><td>vrb043</td><td class="center"><b>&#265;u (vi) estis skribonta?</b></td>
<tr><td>vbm255</td><td>ind</td><td><span class="red">past<td>act</td><td>futperf</td><td>3
	</td><td>vrb043</td><td class="center"><b>&#265;u (li) estis skribonta?</b></td>
<tr><td>vbm256</td><td>ind</td><td><span class="red">past<td>act</td><td>futperf<td rowspan="3">plu<td>1
	</td><td>vrb043</td><td class="center"><b>&#265;u (ni) estis skribonta?</b></td>
<tr><td>vbm257</td><td>ind</td><td><span class="red">past<td>act</td><td>futperf</td><td>2
	</td><td>vrb043</td><td class="center"><b>&#265;u (vi) estis skribonta?</b></td>
<tr><td>vbm258</td><td>ind</td><td><span class="red">past<td>act</td><td>futperf</td><td>3
	</td><td>vrb043</td><td class="center"><b>&#265;u (ili) estis skribonta?</b></td>

<tr><td>vbm259</td><td>ind</td><td><span class="red">past<td>act</td><td>futperf<td ROWSPAN=6>neg<td rowspan="3">sin<td>1
	</td><td>vrb044</td><td class="center"><b>&#265;u (mi) estis ne skribonta?</b></td>
<tr><td>vbm260</td><td>ind</td><td><span class="red">past<td>act</td><td>futperf</td><td>2
	</td><td>vrb044</td><td class="center"><b>&#265;u (vi) estis ne skribonta?</b></td>
<tr><td>vbm261</td><td>ind</td><td><span class="red">past<td>act</td><td>futperf</td><td>3
	</td><td>vrb044</td><td class="center"><b>&#265;u (li) estis ne skribonta?</b></td>
<tr><td>vbm262</td><td>ind</td><td><span class="red">past<td>act</td><td>futperf<td rowspan="3">plu<td>1
	</td><td>vrb044</td><td class="center"><b>&#265;u (ni) estis ne skribonta?</b></td>
<tr><td>vbm263</td><td>ind</td><td><span class="red">past<td>act</td><td>futperf</td><td>2
	</td><td>vrb044</td><td class="center"><b>&#265;u (vi) estis ne skribonta?</b></td>
<tr><td>vbm264</td><td>ind</td><td><span class="red">past<td>act</td><td>futperf</td><td>3
	</td><td>vrb044</td><td class="center"><b>&#265;u (ili) estis ne skribonta?</b></td>
<!-- mi estis skribata = I was written -->
<tr><td>vbm265</td><td>ind</td><td><span class="red">past<td>pas</td><td>preperf<td ROWSPAN=12><center><b>ning<td ROWSPAN=6>aff<td rowspan="3">sin<td>1
	</td><td>vrb045</td><td class="center"><b><span class="red">(mi) estis skribata</span></td>
<tr><td>vbm266</td><td>ind</td><td><span class="red">past<td>pas</td><td>preperf</td><td>2
	</td><td>vrb045</td><td class="center"><b>(vi) estis skribata</b></td>
<tr><td>vbm267</td><td>ind</td><td><span class="red">past<td>pas</td><td>preperf</td><td>3
	</td><td>vrb045</td><td class="center"><b>(li) estis skribata</b></td>
<tr><td>vbm268</td><td>ind</td><td><span class="red">past<td>pas</td><td>preperf<td rowspan="3">plu<td>1
	</td><td>vrb045</td><td class="center"><b>(ni) estis skribata</b></td>
<tr><td>vbm269</td><td>ind</td><td><span class="red">past<td>pas</td><td>preperf</td><td>2
	</td><td>vrb045</td><td class="center"><b>(vi) estis skribata</b></td>
<tr><td>vbm270</td><td>ind</td><td><span class="red">past<td>pas</td><td>preperf</td><td>3
	</td><td>vrb045</td><td class="center"><b>(ili) estis skribata</b></td>

<tr><td>vbm271</td><td>ind</td><td><span class="red">past<td>pas</td><td>preperf<td ROWSPAN=6>neg<td rowspan="3">sin<td>1
	</td><td>vrb046</td><td class="center"><b>(mi) estis ne skribata</b></td>
<tr><td>vbm272</td><td>ind</td><td><span class="red">past<td>pas</td><td>preperf</td><td>2
	</td><td>vrb046</td><td class="center"><b>(vi) estis ne skribata</b></td>
<tr><td>vbm273</td><td>ind</td><td><span class="red">past<td>pas</td><td>preperf</td><td>3
	</td><td>vrb046</td><td class="center"><b>(li) estis ne skribata</b></td>
<tr><td>vbm274</td><td>ind</td><td><span class="red">past<td>pas</td><td>preperf<td rowspan="3">plu<td>1
	</td><td>vrb046</td><td class="center"><b>(ni) estis ne skribata</b></td>
<tr><td>vbm275</td><td>ind</td><td><span class="red">past<td>pas</td><td>preperf</td><td>2
	</td><td>vrb046</td><td class="center"><b>(vi) estis ne skribata</b></td>
<tr><td>vbm276</td><td>ind</td><td><span class="red">past<td>pas</td><td>preperf</td><td>3
	</td><td>vrb046</td><td class="center"><b>(ili) estis ne skribata</b></td>

<tr><td>vbm277</td><td>ind</td><td><span class="red">past<td>pas</td><td>preperf<td ROWSPAN=12><center>ing<td ROWSPAN=6>aff<td rowspan="3">sin<td>1
	</td><td>vrb047</td><td class="center"><b>&#265;u (mi) estis skribata?</b></td>
<tr><td>vbm278</td><td>ind</td><td><span class="red">past<td>pas</td><td>preperf</td><td>2
	</td><td>vrb047</td><td class="center"><b>&#265;u (vi) estis skribata?</b></td>
<tr><td>vbm279</td><td>ind</td><td><span class="red">past<td>pas</td><td>preperf</td><td>3
	</td><td>vrb047</td><td class="center"><b>&#265;u (li) estis skribata?</b></td>
<tr><td>vbm280</td><td>ind</td><td><span class="red">past<td>pas</td><td>preperf<td rowspan="3">plu<td>1
	</td><td>vrb047</td><td class="center"><b>&#265;u (ni) estis skribata?</b></td>
<tr><td>vbm281</td><td>ind</td><td><span class="red">past<td>pas</td><td>preperf</td><td>2
	</td><td>vrb047</td><td class="center"><b>&#265;u (vi) estis skribata?</b></td>
<tr><td>vbm282</td><td>ind</td><td><span class="red">past<td>pas</td><td>preperf</td><td>3
	</td><td>vrb047</td><td class="center"><b>&#265;u (ili) estis skribata?</b></td>

<tr><td>vbm283</td><td>ind</td><td><span class="red">past<td>pas</td><td>preperf<td ROWSPAN=6>neg<td rowspan="3">sin<td>1
	</td><td>vrb048</td><td class="center"><b>&#265;u (mi) estis ne skribata?</b></td>
<tr><td>vbm284</td><td>ind</td><td><span class="red">past<td>pas</td><td>preperf</td><td>2
	</td><td>vrb048</td><td class="center"><b>&#265;u (vi) estis ne skribata?</b></td>
<tr><td>vbm285</td><td>ind</td><td><span class="red">past<td>pas</td><td>preperf</td><td>3
	</td><td>vrb048</td><td class="center"><b>&#265;u (li) estis ne skribata?</b></td>
<tr><td>vbm286</td><td>ind</td><td><span class="red">past<td>pas</td><td>preperf<td rowspan="3">plu<td>1
	</td><td>vrb048</td><td class="center"><b>&#265;u (ni) estis ne skribata?</b></td>
<tr><td>vbm287</td><td>ind</td><td><span class="red">past<td>pas</td><td>preperf</td><td>2
	</td><td>vrb048</td><td class="center"><b>&#265;u (vi) estis ne skribata?</b></td>
<tr><td>vbm288</td><td>ind</td><td><span class="red">past<td>pas</td><td>preperf</td><td>3
	</td><td>vrb048</td><td class="center"><b>&#265;u (ili) estis ne skribata?</b></td>
<!-- mi estis skribita = I had been written -->
<tr><td>vbm289</td><td>ind</td><td><span class="red">past<td>pas</td><td>pasperf<td ROWSPAN=12><center><b>ning<td ROWSPAN=6>aff<td rowspan="3">sin<td>1
	</td><td>vrb049</td><td class="center"><b><span class="red">(mi) estis skribita</span></td>
<tr><td>vbm290</td><td>ind</td><td><span class="red">past<td>pas</td><td>pasperf</td><td>2
	</td><td>vrb049</td><td class="center"><b>(vi) estis skribita</b></td>
<tr><td>vbm291</td><td>ind</td><td><span class="red">past<td>pas</td><td>pasperf</td><td>3
	</td><td>vrb049</td><td class="center"><b>(li) estis skribita</b></td>
<tr><td>vbm292</td><td>ind</td><td><span class="red">past<td>pas</td><td>pasperf<td rowspan="3">plu<td>1
	</td><td>vrb049</td><td class="center"><b>(ni) estis skribita</b></td>
<tr><td>vbm293</td><td>ind</td><td><span class="red">past<td>pas</td><td>pasperf</td><td>2
	</td><td>vrb049</td><td class="center"><b>(vi) estis skribita</b></td>
<tr><td>vbm294</td><td>ind</td><td><span class="red">past<td>pas</td><td>pasperf</td><td>3
	</td><td>vrb049</td><td class="center"><b>(ili) estis skribita</b></td>

<tr><td>vbm295</td><td>ind</td><td><span class="red">past<td>pas</td><td>pasperf<td ROWSPAN=6>neg<td rowspan="3">sin<td>1
	</td><td>vrb050</td><td class="center"><b>(mi) estis ne skribita</b></td>
<tr><td>vbm296</td><td>ind</td><td><span class="red">past<td>pas</td><td>pasperf</td><td>2
	</td><td>vrb050</td><td class="center"><b>(vi) estis ne skribita</b></td>
<tr><td>vbm297</td><td>ind</td><td><span class="red">past<td>pas</td><td>pasperf</td><td>3
	</td><td>vrb050</td><td class="center"><b>(li) estis ne skribita</b></td>
<tr><td>vbm298</td><td>ind</td><td><span class="red">past<td>pas</td><td>pasperf<td rowspan="3">plu<td>1
	</td><td>vrb050</td><td class="center"><b>(ni) estis ne skribita</b></td>
<tr><td>vbm299</td><td>ind</td><td><span class="red">past<td>pas</td><td>pasperf</td><td>2
	</td><td>vrb050</td><td class="center"><b>(vi) estis ne skribita</b></td>
<tr><td>vbm300</td><td>ind</td><td><span class="red">past<td>pas</td><td>pasperf</td><td>3
	</td><td>vrb050</td><td class="center"><b>(ili) estis ne skribita</b></td>

<tr><td>vbm301</td><td>ind</td><td><span class="red">past<td>pas</td><td>pasperf<td ROWSPAN=12><center>ing<td ROWSPAN=6>aff<td rowspan="3">sin<td>1
	</td><td>vrb051</td><td class="center"><b>&#265;u (mi) estis skribita?</b></td>
<tr><td>vbm302</td><td>ind</td><td><span class="red">past<td>pas</td><td>pasperf</td><td>2
	</td><td>vrb051</td><td class="center"><b>&#265;u (vi) estis skribita?</b></td>
<tr><td>vbm303</td><td>ind</td><td><span class="red">past<td>pas</td><td>pasperf</td><td>3
	</td><td>vrb051</td><td class="center"><b>&#265;u (li) estis skribita?</b></td>
<tr><td>vbm304</td><td>ind</td><td><span class="red">past<td>pas</td><td>pasperf<td rowspan="3">plu<td>1
	</td><td>vrb051</td><td class="center"><b>&#265;u (ni) estis skribita?</b></td>
<tr><td>vbm305</td><td>ind</td><td><span class="red">past<td>pas</td><td>pasperf</td><td>2
	</td><td>vrb051</td><td class="center"><b>&#265;u (vi) estis skribita?</b></td>
<tr><td>vbm306</td><td>ind</td><td><span class="red">past<td>pas</td><td>pasperf</td><td>3
	</td><td>vrb051</td><td class="center"><b>&#265;u (ili) estis skribita?</b></td>

<tr><td>vbm307</td><td>ind</td><td><span class="red">past<td>pas</td><td>pasperf<td ROWSPAN=6>neg<td rowspan="3">sin<td>1
	</td><td>vrb052</td><td class="center"><b>&#265;u (mi) estis ne skribita?</b></td>
<tr><td>vbm308</td><td>ind</td><td><span class="red">past<td>pas</td><td>pasperf</td><td>2
	</td><td>vrb052</td><td class="center"><b>&#265;u (vi) estis ne skribita?</b></td>
<tr><td>vbm309</td><td>ind</td><td><span class="red">past<td>pas</td><td>pasperf</td><td>3
	</td><td>vrb052</td><td class="center"><b>&#265;u (li) estis ne skribita?</b></td>
<tr><td>vbm310</td><td>ind</td><td><span class="red">past<td>pas</td><td>pasperf<td rowspan="3">plu<td>1
	</td><td>vrb052</td><td class="center"><b>&#265;u (ni) estis ne skribita?</b></td>
<tr><td>vbm311</td><td>ind</td><td><span class="red">past<td>pas</td><td>pasperf</td><td>2
	</td><td>vrb052</td><td class="center"><b>&#265;u (vi) estis ne skribita?</b></td>
<tr><td>vbm312</td><td>ind</td><td><span class="red">past<td>pas</td><td>pasperf</td><td>3
	</td><td>vrb052</td><td class="center"><b>&#265;u (ili) estis ne skribita?</b></td>
<!-- mi estis skribota -->
<tr><td>vbm313</td><td>ind</td><td><span class="red">past<td>pas</td><td>futperf<td ROWSPAN=12><center><b>ning<td ROWSPAN=6>aff<td rowspan="3">sin<td>1
	</td><td>vrb053</td><td class="center"><b><span class="red">(mi) estis skribota</span></td>
<tr><td>vbm314</td><td>ind</td><td><span class="red">past<td>pas</td><td>futperf</td><td>2
	</td><td>vrb053</td><td class="center"><b>(vi) estis skribota</b></td>
<tr><td>vbm315</td><td>ind</td><td><span class="red">past<td>pas</td><td>futperf</td><td>3
	</td><td>vrb053</td><td class="center"><b>(li) estis skribota</b></td>
<tr><td>vbm316</td><td>ind</td><td><span class="red">past<td>pas</td><td>futperf<td rowspan="3">plu<td>1
	</td><td>vrb053</td><td class="center"><b>(ni) estis skribota</b></td>
<tr><td>vbm317</td><td>ind</td><td><span class="red">past<td>pas</td><td>futperf</td><td>2
	</td><td>vrb053</td><td class="center"><b>(vi) estis skribota</b></td>
<tr><td>vbm318</td><td>ind</td><td><span class="red">past<td>pas</td><td>futperf</td><td>3
	</td><td>vrb053</td><td class="center"><b>(ili) estis skribota</b></td>

<tr><td>vbm319</td><td>ind</td><td><span class="red">past<td>pas</td><td>futperf<td ROWSPAN=6>neg<td rowspan="3">sin<td>1
	</td><td>vrb054</td><td class="center"><b>(mi) estis ne skribota</b></td>
<tr><td>vbm320</td><td>ind</td><td><span class="red">past<td>pas</td><td>futperf</td><td>2
	</td><td>vrb054</td><td class="center"><b>(vi) estis ne skribota</b></td>
<tr><td>vbm321</td><td>ind</td><td><span class="red">past<td>pas</td><td>futperf</td><td>3
	</td><td>vrb054</td><td class="center"><b>(li) estis ne skribota</b></td>
<tr><td>vbm322</td><td>ind</td><td><span class="red">past<td>pas</td><td>futperf<td rowspan="3">plu<td>1
	</td><td>vrb054</td><td class="center"><b>(ni) estis ne skribota</b></td>
<tr><td>vbm323</td><td>ind</td><td><span class="red">past<td>pas</td><td>futperf</td><td>2
	</td><td>vrb054</td><td class="center"><b>(vi) estis ne skribota</b></td>
<tr><td>vbm324</td><td>ind</td><td><span class="red">past<td>pas</td><td>futperf</td><td>3
	</td><td>vrb054</td><td class="center"><b>(ili) estis ne skribota</b></td>

<tr><td>vbm325</td><td>ind</td><td><span class="red">past<td>pas</td><td>futperf<td ROWSPAN=12><center>ing<td ROWSPAN=6>aff<td rowspan="3">sin<td>1
	</td><td>vrb055</td><td class="center"><b>&#265;u (mi) estis skribota?</b></td>
<tr><td>vbm326</td><td>ind</td><td><span class="red">past<td>pas</td><td>futperf</td><td>2
	</td><td>vrb055</td><td class="center"><b>&#265;u (vi) estis skribota?</b></td>
<tr><td>vbm327</td><td>ind</td><td><span class="red">past<td>pas</td><td>futperf</td><td>3
	</td><td>vrb055</td><td class="center"><b>&#265;u (li) estis skribota?</b></td>
<tr><td>vbm328</td><td>ind</td><td><span class="red">past<td>pas</td><td>futperf<td rowspan="3">plu<td>1
	</td><td>vrb055</td><td class="center"><b>&#265;u (ni) estis skribota?</b></td>
<tr><td>vbm329</td><td>ind</td><td><span class="red">past<td>pas</td><td>futperf</td><td>2
	</td><td>vrb055</td><td class="center"><b>&#265;u (vi) estis skribota?</b></td>
<tr><td>vbm330</td><td>ind</td><td><span class="red">past<td>pas</td><td>futperf</td><td>3
	</td><td>vrb055</td><td class="center"><b>&#265;u (ili) estis skribota?</b></td>

<tr><td>vbm331</td><td>ind</td><td><span class="red">past<td>pas</td><td>futperf<td ROWSPAN=6>neg<td rowspan="3">sin<td>1
	</td><td>vrb056</td><td class="center"><b>&#265;u (mi) estis ne skribota?</b></td>
<tr><td>vbm332</td><td>ind</td><td><span class="red">past<td>pas</td><td>futperf</td><td>2
	</td><td>vrb056</td><td class="center"><b>&#265;u (vi) estis ne skribota?</b></td>
<tr><td>vbm333</td><td>ind</td><td><span class="red">past<td>pas</td><td>futperf</td><td>3
	</td><td>vrb056</td><td class="center"><b>&#265;u (li) estis ne skribota?</b></td>
<tr><td>vbm334</td><td>ind</td><td><span class="red">past<td>pas</td><td>futperf<td rowspan="3">plu<td>1
	</td><td>vrb056</td><td class="center"><b>&#265;u (ni) estis ne skribota?</b></td>
<tr><td>vbm335</td><td>ind</td><td><span class="red">past<td>pas</td><td>futperf</td><td>2
	</td><td>vrb056</td><td class="center"><b>&#265;u (vi) estis ne skribota?</b></td>
<tr><td>vbm336</td><td>ind</td><td><span class="red">past<td>pas</td><td>futperf</td><td>3
	</td><td>vrb056</td><td class="center"><b>&#265;u (ili) estis ne skribota?</b></td>
<!-- mi skribos = I will write -->
<tr><td>vbm337</td><td>ind</td><td><font color="blue">future<td>act</td><td>aor<td ROWSPAN=12><center><b>ning<td ROWSPAN=6>aff<td rowspan="3">sin<td>1</td>
	<td>vrb057</td><td class="center"><b><span class="red">(mi) skribos</span></td>
<tr><td>vbm338</td><td>ind</td><td><font color="blue">future<td>act</td><td>aor</td><td>2
	</td><td>vrb057</td><td class="center"><b>(vi) skribos</b></td>
<tr><td>vbm339</td><td>ind</td><td><font color="blue">future<td>act</td><td>aor</td><td>3
	</td><td>vrb057</td><td class="center"><b>(li) skribos</b></td>
<tr><td>vbm340</td><td>ind</td><td><font color="blue">future<td>act</td><td>aor<td rowspan="3">plu<td>1
	</td><td>vrb057</td><td class="center"><b>(ni) skribos</b></td>
<tr><td>vbm341</td><td>ind</td><td><font color="blue">future<td>act</td><td>aor</td><td>2
	</td><td>vrb057</td><td class="center"><b>(vi) skribos</b></td>
<tr><td>vbm342</td><td>ind</td><td><font color="blue">future<td>act</td><td>aor</td><td>3
	</td><td>vrb057</td><td class="center"><b>(ili) skribos</b></td>

<tr><td>vbm343</td><td>ind</td><td><font color="blue">future<td>act</td><td>aor<td ROWSPAN=6>neg<td rowspan="3">sin<td>1
	</td><td>vrb058</td><td class="center"><b>(mi) ne skribos</b></td>
<tr><td>vbm344</td><td>ind</td><td><font color="blue">future<td>act</td><td>aor</td><td>2
	</td><td>vrb058</td><td class="center"><b>(vi) ne skribos</b></td>
<tr><td>vbm345</td><td>ind</td><td><font color="blue">future<td>act</td><td>aor</td><td>3
	</td><td>vrb058</td><td class="center"><b>(li) ne skribos</b></td>
<tr><td>vbm346</td><td>ind</td><td><font color="blue">future<td>act</td><td>aor<td rowspan="3">plu<td>1
	</td><td>vrb058</td><td class="center"><b>(ni) ne skribos</b></td>
<tr><td>vbm347</td><td>ind</td><td><font color="blue">future<td>act</td><td>aor</td><td>2
	</td><td>vrb058</td><td class="center"><b>(vi) ne skribos</b></td>
<tr><td>vbm348</td><td>ind</td><td><font color="blue">future<td>act</td><td>aor</td><td>3
	</td><td>vrb058</td><td class="center"><b>(ili) ne skribos</b></td>

<tr><td>vbm349</td><td>ind</td><td><font color="blue">future<td>act</td><td>aor<td ROWSPAN=12><center>ing<td ROWSPAN=6>aff<td rowspan="3">sin<td>1
	</td><td>vrb059</td><td class="center"><b>&#265;u (mi) skribos?</b></td>
<tr><td>vbm350</td><td>ind</td><td><font color="blue">future<td>act</td><td>aor</td><td>2
	</td><td>vrb059</td><td class="center"><b>&#265;u (vi) skribos?</b></td>
<tr><td>vbm351</td><td>ind</td><td><font color="blue">future<td>act</td><td>aor</td><td>3
	</td><td>vrb059</td><td class="center"><b>&#265;u (li) skribos?</b></td>
<tr><td>vbm352</td><td>ind</td><td><font color="blue">future<td>act</td><td>aor<td rowspan="3">plu<td>1
	</td><td>vrb059</td><td class="center"><b>&#265;u (ni) skribos?</b></td>
<tr><td>vbm353</td><td>ind</td><td><font color="blue">future<td>act</td><td>aor</td><td>2
	</td><td>vrb059</td><td class="center"><b>&#265;u (vi) skribos?</b></td>
<tr><td>vbm354</td><td>ind</td><td><font color="blue">future<td>act</td><td>aor</td><td>3
	</td><td>vrb059</td><td class="center"><b>&#265;u (ili) skribos?</b></td>

<tr><td>vbm355</td><td>ind</td><td><font color="blue">future<td>act</td><td>aor<td ROWSPAN=6>neg<td rowspan="3">sin<td>1
	</td><td>vrb060</td><td class="center"><b>&#265;u (mi) ne skribos?</b></td>
<tr><td>vbm356</td><td>ind</td><td><font color="blue">future<td>act</td><td>aor</td><td>2
	</td><td>vrb060</td><td class="center"><b>&#265;u (vi) ne skribos?</b></td>
<tr><td>vbm357</td><td>ind</td><td><font color="blue">future<td>act</td><td>aor</td><td>3
	</td><td>vrb060</td><td class="center"><b>&#265;u (li) ne skribos?</b></td>
<tr><td>vbm358</td><td>ind</td><td><font color="blue">future<td>act</td><td>aor<td rowspan="3">plu<td>1
	</td><td>vrb060</td><td class="center"><b>&#265;u (ni) ne skribos?</b></td>
<tr><td>vbm359</td><td>ind</td><td><font color="blue">future<td>act</td><td>aor</td><td>2
	</td><td>vrb060</td><td class="center"><b>&#265;u (vi) ne skribos?</b></td>
<tr><td>vbm360</td><td>ind</td><td><font color="blue">future<td>act</td><td>aor</td><td>3
	</td><td>vrb060</td><td class="center"><b>&#265;u (ili) ne skribos?</b></td>
<!-- mi estos skribanta = I will be writting -->
<tr><td>vbm361</td><td>ind</td><td><font color="blue">future<td>act</td><td>preperf<td ROWSPAN=12><center><b>ning<td ROWSPAN=6>aff<td rowspan="3">sin<td>1
	</td><td>vrb061</td><td class="center"><b><span class="red">(mi) estos skribanta</span></td>
<tr><td>vbm362</td><td>ind</td><td><font color="blue">future<td>act</td><td>preperf</td><td>2
	</td><td>vrb061</td><td class="center"><b>(vi) estos skribanta</b></td>
<tr><td>vbm363</td><td>ind</td><td><font color="blue">future<td>act</td><td>preperf</td><td>3
	</td><td>vrb061</td><td class="center"><b>(li) estos skribanta</b></td>
<tr><td>vbm364</td><td>ind</td><td><font color="blue">future<td>act</td><td>preperf<td rowspan="3">plu<td>1
	</td><td>vrb061</td><td class="center"><b>(ni) estos skribanta</b></td>
<tr><td>vbm365</td><td>ind</td><td><font color="blue">future<td>act</td><td>preperf</td><td>2
	</td><td>vrb061</td><td class="center"><b>(vi) estos skribanta</b></td>
<tr><td>vbm366</td><td>ind</td><td><font color="blue">future<td>act</td><td>preperf</td><td>3
	</td><td>vrb061</td><td class="center"><b>(ili) estos skribanta</b></td>

<tr><td>vbm367</td><td>ind</td><td><font color="blue">future<td>act</td><td>preperf<td ROWSPAN=6>neg<td rowspan="3">sin<td>1
	</td><td>vrb062</td><td class="center"><b>(mi) estos ne skribanta</b></td>
<tr><td>vbm368</td><td>ind</td><td><font color="blue">future<td>act</td><td>preperf</td><td>2
	</td><td>vrb062</td><td class="center"><b>(vi) estos ne skribanta</b></td>
<tr><td>vbm369</td><td>ind</td><td><font color="blue">future<td>act</td><td>preperf</td><td>3
	</td><td>vrb062</td><td class="center"><b>(li) estos ne skribanta</b></td>
<tr><td>vbm370</td><td>ind</td><td><font color="blue">future<td>act</td><td>preperf<td rowspan="3">plu<td>1
	</td><td>vrb062</td><td class="center"><b>(ni) estos ne skribanta</b></td>
<tr><td>vbm371</td><td>ind</td><td><font color="blue">future<td>act</td><td>preperf</td><td>2
	</td><td>vrb062</td><td class="center"><b>(vi) estos ne skribanta</b></td>
<tr><td>vbm372</td><td>ind</td><td><font color="blue">future<td>act</td><td>preperf</td><td>3
	</td><td>vrb062</td><td class="center"><b>(ili) estos ne skribanta</b></td>

<tr><td>vbm373</td><td>ind</td><td><font color="blue">future<td>act</td><td>preperf<td ROWSPAN=12><center>ing<td ROWSPAN=6>aff<td rowspan="3">sin<td>1
	</td><td>vrb063</td><td class="center"><b>&#265;u (mi) estos skribanta?</b></td>
<tr><td>vbm374</td><td>ind</td><td><font color="blue">future<td>act</td><td>preperf</td><td>2
	</td><td>vrb063</td><td class="center"><b>&#265;u (vi) estos skribanta?</b></td>
<tr><td>vbm375</td><td>ind</td><td><font color="blue">future<td>act</td><td>preperf</td><td>3
	</td><td>vrb063</td><td class="center"><b>&#265;u (li) estos skribanta?</b></td>
<tr><td>vbm376</td><td>ind</td><td><font color="blue">future<td>act</td><td>preperf<td rowspan="3">plu<td>1
	</td><td>vrb063</td><td class="center"><b>&#265;u (ni) estos skribanta?</b></td>
<tr><td>vbm377</td><td>ind</td><td><font color="blue">future<td>act</td><td>preperf</td><td>2
	</td><td>vrb063</td><td class="center"><b>&#265;u (vi) estos skribanta?</b></td>
<tr><td>vbm378</td><td>ind</td><td><font color="blue">future<td>act</td><td>preperf</td><td>3
	</td><td>vrb063</td><td class="center"><b>&#265;u (ili) estos skribanta?</b></td>

<tr><td>vbm379</td><td>ind</td><td><font color="blue">future<td>act</td><td>preperf<td ROWSPAN=6>neg<td rowspan="3">sin<td>1
	</td><td>vrb064</td><td class="center"><b>&#265;u (mi) estos ne skribanta?</b></td>
<tr><td>vbm380</td><td>ind</td><td><font color="blue">future<td>act</td><td>preperf</td><td>2
	</td><td>vrb064</td><td class="center"><b>&#265;u (vi) estos ne skribanta?</b></td>
<tr><td>vbm381</td><td>ind</td><td><font color="blue">future<td>act</td><td>preperf</td><td>3
	</td><td>vrb064</td><td class="center"><b>&#265;u (li) estos ne skribanta?</b></td>
<tr><td>vbm382</td><td>ind</td><td><font color="blue">future<td>act</td><td>preperf<td rowspan="3">plu<td>1
	</td><td>vrb064</td><td class="center"><b>&#265;u (ni) estos ne skribanta?</b></td>
<tr><td>vbm383</td><td>ind</td><td><font color="blue">future<td>act</td><td>preperf</td><td>2
	</td><td>vrb064</td><td class="center"><b>&#265;u (vi) estos ne skribanta?</b></td>
<tr><td>vbm384</td><td>ind</td><td><font color="blue">future<td>act</td><td>preperf</td><td>3
	</td><td>vrb064</td><td class="center"><b>&#265;u (ili) estos ne skribanta?</b></td>
<!-- mi estos skribinta = I will have written -->
<tr><td>vbm385</td><td>ind</td><td><font color="blue">future<td>act</td><td>pasperf<td ROWSPAN=12><center><b>ning<td ROWSPAN=6>aff<td rowspan="3">sin<td>1
	</td><td>vrb065</td><td class="center"><b><span class="red">(mi) estos skribinta</span></td>
<tr><td>vbm386</td><td>ind</td><td><font color="blue">future<td>act</td><td>pasperf</td><td>2
	</td><td>vrb065</td><td class="center"><b>(vi) estos skribinta</b></td>
<tr><td>vbm387</td><td>ind</td><td><font color="blue">future<td>act</td><td>pasperf</td><td>3
	</td><td>vrb065</td><td class="center"><b>(li) estos skribinta</b></td>
<tr><td>vbm388</td><td>ind</td><td><font color="blue">future<td>act</td><td>pasperf<td rowspan="3">plu<td>1
	</td><td>vrb065</td><td class="center"><b>(ni) estos skribinta</b></td>
<tr><td>vbm389</td><td>ind</td><td><font color="blue">future<td>act</td><td>pasperf</td><td>2
	</td><td>vrb065</td><td class="center"><b>(vi) estos skribinta</b></td>
<tr><td>vbm390</td><td>ind</td><td><font color="blue">future<td>act</td><td>pasperf</td><td>3
	</td><td>vrb065</td><td class="center"><b>(ili) estos skribinta</b></td>

<tr><td>vbm391</td><td>ind</td><td><font color="blue">future<td>act</td><td>pasperf<td ROWSPAN=6>neg<td rowspan="3">sin<td>1
	</td><td>vrb066</td><td class="center"><b>(mi) estos ne skribinta</b></td>
<tr><td>vbm392</td><td>ind</td><td><font color="blue">future<td>act</td><td>pasperf</td><td>2
	</td><td>vrb066</td><td class="center"><b>(vi) estos ne skribinta</b></td>
<tr><td>vbm393</td><td>ind</td><td><font color="blue">future<td>act</td><td>pasperf</td><td>3
	</td><td>vrb066</td><td class="center"><b>(li) estos ne skribinta</b></td>
<tr><td>vbm394</td><td>ind</td><td><font color="blue">future<td>act</td><td>pasperf<td rowspan="3">plu<td>1
	</td><td>vrb066</td><td class="center"><b>(ni) estos ne skribinta</b></td>
<tr><td>vbm395</td><td>ind</td><td><font color="blue">future<td>act</td><td>pasperf</td><td>2
	</td><td>vrb066</td><td class="center"><b>(vi) estos ne skribinta</b></td>
<tr><td>vbm396</td><td>ind</td><td><font color="blue">future<td>act</td><td>pasperf</td><td>3
	</td><td>vrb066</td><td class="center"><b>(ili) estos ne skribinta</b></td>

<tr><td>vbm397</td><td>ind</td><td><font color="blue">future<td>act</td><td>pasperf<td ROWSPAN=12><center>ing<td ROWSPAN=6>aff<td rowspan="3">sin<td>1
	</td><td>vrb067</td><td class="center"><b>&#265;u (mi) estos skribinta?</b></td>
<tr><td>vbm398</td><td>ind</td><td><font color="blue">future<td>act</td><td>pasperf</td><td>2
	</td><td>vrb067</td><td class="center"><b>&#265;u (vi) estos skribinta?</b></td>
<tr><td>vbm399</td><td>ind</td><td><font color="blue">future<td>act</td><td>pasperf</td><td>3
	</td><td>vrb067</td><td class="center"><b>&#265;u (li) estos skribinta?</b></td>
<tr><td>vbm400</td><td>ind</td><td><font color="blue">future<td>act</td><td>pasperf<td rowspan="3">plu<td>1
	</td><td>vrb067</td><td class="center"><b>&#265;u (ni) estos skribinta?</b></td>
<tr><td>vbm401</td><td>ind</td><td><font color="blue">future<td>act</td><td>pasperf</td><td>2
	</td><td>vrb067</td><td class="center"><b>&#265;u (vi) estos skribinta?</b></td>
<tr><td>vbm402</td><td>ind</td><td><font color="blue">future<td>act</td><td>pasperf</td><td>3
	</td><td>vrb067</td><td class="center"><b>&#265;u (ili) estos skribinta?</b></td>

<tr><td>vbm403</td><td>ind</td><td><font color="blue">future<td>act</td><td>pasperf<td ROWSPAN=6>neg<td rowspan="3">sin<td>1
	</td><td>vrb068</td><td class="center"><b>&#265;u (mi) estos ne skribinta?</b></td>
<tr><td>vbm404</td><td>ind</td><td><font color="blue">future<td>act</td><td>pasperf</td><td>2
	</td><td>vrb068</td><td class="center"><b>&#265;u (vi) estos ne skribinta?</b></td>
<tr><td>vbm405</td><td>ind</td><td><font color="blue">future<td>act</td><td>pasperf</td><td>3
	</td><td>vrb068</td><td class="center"><b>&#265;u (li) estos ne skribinta?</b></td>
<tr><td>vbm406</td><td>ind</td><td><font color="blue">future<td>act</td><td>pasperf<td rowspan="3">plu<td>1
	</td><td>vrb068</td><td class="center"><b>&#265;u (ni) estos ne skribinta?</b></td>
<tr><td>vbm407</td><td>ind</td><td><font color="blue">future<td>act</td><td>pasperf</td><td>2
	</td><td>vrb068</td><td class="center"><b>&#265;u (vi) estos ne skribinta?</b></td>
<tr><td>vbm408</td><td>ind</td><td><font color="blue">future<td>act</td><td>pasperf</td><td>3
	</td><td>vrb068</td><td class="center"><b>&#265;u (ili) estos ne skribinta?</b></td>
<!-- mi estos skribonta -->
<tr><td>vbm409</td><td>ind</td><td><font color="blue">future<td>act</td><td>futperf<td ROWSPAN=12><center><b>ning<td ROWSPAN=6>aff<td rowspan="3">sin<td>1
	</td><td>vrb069</td><td class="center"><b><span class="red">(mi) estos skribonta</span></td>
<tr><td>vbm410</td><td>ind</td><td><font color="blue">future<td>act</td><td>futperf</td><td>2
	</td><td>vrb069</td><td class="center"><b>(vi) estos skribonta</b></td>
<tr><td>vbm411</td><td>ind</td><td><font color="blue">future<td>act</td><td>futperf</td><td>3
	</td><td>vrb069</td><td class="center"><b>(li) estos skribonta</b></td>
<tr><td>vbm412</td><td>ind</td><td><font color="blue">future<td>act</td><td>futperf<td rowspan="3">plu<td>1
	</td><td>vrb069</td><td class="center"><b>(ni) estos skribonta</b></td>
<tr><td>vbm413</td><td>ind</td><td><font color="blue">future<td>act</td><td>futperf</td><td>2
	</td><td>vrb069</td><td class="center"><b>(vi) estos skribonta</b></td>
<tr><td>vbm414</td><td>ind</td><td><font color="blue">future<td>act</td><td>futperf</td><td>3
	</td><td>vrb069</td><td class="center"><b>(ili) estos skribonta</b></td>

<tr><td>vbm415</td><td>ind</td><td><font color="blue">future<td>act</td><td>futperf<td ROWSPAN=6>neg<td rowspan="3">sin<td>1
	</td><td>vrb070</td><td class="center"><b>(mi) estos ne skribonta</b></td>
<tr><td>vbm416</td><td>ind</td><td><font color="blue">future<td>act</td><td>futperf</td><td>2
	</td><td>vrb070</td><td class="center"><b>(vi) estos ne skribonta</b></td>
<tr><td>vbm417</td><td>ind</td><td><font color="blue">future<td>act</td><td>futperf</td><td>3
	</td><td>vrb070</td><td class="center"><b>(li) estos ne skribonta</b></td>
<tr><td>vbm418</td><td>ind</td><td><font color="blue">future<td>act</td><td>futperf<td rowspan="3">plu<td>1
	</td><td>vrb070</td><td class="center"><b>(ni) estos ne skribonta</b></td>
<tr><td>vbm419</td><td>ind</td><td><font color="blue">future<td>act</td><td>futperf</td><td>2
	</td><td>vrb070</td><td class="center"><b>(vi) estos ne skribonta</b></td>
<tr><td>vbm420</td><td>ind</td><td><font color="blue">future<td>act</td><td>futperf</td><td>3
	</td><td>vrb070</td><td class="center"><b>(ili) estos ne skribonta</b></td>

<tr><td>vbm421</td><td>ind</td><td><font color="blue">future<td>act</td><td>futperf<td ROWSPAN=12><center>ing<td ROWSPAN=6>aff<td rowspan="3">sin<td>1
	</td><td>vrb071</td><td class="center"><b>&#265;u (mi) estos skribonta?</b></td>
<tr><td>vbm422</td><td>ind</td><td><font color="blue">future<td>act</td><td>futperf</td><td>2
	</td><td>vrb071</td><td class="center"><b>&#265;u (vi) estos skribonta?</b></td>
<tr><td>vbm423</td><td>ind</td><td><font color="blue">future<td>act</td><td>futperf</td><td>3
	</td><td>vrb071</td><td class="center"><b>&#265;u (li) estos skribonta?</b></td>
<tr><td>vbm424</td><td>ind</td><td><font color="blue">future<td>act</td><td>futperf<td rowspan="3">plu<td>1
	</td><td>vrb071</td><td class="center"><b>&#265;u (ni) estos skribonta?</b></td>
<tr><td>vbm425</td><td>ind</td><td><font color="blue">future<td>act</td><td>futperf</td><td>2
	</td><td>vrb071</td><td class="center"><b>&#265;u (vi) estos skribonta?</b></td>
<tr><td>vbm426</td><td>ind</td><td><font color="blue">future<td>act</td><td>futperf</td><td>3
	</td><td>vrb071</td><td class="center"><b>&#265;u (ili) estos skribonta?</b></td>

<tr><td>vbm427</td><td>ind</td><td><font color="blue">future<td>act</td><td>futperf<td ROWSPAN=6>neg<td rowspan="3">sin<td>1
	</td><td>vrb072</td><td class="center"><b>&#265;u (mi) estos ne skribonta?</b></td>
<tr><td>vbm428</td><td>ind</td><td><font color="blue">future<td>act</td><td>futperf</td><td>2
	</td><td>vrb072</td><td class="center"><b>&#265;u (vi) estos ne skribonta?</b></td>
<tr><td>vbm429</td><td>ind</td><td><font color="blue">future<td>act</td><td>futperf</td><td>3
	</td><td>vrb072</td><td class="center"><b>&#265;u (li) estos ne skribonta?</b></td>
<tr><td>vbm430</td><td>ind</td><td><font color="blue">future<td>act</td><td>futperf<td rowspan="3">plu<td>1
	</td><td>vrb072</td><td class="center"><b>&#265;u (ni) estos ne skribonta?</b></td>
<tr><td>vbm431</td><td>ind</td><td><font color="blue">future<td>act</td><td>futperf</td><td>2
	</td><td>vrb072</td><td class="center"><b>&#265;u (vi) estos ne skribonta?</b></td>
<tr><td>vbm432</td><td>ind</td><td><font color="blue">future<td>act</td><td>futperf</td><td>3
	</td><td>vrb072</td><td class="center"><b>&#265;u (ili) estos ne skribonta?</b></td>
<!-- mi estos skribata = I will be written -->
<tr><td>vbm433</td><td>ind</td><td><font color="blue">future<td>pas</td><td>preperf<td ROWSPAN=12><center><b>ning<td ROWSPAN=6>aff<td rowspan="3">sin<td>1
	</td><td>vrb073</td><td class="center"><b><span class="red">(mi) estos skribata</span></td>
<tr><td>vbm434</td><td>ind</td><td><font color="blue">future<td>pas</td><td>preperf</td><td>2
	</td><td>vrb073</td><td class="center"><b>(vi) estos skribata</b></td>
<tr><td>vbm435</td><td>ind</td><td><font color="blue">future<td>pas</td><td>preperf</td><td>3
	</td><td>vrb073</td><td class="center"><b>(li) estos skribata</b></td>
<tr><td>vbm436</td><td>ind</td><td><font color="blue">future<td>pas</td><td>preperf<td rowspan="3">plu<td>1
	</td><td>vrb073</td><td class="center"><b>(ni) estos skribata</b></td>
<tr><td>vbm437</td><td>ind</td><td><font color="blue">future<td>pas</td><td>preperf</td><td>2
	</td><td>vrb073</td><td class="center"><b>(vi) estos skribata</b></td>
<tr><td>vbm438</td><td>ind</td><td><font color="blue">future<td>pas</td><td>preperf</td><td>3
	</td><td>vrb073</td><td class="center"><b>(ili) estos skribata</b></td>

<tr><td>vbm439</td><td>ind</td><td><font color="blue">future<td>pas</td><td>preperf<td ROWSPAN=6>neg<td rowspan="3">sin<td>1
	</td><td>vrb074</td><td class="center"><b>(mi) estos ne skribata</b></td>
<tr><td>vbm440</td><td>ind</td><td><font color="blue">future<td>pas</td><td>preperf</td><td>2
	</td><td>vrb074</td><td class="center"><b>(vi) estos ne skribata</b></td>
<tr><td>vbm441</td><td>ind</td><td><font color="blue">future<td>pas</td><td>preperf</td><td>3
	</td><td>vrb074</td><td class="center"><b>(li) estos ne skribata</b></td>
<tr><td>vbm442</td><td>ind</td><td><font color="blue">future<td>pas</td><td>preperf<td rowspan="3">plu<td>1
	</td><td>vrb074</td><td class="center"><b>(ni) estos ne skribata</b></td>
<tr><td>vbm443</td><td>ind</td><td><font color="blue">future<td>pas</td><td>preperf</td><td>2
	</td><td>vrb074</td><td class="center"><b>(vi) estos ne skribata</b></td>
<tr><td>vbm444</td><td>ind</td><td><font color="blue">future<td>pas</td><td>preperf</td><td>3
	</td><td>vrb074</td><td class="center"><b>(ili) estos ne skribata</b></td>

<tr><td>vbm445</td><td>ind</td><td><font color="blue">future<td>pas</td><td>preperf<td ROWSPAN=12><center>ing<td ROWSPAN=6>aff<td rowspan="3">sin<td>1
	</td><td>vrb075</td><td class="center"><b>&#265;u (mi) estos skribata?</b></td>
<tr><td>vbm446</td><td>ind</td><td><font color="blue">future<td>pas</td><td>preperf</td><td>2
	</td><td>vrb075</td><td class="center"><b>&#265;u (vi) estos skribata?</b></td>
<tr><td>vbm447</td><td>ind</td><td><font color="blue">future<td>pas</td><td>preperf</td><td>3
	</td><td>vrb075</td><td class="center"><b>&#265;u (li) estos skribata?</b></td>
<tr><td>vbm448</td><td>ind</td><td><font color="blue">future<td>pas</td><td>preperf<td rowspan="3">plu<td>1
	</td><td>vrb075</td><td class="center"><b>&#265;u (ni) estos skribata?</b></td>
<tr><td>vbm449</td><td>ind</td><td><font color="blue">future<td>pas</td><td>preperf</td><td>2
	</td><td>vrb075</td><td class="center"><b>&#265;u (vi) estos skribata?</b></td>
<tr><td>vbm450</td><td>ind</td><td><font color="blue">future<td>pas</td><td>preperf</td><td>3
	</td><td>vrb075</td><td class="center"><b>&#265;u (ili) estos skribata?</b></td>

<tr><td>vbm451</td><td>ind</td><td><font color="blue">future<td>pas</td><td>preperf<td ROWSPAN=6>neg<td rowspan="3">sin<td>1
	</td><td>vrb076</td><td class="center"><b>&#265;u (mi) estos ne skribata?</b></td>
<tr><td>vbm452</td><td>ind</td><td><font color="blue">future<td>pas</td><td>preperf</td><td>2
	</td><td>vrb076</td><td class="center"><b>&#265;u (vi) estos ne skribata?</b></td>
<tr><td>vbm453</td><td>ind</td><td><font color="blue">future<td>pas</td><td>preperf</td><td>3
	</td><td>vrb076</td><td class="center"><b>&#265;u (li) estos ne skribata?</b></td>
<tr><td>vbm454</td><td>ind</td><td><font color="blue">future<td>pas</td><td>preperf<td rowspan="3">plu<td>1
	</td><td>vrb076</td><td class="center"><b>&#265;u (ni) estos ne skribata?</b></td>
<tr><td>vbm455</td><td>ind</td><td><font color="blue">future<td>pas</td><td>preperf</td><td>2
	</td><td>vrb076</td><td class="center"><b>&#265;u (vi) estos ne skribata?</b></td>
<tr><td>vbm456</td><td>ind</td><td><font color="blue">future<td>pas</td><td>preperf</td><td>3
	</td><td>vrb076</td><td class="center"><b>&#265;u (ili) estos ne skribata?</b></td>
<!-- mi estos skribita = I will have been written -->
<tr><td>vbm457</td><td>ind</td><td><font color="blue">future<td>pas</td><td>pasperf<td ROWSPAN=12><center><b>ning<td ROWSPAN=6>aff<td rowspan="3">sin<td>1
	</td><td>vrb077</td><td class="center"><b><span class="red">(mi) estos skribita</span></td>
<tr><td>vbm458</td><td>ind</td><td><font color="blue">future<td>pas</td><td>pasperf</td><td>2
	</td><td>vrb077</td><td class="center"><b>(vi) estos skribita</b></td>
<tr><td>vbm459</td><td>ind</td><td><font color="blue">future<td>pas</td><td>pasperf</td><td>3
	</td><td>vrb077</td><td class="center"><b>(li) estos skribita</b></td>
<tr><td>vbm460</td><td>ind</td><td><font color="blue">future<td>pas</td><td>pasperf<td rowspan="3">plu<td>1
	</td><td>vrb077</td><td class="center"><b>(ni) estos skribita</b></td>
<tr><td>vbm461</td><td>ind</td><td><font color="blue">future<td>pas</td><td>pasperf</td><td>2
	</td><td>vrb077</td><td class="center"><b>(vi) estos skribita</b></td>
<tr><td>vbm462</td><td>ind</td><td><font color="blue">future<td>pas</td><td>pasperf</td><td>3
	</td><td>vrb077</td><td class="center"><b>(ili) estos skribita</b></td>

<tr><td>vbm463</td><td>ind</td><td><font color="blue">future<td>pas</td><td>pasperf<td ROWSPAN=6>neg<td rowspan="3">sin<td>1
	</td><td>vrb078</td><td class="center"><b>(mi) estos ne skribita</b></td>
<tr><td>vbm464</td><td>ind</td><td><font color="blue">future<td>pas</td><td>pasperf</td><td>2
	</td><td>vrb078</td><td class="center"><b>(vi) estos ne skribita</b></td>
<tr><td>vbm465</td><td>ind</td><td><font color="blue">future<td>pas</td><td>pasperf</td><td>3
	</td><td>vrb078</td><td class="center"><b>(li) estos ne skribita</b></td>
<tr><td>vbm466</td><td>ind</td><td><font color="blue">future<td>pas</td><td>pasperf<td rowspan="3">plu<td>1
	</td><td>vrb078</td><td class="center"><b>(ni) estos ne skribita</b></td>
<tr><td>vbm467</td><td>ind</td><td><font color="blue">future<td>pas</td><td>pasperf</td><td>2
	</td><td>vrb078</td><td class="center"><b>(vi) estos ne skribita</b></td>
<tr><td>vbm468</td><td>ind</td><td><font color="blue">future<td>pas</td><td>pasperf</td><td>3
	</td><td>vrb078</td><td class="center"><b>(ili) estos ne skribita</b></td>

<tr><td>vbm469</td><td>ind</td><td><font color="blue">future<td>pas</td><td>pasperf<td ROWSPAN=12><center>ing<td ROWSPAN=6>aff<td rowspan="3">sin<td>1
	</td><td>vrb079</td><td class="center"><b>&#265;u (mi) estos skribita?</b></td>
<tr><td>vbm470</td><td>ind</td><td><font color="blue">future<td>pas</td><td>pasperf</td><td>2
	</td><td>vrb079</td><td class="center"><b>&#265;u (vi) estos skribita?</b></td>
<tr><td>vbm471</td><td>ind</td><td><font color="blue">future<td>pas</td><td>pasperf</td><td>3
	</td><td>vrb079</td><td class="center"><b>&#265;u (li) estos skribita?</b></td>
<tr><td>vbm472</td><td>ind</td><td><font color="blue">future<td>pas</td><td>pasperf<td rowspan="3">plu<td>1
	</td><td>vrb079</td><td class="center"><b>&#265;u (ni) estos skribita?</b></td>
<tr><td>vbm473</td><td>ind</td><td><font color="blue">future<td>pas</td><td>pasperf</td><td>2
	</td><td>vrb079</td><td class="center"><b>&#265;u (vi) estos skribita?</b></td>
<tr><td>vbm474</td><td>ind</td><td><font color="blue">future<td>pas</td><td>pasperf</td><td>3
	</td><td>vrb079</td><td class="center"><b>&#265;u (ili) estos skribita?</b></td>

<tr><td>vbm475</td><td>ind</td><td><font color="blue">future<td>pas</td><td>pasperf<td ROWSPAN=6>neg<td rowspan="3">sin<td>1
	</td><td>vrb080</td><td class="center"><b>&#265;u (mi) estos ne skribita?</b></td>
<tr><td>vbm476</td><td>ind</td><td><font color="blue">future<td>pas</td><td>pasperf</td><td>2
	</td><td>vrb080</td><td class="center"><b>&#265;u (vi) estos ne skribita?</b></td>
<tr><td>vbm477</td><td>ind</td><td><font color="blue">future<td>pas</td><td>pasperf</td><td>3
	</td><td>vrb080</td><td class="center"><b>&#265;u (li) estos ne skribita?</b></td>
<tr><td>vbm478</td><td>ind</td><td><font color="blue">future<td>pas</td><td>pasperf<td rowspan="3">plu<td>1
	</td><td>vrb080</td><td class="center"><b>&#265;u (ni) estos ne skribita?</b></td>
<tr><td>vbm479</td><td>ind</td><td><font color="blue">future<td>pas</td><td>pasperf</td><td>2
	</td><td>vrb080</td><td class="center"><b>&#265;u (vi) estos ne skribita?</b></td>
<tr><td>vbm480</td><td>ind</td><td><font color="blue">future<td>pas</td><td>pasperf</td><td>3
	</td><td>vrb080</td><td class="center"><b>&#265;u (ili) estos ne skribita?</b></td>
<!-- mi estos skribota -->
<tr><td>vbm481</td><td>ind</td><td><font color="blue">future<td>pas</td><td>futperf<td ROWSPAN=12><center><b>ning<td ROWSPAN=6>aff<td rowspan="3">sin<td>1
	</td><td>vrb081</td><td class="center"><b><span class="red">(mi) estos skribota</span></td>
<tr><td>vbm482</td><td>ind</td><td><font color="blue">future<td>pas</td><td>futperf</td><td>2
	</td><td>vrb081</td><td class="center"><b>(vi) estos skribota</b></td>
<tr><td>vbm483</td><td>ind</td><td><font color="blue">future<td>pas</td><td>futperf</td><td>3
	</td><td>vrb081</td><td class="center"><b>(li) estos skribota</b></td>
<tr><td>vbm484</td><td>ind</td><td><font color="blue">future<td>pas</td><td>futperf<td rowspan="3">plu<td>1
	</td><td>vrb081</td><td class="center"><b>(ni) estos skribota</b></td>
<tr><td>vbm485</td><td>ind</td><td><font color="blue">future<td>pas</td><td>futperf</td><td>2
	</td><td>vrb081</td><td class="center"><b>(vi) estos skribota</b></td>
<tr><td>vbm486</td><td>ind</td><td><font color="blue">future<td>pas</td><td>futperf</td><td>3
	</td><td>vrb081</td><td class="center"><b>(ili) estos skribota</b></td>

<tr><td>vbm487</td><td>ind</td><td><font color="blue">future<td>pas</td><td>futperf<td ROWSPAN=6>neg<td rowspan="3">sin<td>1
	</td><td>vrb082</td><td class="center"><b>(mi) estos ne skribota</b></td>
<tr><td>vbm488</td><td>ind</td><td><font color="blue">future<td>pas</td><td>futperf</td><td>2
	</td><td>vrb082</td><td class="center"><b>(vi) estos ne skribota</b></td>
<tr><td>vbm489</td><td>ind</td><td><font color="blue">future<td>pas</td><td>futperf</td><td>3
	</td><td>vrb082</td><td class="center"><b>(li) estos ne skribota</b></td>
<tr><td>vbm490</td><td>ind</td><td><font color="blue">future<td>pas</td><td>futperf<td rowspan="3">plu<td>1
	</td><td>vrb082</td><td class="center"><b>(ni) estos ne skribota</b></td>
<tr><td>vbm491</td><td>ind</td><td><font color="blue">future<td>pas</td><td>futperf</td><td>2
	</td><td>vrb082</td><td class="center"><b>(vi) estos ne skribota</b></td>
<tr><td>vbm492</td><td>ind</td><td><font color="blue">future<td>pas</td><td>futperf</td><td>3
	</td><td>vrb082</td><td class="center"><b>(ili) estos ne skribota</b></td>

<tr><td>vbm493</td><td>ind</td><td><font color="blue">future<td>pas</td><td>futperf<td ROWSPAN=12><center>ing<td ROWSPAN=6>aff<td rowspan="3">sin<td>1
	</td><td>vrb083</td><td class="center"><b>&#265;u (mi) estos skribota?</b></td>
<tr><td>vbm494</td><td>ind</td><td><font color="blue">future<td>pas</td><td>futperf</td><td>2
	</td><td>vrb083</td><td class="center"><b>&#265;u (vi) estos skribota?</b></td>
<tr><td>vbm495</td><td>ind</td><td><font color="blue">future<td>pas</td><td>futperf</td><td>3
	</td><td>vrb083</td><td class="center"><b>&#265;u (li) estos skribota?</b></td>
<tr><td>vbm496</td><td>ind</td><td><font color="blue">future<td>pas</td><td>futperf<td rowspan="3">plu<td>1
	</td><td>vrb083</td><td class="center"><b>&#265;u (ni) estos skribota?</b></td>
<tr><td>vbm497</td><td>ind</td><td><font color="blue">future<td>pas</td><td>futperf</td><td>2
	</td><td>vrb083</td><td class="center"><b>&#265;u (vi) estos skribota?</b></td>
<tr><td>vbm498</td><td>ind</td><td><font color="blue">future<td>pas</td><td>futperf</td><td>3
	</td><td>vrb083</td><td class="center"><b>&#265;u (ili) estos skribota?</b></td>

<tr><td>vbm499</td><td>ind</td><td><font color="blue">future<td>pas</td><td>futperf<td ROWSPAN=6>neg<td rowspan="3">sin<td>1
	</td><td>vrb084</td><td class="center"><b>&#265;u (mi) estos ne skribota?</b></td>
<tr><td>vbm500</td><td>ind</td><td><font color="blue">future<td>pas</td><td>futperf</td><td>2
	</td><td>vrb084</td><td class="center"><b>&#265;u (vi) estos ne skribota?</b></td>
<tr><td>vbm501</td><td>ind</td><td><font color="blue">future<td>pas</td><td>futperf</td><td>3
	</td><td>vrb084</td><td class="center"><b>&#265;u (li) estos ne skribota?</b></td>
<tr><td>vbm502</td><td>ind</td><td><font color="blue">future<td>pas</td><td>futperf<td rowspan="3">plu<td>1
	</td><td>vrb084</td><td class="center"><b>&#265;u (ni) estos ne skribota?</b></td>
<tr><td>vbm503</td><td>ind</td><td><font color="blue">future<td>pas</td><td>futperf</td><td>2
	</td><td>vrb084</td><td class="center"><b>&#265;u (vi) estos ne skribota?</b></td>
<tr><td>vbm504</td><td>ind</td><td><font color="blue">future<td>pas</td><td>futperf</td><td>3
	</td><td>vrb084</td><td class="center"><b>&#265;u (ili) estos ne skribota?</b></td>
</table>

<br/><b>Sibling</b>: <a href="sm-verb-mapping_eng.html">English</a>,
<a href="sm-verb-mapping_eln.html">Greek</a>,
<a href="sm-verb-mapping_kml.html">Komo</a>.
</center>

<hr/>
<small><i>LAST MODIFIED: <b>2008.04.17
</b><br/>PUBLISHED:
<br/>CREATED: 2005.02.12
<br/>URL: http://aaj.sourceforge.net/sbcpt/lango/sm-verb-mapping_epo.html
<br/>MAIL: <a href="mailto:nikkas@otenet.gr">Nikos Kasselourestos</a>
</i></small>
</body>
</html>
